18	0.36734693877551	A	A	0.243243	0.26087
3	0.181818181818182	A	AKCharselect	0.333333	0.25
4	0.615384615384615	AGP	AGP	0.5	1
2	0.444444444444444	ALSA	ALSA	0.285714	0.666667
2	1	AND	AND	1	1
2	1	APIC	APIC	1	1
9	0.9	Aaron	Aaron	0.818182	1
2	1	AbaAzar	AbaAzar	1	1
3	0.2	Abaikan	忽略	0.333333	1
6	1	Aban	Aban	1	1
2	1	Abaof	Abaof	1	1
3	0.428571428571429	Acak	随机	0.3	1
4	1	Access	Access	1	1
2	0.8	AccessX	特性和手势	1	1
3	1	Action	Action	1	1
2	0.666666666666667	AdBlocK	AdBlocK	0.666667	0.75
2	1	AdBlock	AdBlock	1	1
2	0.266666666666667	Ada perubahan yang belum tersimpan di modul	在活动的模块中有未保存的修改	0.153846	3.43459e-14
2	0.571428571428571	Adaptor AC	交流适配器	1	0.25
12	0.705882352941177	Adar	Adar	1	1
2	0.153846153846154	Adar	HedarEthiopian month	0.5	0.5
5	1	Add	Add	1	1
2	1	Additional	Additional	1	1
2	1	Advanced	Advanced	1	1
4	0.8	AgrIndian	AgrIndian	1	1
4	0.8	AgrahayanaIndian	AgrahayanaIndian	1	1
2	1	AguSeptember	八月September	1	1
2	1	Aguof	八月of	1	1
4	1	Agustus	八月	1	1
2	1	Ahadof	Ahadof	1	1
2	1	Ahd	Ahd	1	1
3	0.115384615384615	Akbar HidayatEMAIL	中国EMAIL	0.0612245	0.00374844
2	1	Akhiran	后缀	1	1
6	0.266666666666667	Aksi	动作	0.4	0.538462
2	0.666666666666667	Aktifkan Fonta	启用字体	0.5	0.0011939
8	0.296296296296296	Aktifkan	启用	0.380952	0.727273
2	0.8	Aktivitas berikutnya	下个活动	0.666667	0.222222
2	0.666666666666667	Aktivitas sebelumnya	上个活动	0.5	0.0002089
2	0.363636363636364	Aktivitas	添加活动	0.666667	1
2	0.8	Alat Aksesibilitas	辅助工具	1	0.25
3	0.162162162162162	Alat	工具栏	0.5	1
2	0.121212121212121	Alat	从命令行查询并控制您硬件的	1	1
4	1	Alex	Alex	1	1
4	1	Alexander	Alexander	1	1
2	0.8	AlsaName	Alsa	0.666667	1
2	0.363636363636364	Alt	Alt	0.25	0.5
2	0.8	Alternatif	备选	1	1
2	0.666666666666667	Aman	安全	1	1
2	0.5	Anda dapat juga	您也可以用	0.5	0.00130578
2	0.133333333333333	Anda dapat melaporkan kutu ini	您可以手动到	0.0714286	3.84577e-07
2	0.0784313725490196	Anda dapat memilih di sini program apa	您可以在此选择这些组件所对应的程序	0.0408163	2.24461e-14
2	0.16	Anda dapat memilih	您可以选择仅被	0.0909091	0.00130578
2	0.363636363636364	Anda dapat	您可以在这里配置	0.666667	0.09375
2	0.333333333333333	Anda hanya dapat menentukan satu	您只可以设定一个	0.2	1.86771e-10
2	0.2	Anda ingin mengizinkan formulir untuk	您允许这样吗	0.111111	5.42018e-10
2	0.2	Anda ingin mengizinkan ini	您允许这样吗	0.111111	1.93223e-06
4	0.347826086956522	Anda ingin mengizinkan	您允许这样吗	0.222222	8.77224e-05
2	0.153846153846154	Anda ingin	您是否想要继续	0.2	0.25
2	0.4	Anda memilih tingkat kegawatan	您选择了严重程度	0.25	1.58156e-09
2	0.148148148148148	Anda tak memiliki hak akses yang cukup	您没有权限更改	0.08	1.31314e-11
9	0.857142857142857	Anda yakin ingin mengaktifkan	您真的想要激活	0.9	0.00351562
5	0.909090909090909	Anda yakin ingin menonaktifkan	您真的想要禁用	1	0.00390625
2	0.166666666666667	Anda yakin ingin menutup	您真的要关闭报告助手吗	0.0952381	5.58374e-10
2	0.125	Anda yakin ingin	您真的要关闭报告助手吗	0.0952381	9.35457e-07
5	0.178571428571429	Andhika	Ni	1	1
5	0.178571428571429	Andhika	Funda	1	1
39	0.086283185840708	Andhika	KDE	0.045721	0.111111
2	1	Andreas	Andreas	1	1
2	0.8	Andrew	Andrew	0.666667	1
2	1	Anjo	Anjo	1	1
2	0.210526315789474	Antarmuka	接口	0.181818	0.333333
2	1	Anton	Anton	1	1
2	1	Antonio	Antonio	1	1
2	1	Antti	Antti	1	1
2	1	Any	Any	1	1
2	0.8	Apa	内容	1	1
2	0.444444444444444	Apakah anda yakin	您确定要继续吗	1	0.037037
7	0.482758620689655	Aplikasi	应用程序	0.875	0.875
7	0.608695652173913	Applet	Applet	0.777778	0.875
4	0.0851063829787234	Applet	Plasma	0.05	0.0655738
3	1	Apply	Apply	1	1
2	0.666666666666667	AprMay	四月May	0.5	0.5
2	1	April	April	1	1
2	0.666666666666667	AprilMay	四月May	0.5	0.5
2	0.666666666666667	Aprilof	四月of	0.5	0.5
2	0.666666666666667	Aprof	四月of	0.5	0.5
2	1	ArabName	阿拉伯语Name	1	1
4	0.5	Argumen untuk perintah	命令参数	0.333333	4.32574e-05
4	0.4	Argumen	命令参数	0.333333	1
2	0.285714285714286	Argumen	参数	0.333333	0.333333
2	1	Arguments	Arguments	1	1
2	0.8	ArmeniaName	亚美尼亚语Name	1	1
4	1	Ask	Ask	1	1
2	1	AssameseName	阿萨姆语Name	1	1
2	1	AsturiaName	阿斯图里亚斯语Name	1	1
2	0.2	Atas Putih	白底黑字	0.111111	0.25
2	0.25	Atas	向上	0.666667	0.666667
2	0.444444444444444	Atur Jalan Pintas	配置快捷键	1	0.037037
2	0.8	Atur Nama	设置名称	0.666667	0.222222
2	0.571428571428571	Atur Profil	管理配置文件	0.5	0.0019997
2	0.125	Atur bagaimana cara	配置	0.0689655	0.00233743
2	0.333333333333333	Atur pengaturan yang dapat meningkatkan performa	配置提高	0.2	7.87145e-10
2	0.125	Atur perilaku	配置	0.0689655	0.000398873
19	0.361904761904762	Atur	配置	0.655172	0.636364
3	0.428571428571429	Audio	音频	1	1
2	0.266666666666667	Audio	音频输出	0.5	1
2	1	August	August	1	1
4	1	Av	Av	1	1
2	1	Awan bertambahweather	云量增加中weather	1	0.25
2	1	AzaDei	AzaDei	1	1
2	1	Azaof	Azaof	1	1
2	1	Azar	Azar	1	1
2	1	AzarDei	AzarDei	1	1
2	1	Azarof	Azarof	1	1
18	0.387096774193548	B	B	0.257143	0.352941
3	0.1875	B	BKCharselect	0.333333	0.5
2	1	BB	MM	1	1
2	0.8	BCC	BCC	1	1
3	0.857142857142857	BGR	BGR	1	1
3	0.5	BKCharselect	BKCharselect	0.333333	0.5
2	0.8	BULAN	MONTH	0.666667	1
2	1	BULANPENDEK	SHORTMONTH	1	1
2	1	Back	Back	1	1
2	0.285714285714286	Badai Petir Hujan	大雷暴雨带雾weather	1	0.037037
2	1	BahEsfand	BahEsfand	1	1
2	0.235294117647059	Bahasa	语言	0.666667	0.666667
4	0.888888888888889	Bahman	Bahman	1	1
2	0.666666666666667	Bahof	Bahof	1	1
3	1	Bangun Indeks Pencarian	创建搜索索引	1	0.037037
6	0.571428571428571	Bantuan	帮助	0.75	0.857143
4	0.615384615384615	Banyak Anginweather	微风weather	0.571429	0.25
3	1	Bar	Bar	1	1
2	0.25	Baris	行数	0.4	0.25
2	0.2	Baris	行	0.222222	0.25
7	0.233333333333333	Baru	新建	0.411765	0.466667
10	0.232558139534884	Baru	N	0.232558	0.2
4	0.347826086956522	BaruName	设备Name	0.235294	0.444444
2	1	BasqueName	巴斯克语Name	1	1
13	0.962962962962963	Bastian	Bastian	1	1
6	0.8	Batal	取消	1	1
3	0.857142857142857	Batang Alat Utama	主工具栏	0.75	0.0277778
3	0.857142857142857	Batang Alat UtamaNAME	主工具栏NAME	0.75	0.0360631
3	0.333333333333333	Batang Alat	工具栏	0.5	0.0017609
2	0.444444444444444	Batang Lokasi	位置栏	0.285714	0.25
3	0.08	Batang Sisi	Web	0.0416667	1.83692e-05
2	0.571428571428571	Batas	限制	1	1
10	0.606060606060606	Baterai	电池	0.909091	0.909091
3	0.222222222222222	Bawah	下移	0.375	1
2	0.19047619047619	Bawah	下方	1	1
2	0.666666666666667	Bayang Jendela	卷起窗口	0.5	0.00388
3	0.352941176470588	Bayang	卷起	0.75	0.75
2	0.235294117647059	Bayang	阴影	0.5	0.5
2	0.235294117647059	Bayang	卷起窗口	0.5	1
2	0.666666666666667	Bayangan	阴影	0.5	0.5
2	0.571428571428571	Bebas	空闲空间	0.5	1
2	0.8	BelandaName	荷兰语Name	1	1
2	1	BelarusiaName	白俄罗斯语Name	1	1
2	0.8	Ben	Ben	0.666667	1
2	1	BengaliName	孟加拉语Name	1	1
2	0.173913043478261	Berdasarkan Alfabet	从	0.0952381	0.015625
2	0.363636363636364	Berikutnya	下一步	0.4	1
2	0.666666666666667	Berjalan di	运行在	0.5	0.0239666
2	0.333333333333333	Berkas audio	音频文件	0.222222	0.0026265
2	0.666666666666667	Berkas konfigurasi	配置文件	0.5	0.0014326
2	0.666666666666667	Berkas skrip	脚本文件	0.5	0.0026265
15	0.461538461538462	Berkas	文件	0.789474	0.681818
4	1	Bernd	Bernd	1	1
2	0.444444444444444	Berpeluang salju ringan	可能有小雪夹冰粒weather	1	0.037037
2	0.235294117647059	Berpeluang	可能有雷暴weather	1	1
2	0.235294117647059	Berpeluang	可能有风雪weather	1	1
4	0.666666666666667	Besar	大	1	1
2	0.4	Besar	大写	1	1
2	0.333333333333333	Besarkan Fonta	增大字体	0.2	0.16
3	0.75	BhāIndian	BhāIndian	1	1
3	0.75	BhādrapadIndian	BhādrapadIndian	1	1
2	1	Bieker	Bieker	1	1
2	1	Binner	Binner	1	1
2	0.444444444444444	Bitmap	和位图字体	0.333333	1
2	0.5	Blok	区块	1	1
2	0.666666666666667	Boot berikutnya	下次启动	0.5	0.0003283
2	1	Brad	Brad	1	1
2	0.8	Braden	Braden	0.666667	1
2	1	Brian	Brian	1	1
2	0.571428571428571	Buat Folder	创建文件夹	1	0.25
2	0.4	Buat Tipe Berkas Baru	创建新的文件类型	0.25	5.04434e-09
2	0.19047619047619	Buat	创建	1	1
2	0.148148148148148	Buat	创建新的文件类型	0.25	1
2	1	BudIndian	BudIndian	1	1
5	0.384615384615385	Buka dengan	用	0.238095	0.138889
9	0.225	Buka	打开	0.6	0.692308
6	0.125	Buka	O	0.193548	0.0952381
2	0.0579710144927536	Buka	打开文件	0.5	1
2	0.8	BulgariaName	保加利亚语Name	1	1
9	0.6	Bus	Bus	0.642857	0.529412
2	0.210526315789474	Bus	总线	0.666667	0.666667
2	0.5	Butir	冰粒夹冻雨weather	1	1
2	0.5	Butiran	小颗冰粒weather	1	1
6	1	By	By	1	1
21	0.4375	C	C	0.287671	0.272727
4	0.222222222222222	CATATAN	注意	0.125	0.4
2	0.5	CC	CC	0.5	1
2	0.4	CD Dapat	CD	0.25	0.001169
5	0.769230769230769	CD	CD	0.625	0.833333
3	0.333333333333333	CGI	CGI	0.230769	0.538462
2	0.4	CJK	兼容表意字符	1	1
3	0.315789473684211	CJK	CJK	0.272727	0.294118
42	0.415841584158416	CPU	CPU	0.272727	0.80597
4	0.470588235294118	CSS	CSS	0.333333	0.714286
16	1	Calendar	Calendar	1	0.888889
4	0.8	Caps	Caps	0.666667	1
5	0.769230769230769	CapsLock	CapsLock	0.625	1
4	0.727272727272727	CardBus	CardBus	0.8	1
11	0.372881355932203	Cari	搜索	0.846154	0.785714
2	0.0784313725490196	Cari	查找	0.4	1
2	0.0689655172413793	Cari	查找下一个	0.166667	0.75
9	0.9	Carsten	Carsten	0.818182	1
2	1	CatalanName	加泰罗尼亚语Name	1	1
3	0.315789473684211	Catatan	注释	0.3	0.3
3	0.146341463414634	Catatan	注意	0.09375	0.3
2	1	Cedi GhanaName	加纳塞地Name	1	0.25
2	1	CekoName	捷克语Name	1	1
2	0.363636363636364	Cerahweather	晴朗weather	0.4	0.5
4	1	Cerdas	智能	1	1
2	1	Cetak citra	打印图像	1	0.25
2	1	Cetak tajuk	打印页眉	1	0.25
3	0.5	Cetak	打印	1	1
4	0.727272727272727	ChaIndian	ChaIndian	1	1
2	1	Chahar	Chahar	1	1
4	0.8	ChaitraIndian	ChaitraIndian	1	1
2	1	ChhattisgarhiName	恰蒂斯加尔语Name	1	1
2	1	China TradisionalName	繁体中文Name	1	0.25
3	1	Chris	Chris	1	1
3	1	Christian	Christian	1	1
4	1	Close	Close	1	1
27	0.72	Comment	Comment	0.613636	0.870968
6	1	Completion	Completion	1	1
3	1	Condition	Condition	1	1
3	1	Config	Config	1	1
3	1	Confirmation	Confirmation	1	1
4	0.444444444444444	ConsoleKit	ConsoleKit	0.363636	1
2	1	ContohComment	实例Comment	1	1
47	0.989473684210526	Control	Control	1	1
2	1	Cooksley	Cooksley	1	1
2	0.444444444444444	Copy	附件	0.5	1
2	1	Copying	Copying	1	1
3	1	Cornelius	Cornelius	1	1
2	1	Country	Country	1	1
4	1	Craig	Craig	1	1
2	1	Crimean TatarName	克里米亚鞑靼语Name	1	0.25
2	1	Cristian	Cristian	1	1
2	0.571428571428571	Cyrillic	西里尔文扩展	0.666667	1
2	0.0740740740740741	D	D	0.0384615	0.0377358
3	1	DD	SS	1	1
5	0.588235294117647	DMA	DMA	0.5	0.666667
4	1	DOCTYPE	DOCTYPE	1	1
2	0.8	DOM	DOM	1	1
5	0.666666666666667	DPI	DPI	0.833333	0.625
2	0.210526315789474	DPMS	支持	0.117647	0.133333
4	1	DTD	DTD	1	1
11	0.814814814814815	DVB	DVB	0.785714	0.916667
4	0.421052631578947	DVD Dapat	DVD	0.266667	0.00103364
10	0.8	DVD	DVD	0.666667	0.736842
2	1	Dalheimer	Dalheimer	1	1
6	1	Daniel	Daniel	1	1
3	0.666666666666667	Dapat Direkam	可录制	0.5	0.0014028
4	0.666666666666667	Dapat Ditulis Ulang	可擦写	0.5	0.0003507
2	0.444444444444444	Dapatkan Tema Baru	获得新主题	0.333333	8.62222e-05
4	1	Dario	Dario	1	1
2	0.307692307692308	Data Kutu	Bug	0.181818	0.0008954
3	0.4	Data	数据	1	1
11	1	Date	Date	1	1
9	0.947368421052632	David	David	0.9	1
3	0.75	Debian	Debian	0.6	0.5
2	1	December	December	1	1
8	1	Dei	Dei	1	1
4	1	Deller	Deller	1	1
5	0.666666666666667	Demo	演示	0.833333	1
2	0.8	DenmarkName	丹麦语Name	1	1
4	1	Des	十二月	1	1
2	1	Describes	Describes	1	1
2	1	DesemberJanuary	十二月January	1	1
2	1	DesemberMonday	十二月Monday	1	1
15	0.857142857142857	Deskripsi	描述	0.882353	0.882353
2	0.210526315789474	Desktop saat ini	对当前桌面	0.117647	0.03125
8	0.484848484848485	Desktop	桌面	0.888889	0.888889
5	0.714285714285714	Detail	细节	1	1
2	0.363636363636364	Detail	详细	1	1
3	0.5	Deteksi Otomatis	自动检测	1	0.25
2	0.571428571428571	Development Platform	开发平台	1	0.25
2	1	Development	Development	1	1
2	0.0952380952380952	Di sini anda dapat	您可以在这里为特定的主机或域名设置	0.4	0.00390625
2	0.16	Diaktifkan	启用	0.0952381	0.181818
5	0.5	Dialog	对话框	1	1
2	0.5	Diam	空闲	0.666667	0.833333
2	0.8	Dibatalkan	已取消	0.666667	0.666667
2	1	Dima	Dima	1	1
2	1	Dimensi	尺寸	1	1
3	0.428571428571429	Dinonaktifkan	已禁用	0.5	0.75
3	0.2	Dinonaktifkan	禁用	0.136364	0.166667
2	0.571428571428571	Dipusatkan	居中	0.4	0.5
3	0.666666666666667	Direkam	可录制	0.5	1
2	0.571428571428571	Direktori start otomatis	自启动目录	0.4	3.98e-05
4	1	Dirk	Dirk	1	1
2	1	Ditancapkan	已插入	1	1
4	0.666666666666667	Ditulis Ulang	可擦写	0.5	0.25
8	0.347826086956522	Divais	设备	0.5	0.473684
4	0.170212765957447	Divais	新建	0.235294	0.266667
2	0.210526315789474	DivaisName	设备Name	0.117647	0.222222
3	0.857142857142857	Do	Do	1	1
3	0.6	Dokumen	文档	0.75	0.75
6	0.285714285714286	Dolphin	Dolphin	0.166667	0.333333
2	0.105263157894737	DolphinComment	Dolphin	0.0555556	0.111111
2	0.1	DolphinName	Dolphin	0.0555556	0.111111
2	1	Dowler	Dowler	1	1
2	1	Dubroy	Dubroy	1	1
2	0.666666666666667	Dukungan Solaris	Solaris	0.5	0.24
2	0.285714285714286	Dukungan	DPMS	0.666667	1
4	0.285714285714286	Dukungan	支持	0.235294	0.266667
4	0.615384615384615	Duration	Duration	0.571429	1
4	0.8	EISA	EISA	0.8	1
4	1	EN	EN	1	1
6	0.857142857142857	Edit	Edit	1	1
3	0.75	Edje	Edje	0.6	1
5	0.555555555555556	Eksekusi	执行	0.625	0.714286
3	1	Ekspor Grup	导出组	1	0.25
5	0.526315789473684	Ekspor Penanda	导出	0.357143	0.0006268
4	0.571428571428571	Ekspor penanda ke berkas dalam format	导出书签为一个	0.444444	4.19502e-07
9	0.620689655172414	Ekspor	导出	0.642857	1
3	0.666666666666667	Ekspresi Reguler	正则表达式	0.75	0.1875
2	0.444444444444444	Ekstensi	IPA	1	1
6	1	Elter	Elter	1	1
4	1	Elul	Elul	1	1
2	1	EmacsName	EmacsName	1	1
3	1	English	English	1	1
2	0.666666666666667	EpeCoptic	EpeCoptic	0.5	0.5
2	0.666666666666667	EpepCoptic	EpepCoptic	0.5	0.5
4	0.8	Es Tipisweather	冰雨weather	0.8	0.246914
2	0.666666666666667	Es	有冰粒weather	0.666667	0.75
2	1	Esf	Esf	1	1
2	1	EsfFarvardin	EsfFarvardin	1	1
4	1	Esfand	Esfand	1	1
2	1	EsfandDo	EsfandDo	1	1
2	1	EsperantoName	世界语Name	1	1
2	0.8	EstoniaName	爱沙尼亚语Name	1	1
4	1	Ettrich	Ettrich	1	1
4	0.666666666666667	Explorer	Explorer	1	1
3	0.272727272727273	FIFO	FIFO	0.1875	0.666667
10	0.571428571428571	FTP	FTP	0.434783	0.619048
2	1	FarOrdibehesht	FarOrdibehesht	1	1
2	1	Farof	Farof	1	1
2	0.5	Farvardin	Farvardin	0.333333	0.333333
8	1	Faure	Faure	1	1
4	0.8	Favradin	Farvardin	0.666667	0.666667
2	0.666666666666667	FebMarch	二月March	0.5	0.5
2	0.285714285714286	Febof	二月of	1	1
2	1	Februari	二月	1	1
2	0.666666666666667	FebruariMarch	二月March	0.5	0.5
2	0.173913043478261	February	February	1	1
8	1	File	File	1	1
4	0.380952380952381	Filter	过滤	1	1
4	0.347826086956522	Filter	过滤器	0.666667	0.8
2	0.8	FinlandiaName	芬兰语Name	1	1
2	0.8	Firefox	Firefox	0.666667	0.666667
2	0.8	Folder Jaringan	网络文件夹	1	0.25
4	0.888888888888889	Folder Rumah	主文件夹	0.8	0.246914
4	0.5	Folder	文件夹	1	1
2	1	FolderName	文件夹Name	1	1
2	1	Folders	Folders	1	1
8	0.888888888888889	Font	Font	0.8	0.888889
9	0.295081967213115	Fonta	字体	0.321429	0.692308
4	0.2	Fonta	字体安装程序	0.571429	1
2	0.108108108108108	Fonta	启用字体	0.5	1
5	0.555555555555556	Format	Format	1	1
3	0.375	Format	格式	1	1
3	1	Freddi	Freddi	1	1
2	0.8	Free	Free	0.666667	0.666667
3	1	Frerich	Frerich	1	1
2	0.129032258064516	G	G	0.0714286	0.0714286
3	0.75	GLU	GLU	0.75	1
8	0.8	GLX	GLX	0.888889	1
9	0.529411764705882	GNOME	GNOME	0.36	0.5625
4	0.25	GNOMEName	GNOME	0.16	0.25
3	0.352941176470588	GNU	GNU	0.214286	0.3125
3	1	GPL	GPL	1	1
2	1	GStreamer	GStreamer	1	1
2	0.4	GUI untuk	GUI	0.25	0.0169015
2	0.235294117647059	GUI	GUI	0.25	0.571429
2	1	GUIGenericName	图形用户界面GenericName	1	1
2	0.571428571428571	Gagal menjalankan jurik sistem	启动系统守护进程失败	0.5	0.000139281
2	0.666666666666667	Galat tak diketahui	未知的错误	0.666667	0.037037
26	0.742857142857143	Galat	错误	1	1
2	0.8	Galeon	Galeon	1	1
2	1	GalicianName	加利西亚语Name	1	1
2	0.444444444444444	Gambar Belakang	墙纸	0.666667	0.125
2	0.363636363636364	Gambar Belakang	壁纸	0.4	0.000358133
2	0.153846153846154	Gambar	图像	0.666667	0.666667
2	0.137931034482759	Gambar	图像Name	0.333333	0.333333
2	0.444444444444444	GambarName	图像Name	0.333333	0.333333
5	0.588235294117647	Ganti Nama	重命名	1	0.25
2	0.25	Ganti Semua	替换	0.181818	0.0013729
20	0.784313725490196	Ganti ke Desktop	切换到桌面	0.909091	0.0321396
7	0.368421052631579	Ganti ke Desktop	切换到屏幕	0.777778	0.0368209
5	0.212765957446809	Ganti	替换	0.454545	1
2	0.266666666666667	Gaya Mozilla	Mozilla	0.153846	0.000574525
2	0.25	Gaya Opera	Opera	0.153846	0.0006566
2	0.666666666666667	Gaya fonta	字体样式	0.5	0.0034323
2	1	Gaya latar belakang	背景风格	1	0.037037
4	0.333333333333333	Gaya	内建的无主题的	1	1
2	0.166666666666667	Gaya	字体样式	0.5	1
5	1	Geert	Geert	1	1
2	1	Geiser	Geiser	1	1
2	0.666666666666667	GenEthiopian	GenEthiopian	0.5	0.5
2	0.8	GenbotEthiopian	GenbotEthiopian	0.666667	0.666667
2	0.19047619047619	Generik	常规	0.105263	0.105263
2	1	Geolokasi dari alamat	地理	1	0.000621175
2	1	George	George	1	1
2	1	Gerimis Butiran	大颗碎冰粒weather	1	0.25
2	0.8	Gerimis Kabut	浓雾weather	0.666667	0.166667
2	0.666666666666667	Gerimis Membeku	小冻细雨weather	1	0.25
2	0.666666666666667	Gerimis Membekuweather	冻细雨weather	0.5	0.09375
2	1	Gerimis Saljuweather	细雪weather	1	0.25
2	1	Gestur	手势Comment	1	1
2	1	Gigabita	GB	1	1
2	0.0784313725490196	GiovaniEMAIL	中国EMAIL	0.0408163	0.0408163
2	0.25	Global	全局	0.181818	0.285714
8	1	Go	Go	1	1
2	0.166666666666667	Google Desktop	Google	0.0909091	0.000681854
9	0.5625	Google	Google	0.409091	0.692308
2	0.148148148148148	GoogleQuery	Google	0.0909091	0.153846
3	1	Graph	Gr	1	1
4	1	Grid	Grid	1	1
5	0.625	Grup	组	1	1
2	1	GujaratiName	古吉拉特语Name	1	1
2	1	Gunakan Penyandian Bahasa	使用语言编码	1	0.037037
3	0.0638297872340425	Gunakan bel	U	0.0357143	3.90691e-05
2	0.117647058823529	Gunakan keluarga yang sama untuk semua teks	所有文本使用相同的字体系列	0.0625	7.5062e-15
12	0.129032258064516	Gunakan	使用	0.0944882	0.315789
4	0.0559440559440559	Gunakan	U	0.047619	0.0727273
2	0.8	HARI	WEEKDAY	0.666667	1
3	1	HD	高清	1	1
3	0.545454545454545	HH	DD	0.375	0.75
30	0.465116279069767	HTML	HTML	0.326087	0.734694
8	0.666666666666667	HTTP	HTTP	0.5	0.666667
4	0.347826086956522	HTTPS	HTTPS	0.210526	1
4	0.571428571428571	Hak Cipta	Copyright	0.8	0.197531
3	0.5	Hak Cipta	版权所有	1	0.25
2	1	Hak akses ditolak	访问被拒绝	1	0.037037
2	0.285714285714286	Halaman ini berisi perubahan yang belum diterapkan	此页面包含尚未提交的更改	0.166667	6.66535e-13
2	0.8	HamEthiopian	HamEthiopian	0.666667	0.5
2	1	Hamish	Hamish	1	1
2	0.666666666666667	HamleEthiopian	HamleEthiopian	0.5	0.5
2	0.666666666666667	Hangul Jamo	朝鲜文扩展	0.666667	0.25
4	1	Hans	Hans	1	1
2	1	Hansen	Hansen	1	1
2	0.5	Hanya Menjalankan Tes	只运行	0.333333	1.21796e-05
2	0.333333333333333	Hanya di Tempat	悬停	0.2	1.14449e-05
2	0.444444444444444	Hanya jalankan tes	只运行	0.333333	5.36e-05
2	0.285714285714286	Hanya	仅	1	1
2	0.666666666666667	Hapus Fonta	删除字体	0.5	0.0010745
2	1	Hapus Tema	删除主题	1	0.25
19	0.265734265734266	Hapus	删除	0.365385	0.875
2	1	Harga	价格	1	1
2	0.666666666666667	Hari Ini	今天	0.5	0.0041188
2	1	Harri	Harri	1	1
3	0.857142857142857	Hasil diagnosis adalah	诊断信息为	1	0.037037
2	0.666666666666667	HatCoptic	HatCoptic	0.5	0.5
2	0.666666666666667	HathorCoptic	HathorCoptic	0.5	0.5
2	1	HausaName	豪撒语Name	1	1
3	1	Hausmann	Hausmann	1	1
2	0.666666666666667	HedEthiopian	HedEthiopian	0.5	0.5
2	0.666666666666667	HedarEthiopian	HedarEthiopian	0.5	0.5
4	1	Helge	Helge	1	1
4	1	Heshvan	Heshvan	1	1
2	0.444444444444444	Hibernasi	休眠	0.333333	0.666667
8	1	Hijjah	Hijjah	1	1
3	0.333333333333333	Home	Home	0.2	1
2	0.571428571428571	Horizontal	水平	1	1
5	0.434782608695652	Host	主机	0.625	0.833333
2	0.666666666666667	Hujan Es Singkatweather	阵雹weather	0.5	0.00462963
2	0.571428571428571	Hujan Gerimis Membeku Lebatweather	大冻细雨weather	0.4	0.00182899
2	0.444444444444444	Hujan Membekuweather	冻雨weather	0.285714	0.0666667
3	0.666666666666667	Hujan Singkat Ringanweather	小阵雨weather	0.5	0.00462963
3	0.75	Hujan Singkatweather	阵雨weather	0.6	0.12
2	0.8	HungariaName	匈牙利语Name	1	1
4	0.666666666666667	Hyper	Hyper	0.5	0.8
5	0.27027027027027	I	I	0.15625	0.0980392
2	1	ID Induk	父进程号	1	0.25
3	0.6	ID Proses	进程号	0.6	0.140625
2	0.16	ID	ID	0.111111	0.25
2	0.571428571428571	IDE	集成开发环境Name	1	1
2	0.5	IDE	IDE	0.666667	1
7	1	IE	IE	1	1
4	0.8	IEEE	IEEE	0.666667	1
3	1	II	II	1	1
3	0.352941176470588	IO	IO	0.214286	0.571429
2	0.8	IPName	设置Name	0.666667	0.666667
2	1	IRQ	IRQ	1	1
5	0.666666666666667	ISA	ISA	0.625	0.857143
2	1	Ian	Ian	1	1
2	1	IbraniName	希伯来语Name	1	1
2	0.666666666666667	Id berkas	KHotkeys	0.5	0.00600907
3	0.857142857142857	Ijekavian	Ijekavian	1	1
12	0.648648648648649	Ikon	图标	0.923077	0.923077
2	1	Ilya	Ilya	1	1
6	0.5	Impor Penanda	导入	0.333333	0.0006268
4	0.444444444444444	Impor penanda dari berkas dalam format	从一个	0.285714	7.50765e-10
11	0.511627906976744	Impor	导入	0.611111	1
2	0.8	IndonesiaName	印度尼西亚语Name	1	1
2	0.5	Infinity untuk	Infinity	0.333333	0.0295777
4	0.380952380952381	Info	信息	0.266667	0.307692
2	0.666666666666667	Informasi ProsesorName	处理器信息Name	0.5	1.49e-05
8	0.421052631578947	Informasi	信息	0.533333	0.615385
2	1	Inggris BritaniaName	英国英语Name	1	0.25
2	0.307692307692308	Ini untuk informasi lebih lanjut	可获取更多信息	0.2	9.36862e-10
2	0.571428571428571	Init	Init	0.4	0.5
2	0.666666666666667	Instal Tema Baru	安装新主题	0.5	0.000365625
7	0.518518518518518	Instal	安装	0.7	0.636364
12	0.233009708737864	Internet	Internet	0.144578	0.8125
2	0.8	Interupsi	中断	1	1
2	0.8	ItaliaName	意大利语Name	1	1
2	1	Ithnain	Ithnain	1	1
2	1	Ivo	Ivo	1	1
4	1	Iyar	Iyar	1	1
2	0.285714285714286	Izinkan	允许	1	1
2	0.235294117647059	Izinkan	不允许	0.4	0.5
7	1	J	J	1	0.368421
2	0.285714285714286	JackName	Jack	0.222222	0.222222
2	0.222222222222222	Jaga	常居顶端	0.25	1
2	0.222222222222222	Jaga	常居底端	0.25	1
5	0.434782608695652	Jalan Pintas	快捷键	1	0.25
3	0.072289156626506	Jalan	Web	0.0416667	0.0769231
2	0.5	Jalankan Perintah	运行命令	0.333333	0.25
4	0.333333333333333	Jalankan	运行	0.444444	0.666667
4	0.307692307692308	Jalankan	调用	0.363636	0.333333
2	1	JanFebruary	一月February	1	1
2	0.666666666666667	Jangan Pengaruhi	不影响	0.5	5.97e-05
2	0.363636363636364	Janof	一月of	1	1
8	1	Jansen	Jansen	1	1
4	1	Januari	一月	1	1
2	1	Jaringan Arsip	综合性	1	0.25
2	0.444444444444444	Jaringan	网络	0.5	0.5
2	0.571428571428571	JaringanName	网络Name	1	1
3	0.857142857142857	Jatuh	层叠	1	1
16	0.184971098265896	Java	Java	0.103226	0.472727
21	0.308823529411765	JavaScript	JavaScript	0.221053	0.509091
4	0.0784313725490196	JavaScriptName	JavaScript	0.0421053	0.0727273
7	0.777777777777778	Jembatan	桥	0.875	0.888889
2	0.444444444444444	Jendela Aktif	活动窗口	0.333333	0.0694445
20	0.851063829787234	Jendela ke Desktop	窗口到桌面	1	0.037037
7	0.388888888888889	Jendela ke Desktop	窗口到屏幕	0.777778	0.0368209
9	0.272727272727273	Jendela	窗口	0.375	0.642857
2	0.8	JepangName	日语Name	1	1
2	0.666666666666667	JermanName	德语Name	1	1
2	0.444444444444444	Jika anda menekan tombol	如果您点击	0.285714	7.45505e-09
4	1	John	John	1	1
2	1	JomShanbe	JomShanbe	1	1
4	1	Jones	Jones	1	1
4	1	Joseph	Joseph	1	1
2	0.5	Judul Jendela	窗口标题	0.333333	0.00388
9	0.529411764705882	Judul	标题	0.642857	0.818182
3	0.230769230769231	Judul	窗口标题	0.5	1
2	0.666666666666667	JulAugust	七月August	0.5	0.5
2	1	Juli	七月	1	1
2	0.666666666666667	JuliAugust	七月August	0.5	0.5
2	1	Julof	七月of	1	1
2	1	July	July	1	1
2	1	Jum	Jum	1	1
2	1	JumSaturday	周五Saturday	1	1
2	1	Jumat	星期五	1	1
2	1	Jumee	Jumee	1	1
3	0.5	Jumlah baris	行数	0.6	0.140625
2	1	Jumma	Jumma	1	1
2	1	JunJuly	六月July	1	1
4	1	Juni	六月	1	1
2	1	Junof	六月of	1	1
2	0.235294117647059	Jurik	守护进程	0.666667	1
4	0.8	JyaIndian	JyaIndian	1	1
3	0.75	JyaishthaIndian	JyaishthaIndian	1	1
3	0.113207547169811	K	K	0.06	0.142857
2	0.285714285714286	KAboutData yang diberikan tidak	KAboutData	0.166667	2.41228e-08
2	1	KCMInit	KCMInit	1	1
2	0.571428571428571	KControl	KControl 作者	1	1
151	0.293774319066148	KDE	KDE	0.177022	0.495726
2	0.111111111111111	KDEName	KDEName	0.4	0.666667
7	0.099290780141844	KDM akan	KDM	0.0522388	0.00707673
15	0.193548387096774	KDM	KDM	0.11194	0.595745
2	0.571428571428571	KFind	KFind	0.5	1
3	0.666666666666667	KHTML	KHTML	0.5	0.666667
3	0.5	KHelpCenter	KHelpCenter	0.428571	1
2	0.363636363636364	KIO untuk	KIO	0.222222	0.06
16	0.96969696969697	KRunner	KRunner	0.941176	0.941176
14	0.583333333333333	KWin	KWin	0.4375	0.625
2	0.222222222222222	KWin	助手工具	1	1
5	0.714285714285714	KWrite	KWrite	0.625	0.833333
2	1	Kabut Hujanweather	雨雾weather	1	0.25
6	0.0517241379310345	Kabut Lebatweather condition	condition	0.0266667	0.000722899
2	0.333333333333333	Kabut Tipisweather	有薄雾weather	0.2	0.0408163
2	0.222222222222222	Kabut	小阵雪有雾weather	1	1
2	0.222222222222222	Kabut	小阵雨有雾weather	1	1
2	0.222222222222222	Kabut	雪雾weather	1	1
3	0.4	Kabutweather	雾weather	0.5	0.5
3	0.315789473684211	Kabutweather	有雾weather	0.3	0.263158
3	0.75	Kalibrasi	校准即将检查您设备发射值的范围	1	1
2	1	Kalle	Kalle	1	1
2	0.2	Kam	Kha	1	1
2	1	KamFriday	周四Friday	1	1
2	1	Kamis	星期四	1	1
3	0.352941176470588	Kanal	通道	0.3	0.5
3	0.127659574468085	Kanan	右	0.111111	0.6
2	0.307692307692308	Kapabilitas	特性	0.2	0.5
2	0.571428571428571	Kata tak dikenal	未知单词	0.5	0.03125
3	0.461538461538462	Kate	Kate	0.375	0.5
2	0.5	Kategori	类别	1	0.666667
3	0.142857142857143	Kebijakan	新建	0.176471	0.2
3	0.133333333333333	Kebijakan	策略	0.15	0.428571
2	0.0563380281690141	Kebijakan	P	0.0434783	0.0408163
2	1	Kecepatan Tulis	写入速度	1	0.25
2	1	Kecepatan TulisName	写入速度Name	1	0.25
4	0.727272727272727	Kecil	小	1	1
2	0.444444444444444	Kecil	小写	1	1
2	0.666666666666667	Kedalaman	色深	0.666667	1
2	0.363636363636364	Kelas	类	1	1
2	1	Kelly	Kelly	1	1
2	0.8	Keluar aplikasi	退出程序	0.666667	0.222222
2	0.333333333333333	Keluar	Q	0.5	0.333333
2	0.666666666666667	Keluaran Audio	音频输出	0.5	0.0004477
4	0.571428571428571	Keluaran	输出	1	1
2	0.210526315789474	Kembalikan	恢复	1	1
2	0.8	Kemungkinan penyebab	可能的原因	0.666667	0.166667
2	1	Keramik	Keramik	1	1
2	0.5	Kerangka judul jendela aktif	活动窗口外框标题	0.333333	3.20544e-08
2	0.210526315789474	Keterangan	描述	0.117647	0.117647
2	0.444444444444444	Ketika menekan	当点击	0.333333	0.0008058
2	1	Kevin	Kevin	1	1
2	1	Khamees	Khamees	1	1
2	1	KhmerName	高棉语Name	1	1
2	1	KhoTir	KhoTir	1	1
2	0.8	Khoof	Khoof	1	1
2	0.444444444444444	Khordad	Khordad	1	1
2	1	KhordadTir	KhordadTir	1	1
2	1	Khordadof	Khordadof	1	1
2	0.666666666666667	KiaCoptic	KiaCoptic	0.5	0.5
2	0.8	KiahkCoptic	KiahkCoptic	0.666667	0.666667
3	0.6	Kickoff	Kickoff	0.5	1
2	0.666666666666667	Kilobita	KB	0.5	0.5
2	0.235294117647059	Kiri	左声道	0.666667	1
3	0.146341463414634	Kiri	左	0.111111	0.6
4	1	Kislev	Kislev	1	1
2	0.571428571428571	Klasik	经典	0.4	0.666667
2	0.444444444444444	Klien	客户端	0.333333	0.4
2	0.444444444444444	Klik tombol ini	单击此按钮将	1	0.037037
3	0.146341463414634	Klik	点击	0.1875	0.444444
7	0.5	Klipper	Klipper	0.7	0.888889
8	1	Kluepfel	Kluepfel	1	1
4	1	Knoll	Knoll	1	1
3	1	Koenig	Koenig	1	1
2	1	Koivisto	Koivisto	1	1
2	0.571428571428571	Kolaborasi	合作	1	1
2	0.363636363636364	Kolom	列	0.5	0.666667
3	0.75	Kombinasi tombol	按键组合	0.75	0.1875
7	0.482758620689655	Komentar	注释	0.7	0.7
2	0.19047619047619	Komentar	备注	1	1
2	1	KomprehensifQuery	档案网络Query	1	1
3	0.333333333333333	Kondisi	状态	0.333333	0.333333
2	0.8	Koneksi Jarak Jauh	远程连接	1	0.037037
2	0.111111111111111	Konfigurasi	配置	0.0689655	0.0606061
5	0.666666666666667	Konfirmasi	确认	1	1
50	0.230414746543779	Konqueror	Konqueror	0.141243	0.539474
3	0.6	Konsol	控制台	1	1
8	0.470588235294118	Konsole	Konsole	0.363636	0.75
2	1	Kontras	对比度	1	1
3	0.375	Kontrol	控制	0.333333	0.333333
2	1	Korniyko	Korniyko	1	1
2	0.666666666666667	KouCoptic	KouCoptic	0.5	0.5
2	1	Kouji	Kouji	1	1
2	1	Kretz	Kretz	1	1
2	1	Kritis	紧急	1	1
3	0.666666666666667	Kross	Kross	0.6	0.8
4	0.571428571428571	Kuki	Cookie	0.571429	0.8
4	1	Kulow	Kulow	1	1
2	0.666666666666667	Kunci Layar	锁定屏幕	0.666667	0.166667
3	0.545454545454545	Kunci	锁定	1	1
2	0.25	Kunjungi	请访问	0.153846	0.4
2	1	KurdishName	库尔德语Name	1	1
4	0.5	Kutu	Bug	0.363636	1
3	0.75	KārIndian	KārIndian	1	1
2	0.8	KārtikIndian	KārtikIndian	1	1
2	1	LEO	LEO	1	1
3	1	LGPL	LGPL	1	1
5	0.666666666666667	Label	Label	0.833333	1
3	0.157894736842105	Label	标签	0.103448	0.157895
10	0.714285714285714	Lainnya	其它	1	1
5	0.0574712643678161	LainnyaKCharselect unicode	unicode	0.0297619	0.0001492
4	0.727272727272727	Laman	主页	0.8	0.666667
2	1	Langsung	实时	1	1
6	0.387096774193548	Lanjutan	高级	0.5	0.857143
2	1	Larrosa	Larrosa	1	1
5	0.909090909090909	Lars	Lars	0.833333	1
2	0.266666666666667	Latar Belakang	背景	1	0.25
2	1	Latin SerbiaName	塞尔维亚拉丁语Name	1	0.25
2	0.666666666666667	Latin	塞尔维亚	1	0.5
2	0.8	LatviaName	拉脱维亚语Name	1	1
2	0.5	Layanan ini memungkinkan	此服务允许您配置	1	0.00550665
7	0.636363636363636	Layanan	服务	1	1
2	0.571428571428571	Layar	屏幕	1	1
2	0.333333333333333	Lebar yang diinginkan dalam pixel	期望的宽度像素	0.2	6.51767e-12
2	0.571428571428571	Lebar	宽度	1	1
12	0.100840336134454	Lebatweather condition	condition	0.0533333	0.0212739
3	0.4	Lembar Gaya	样式表	0.375	0.25
2	1	Leo	Leo	1	1
2	0.666666666666667	Level baik	优先级	0.5	0.122449
5	0.769230769230769	Level	Level	1	1
6	0.8	Linux	Linux	0.666667	0.545455
2	1	Lions	Lions	1	1
2	0.444444444444444	Lisensi	许可协议	0.666667	0.75
2	0.8	LithuaniaName	立陶宛语Name	1	1
3	0.545454545454545	Lock telah	Lock	0.375	0.198347
5	0.666666666666667	Lock	Lock	0.625	0.727273
2	1	Log Keluar	注销	1	0.25
2	1	Log KeluarComment	注销Comment	1	0.25
3	0.272727272727273	Log	登录	0.5	0.75
5	0.37037037037037	Lokasi	位置	0.384615	0.454545
2	0.222222222222222	Lokasi	地址	0.5	0.5
2	0.222222222222222	Lokasi	程序位置	0.5	1
2	0.571428571428571	Lompat ke Proses Induk	跳转到父进程	0.4	0.000388003
21	0.976744186046512	LongDayName	LongDayName	0.954545	0.724138
42	0.988235294117647	LongName	LongName	1	0.7
48	0.941176470588235	LongNamePossessive	LongNamePossessive	0.90566	0.666667
2	1	Lubos	Lubos	1	1
2	1	Luboš	Luboš	1	1
2	0.666666666666667	Lunak	Lunak	1	1
2	1	Luňák	Luňák	1	1
3	0.127659574468085	M	M	0.0681818	0.0731707
2	1	MHz	MHz	1	1
2	1	MO	MO	1	1
2	0.8	MS	微软	1	1
3	0.857142857142857	Mac	Mac	0.75	0.6
2	1	MacDonald	MacDonald	1	1
2	0.666666666666667	MacOS	MacOS	0.5	0.272727
2	0.8	MacedoniaName	马其顿语Name	1	1
2	0.666666666666667	MagEthiopian	MagEthiopian	0.5	0.5
2	0.8	MagabitEthiopian	MagabitEthiopian	0.666667	0.666667
2	1	MaithiliName	迈蒂利语Name	1	1
2	1	Make	Make	1	1
5	0.454545454545455	Maksimalkan	最大化	0.555556	0.833333
2	1	Manajemen Profil	配置管理	1	0.25
2	1	MarApril	三月April	1	1
2	0.571428571428571	Marathon	Marathon	0.5	1
2	0.4	March	March	1	1
4	0.8	Maret	三月	0.666667	0.666667
2	0.666666666666667	Marof	三月of	1	1
4	0.888888888888889	Martin	Martin	0.8	1
2	0.666666666666667	Masuk ke	潜入	0.5	0.0124161
3	0.3	Masukan	输入	0.176471	0.3
3	0.272727272727273	Masukkan alamat dari	请输入	0.157895	6.67453e-06
3	0.375	Masukkan alamat menuju aplikasi	输入您的	0.230769	2.80586e-07
4	0.32	Masukkan alamat	输入您的	0.307692	0.25
3	0.193548387096774	Masukkan alamat	请输入	0.157895	0.000671563
2	0.137931034482759	Masukkan alamat	输入	0.117647	0.06
2	0.5	Masukkan folder induk	进入父文件夹	0.333333	2.05159e-06
2	0.166666666666667	Masukkan nama variabel lingkungan	请输入用于保存	0.0952381	2.08694e-09
3	0.24	Masukkan nama variabel	请输入用于保存	0.142857	3.88484e-06
2	0.181818181818182	Masukkan nomor pangkalan	请输入	0.105263	1.30295e-07
5	0.238095238095238	Masukkan	输入	0.294118	0.6
3	0.206896551724138	Masukkan	插入	0.75	0.75
4	0.181818181818182	Masukkan	请输入	0.210526	0.625
2	0.666666666666667	Mata Uang	货币	0.5	0.166667
2	0.666666666666667	Matematika	数学	1	1
3	0.3	Matikan	关机	0.75	0.75
2	1	Matt	Matt	1	1
2	1	Matthew	Matthew	1	1
24	0.923076923076923	Matthias	Matthias	0.857143	1
4	0.571428571428571	May	May	1	1
2	0.666666666666667	Megabita	MB	0.5	0.5
2	1	MehAban	MehAban	1	1
2	1	Mehof	Mehof	1	1
6	0.413793103448276	Mehr	Mehr	1	1
2	0.363636363636364	Mei	五月	1	1
2	0.266666666666667	Mei	三月	0.333333	0.333333
2	0.666666666666667	Membatalkan	已放弃	1	1
2	0.444444444444444	Memindai	正在扫描文件	0.5	1
2	0.285714285714286	Memori pra dapat diambil	预取内存	0.166667	5.7187e-10
3	0.4	Memori	内存	0.75	0.8
2	0.5	Memuat	正在载入	1	1
2	0.4	Memuat	正在装入预览	0.5	1
2	0.571428571428571	Memulai	开始	0.5	0.5
2	0.666666666666667	Memutakhirkan	正在更新	1	1
2	0.5	Menampilkan hasil dari	显示从	0.333333	0.0024847
2	0.222222222222222	Mengaktifkan eksekusi	允许执行	0.125	0.0001492
2	0.363636363636364	Mengontrol bagaimana	控制	0.222222	0.0493827
3	0.0631578947368421	Mengonversi data Nepomuk	Nepomuk	0.032967	5.07845e-06
3	0.428571428571429	Menu	菜单	0.5	0.6
2	0.333333333333333	Menutup jendela akan mengabaikan perubahan ini	关闭窗口将会丢弃这些更改	0.2	3.98603e-11
2	0.666666666666667	MeoCoptic	MeoCoptic	0.5	0.5
3	0.0779220779220779	Meramban	Web	0.0416667	0.0769231
2	0.666666666666667	MesEthiopian	MesEthiopian	0.5	0.5
2	0.666666666666667	MeshirCoptic	MeshirCoptic	0.5	0.5
3	0.6	Mesin	机器	1	1
2	0.8	MeskeremEthiopian	MeskeremEthiopian	0.666667	0.666667
2	0.666666666666667	MesoreCoptic	MesoreCoptic	0.5	0.5
7	0.466666666666667	Meta	Meta	0.318182	1
2	0.5	Metode	方法	1	1
2	0.8	MiB	MiB	1	1
11	0.956521739130435	Michael	Michael	0.916667	1
2	0.8	Microsoft	Microsoft	0.666667	1
2	1	Midnight	Midnight	1	1
2	0.8	Ming	周日	1	1
2	1	MingguIndian	星期日Indian	1	1
2	0.444444444444444	Minimalkan Jendela	最小化窗口	0.285714	0.00129333
3	0.4	Minimalkan	最小化	0.75	0.75
2	0.8	Minor	次	1	1
3	0.6	Miring	斜体	1	1
2	0.666666666666667	MiyEthiopian	MiyEthiopian	0.5	0.5
2	1	MiyazyaEthiopian	MiyazyaEthiopian	1	0.666667
3	0.352941176470588	Mode	Mode	1	1
2	1	Modem	调制解调器	1	1
3	0.1875	Modul	模块	0.75	0.75
3	0.153846153846154	Modul	KDED	0.272727	0.304348
2	0.125	Modul	找不到模块	0.5	1
4	1	Molkentin	Molkentin	1	1
2	0.666666666666667	Monitor Sistem	系统监视器	1	0.25
2	0.666666666666667	Mono	单声道	0.666667	1
2	1	MorShahrivar	MorShahrivar	1	1
4	0.571428571428571	Mordad	Mordad	1	1
2	0.8	Morof	Morof	1	1
4	0.615384615384615	Motif	Motif	0.444444	0.8
2	1	Mouse	Mouse	1	1
7	0.583333333333333	Mozilla	Mozilla	0.538462	0.875
2	0.210526315789474	Muat ulang dokumen yang ditampilkan saat ini	重新装入当前显示的文档	0.125	3.41955e-10
2	0.266666666666667	Muat	再点击	0.5	1
2	0.444444444444444	Muatan	负载	1	1
5	1	Mueller	Mueller	1	1
4	1	Muharam	Muharram	1	1
2	0.2	Mulai	开始	0.5	0.5
2	1	Multitran	Multitran	1	0.3
3	0.5	Music	Music	0.333333	1
2	0.444444444444444	Mutakhirkan	更新	0.5	0.4
3	0.75	MāgIndian	MāgIndian	1	1
3	0.75	MāghIndian	MāghIndian	1	1
14	0.848484848484849	NAME	NAME	0.823529	0.875
2	1	NFS	NFS	1	1
3	1	NN	NN	1	1
2	0.666666666666667	Nama Host	主机名	0.5	0.111111
2	0.8	Nama Masuk	登录名	0.666667	0.166667
4	0.421052631578947	Nama Pengguna	用户名	0.285714	0.000649989
2	0.25	Nama pengguna	用户名	0.142857	0.0021357
19	0.431818181818182	Nama	名称	1	1
169	0.797169811320755	Name	Name	0.698347	0.913513
96	0.994818652849741	National	National	1	1
2	1	Navigation	Navigation	1	1
2	0.666666666666667	NehEthiopian	NehEthiopian	0.5	0.5
2	0.666666666666667	NehaseEthiopian	NehaseEthiopian	0.5	0.5
2	1	NepaliName	尼泊尔语Name	1	1
10	0.196078431372549	Nepomuk	Nepomuk	0.10989	0.391304
7	0.135922330097087	NepomukComment	Nepomuk	0.0769231	0.23913
13	0.376811594202899	Netscape	Netscape	0.240741	0.76
2	1	Network	Network	1	1
3	1	Neundorf	Neundorf	1	1
2	1	New	New	1	1
4	1	Nicolas	Nicolas	1	1
8	0.695652173913043	Nilai	值	0.888889	0.615385
2	0.166666666666667	Nilai	默认为	0.2	1
4	1	Nisan	Nisan	1	1
3	0.857142857142857	No	No	1	1
2	0.666666666666667	Nonaktifkan Fonta	禁用字体	0.5	0.0010745
6	0.272727272727273	Nonaktifkan	禁用	0.272727	0.333333
2	0.153846153846154	Nonaktifkan	禁用字体	0.5	1
9	0.666666666666667	Normal	普通	0.692308	1
2	0.235294117647059	Normal	普通窗口	0.666667	1
4	1	Note	Note	1	1
2	1	NovDecember	十一月December	1	1
4	0.8	November	十一月	1	1
2	0.5	November	November	1	1
2	1	Novof	十一月of	1	1
4	0.8	Num	Num	0.666667	1
3	0.75	O	O 库	1	0.338294
110	0.952380952380952	OF	OF	0.916667	0.990991
2	0.8	OS	OS	1	1
2	0.5	Objek KAboutData yang	提供的	0.333333	2.30924e-06
2	1	October	October	1	1
2	1	OktNovember	十月November	1	1
4	0.615384615384615	Oktober	十月	1	1
2	1	Oktof	十月of	1	1
4	0.888888888888889	On	On	1	1
2	0.25	Opasitas	不透明度	1	1
7	0.608695652173913	OpenGL	OpenGL	0.466667	0.777778
2	1	OpenGLComment	OpenGLComment	1	1
11	0.758620689655172	Opera	Opera	0.846154	1
9	0.5	Opsi	选项	0.692308	0.5625
2	0.16	Opsi	未知的选项	1	1
2	1	OrdKhordad	OrdKhordad	1	1
6	1	Ordibehesht	Ordibehesht	1	1
2	1	Ordof	Ordof	1	1
2	1	Otentikasi gagal	认证失败	1	0.25
2	0.8	Otomatis	自动	1	1
2	0.222222222222222	PC	PC	0.125	0.625
21	0.591549295774648	PCI	PCI	0.477273	0.954545
3	0.666666666666667	PIC	PIC	1	1
6	0.428571428571429	PID	PID	0.461538	1
2	0.2	PID	进程号	0.4	0.25
4	0.470588235294118	PROXY	PROXY	0.333333	0.6
4	0.533333333333333	PTY	PTY	0.5	1
4	1	PUBLIC	PUBLIC	1	1
39	0.787878787878788	PadmawanEMAIL	中国EMAIL	0.795918	0.795918
6	0.214285714285714	PadmawanEMAIL	HuiEMAIL	1	1
5	0.181818181818182	PadmawanEMAIL	WangEMAIL	1	1
2	0.666666666666667	PagEthiopian	PagEthiopian	0.5	0.5
2	0.666666666666667	PagumenEthiopian	PagumenEthiopian	0.5	0.5
2	0.5	Paksa	强制	1	1
2	0.666666666666667	PamCoptic	PamCoptic	0.5	0.5
2	0.666666666666667	PanCoptic	PanCoptic	0.5	0.5
2	1	PanamaName	巴拿马Name	1	1
2	0.266666666666667	Panggilan	调用	0.181818	0.333333
2	0.444444444444444	Pangkalan	移植	1	1
2	0.444444444444444	Pangkalan	端口	1	1
2	1	Panj	Panj	1	1
3	0.5	Panjang	长	0.428571	1
2	0.666666666666667	PaoCoptic	PaoCoptic	0.5	0.5
2	0.666666666666667	PaoneCoptic	PaoneCoptic	0.5	0.5
2	0.666666666666667	PaopeCoptic	PaopeCoptic	0.5	0.5
2	0.666666666666667	ParCoptic	ParCoptic	0.5	0.5
2	0.666666666666667	Paragraf	段落	0.5	1
3	0.4	Parameter	参数	0.5	0.5
2	0.8	ParemhotepCoptic	ParemhotepCoptic	0.666667	0.666667
2	0.666666666666667	ParmouteCoptic	ParmouteCoptic	0.5	0.333333
2	0.666666666666667	PasCoptic	PasCoptic	0.5	0.5
2	0.666666666666667	PashonsCoptic	PashonsCoptic	0.5	0.5
3	0.857142857142857	Patrick	Patrick	0.75	1
4	0.727272727272727	PauIndian	PauIndian	1	1
2	1	Paul	Paul	1	1
4	0.8	PaushIndian	PaushIndian	1	1
2	0.8	Peluncur Aplikasi	应用程序启动器	1	0.25
2	0.8	Penampil GambarName	图片查看程序Name	1	0.25
4	0.4	Penampil	查看器Name	0.444444	0.666667
2	0.307692307692308	Penampil	嵌入的	1	1
3	0.857142857142857	Penanda Saya	我的书签	1	0.25
6	0.375	Penanda	书签	0.666667	0.333333
2	1	Penanganan Driver	驱动处理	1	0.25
3	0.6	Pendek	短	0.428571	0.75
2	0.363636363636364	Penempatan	排列	1	1
2	0.666666666666667	Pengaturan Desktop	桌面设置	0.5	0.0028652
2	0.571428571428571	Pengaturan Sistem	系统设置	1	0.25
2	0.666666666666667	Pengaturan Umum	常规设置	0.5	0.0028652
11	0.478260869565217	Pengaturan	设置	0.647059	0.733333
2	0.166666666666667	Pengecekan ejaan ketika anda mengetik	即输即查已禁用	0.0952381	1.03237e-10
3	0.5	Pengelola Saat Ini	当前维护者	0.375	0.000772275
11	0.846153846153846	Pengelola	维护者	0.916667	0.846154
2	0.363636363636364	Pengembang KHelpCenter	KHelpCenter	0.285714	0.0004775
3	0.666666666666667	Pengembang	开发人员	0.75	1
2	0.444444444444444	Pengembang	开发者	0.5	0.2
2	0.571428571428571	Pengembangan	开发Name	0.5	0.666667
11	0.666666666666667	Pengguna	用户	0.916667	0.916667
2	0.5	Penggunaan Privat	私用空间	0.4	0.0005372
2	0.5	Penggunaan memori pustaka bersama	共享库内存用量	0.333333	6.81438e-08
2	0.4	Penggunaan memori	内存用量	0.25	0.0005372
2	0.666666666666667	Penggunaan proses	此进程当前的	0.5	0.0005372
2	0.8	Pengidentifikasi	标识	0.666667	0.666667
3	0.6	Penginstal Fonta	字体安装程序	0.428571	0.0001492
2	0.8	Pengubah	修饰符	1	0.75
3	0.857142857142857	Peningkatan umum	常规改进	0.75	0.25
2	0.571428571428571	Penjadwal	调度器	0.5	0.75
2	0.571428571428571	Penting	不重要	0.4	1
3	0.75	Penulis Asli	原作者	0.6	0.15
2	0.117647058823529	Penulis KWin	KWin	0.0625	0.000111938
2	0.4	Penulis asli	原作者	0.4	0.1
6	1	Penulis dan pengelola	作者和维护者	1	0.037037
12	0.615384615384615	Penulis	作者	0.8	0.6
2	1	PenulisNAME	作者NAME	1	1
2	0.444444444444444	Penyandian	编码	1	1
3	0.666666666666667	Penyedia	提供者	1	1
8	0.727272727272727	Penyorotan untuk	语法高亮	0.571429	0.0236622
2	0.666666666666667	Penyunting Menu	菜单编辑器	0.666667	0.166667
2	1	Pergi ke atas di struktur	进入到	1	1.15458e-07
2	0.137931034482759	Perilaku saat klik kanan di batang	右	0.0740741	1.79418e-13
2	0.137931034482759	Perilaku saat klik kiri di batang	左	0.0740741	1.79418e-13
2	0.137931034482759	Perilaku saat klik tengah di batang	中	0.0740741	1.49515e-13
7	0.823529411764706	Peringatan	警告	0.777778	0.777778
2	0.8	Perintah Baru	新命令	0.666667	0.111111
7	0.325581395348837	Perintah	命令	0.411765	0.538462
4	0.266666666666667	Perintah	未知的命令	1	1
2	0.25	Perlu	请注意这个严重程度只用于如下错误	0.666667	1
2	0.148148148148148	Permainan GNOME	GNOME	0.08	0.000151088
2	1	Permainan KartuName	牌类游戏Name	1	0.25
2	1	Permainan LogikaName	逻辑游戏Name	1	0.25
2	1	Permainan PapanName	棋类游戏Name	1	0.25
3	0.857142857142857	PermainanName	游戏Name	1	0.75
2	0.571428571428571	Permintaan	愿望	0.5	1
2	0.666666666666667	Pernah	从不	0.5	1
5	1	Peter	Peter	1	1
3	1	Petter	Petter	1	1
6	1	Pfeiffer	Pfeiffer	1	1
10	0.48780487804878	Phonon	Phonon	0.333333	0.909091
3	0.75	PhāIndian	PhāIndian	1	1
2	0.8	PhālgunIndian	PhālgunIndian	1	1
2	1	Pilih Berkas	选择文件	1	0.25
2	0.5	Pilih Semua	全部选中	1	0.25
2	0.363636363636364	Pilih ini untuk menggunakan	如果您要使用远程	0.25	2.62501e-06
2	0.25	Pilih sebuah kebijakan dan gunakan kontrol di	请选择一个策略并使用右边的按钮进行修改	0.142857	7.3744e-16
2	0.444444444444444	Pilih sebuah kebijakan	为以上主机或域选择	0.5	0.000928555
2	0.210526315789474	Pilih sebuah kebijakan	请选择一个策略并使用右边的按钮进行修改	0.142857	5.70553e-06
7	0.25	Pilih	选择	0.636364	0.7
2	0.0816326530612245	Pilih	选择类型	0.5	1
2	0.0754716981132075	Pilih	如果您要使用远程	0.25	1
2	0.0677966101694915	Pilih	请选择一个策略并使用右边的按钮进行修改	0.142857	0.75
2	0.8	Pindah ke Atas	上移	0.666667	0.0234375
2	0.4	Pindah ke Bawah	下移	0.25	7.04117e-06
3	0.260869565217391	Pindah	移动	1	1
2	1	Pindahkan Fonta	移动字体	1	0.16
5	0.833333333333333	Pixel	像素	0.714286	0.714286
17	0.326923076923077	Plasma	Plasma	0.2125	0.409836
3	0.0689655172413793	PlasmaComment	Plasma	0.0375	0.114754
6	0.133333333333333	PlasmaName	Plasma	0.075	0.114754
5	0.714285714285714	Platform	Platform	1	1
2	0.0701754385964912	Plugin Netscape	Netscape	0.037037	0.0608
7	0.411764705882353	Plugin	插件	0.583333	0.583333
2	0.166666666666667	Plugin	Plugin	1	0.666667
2	0.166666666666667	Plugin	KTextEditor	1	1
2	1	Points	Points	1	1
2	0.8	PolandiaName	波兰语Name	1	1
2	0.363636363636364	Popup	弹出菜单	0.5	0.666667
2	1	Porten	Porten	1	1
2	1	PortugisName	葡萄牙语Name	1	1
2	0.363636363636364	Posisi	期望的	1	1
16	0.296296296296296	PowerDevil	PowerDevil	0.177778	0.648649
2	1	PrancisName	法语Name	1	1
11	0.709677419354839	Pratilik	预览	0.916667	0.916667
5	1	Prevention	Prevention	1	1
2	0.444444444444444	Privat	私用空间	0.4	1
2	1	Produk	产品	1	1
2	0.571428571428571	Profil Baru	新建配置文件	0.5	0.0014625
2	0.25	Profil	管理配置文件	0.5	1
2	0.25	Profil	新建配置文件	0.5	1
4	0.888888888888889	Progres	进程	1	0.8
8	0.258064516129032	Properti	属性	0.216216	0.888889
2	0.137931034482759	Properti	动作属性	0.5	1
3	1	Properties	Properties	1	1
2	0.8	Prosesor	处理器	1	0.75
2	1	PulseAudio	PulseAudio	1	1
2	0.363636363636364	Pusat Bantuan KDE	帮助中心	0.333333	5.61111e-08
3	0.333333333333333	Pusat Informasi KDE	信息中心	0.272727	7.85706e-07
3	0.352941176470588	Pusat Informasi	信息中心	0.272727	0.00125352
3	0.24	Pusat	信息中心	0.272727	0.6
2	0.2	Pusat	帮助中心	0.333333	0.6
4	0.0610687022900763	Pustaka untuk menggunakan	使用	0.0314961	1.74197e-06
4	0.888888888888889	Pustaka	库	1	0.5
2	0.266666666666667	Putih	黑底白字	0.181818	1
5	0.37037037037037	Python	Python	0.227273	0.263158
2	0.153846153846154	PythonComment	Python	0.0909091	0.210526
3	0.206896551724138	PythonName	Python	0.136364	0.157895
5	0.833333333333333	QEdje	QEdje	0.833333	1
2	0.5	QWS	QWS	0.333333	1
17	0.641509433962264	Qt	Qt	0.5	1
3	1	Query	Query	1	1
4	0.105263157894737	R	R	0.0555556	0.0487805
2	0.666666666666667	RAM	RAM	0.5	0.666667
4	0.8	RF	RF	0.8	1
3	0.857142857142857	RGB	RGB	0.75	1
4	0.727272727272727	ROM	ROM	0.666667	0.8
2	0.444444444444444	RSS penggunaan	RSS	0.285714	0.000318333
3	1	RW	RW	1	1
3	1	Raabe	Raabe	1	1
2	0.444444444444444	RabThursday	周三Thursday	1	1
2	1	Rabu	星期三	1	1
2	0.8	Raffaele	Raffaele	0.666667	1
2	1	Rahn	Rahn	1	1
2	0.666666666666667	Raid	Raid	1	1
4	1	Rajab	Rajab	1	1
2	1	Rajagopal	Rajagopal	1	1
2	1	Ralf	Ralf	1	1
4	1	Ramadan	Ramadan	1	1
2	0.363636363636364	Ramban	浏览	0.5	0.5
5	0.5	Ranah	域	1	1
2	0.0888888888888889	Ranah	域名	0.0666667	0.666667
4	0.8	Rating	评分	0.8	0.8
2	1	Ravikiran	Ravikiran	1	1
2	1	Refleksi	反射	1	1
2	0.181818181818182	Reguler	常规	0.105263	0.105263
2	1	Reinhart	Reinhart	1	1
47	1	Remote	Remote	1	1
2	0.666666666666667	Revisi	修订版	1	0.75
2	0.5	Revisi	简单文雅的	0.5	1
2	1	Rilis	发行版本	1	1
12	0.0991735537190083	Ringanweather condition	condition	0.0533333	0.0204229
2	0.333333333333333	Ringanweather	有雪weather	0.666667	0.444444
2	1	Ringkasan	摘要	1	1
2	0.444444444444444	Riwayat	历史	1	1
2	1	Rodda	Rodda	1	1
2	1	Rogozin	Rogozin	1	1
3	1	Rom	只读存储	1	1
2	0.4	RubyComment	Ruby	0.25	0.25
2	0.8	RumaniaName	罗马尼亚语Name	1	1
2	0.8	RusiaName	俄语Name	1	1
4	0.571428571428571	SCSI	SCSI	0.4	0.8
2	1	SGI	SGI	1	1
5	1	SOCKS	SOCKS	1	1
2	1	SSH	SSH	1	1
3	0.666666666666667	SSL	SSL	0.75	1
2	0.571428571428571	STDOUT	STDOUT	0.4	1
11	0.594594594594595	SVN	SVN	0.5	0.666667
2	0.222222222222222	SVN	仓库	0.666667	0.5
2	0.4	Sab	Sab	1	1
2	1	SabSunday	周六Sunday	1	1
2	1	Sabt	Sabt	1	1
2	0.8	Sabtu	星期六	1	1
4	1	Safar	Safar	1	1
4	0.888888888888889	Safari	Safari	1	1
2	0.666666666666667	Salin Alamat Tautan	复制链接地址	0.666667	0.037037
2	0.210526315789474	Salin	复制	1	1
4	0.0888888888888889	Salin	C	0.0547945	0.0519481
2	0.571428571428571	Salju Singkat Lebatweather	大阵雪weather	0.4	0.00655976
8	0.0686695278969957	Saljuweather condition	condition	0.0355556	0.0119134
3	0.5	Saljuweather	雪weather	0.75	0.75
2	0.666666666666667	Sambung ke	直接连接到	0.5	0.0124161
2	1	SanIndian	SanIndian	1	1
4	0.307692307692308	Sandi	密码	0.8	0.666667
3	0.857142857142857	Sauer	Sauer	0.75	0.75
2	1	Savernik	Savernik	1	1
3	1	Schumacher	Schumacher	1	1
2	0.666666666666667	Scroll	Scroll	0.5	1
5	0.769230769230769	ScrollLock	ScrollLock	0.625	1
2	1	Se	Se	1	1
5	0.909090909090909	Sebastian	Sebastian	0.833333	1
2	0.19047619047619	Sebuah manajer jendela berbasis	基于	0.105263	0.00108281
8	1	Seigo	Seigo	1	1
2	0.25	Sekuensi di bawah akan diganti	下列的序列将被替换	0.142857	2.33342e-11
2	0.363636363636364	Sel	Thl	1	1
2	0.444444444444444	SelWednesday	周二Wednesday	1	1
2	1	Selasa	星期二	1	1
2	0.266666666666667	Selesai untuk menutup	完成	0.153846	1.26107e-05
3	0.375	Selesai untuk	完成	0.230769	0.0211269
3	0.5	Selesai	已完成	1	1
5	0.454545454545455	Selesai	完成	0.384615	0.714286
2	0.8	Sembunyi Otomatis	自动隐藏	0.666667	0.166667
2	0.307692307692308	Sembunyikan gambar latar belakang	禁止背景图片	0.181818	1.55586e-09
3	0.285714285714286	Sembunyikan	隐藏	0.6	0.6
2	0.444444444444444	Semua Desktop	全部桌面	0.5	0.111111
2	0.666666666666667	Semua Fonta	全部字体	0.666667	0.111111
2	0.8	Sen	Ith	1	1
2	0.571428571428571	SenEthiopian	SenEthiopian	0.4	0.5
2	1	SenTuesday	周一Tuesday	1	1
2	0.285714285714286	Senarai semua berkas	列出所有将通过	0.166667	0.0022534
2	0.571428571428571	SeneEthiopian	SeneEthiopian	0.4	0.5
2	1	Senin	星期一	1	1
3	0.461538461538462	Sensor	传感器	1	1
2	1	SepOctober	九月October	1	1
2	0.666666666666667	Sepof	九月of	1	1
4	0.363636363636364	September	九月	1	1
2	0.2	September	September	1	1
2	0.5	SerbiaName	口音拉丁语Name	1	1
2	0.5	SerbiaName	塞尔维亚语Name	1	1
2	0.210526315789474	Server	服务器Comment	0.666667	0.666667
2	0.2	Server	服务器	0.5	0.5
2	0.666666666666667	Setelah menekan	在按下	0.5	0.166667
12	1	Settings	Settings	1	1
2	1	ShaMehr	ShaMehr	1	1
6	1	Shahrivar	Shahrivar	1	1
2	1	Shanbe	Shanbe	1	1
2	1	Shaof	Shaof	1	1
6	0.333333333333333	Shell	Shell	0.26087	0.666667
2	0.210526315789474	Shift selama	Shift	0.133333	0.0867768
8	0.695652173913043	Shift	Shift	0.533333	0.636364
2	1	Short	Short	1	1
23	0.938775510204082	ShortDayName	ShortDayName	0.884615	0.741935
42	0.954545454545455	ShortName	ShortName	0.954545	0.677419
51	0.879310344827586	ShortNamePossessive	ShortNamePossessive	0.85	0.71831
5	0.0917431192660551	ShortNamePossessive	LongNamePossessive	0.0943396	0.0694444
4	0.8	ShrIndian	ShrIndian	1	1
3	0.75	ShrāvanaIndian	ShrāvanaIndian	1	1
4	0.615384615384615	Shvat	Shvat	1	1
2	0.571428571428571	Siap	待机	1	1
2	0.571428571428571	Siap	就绪	1	1
2	0.8	Silakan gunakan	请使用	0.666667	0.16
2	0.666666666666667	Silakan laporkan kutu ke	请将错误报告给	0.5	0.000459855
2	0.333333333333333	Silakan tunggu	请稍候	0.2	0.163265
3	1	Simon	Simon	1	1
2	0.666666666666667	Simpan Citra Sebagai	图像另存为	0.5	0.0001343
2	0.666666666666667	Simpan Sebagai	另存为	0.666667	0.222222
2	1	Simpan Sesi	保存会话	1	0.25
2	0.0869565217391304	Simpan	保存	0.4	0.75
2	1	SinhalaName	僧伽罗语Name	1	1
4	1	Sintaksis	语法	1	1
2	0.571428571428571	Sistem Berkas	文件系统	1	0.25
7	0.56	Sistem	系统	0.777778	0.777778
3	0.857142857142857	Situs	该站点试图用	1	0.8
4	1	Sivan	Sivan	1	1
2	0.0952380952380952	Skema Windows	Windows	0.05	0.000254313
2	0.266666666666667	Skrip	脚本	0.4	0.5
2	1	SlovakName	斯洛伐克语Name	1	1
2	0.8	SloveniaName	斯洛文尼亚语Name	1	1
2	0.666666666666667	Solid	纯色	0.666667	1
3	0.142857142857143	SolidComment	Solid	0.0833333	0.428571
3	0.15	SolidName	Solid	0.0833333	0.428571
2	1	SomIndian	SomIndian	1	1
2	1	Sorbian AtasName	上索布语Name	1	0.25
16	1	Sort	Sort	1	1
2	0.8	SpanyolName	西班牙语Name	1	1
4	0.888888888888889	Spell	Spell	0.8	0.8
27	1	Spelling	Spelling	1	1
2	1	Spesifikasi	技术规范	1	1
8	0.421052631578947	Standar	默认	0.380952	0.470588
2	0.210526315789474	Standar	标准	1	1
2	1	Starting	Starting	1	1
4	1	Startup	Startup	1	1
6	0.48	Status	状态	0.666667	0.666667
3	1	Statusbar	Statusbar	1	1
5	1	Stealing	Stealing	1	1
6	1	Stephan	Stephan	1	1
2	0.266666666666667	Stop	停止	1	1
6	0.6	Suai	自定义	0.857143	0.857143
2	0.363636363636364	Suara	声卡	0.5	0.666667
3	0.428571428571429	Subjek	主题	0.375	0.428571
4	0.888888888888889	Subsistem	无法查询	1	1
2	1	SukIndian	SukIndian	1	1
3	0.75	Sunting Profil	编辑配置文件	1	0.25
10	0.48780487804878	Sunting	编辑	1	1
5	0.769230769230769	Super	Super	0.625	1
2	0.4	Suspensi ke RAM	挂起到内存	0.25	5.5562e-07
2	0.444444444444444	Suspensi	挂起	1	0.666667
2	0.266666666666667	Suspensi	挂起到内存	0.25	0.5
2	0.8	SwediaName	瑞典语Name	1	1
4	1	Syawal	Shawwal	1	1
2	1	Syloti	Syloti	1	1
4	1	System	System	1	1
110	0.995475113122172	TRANSLATORS	TRANSLATORS	0.990991	0.990991
2	0.666666666666667	TTTT	YYYY	1	1
5	0.285714285714286	Tab ini berisi perubahan yang belum diterapkan	此标签包含尚未提交的更改	0.166667	5.35477e-13
4	0.129032258064516	Tab	标签	0.137931	0.210526
2	0.666666666666667	TahEthiopian	TahEthiopian	0.5	0.5
3	0.4	Tahan	按住	0.333333	0.5
2	0.666666666666667	TahsasEthiopian	TahsasEthiopian	0.5	0.5
2	1	TajikName	塔吉克语Name	1	1
5	0.277777777777778	Tak Ada	无	0.25	0.048011
5	0.384615384615385	Tak Diketahui	未知	0.357143	0.056
2	0.333333333333333	Tak ada deskripsi yang tersedia	没有可用的描述	0.25	4.64304e-09
2	0.285714285714286	Tak ada deskripsi yang tersedia	无可用描述	0.2	4.26319e-10
2	0.4	Tak ada deskripsi yang	没有可用的描述	0.25	3.17473e-06
2	0.153846153846154	Tak ada kecocokan yang ditemukan untuk	没有找到	0.0833333	9.17006e-12
2	0.166666666666667	Tak ada	没有可用的描述	0.25	0.25
2	0.0975609756097561	Tak ada	找不到	0.08	0.00178024
3	0.6	Tak cukup argumen	没有足够的参数	0.5	0.00166393
4	0.727272727272727	Tak dapat membuka berkas	无法打开文件	0.8	0.0030651
2	0.5	Tak dapat menghubungi	无法连接到	0.333333	8.8994e-05
4	0.470588235294118	Tak dapat menjalankan	无法启动	0.571429	0.0205761
2	0.25	Tak diketahui	未知	0.142857	0.0784
3	0.0952380952380952	Tak	找不到	0.12	0.352941
2	1	Tambah Aksi	添加动作	1	0.25
2	0.5	Tambah Widget	添加部件	1	0.183673
10	0.434782608695652	Tambah	添加	0.714286	0.733333
2	0.111111111111111	Tambah	添加间距	0.5	1
2	1	TamilName	泰米尔语Name	1	1
5	0.277777777777778	Tampilan	外观	1	1
2	0.571428571428571	Tampilkan Tombol Konfigurasi	显示配置按钮	0.4	0.00123115
2	0.8	Tampilkan desktop	显示桌面	0.666667	0.166667
3	1	Tampilkan detik	显示秒	1	0.25
2	0.333333333333333	Tampilkan perintah yang tersedia berdasarkan ranah	按域显示可用的命令	0.2	1.01859e-10
2	0.4	Tampilkan perintah yang tersedia	显示可用的命令	0.25	8.27346e-08
2	0.333333333333333	Tampilkan tanggal	显示日期	0.2	0.0049246
6	0.272727272727273	Tampilkan	显示	0.545455	0.75
4	1	Tamuz	Tamuz	1	1
3	0.222222222222222	Tanggal	日期	0.2	0.75
2	0.210526315789474	Tanggal	日期和时间Comment	0.285714	0.75
4	0.4	Tanya	询问	0.444444	1
3	0.260869565217391	Tautan	链接	0.75	0.75
2	1	TeluguName	泰卢固语Name	1	1
2	0.4	Tema Baru	获得新主题	0.333333	0.222222
2	0.8	Tempat Kabutweather	雾区weather	0.666667	0.166667
2	0.666666666666667	Tempat SampahComment	回收站Comment	0.5	1.49e-05
2	0.181818181818182	Tempat	悬停	0.2	0.666667
3	0.857142857142857	Temperatur	温度	1	1
2	0.4	Tengah	居中	0.4	0.5
6	0.521739130434783	Tentang	关于	0.857143	1
2	0.666666666666667	TeqEthiopian	TeqEthiopian	0.5	0.5
2	0.666666666666667	TequemtEthiopian	TequemtEthiopian	0.5	0.5
2	0.666666666666667	TerEthiopian	TerEthiopian	0.5	0.5
2	0.307692307692308	Terapkan	应用	1	1
4	0.5	Terima	接受	1	1
2	1	Terinstal	已安装	1	1
4	1	Terlalu banyak argumen	参数太多	1	0.037037
2	0.666666666666667	TerminalName	终端Name	1	1
2	1	Ternisien	Ternisien	1	1
2	0.571428571428571	Tersembunyi	隐藏	0.4	0.4
2	0.307692307692308	Tes	测试Name	0.666667	0.666667
3	0.285714285714286	Tes	测试	0.272727	0.214286
2	0.444444444444444	Tetikus	鼠标	1	1
4	0.444444444444444	Tevet	Tevet	1	1
2	0.222222222222222	Tevet	TequemtEthiopian	0.5	0.5
24	1	Text	Text	1	1
12	0.827586206896552	The	The	0.923077	0.857143
2	1	This	This	1	1
2	0.666666666666667	ThoCoptic	ThoCoptic	0.5	0.333333
3	1	Thomas	Thomas	1	1
2	0.666666666666667	ThooutCoptic	ThooutCoptic	0.5	0.4
8	1	Thu	Thu	1	1
2	1	Thulatha	Thulatha	1	1
2	1	Tibirna	Tibirna	1	1
2	0.571428571428571	Tidak Penting	不重要	0.4	0.0022385
2	0.666666666666667	Tidak Pernah	从不	0.5	0.0022385
3	0.75	Tidak	否	1	1
2	0.4	Tidur	睡眠	0.333333	0.666667
2	1	TigertComment	TigertComment	1	1
3	0.666666666666667	Tim KDE	团队	1	0.25
2	0.8	Tinggalkan	离开	1	1
2	0.333333333333333	Tinggi yang diinginkan dalam pixel	期望的高度像素	0.2	1.14032e-11
3	0.666666666666667	Tinggi	高度	1	1
2	0.8	Tipe Divais	设备类型	1	0.25
2	0.666666666666667	Tipe berkas	文件类型	0.666667	0.222222
19	0.622950819672131	Tipe	类型	0.904762	0.851852
2	0.8	Tipisweather	冰雨的可能weather	1	1
8	0.727272727272727	Tir	Tir	1	1
4	1	Tishrey	Tishrey	1	1
2	1	Titik Kait	挂载点	1	0.25
3	1	To	To	1	1
2	0.666666666666667	TobCoptic	TobCoptic	0.5	0.5
2	0.8	TobeCoptic	TobeCoptic	0.666667	0.666667
5	1	Tobias	Tobias	1	1
6	0.75	Tolak	拒绝	1	1
5	0.769230769230769	Tombol Alt	Alt	0.625	0.214286
2	0.5	Tombol Caps	Caps	0.333333	0.0017012
3	0.6	Tombol Control	Ctrl	0.428571	0.0625
3	0.545454545454545	Tombol Hyper	Hyper	0.375	0.00136096
2	0.571428571428571	Tombol Konfigurasi	显示配置按钮	0.4	0.25
3	0.24	Tombol Meta	Meta	0.136364	0.0017012
2	0.5	Tombol Num	Num	0.333333	0.0017012
2	0.666666666666667	Tombol Scroll	Scroll	0.5	0.0017012
3	0.333333333333333	Tombol Shift	Shift	0.2	0.0867768
3	0.545454545454545	Tombol Super	Super	0.375	0.0017012
3	0.13953488372093	Tombol Win	Windows	0.075	0.000221896
3	0.260869565217391	Tombol	按钮	0.428571	0.375
6	1	Tools	Tools	1	1
2	1	Torben	Weis	1	1
3	1	Torsten	Torsten	1	1
2	1	Trash	Trash	1	1
2	0.19047619047619	Tugas	任务	1	1
2	1	Tugaskan Ulang	重新指派	1	0.25
2	0.333333333333333	Tulis	写入	0.333333	0.4
2	0.8	TurkiName	土耳其语Name	1	1
2	0.0526315789473684	TurunA	A	0.027027	0.0289855
2	0.8	Tutup Jendela	关闭窗口	0.666667	0.166667
2	0.444444444444444	Tutup Tab Saat Ini	关闭当前标签	0.333333	6.77992e-05
6	0.244897959183673	Tutup	关闭	0.666667	0.636364
3	0.0530973451327434	Tutup	C	0.0410959	0.038961
2	0.166666666666667	UID	UID	0.0952381	0.75
3	0.857142857142857	UIDs	UIDs	0.75	1
2	0.5	UK	来自英国	0.333333	1
2	0.8	URI	URI	1	0.666667
10	0.0888888888888889	URL yang	URL	0.047619	0.0369226
63	0.417218543046358	URL	URL	0.3	0.954545
2	0.5	USB	USB	0.4	0.571429
2	0.8	Ubah Sandi	更改密码	1	0.25
2	0.5	Ubah Teks	更改文字	0.5	0.0022683
20	1	Ubah ke Desktop	更改到桌面	1	0.037037
2	0.19047619047619	Ubah tetap di	对运行于	0.105263	0.00575198
11	0.328358208955224	Ubah	更改	0.846154	0.6875
2	0.0701754385964912	Ubah	修改	0.666667	1
2	0.0689655172413793	Ubah	更改文字	0.5	1
2	1	UkrainiaName	乌克兰语Name	1	1
3	0.5	Ukuran fonta	字体大小	0.75	0.1875
3	1	Ukuran ikon	图标大小	1	0.25
2	0.666666666666667	Ukuran riwayat papan klip	剪贴板历史大小	0.5	4.8637e-05
11	0.523809523809524	Ukuran	大小	0.785714	0.916667
2	0.25	Ulang Informasi	重新装载崩溃信息	0.142857	0.00119383
2	0.133333333333333	Ulang	重新装载崩溃信息	0.142857	0.571429
2	0.173913043478261	Ulangi	重试	0.1	1
15	0.697674418604651	Umum	常规	0.789474	0.789474
2	0.142857142857143	Umum	常规设置	0.5	1
2	0.666666666666667	Unduh Barang Baru	下载新宝物	0.5	0.000365625
2	0.307692307692308	Unduh	下载新	1	1
2	0.266666666666667	Unduh	下载	0.5	0.666667
2	0.666666666666667	Unggah	上传	1	0.666667
2	0.666666666666667	Unicode	Unicode	0.5	0.5
2	0.666666666666667	Unit	单位	1	1
2	0.8	Usaha	以相同的	1	1
2	0.111111111111111	Utilitas penolong	KWin	0.0625	0.00694444
2	0.117647058823529	V	V	0.0625	0.0666667
2	0.571428571428571	VGA	VGA 设备	1	0.552632
4	0.8	VaiIndian	VaiIndian	1	1
2	0.8	VaishākhIndian	VaishākhIndian	1	1
2	0.4	Vendor	制造商	0.5	0.4
2	0.444444444444444	Versi open source dari	SDL	0.5	0.000368104
13	0.65	Versi	版本	0.541667	0.68421
2	0.444444444444444	Vertikal	垂直	0.5	0.5
4	0.8	Video	视频	1	1
2	0.8	VietnamName	越南语Name	1	1
13	1	View	View	1	1
2	0.571428571428571	Volume	音量	1	1
2	0.666666666666667	WEP	WEP	1	1
2	0.8	WPA	WPA	1	1
2	0.444444444444444	Waktu habis	超时	0.666667	0.166667
14	0.96551724137931	Waldo	Waldo	0.933333	1
2	1	WalloonName	瓦龙语Name	1	1
2	0.5	Warna latar belakang	背景颜色	0.5	0.000305925
2	0.8	Warna teks	文字颜色	1	0.25
25	0.78125	Warna	颜色	1	1
2	0.210526315789474	Web	浏览	0.5	0.5
8	0.183908045977011	Web	Web	0.111111	0.25641
2	1	Weis	Torben	1	1
4	1	Wenninger	Wenninger	1	1
3	1	When	When	1	1
2	1	Widget WebComment	网页部件Comment	1	0.25
3	0.461538461538462	Widget	部件Comment	1	1
2	0.333333333333333	Widget	编写的原生	1	1
3	1	Wilkes	Wilkes	1	1
3	0.461538461538462	Win	Win	0.5	0.428571
3	0.127659574468085	Win	Windows	0.075	0.130435
14	0.491228070175439	Windows	Windows	0.35	0.608696
2	0.0930232558139535	WindowsComment	Windows	0.05	0.0869565
3	0.136363636363636	WindowsName	Windows	0.075	0.130435
2	1	Woehlke	Woehlke	1	1
3	1	Wuebben	Wuebben	1	1
3	1	Wynn	Wynn	1	1
2	0.0606060606060606	X yang	X	0.03125	0.021635
33	0.666666666666667	X	X	0.515625	0.559322
3	1	XDG	XDG	1	0.545455
2	0.571428571428571	XFixes tidak	XFixes	0.4	0.0104462
5	0.526315789473684	XML	XML	0.416667	0.583333
2	0.0579710144927536	XName	X	0.03125	0.0508475
2	1	XhosaName	科萨语Name	1	1
3	0.461538461538462	Xine	Xine	0.3	0.75
2	1	XineComment	XineComment	1	1
2	0.8	Xinerama	Xinerama	1	1
9	0.620689655172414	Y	Y	0.642857	0.428571
5	0.5	Y	B月	1	1
4	0.380952380952381	Ya	是	0.307692	0.571429
2	0.8	YakEthiopian	YakEthiopian	0.666667	0.666667
2	0.8	YakatitEthiopian	YakatitEthiopian	0.666667	0.666667
2	1	Yau	Yau	1	1
12	1	Yaum	Yaum	1	1
2	1	You	You	1	1
2	0.8	YunaniName	希腊语Name	1	1
3	0.75	Z	Z	0.6	0.444444
3	0.111111111111111	ZModem yang	ZModem	0.0588235	0.0338457
7	0.225806451612903	ZModem	ZModem	0.137255	0.875
3	1	Zepeda	Zepeda	1	1
109	0.986425339366516	a	a	0.973214	0.981982
2	1	aRts	aRts	1	1
2	1	abc	abc	1	1
18	1	about	about	1	1
94	0.850678733031674	action	action	0.817391	0.989474
3	1	actions	actions	1	1
2	1	active	active	1	1
2	0.333333333333333	ada deskripsi yang tersedia	无可用描述	0.2	6.40533e-08
2	1	ada informasi yang tersedia	没有可用的信息	1	2.79962e-05
2	0.153846153846154	ada kecocokan yang ditemukan untuk	没有找到	0.0833333	1.37778e-09
3	1	add	add	1	1
7	1	address	address	1	1
2	0.2	akan diabaikan	否则您所做的更改将被忽略	0.142857	0.0118788
2	0.25	akan diganti	下列的序列将被替换	0.142857	0.0118788
2	0.235294117647059	akan dijalankan	就开始拖动操作	0.142857	0.0118788
2	0.133333333333333	akan disimpan ke lokasi pilihan anda	它将保存在您指定的位置	0.0714286	6.03771e-13
2	0.235294117647059	akan memungkinkan	否则将无法校验下载的资源	0.142857	0.0118788
2	0.266666666666667	aksi	注册到动作	0.5	1
2	0.173913043478261	aksi	执行动作时适当去掉空格	0.166667	1
4	0.296296296296296	aktif	窗口的标题栏或边框时的行为	1	1
2	0.4	alamat dari server proxy	代理服务器的地址	0.25	2.66981e-06
3	1	aliasing	aliasing	1	1
4	1	all	all	1	1
3	1	allow	allow	1	1
2	1	alongside	alongside	1	1
5	1	alphabet	alphabet	1	1
6	0.923076923076923	an	an	1	1
25	0.943396226415094	and	and	0.925926	0.961538
2	0.25	anda akan diabaikan	否则您所做的更改将被忽略	0.142857	0.000229387
2	0.363636363636364	anda di sini	在此输入您的查询	0.25	0.00482765
2	0.25	anda gunakan tapi tidak ditambah ke kamus	就可以使用这个动作	0.142857	3.95589e-16
3	0.352941176470588	antarmuka	接口	0.272727	0.444444
2	0.25	antarmuka	带	0.2	1
6	0.923076923076923	application	application	1	1
4	1	applications	applications	1	1
9	1	are	are	1	0.9
3	0.857142857142857	area	area	1	1
2	0.5	argumen	使用两个参数	1	1
10	1	as	as	1	1
2	0.363636363636364	asisten	可关闭助手	0.333333	1
2	0.666666666666667	asli yang	部件Name	0.5	0.0257872
3	1	at	at	1	1
8	0.0504731861198738	atau badai petirweather forecast	forecast	0.02589	2.79675e-05
8	0.0504731861198738	atau hujan membekuweather forecast	forecast	0.02589	0.000106785
10	0.0626959247648903	atau hujanweather forecast	forecast	0.0323625	0.00174034
2	0.25	atau mengabaikan perubahan	还是放弃修改	0.142857	2.76896e-06
2	0.181818181818182	atau ranah di atas	策略	0.1	1.42179e-08
3	0.15	atau sebuah aplikasi telah meminta untuk mengubah	或者应用程序请求更改此设置	0.0810811	2.0214e-13
23	0.73015873015873	atau	或	1	0.958333
5	0.196078431372549	atau	或者	0.454545	0.833333
2	0.266666666666667	audio	音频文件	0.222222	1
2	1	authentication	authentication	1	1
2	0.666666666666667	badai petirweather	雷暴weather	0.5	0.09375
2	1	bar	bar	1	1
4	0.296296296296296	baris	行	0.444444	0.5
2	0.2	baris	的第	1	1
5	0.384615384615385	batang judul atau bingkai dari jendela	键点击	0.277778	9.52359e-07
2	0.0540540540540541	batang tangkap di bawah	R	0.0277778	3.68108e-10
2	0.25	bawah akan diganti	下列的序列将被替换	0.142857	1.63084e-05
9	1	be	be	1	1
3	1	behavior	behavior	1	1
4	1	below	below	1	1
2	1	belum diatur	环境变量	1	0.25
5	0.263157894736842	belum diterapkan	此标签包含尚未提交的更改	0.166667	0.213018
2	0.2	belum diterapkan	此页面包含尚未提交的更改	0.166667	0.25
2	0.4	benar	是否正确	0.666667	0.75
2	0.444444444444444	berawanweather	有时多云weather	0.4	1
4	0.285714285714286	berbasis	基于	0.210526	0.322581
11	0.0685358255451713	bercampur dengan hujanweather forecast	forecast	0.0355987	7.65927e-06
2	0.333333333333333	berdasarkan ranah	按域显示可用的命令	0.2	0.25
2	0.210526315789474	berikut	您在此激活开启下列特性的键盘手势	0.142857	1
5	0.263157894736842	berisi perubahan yang belum diterapkan	此标签包含尚未提交的更改	0.166667	2.46832e-08
2	0.2	berisi perubahan yang belum diterapkan	此页面包含尚未提交的更改	0.166667	2.89685e-08
2	0.333333333333333	berkabutweather	有雾weather	0.2	0.0526316
2	0.363636363636364	berkas terpilih dari	将选中文件从	0.222222	0.00200302
2	0.1	berkas	文件	0.105263	0.0909091
2	0.266666666666667	bernama	名为	0.4	1
2	0.25	bertema yang terbinaName	风格Name	0.142857	2.47336e-06
2	0.285714285714286	besar dan kecil	混合使用大小写字母	0.166667	6.45395e-06
2	0.8	biasanya	通常是	1	0.75
5	0.714285714285714	bita	位	0.833333	0.625
2	0.142857142857143	bitmap	而您的系统中已经禁用了这些字体	0.0769231	1
149	1	block	block	1	1
2	0.666666666666667	border	border	0.666667	1
2	1	both	both	1	1
2	1	broken	broken	1	1
2	1	browsing	browsing	1	1
26	1	bug	bug	1	1
2	1	bugtracker	bugtracker	1	1
2	0.571428571428571	bukan fonta	不是一个字体	0.5	0.0034323
3	0.545454545454545	bukan tali	的参数不是一个字符串	0.375	0.0006566
2	0.285714285714286	bukan	不是一个字体	0.5	1
2	0.25	bukan	而不是	0.333333	0.333333
124	0.98804780876494	button	button	0.976378	1
10	1	by	by	1	1
2	1	byte	byte	1	0.666667
18	1	bytes	bytes	1	1
37	0.902439024390244	c	c	1	1
6	0.101694915254237	c	C	0.0821918	0.0779221
2	0.235294117647059	cakram	挂起到磁盘	0.2	0.666667
2	0.5	camcontrol tak dapat	camcontrol	0.333333	0.00297136
4	1	camera	camera	1	1
17	1	can	can	1	1
2	1	carrier	carrier	1	1
4	1	case	case	1	1
3	1	cc	cc	1	1
2	0.266666666666667	cek instalasi anda	请检查您的安装	0.166667	0.00463454
2	1	center	center	1	1
2	0.4	cerahweather	有时晴weather	0.4	1
20	1	character	character	1	1
43	0.977272727272727	check	check	0.955556	1
4	1	checker	checker	1	1
6	1	choose	choose	1	1
3	1	click	click	1	1
2	1	close	close	1	1
2	0.2	coba menjalankan	而尝试以	0.111111	0.0001194
2	0.666666666666667	cobalah	请试着	0.5	1
2	0.25	cocok dengan kebutuhan yang ditemukan	没有找到和需求匹配的服务	0.142857	2.05626e-11
16	1	code	code	1	0.9
9	1	color	color	1	1
17	1	column	column	1	1
41	0.557823129251701	com	org	0.465909	0.531646
15	0.333333333333333	com	com	0.483871	0.666667
2	0.5	comQuery	comQuery	1	1
2	0.108108108108108	comQuery	com	0.0645161	0.0909091
4	0.888888888888889	commands	commands	0.8	0.8
2	1	completion	completion	1	1
8	1	component	component	1	1
4	1	concatenated	concatenated	1	1
129	0.728813559322034	condition	condition	0.573333	0.52589
3	0.75	config	config	0.6	1
3	1	configuration	configuration	1	1
2	1	conflict	conflict	1	1
3	1	contains	contains	1	1
2	1	contents	contents	1	1
2	1	context	context	1	1
3	0.157894736842105	contoh	例如	0.1	0.235294
2	1	contrast	contrast	1	1
3	1	country	country	1	1
9	1	crash	crash	1	1
16	1	credit	credit	1	1
3	0.545454545454545	cukup argumen	没有足够的参数	0.5	0.25
3	1	currency	currency	1	1
9	0.947368421052632	current	current	0.9	0.9
2	1	currently	currently	1	1
4	1	cursor	cursor	1	1
3	0.857142857142857	custom	custom	0.75	0.75
8	0.592592592592593	d	秒	0.571429	0.571429
3	0.375	d	d	1	1
2	0.173913043478261	d	s	0.2	0.222222
2	0.16	dalam milidetik	毫秒	0.1	0.000909169
2	0.266666666666667	dalam pixel	点位置像素	0.25	0.0059096
2	0.235294117647059	dalam pixel	期望的高度像素	0.2	0.0059096
2	0.235294117647059	dalam pixel	期望的宽度像素	0.2	0.0059096
2	0.235294117647059	dalam senarai	在列表中	0.153846	0.222222
9	0.692307692307692	dalam waktu dekat besar	有时变大weather	0.75	0.0023689
3	0.352941176470588	dalam waktu dekat besarweather	有时变大weather	0.25	0.00118445
3	0.5	dan Banyak Anginweather	微风weather	0.428571	0.00360395
4	0.666666666666667	dan Beranginweather	有风weather	0.666667	0.198347
2	0.5	dan Bitmap	和位图字体	0.333333	0.0144158
2	1	dan aplikasi	和其它	1	0.25
2	0.571428571428571	dan dengan aksendictionary	结尾并加重音dictionary	0.4	0.00320351
2	0.666666666666667	dan kalahkan	并击败	0.5	0.0144158
2	0.285714285714286	dan kecil	混合使用大小写字母	0.166667	0.0144158
2	0.4	dan klien email	不同的	0.25	0.00360395
2	0.666666666666667	dan prioritasDescription	调度方式和优先级Description	0.5	0.0144158
2	1	dan sebelumnya	或更早	1	0.25
3	0.0618556701030928	dan tak dapat dikonfigurasi secara terpisah saat	此时不能被分离	0.0319149	7.41195e-14
2	0.5	dan telah disuspensi	特效呈现已经中止	0.333333	8.17491e-05
37	0.552238805970149	dan	和	0.480519	0.660714
2	0.266666666666667	dapat diaktifkan	但无法激活	0.166667	0.0133711
2	0.153846153846154	dapat diambil jendela	窗口	0.0833333	5.70182e-07
2	0.4	dapat dieksekusi	不可执行	0.4	0.0133711
4	0.0816326530612245	dapat dikonfigurasi secara terpisah saat ini	此时不能被分离	0.0425532	1.92613e-11
2	0.571428571428571	dapat juga	您也可以用	0.5	0.25
2	0.133333333333333	dapat melaporkan kutu ini	您可以手动到	0.0714286	7.363e-05
2	0.0784313725490196	dapat memilih di sini program apa saja	您可以在此选择这些组件所对应的程序	0.0408163	1.1543e-15
2	0.148148148148148	dapat memilih	您可以选择仅被	0.0909091	0.25
2	0.333333333333333	dapat menentukan satu	您只可以设定一个	0.2	1.51655e-05
2	0.5	dapat menghubungi	无法连接到	0.333333	0.0133711
2	0.333333333333333	dapat meningkatkan performa	配置提高	0.2	0.00334277
2	0.117647058823529	dapat	找不到	0.08	0.176471
2	0.571428571428571	dari Marathon	Marathon	0.5	0.0099388
2	0.5	dari UK	来自英国	0.333333	0.0099388
3	0.5	dari server proxy	代理服务器的地址	0.375	0.0024847
7	0.341463414634146	dari	从	0.333333	0.5
4	0.333333333333333	dari	共	1	1
5	0.103092783505155	data Nepomuk	Nepomuk	0.0549451	0.0425331
4	0.4	data	data	1	1
6	1	date	date	1	1
6	1	day	day	1	1
2	1	days	days	1	1
4	1	default	default	1	1
3	1	defined	defined	1	1
2	1	deleting	deleting	1	1
2	0.333333333333333	dengan Kabut Tipisweather	有薄雾weather	0.2	0.000434902
3	0.461538461538462	dengan Kabutweather	有薄雾weather	0.3	0.0408163
2	0.5	dengan aksendictionary	结尾并加重音dictionary	0.4	0.222222
2	0.333333333333333	dengan antarmuka	带	0.2	0.0106551
2	0.25	dengan kebutuhan yang ditemukan	没有找到和需求匹配的服务	0.142857	2.46052e-08
2	0.666666666666667	dengan tujuan	目标为	0.5	0.0106551
2	0.25	dengan ukuran fonta semua ukuran yang tersedia	请点击并按住鼠标按钮	0.142857	8.34525e-15
3	0.260869565217391	dengan	加	1	1
3	0.146341463414634	dengan	用	0.142857	0.5
5	0.103092783505155	dengan	和	0.0649351	0.0892857
7	1	description	description	1	1
2	1	descriptive	descriptive	1	1
2	0.333333333333333	deskripsi yang tersedia	无可用描述	0.2	1.26989e-05
20	0.563380281690141	desktop	desktop	0.666667	0.909091
4	0.444444444444444	det	秒	0.285714	0.285714
2	0.307692307692308	deteksi jangkauan otomatis diaktifkan	将启用范围自动计算	0.181818	5.78281e-05
2	0.666666666666667	di MacOS	MacOS	0.5	0.00653635
2	0.333333333333333	di Tempat	悬停	0.2	0.0159777
5	0.4	di batang judul atau bingkai dari jendela	键点击	0.277778	2.28248e-08
2	0.25	di bawah akan diganti	下列的序列将被替换	0.142857	3.90857e-07
2	0.285714285714286	di bawah	置于底端	1	0.25
2	0.285714285714286	di meramban riwayat	在浏览历史中向后退一步	0.166667	0.00599165
3	0.25	di sesi	会话	0.157895	0.0199722
2	0.0784313725490196	di sini program apa saja isi dari	您可以在此选择这些组件所对应的程序	0.0408163	4.92096e-16
2	0.133333333333333	di sini	在此输入您的查询	0.25	0.25
2	0.0563380281690141	di sini	您可以在此选择这些组件所对应的程序	0.0408163	0.222222
2	0.285714285714286	di sistem ini	软件	0.166667	9.01288e-05
6	0.260869565217391	di	运行于	1	0.5
11	0.134146341463415	di	在	0.0887097	0.464286
3	0.5	diabaikan	重复的将被忽略	1	1
2	0.173913043478261	diabaikan	否则您所做的更改将被忽略	0.142857	1
3	0.24	diaktifkan	键现已激活	1	1
2	0.117647058823529	diaktifkan	但无法激活	0.166667	1
2	0.307692307692308	dialog	dialog	1	1
2	0.153846153846154	diambil jendela	窗口	0.0833333	4.26429e-05
2	0.266666666666667	diatur	通道	0.2	0.333333
2	0.285714285714286	diberikan tidak	KAboutData	0.166667	0.0104462
2	0.307692307692308	dibuka	要打开的	0.5	1
30	1	dictionary	dictionary	1	1
2	0.285714285714286	didaftarkan oleh aplikasi	已被程序	0.166667	1.14737e-05
2	0.235294117647059	dieksekusi	不可执行	0.4	1
7	0.538461538461538	dig	dig	0.466667	1
2	0.235294117647059	diganti	下列的序列将被替换	0.142857	1
2	0.363636363636364	digit	相关信息只当程序或文本片段里显示这类数字时才会出现	0.25	1
2	0.285714285714286	diinginkan dalam pixel	点位置像素	0.25	1.41121e-06
2	0.25	diinginkan dalam pixel	期望的高度像素	0.2	1.41121e-06
2	0.25	diinginkan dalam pixel	期望的宽度像素	0.2	1.41121e-06
2	0.0714285714285714	dijalankan	就开始拖动操作	0.142857	1
2	0.0677966101694915	dijalankan	启动此进程的命令	0.117647	1
2	0.210526315789474	dikompilasi	支持	0.117647	0.133333
2	0.8	dingin	cold	1	1
2	1	dir	dir	1	1
18	1	direction	direction	1	1
2	1	directorygt	directorygt	1	1
2	0.285714285714286	direktori	目录结构中的上一层	1	1
2	1	dirgt	dirgt	1	1
5	1	disabled	disabled	1	1
3	0.4	disetujui	已废弃	0.25	1
3	0.193548387096774	disimpan ke lokasi pilihan anda	它将保存在您指定的位置	0.107143	5.08276e-11
3	0.75	disk	disk	1	1
2	1	display	display	1	1
19	1	distribution	distribution	1	1
2	0.4	disuspensi	特效呈现已经中止	0.333333	1
2	0.25	ditambah ke kamus	就可以使用这个动作	0.142857	2.22372e-06
2	0.235294117647059	ditancapkan	最近插入的设备	0.181818	1
2	0.285714285714286	ditemukan di sistem ini	软件	0.166667	1.10291e-07
2	0.148148148148148	ditemukan untuk	没有找到	0.0833333	0.0147889
2	0.137931034482759	ditemukan	没有找到和需求匹配的服务	0.142857	1
2	0.4	ditentukan oleh	winid	0.25	0.222222
2	0.25	ditulis	页面中包含的用	0.25	1
2	0.166666666666667	diubah keadaannya dan sekarang aktifName	现已激活Name	0.0909091	2.76009e-14
2	0.16	diubah keadaannya dan sekarang	现已激活Name	0.0909091	1.15582e-10
2	0.16	diubah keadaannya	现已激活Name	0.0909091	2.985e-05
4	0.266666666666667	divais joystick	无法获得游戏杆设备	0.166667	0.00171912
3	1	do	do	1	1
2	1	document	document	1	1
7	1	documentation	documentation	1	1
3	1	double	double	1	1
4	1	dtd	dtd	1	1
2	0.571428571428571	dukungan	编译时只纳入了	1	1
3	1	dunits	秒units	1	1
2	1	editor	editor	1	1
6	1	effect	effect	1	1
2	0.166666666666667	ejaan ketika anda mengetik	即输即查已禁用	0.0952381	8.64632e-07
3	0.285714285714286	eksekusi	允许执行	0.1875	1
2	1	elements	elements	1	1
2	1	enabled	enabled	1	1
2	0.571428571428571	engine	engine	0.666667	1
2	1	entries	entries	1	1
17	0.641509433962264	error	error	0.472222	0.611111
4	1	etc	etc	1	1
3	1	event	event	1	1
6	1	example	example	1	1
10	1	examples	examples	1	1
2	1	face	face	1	1
2	1	family	family	1	1
16	0.82051282051282	file	file	0.761905	1
2	1	files	files	1	1
4	1	find	find	1	1
6	1	first	first	1	1
2	0.25	fitur berikut	您在此激活开启下列特性的键盘手势	0.142857	0.0003283
2	0.5	folder induk	进入父文件夹	0.333333	0.0014028
3	0.315789473684211	folder	folder	1	1
3	1	folderview	folderview	1	1
3	1	followed	followed	1	1
13	0.838709677419355	font	font	0.8125	1
2	0.142857142857143	fonta bitmap	而您的系统中已经禁用了这些字体	0.0769231	0.0034323
2	0.25	fonta semua ukuran yang tersedia	请点击并按住鼠标按钮	0.142857	6.10267e-10
3	0.13953488372093	fonta	字体	0.107143	0.230769
3	1	fonts	fonts	1	1
34	0.985507246376812	for	for	0.971429	1
121	0.562790697674419	forecast	forecast	0.391586	0.403153
3	1	formats	formats	1	1
2	1	formatted	formatted	1	0.666667
5	1	from	from	1	1
15	1	full	full	1	1
7	1	g	g	1	1
2	0.307692307692308	gagal	仓库失败	1	1
2	0.285714285714286	gagal	更改失败	0.666667	1
2	0.8	galat sistem	系统错误	0.666667	0.166667
2	0.25	gerak papan ketik yang mengaktifkan fitur berikut	您在此激活开启下列特性的键盘手势	0.142857	9.88435e-19
3	0.272727272727273	global	全局	0.272727	0.428571
2	0.307692307692308	gpg dan	gpg	0.181818	0.0144158
6	0.705882352941177	gpg	gpg	0.545455	1
50	1	group	group	1	1
3	1	gt	gt	1	1
2	0.153846153846154	gudang	SVN	0.0909091	0.208333
2	0.25	gunakan tapi tidak ditambah ke kamus	就可以使用这个动作	0.142857	2.04856e-14
4	1	h	h	1	1
2	0.666666666666667	hH	dD	0.5	1
2	0.333333333333333	hanya dapat menentukan satu	您只可以设定一个	0.2	3.57587e-08
2	0.166666666666667	hanya untuk	仅针对	0.0909091	0.0295777
2	1	have	have	1	1
2	1	he	he	1	1
13	0.962962962962963	heading	heading	0.928571	1
4	0.571428571428571	help	help	0.4	1
3	1	hidden	hidden	1	1
2	0.4	highlight	highlight	0.25	1
2	1	hitungan per inci	CPI	1	0.037037
2	0.181818181818182	host atau ranah di atas	策略	0.1	1.73984e-11
3	0.6	host	host	1	1
2	0.8	hostname	hostname	0.666667	0.666667
2	0.8	hotkey	hotkey	0.666667	1
2	1	hours	hours	1	1
2	1	how	how	1	1
8	0.5	ht	ht	0.347826	0.833333
4	0.333333333333333	htdig	htdig	0.222222	0.571429
3	0.75	htmerge	htmerge	0.6	1
7	0.666666666666667	html	html	0.7	1
4	1	htmlName	htmlName	1	1
4	0.8	htsearch	htsearch	0.666667	1
123	0.938931297709924	http	http	0.891304	0.991935
2	0.8	https	https	1	1
2	0.666666666666667	hujan es singkatweather	阵雹weather	0.5	0.00462963
2	0.8	hujan lebatweather	大阵雨weather	1	0.0625
3	0.666666666666667	hujan singkat ringanweather	小阵雨weather	0.5	0.00462963
9	0.0566037735849057	hujanweather forecast	forecast	0.0291262	0.0167981
2	0.285714285714286	huruf besar dan kecil	混合使用大小写字母	0.166667	9.6293e-10
3	1	i	i	1	1
4	0.8	icon	icon	0.666667	1
5	1	icons	icons	1	1
4	0.347826086956522	id	ID	0.222222	0.5
6	0.923076923076923	image	image	0.857143	0.857143
58	1	in	in	1	1
4	1	inactive	inactive	1	1
6	1	index	index	1	1
2	0.333333333333333	induk	进入父文件夹	0.333333	1
95	0.766129032258065	info	info	0.641892	0.96
2	0.25	informasi lebih lanjut	可获取更多信息	0.2	7.69025e-06
16	1	information	information	1	1
2	0.173913043478261	ingin menutup	您真的要关闭报告助手吗	0.0952381	0.0005969
2	0.25	ingin sebuah penanda yang menunjuk ke lokasi	您要将指向地址	0.142857	4.78293e-16
2	0.129032258064516	ingin	请选中此项	0.133333	0.363636
5	0.263157894736842	ini berisi perubahan yang belum diterapkan	此标签包含尚未提交的更改	0.166667	5.43687e-10
2	0.2	ini berisi perubahan yang belum diterapkan	此页面包含尚未提交的更改	0.166667	6.38077e-10
2	0.210526315789474	ini dijalankan	启动此进程的命令	0.117647	0.0220266
2	0.0975609756097561	ini untuk menggunakan shell	shell	0.0512821	2.39675e-06
43	0.934782608695652	inlistbox	inlistbox	1	1
98	1	inmenu	inmenu	1	1
11	1	intable	intable	1	1
2	1	intensity	intensity	1	1
2	0.4	internal	内部错误	0.285714	1
10	1	intext	intext	1	1
5	1	intoolbar	intoolbar	1	1
104	1	is	is	1	0.981132
3	0.857142857142857	it	it	1	1
111	0.909836065573771	item	item	0.902439	0.965217
2	1	its	its	1	1
3	0.5	java	java	0.6	0.75
2	0.363636363636364	jendela aktif	活动窗口外框标题	0.333333	0.25
5	0.147058823529412	jendela	窗口	0.208333	0.357143
4	1	job	job	1	1
3	0.2	joystick	无法获得游戏杆设备	0.125	0.8
5	0.384615384615385	judul atau bingkai dari jendela	键点击	0.277778	0.000315926
2	0.5	judul jendela aktif	活动窗口外框标题	0.333333	0.00035815
4	1	justify	justify	1	1
3	0.666666666666667	kabutweather	雾weather	0.5	0.5
2	1	kaccess	kaccess	1	1
2	0.666666666666667	kalahkan	并击败	0.5	1
2	0.222222222222222	kamus	就可以使用这个动作	0.142857	1
2	0.137931034482759	kanan di batang	右	0.0740741	2.88989e-05
2	0.102564102564103	kanan	右	0.0740741	0.4
2	0.235294117647059	kapanpun sebuah	的系统通知机制	0.142857	0.0041785
2	0.333333333333333	ke Bawah	下移	0.25	0.0124161
2	0.333333333333333	ke cakram	挂起到磁盘	0.2	0.0082774
2	0.16	ke gudang	SVN	0.0909091	0.00258669
2	0.25	ke kamus	就可以使用这个动作	0.142857	0.0124161
3	0.193548387096774	ke lokasi pilihan anda	它将保存在您指定的位置	0.107143	1.21655e-07
2	0.25	ke lokasi	您要将指向地址	0.142857	0.0124161
2	0.25	kebutuhan yang ditemukan	没有找到和需求匹配的服务	0.142857	2.30924e-06
2	0.266666666666667	kecil	混合使用大小写字母	0.166667	1
2	0.153846153846154	kecocokan yang ditemukan untuk	没有找到	0.0833333	2.73151e-07
2	0.0952380952380952	kecocokan	请点击	0.05	0.25
2	0.307692307692308	kegawatan	您选择了严重程度	0.25	1
2	0.222222222222222	kekuatan	吸引力	0.133333	0.666667
2	0.117647058823529	keluarga yang sama untuk semua teks	所有文本使用相同的字体系列	0.0625	5.02995e-12
2	0.444444444444444	kerja	框架	0.5	0.285714
2	0.25	ketik yang mengaktifkan fitur berikut	您在此激活开启下列特性的键盘手势	0.142857	6.76501e-12
2	0.8	ketik	在地址栏键入	1	1
2	0.4	ketika CapsLock	CapsLock	0.25	0.0045068
3	0.75	ketika NumLock	NumLock	0.75	0.244898
2	0.2	ketika coba menjalankan	而尝试以	0.111111	5.38112e-07
2	0.285714285714286	ketika mengeksekusi aksi	执行动作时适当去掉空格	0.166667	1.07622e-06
2	0.173913043478261	ketika	的行为	0.153846	0.222222
2	1	key	key	1	1
20	1	keyword	keyword	1	1
3	1	keywords	keywords	1	1
2	1	kfile	kfile	1	1
2	0.571428571428571	khotkeys	khotkeys	0.5	1
3	0.6	khtml	khtml	0.5	0.571429
4	1	kind	kind	1	1
2	0.137931034482759	kiri di batang	左	0.0740741	2.88989e-05
2	0.307692307692308	klien email	不同的	0.25	0.25
2	0.307692307692308	klien	客户端	0.333333	0.4
2	0.137931034482759	klik kanan di batang	右	0.0740741	7.07272e-08
2	0.137931034482759	klik kiri di batang	左	0.0740741	7.07272e-08
2	0.137931034482759	klik tengah di batang	中	0.0740741	5.89394e-08
3	0.133333333333333	klik tombol	请单击	0.0833333	0.00388
8	0.296296296296296	klik	请单击	0.222222	1
2	0.117647058823529	klik	点击	0.125	0.222222
2	0.285714285714286	kombinasi huruf besar dan kecil	混合使用大小写字母	0.166667	1.14974e-13
3	0.2	konqueror	konqueror	0.115385	0.5
2	0.4	ksysguard	ksysguard	0.25	0.75
2	0.266666666666667	ksysguardd di host	ksysguardd	0.153846	2.93279e-05
4	0.470588235294118	ksysguardd	ksysguardd	0.307692	1
6	0.075	kuki yang	cookie	0.038961	0.0257872
17	0.176165803108808	kuki	cookie	0.11039	0.666667
2	0.25	kunjungi	请访问	0.153846	0.4
97	0.836206896551724	label	label	0.801653	1
2	0.285714285714286	langkah di meramban riwayat	在浏览历史中向后退一步	0.166667	1.78851e-06
6	1	language	language	1	1
2	0.210526315789474	lanjut	可获取更多信息	0.2	1
2	0.333333333333333	latar belakang	背景颜色	0.5	0.25
2	1	latest	latest	1	1
2	0.25	layanan yang cocok dengan kebutuhan yang ditemukan	没有找到和需求匹配的服务	0.142857	6.64697e-16
2	1	leave	leave	1	1
2	0.222222222222222	lebih lanjut	可获取更多信息	0.2	0.0026563
2	0.333333333333333	lebih panjang	使用更长的密码	0.2	0.0026563
2	1	left	left	1	1
4	0.5	lepaskan	释放	0.363636	0.8
2	1	let	let	1	1
4	1	lets	lets	1	1
4	1	letters	letters	1	1
19	1	li	li	1	1
14	1	license	license	1	1
6	1	like	like	1	1
8	0.842105263157895	line	line	1	1
2	0.285714285714286	lingkungan desktop yang mengingatkan pada CDEName	桌面环境的追随者Name	0.166667	5.94378e-16
2	1	link	link	1	1
3	1	links	links	1	1
12	1	list	list	1	1
33	1	listbox	listbox	1	1
3	1	lists	lists	1	1
8	1	locale	locale	1	1
3	1	location	location	1	1
2	0.571428571428571	login	login	1	1
3	0.193548387096774	lokasi pilihan anda	它将保存在您指定的位置	0.107143	9.7982e-06
2	0.2	lokasi	您要将指向地址	0.142857	1
16	1	long	long	1	1
2	1	lower	lower	1	1
2	1	lowercase	lowercase	1	1
5	1	lt	lt	1	1
4	0.666666666666667	m	m	0.5	1
7	1	mA	毫安	1	1
2	1	main	main	1	1
2	1	make	make	1	1
3	1	maksimalkan	单击最大化按钮的行为	1	1
2	0.181818181818182	maksimum	最大	0.333333	0.5
5	0.909090909090909	man	man	0.833333	1
2	0.2	masalah ketika coba menjalankan	而尝试以	0.111111	2.56948e-10
7	0.5	md	毫秒	0.35	0.538462
4	0.333333333333333	mdet	毫秒	0.2	0.307692
2	0.125	melaporkan kutu ini	您可以手动到	0.0714286	0.00550665
2	0.4	melaporkan kutu	报告错误	0.5	0.25
2	0.8	memerlukan sebuah	操作需要一个	1	0.25
2	0.0784313725490196	memilih di sini program apa saja isi	您可以在此选择这些组件所对应的程序	0.0408163	1.00486e-16
2	0.4	memilih tingkat kegawatan	您选择了严重程度	0.25	3.02801e-07
2	0.148148148148148	memiliki hak akses yang cukup untuk mengubah	您没有权限更改	0.08	2.68005e-11
2	0.5	memori pustaka bersama	共享库内存用量	0.333333	0.00012685
4	0.571428571428571	memori	内存用量	0.5	1
2	0.19047619047619	memungkinkan	否则将无法校验下载的资源	0.142857	1
5	0.769230769230769	men	分钟	1	1
3	0.545454545454545	men	分	1	1
2	0.307692307692308	mendukung	不支持	0.25	1
3	0.461538461538462	menekan	当点击	0.5	1
2	0.333333333333333	menentukan satu	您只可以设定一个	0.2	0.0011342
2	0.25	mengabaikan perubahan	还是放弃修改	0.142857	0.0003582
2	0.25	mengaktifkan fitur berikut	您在此激活开启下列特性的键盘手势	0.142857	2.54761e-07
2	0.285714285714286	mengeksekusi aksi	执行动作时适当去掉空格	0.166667	0.0002388
2	0.285714285714286	menggunakan kombinasi huruf besar dan kecil	混合使用大小写字母	0.166667	4.63253e-16
2	0.333333333333333	menggunakan sandi yang lebih panjang	使用更长的密码	0.2	3.95403e-10
2	0.0975609756097561	menggunakan shell	shell	0.0512821	0.00367883
14	0.187919463087248	menggunakan	使用	0.110236	0.394737
2	0.5	menghubungi	无法连接到	0.333333	1
2	1	mengisi	充电中	1	1
2	0.333333333333333	meningkatkan performa	配置提高	0.2	0.25
2	0.2	menjalankan	启动	0.222222	0.4
2	0.137931034482759	menjalankan	而尝试以	0.111111	0.5
7	0.411764705882353	menonaktifkan	禁用	0.318182	0.388889
25	0.819672131147541	menu	menu	0.925926	1
2	0.25	menunjuk ke lokasi	您要将指向地址	0.142857	1.48248e-06
2	0.5	menutup asisten	可关闭助手	0.333333	0.0005969
2	0.285714285714286	meramban riwayat	在浏览历史中向后退一步	0.166667	0.25
5	1	message	message	1	1
2	1	messagebox	messagebox	1	1
2	1	messages	messages	1	1
21	1	method	method	1	1
4	1	might	might	1	1
2	0.16	milidetik	毫秒	0.1	0.153846
2	0.285714285714286	minimum	最小	0.666667	0.666667
3	1	minutes	minutes	1	1
11	0.278481012658228	misalnya	如	0.289474	0.536585
9	0.253521126760563	misalnya	例如	0.3	0.588235
3	0.075	misalnya	比如	0.0769231	0.428571
4	0.571428571428571	mode	mode	1	1
194	0.97	month	month	0.955665	0.707747
7	1	mouse	mouse	1	1
2	1	moving	moving	1	1
4	1	n	n	1	1
2	1	nabotCoptic	nabotCoptic	1	1
2	0.16	nama variabel lingkungan	请输入用于保存	0.0952381	1.42696e-06
3	0.230769230769231	nama variabel	请输入用于保存	0.142857	0.0026563
265	0.986964618249534	name	name	0.996241	1
2	1	needs	needs	1	1
2	0.363636363636364	network	network	0.25	0.75
2	1	never	never	1	1
2	1	new	new	1	1
9	0.818181818181818	no	no	0.818182	0.9
2	0.307692307692308	normal	将使用普通边框颜色绘制	0.666667	1
9	0.947368421052632	not	not	0.9	0.9
3	1	notified	notified	1	1
22	0.814814814814815	number	number	0.916667	1
2	1	numbers	numbers	1	1
2	1	od	od	1	1
92	0.968421052631579	of	of	0.989247	0.676471
2	0.153846153846154	oleh PythonName	Python	0.0909091	0.000433563
60	0.991735537190083	on	on	1	1
7	1	one	one	1	1
3	1	only	only	1	1
2	0.25	operasi penarikan akan dijalankan	就开始拖动操作	0.142857	4.12503e-10
2	0.571428571428571	operasi tak didukung	不支持的操作	0.5	9.7e-05
4	0.307692307692308	opsi	选项	0.307692	0.3125
4	1	option	option	1	1
2	1	options	options	1	1
6	0.857142857142857	or	or	1	1
3	0.0659340659340659	org untuk	org	0.0340909	0.0127296
34	0.544	org	org	0.386364	0.43038
2	1	origin	origin	1	1
2	1	other	other	1	1
19	1	p	p	1	1
2	1	package	package	1	1
19	1	page	page	1	1
2	1	palette	palette	1	1
2	0.8	panas	hot	1	1
2	0.333333333333333	panjang	使用更长的密码	0.2	1
2	0.25	papan ketik yang mengaktifkan fitur berikut	您在此激活开启下列特性的键盘手势	0.142857	8.27835e-15
5	0.909090909090909	path	path	1	1
2	0.571428571428571	pelacakan kutu KDE	错误追踪系统	1	0.0291306
2	0.307692307692308	pemutakhiran terakhir	上次您的	0.181818	0.222222
2	0.25	penanda yang menunjuk ke lokasi	您要将指向地址	0.142857	4.62075e-11
2	0.25	penarikan akan dijalankan	就开始拖动操作	0.142857	1.06315e-06
2	0.333333333333333	pengaturan yang dapat meningkatkan performa	配置提高	0.2	3.93632e-07
2	0.210526315789474	pengeras suara PC	PC	0.125	1.39844e-05
2	0.4	penggunaan memori	内存用量	0.25	0.0004775
2	1	penuh terisi	已充满	1	0.25
2	0.571428571428571	penyimpanan	存储控制器	0.5	1
3	1	per detik	每秒	1	0.25
2	0.0506329113924051	peramban web	Web	0.0277778	0.0210388
2	0.333333333333333	perintah yang tersedia berdasarkan ranah	按域显示可用的命令	0.2	2.06837e-08
4	1	permission	permission	1	1
2	1	permissions	permissions	1	1
2	0.222222222222222	pertama yang tersedia	设备	0.125	2.9774e-06
2	0.25	perubahan anda akan diabaikan	否则您所做的更改将被忽略	0.142857	3.90233e-07
5	0.263157894736842	perubahan yang belum diterapkan	此标签包含尚未提交的更改	0.166667	1.40174e-05
2	0.2	perubahan yang belum diterapkan	此页面包含尚未提交的更改	0.166667	1.64509e-05
2	0.222222222222222	perubahan	还是放弃修改	0.142857	1
3	0.193548387096774	pilihan anda	它将保存在您指定的位置	0.107143	0.0193106
2	0.181818181818182	pixel	点位置像素	0.25	1
2	0.166666666666667	pixel	期望的高度像素	0.2	1
2	0.166666666666667	pixel	期望的宽度像素	0.2	1
29	1	plain	plain	1	1
2	0.0833333333333333	plug PCI	PCI	0.0454545	8.54318e-05
2	0.153846153846154	plugin	插件	0.166667	0.166667
2	1	plugins	plugins	1	1
3	1	png	png	1	1
2	1	points	points	1	1
2	0.25	posisi	位置	0.153846	0.272727
5	1	position	position	1	1
2	0.285714285714286	pra dapat diambil	预取内存	0.166667	1.59651e-06
2	0.571428571428571	prefix	prefix	0.4	1
2	1	preselected	preselected	1	1
2	1	present	present	1	1
22	1	preview	preview	1	1
2	1	previous	previous	1	1
2	0.666666666666667	prioritasDescription	调度方式和优先级Description	0.5	1
5	1	priority	priority	1	1
3	0.857142857142857	proc	proc	0.75	1
4	1	process	process	1	1
2	0.25	program CGI	CGI	0.153846	0.000642869
7	1	progress	progress	1	1
2	0.363636363636364	proses	此进程当前的	0.5	1
12	1	provide	provide	1	1
2	0.4	pustaka bersama	共享库内存用量	0.333333	0.25
2	0.444444444444444	px	像素	0.285714	0.285714
8	1	q	q	1	1
2	0.285714285714286	query	子系统	0.222222	0.666667
10	1	radio	radio	1	1
2	0.181818181818182	ranah di atas	策略	0.1	1.83926e-06
2	1	read	read	1	1
4	1	real	real	1	1
3	1	reasonable	reasonable	1	1
5	1	reg	reg	1	1
2	0.8	remove	remove	1	1
3	0.0631578947368421	render HTML	HTML	0.0326087	0.0449813
3	1	rendered	rendered	1	1
3	1	replace	replace	1	1
12	1	report	report	1	1
2	1	request	request	1	1
13	1	resolution	resolution	1	1
2	1	retain	retain	1	1
64	1	rich	rich	1	1
2	1	right	right	1	1
2	0.666666666666667	riwayat papan klip	剪贴板历史大小	0.5	0.037037
7	0.518518518518518	root	root	0.583333	0.636364
2	0.2	root	Root	0.4	0.666667
4	0.571428571428571	runner	runner	0.5	1
2	1	runtime	runtime	1	1
7	0.666666666666667	s	s	0.7	0.777778
8	0.941176470588235	saat ini aktif	键现已生效	1	0.00550665
7	0.777777777777778	saat ini tidak aktif	键现已失效	0.875	0.0038808
3	0.461538461538462	saat ini tidak aktif	键现已非激活	1	5.75236e-05
3	0.315789473684211	saat ini	当前	0.5	0.24
2	0.137931034482759	saat klik kanan di batang	右	0.0740741	3.75745e-10
2	0.137931034482759	saat klik kiri di batang	左	0.0740741	3.75745e-10
2	0.137931034482759	saat klik tengah di batang	中	0.0740741	3.13121e-10
2	0.571428571428571	salju singkat lebatweather	大阵雪weather	0.4	0.00291545
2	0.117647058823529	sama untuk semua teks	所有文本使用相同的字体系列	0.0625	3.35148e-07
7	0.777777777777778	sampai	到	0.636364	0.7
2	0.333333333333333	sandi yang lebih panjang	使用更长的密码	0.2	9.81344e-08
2	0.285714285714286	satu langkah di meramban riwayat	在浏览历史中向后退一步	0.166667	1.81498e-09
2	0.210526315789474	satu	您只可以设定一个	0.2	1
2	1	scheme	scheme	1	1
4	1	scope	scope	1	1
2	1	scrolling	scrolling	1	1
15	1	search	search	1	1
2	1	searchName	searchName	1	1
3	1	searching	searching	1	1
2	0.266666666666667	sebagai root	root	0.166667	0.0578512
2	0.4	sebelumnya	上个活动	0.5	1
2	0.25	sebuah penanda yang menunjuk ke lokasi	您要将指向地址	0.142857	1.93078e-13
3	0.428571428571429	secara global	全局	0.272727	0.00168844
3	1	second	second	1	1
2	1	seconds	seconds	1	1
11	0.88	section	section	0.785714	0.681818
2	0.666666666666667	selama	键	0.5	0.5
5	1	selected	selected	1	1
3	1	selection	selection	1	1
2	0.19047619047619	selesai	完成	0.153846	0.285714
2	0.25	semua ukuran yang tersedia	请点击并按住鼠标按钮	0.142857	1.77801e-07
3	0.333333333333333	semua	所有	0.333333	0.666667
2	1	sense	sense	1	1
2	1	sensitive	sensitive	1	1
4	0.888888888888889	sensor	sensor	1	1
2	1	separated	separated	1	1
2	1	separator	separator	1	1
2	0.0784313725490196	seperti	比如	0.0512821	0.285714
3	0.352941176470588	server proxy	代理服务器的地址	0.375	0.25
3	0.375	server	server	1	1
2	0.25	server	服务端	0.666667	0.75
5	0.263157894736842	sesi	会话	0.263158	0.833333
10	0.952380952380952	session	session	1	1
19	1	set	set	1	1
6	1	sets	sets	1	1
6	1	settings	settings	1	1
2	1	several	several	1	1
20	1	shanbe	shanbe	1	1
3	1	shape	shape	1	1
21	0.67741935483871	shell	shell	0.538462	0.913043
67	0.827160493827161	short	short	1	1
8	0.103225806451613	short	ShortNamePossessive	0.133333	0.112676
6	1	shortcut	shortcut	1	1
4	1	should	should	1	1
4	1	shown	shown	1	1
10	1	shutdown	shutdown	1	1
2	1	signal	signal	1	1
2	0.571428571428571	silakan cek apakah alamat	请检查地址	0.4	0.00213333
2	1	similar	similar	1	1
2	0.133333333333333	sini	这里	0.181818	0.5
2	0.285714285714286	sistem ini	软件	0.166667	0.0037606
6	1	situation	situation	1	1
17	1	size	size	1	1
2	0.8	sizes	sizes	0.666667	0.666667
2	0.25	skrip	脚本文件	0.5	1
2	0.235294117647059	skrip	脚本	0.4	0.5
3	1	snap	snap	1	1
2	1	so	so	1	1
2	1	socktype	socktype	1	1
2	1	solution	solution	1	1
3	1	some	some	1	1
2	1	someone	someone	1	1
6	1	source	source	1	1
21	1	space	space	1	1
2	1	spaces	spaces	1	1
4	1	spacing	spacing	1	1
2	1	speed	speed	1	1
2	0.210526315789474	spesifik baik untuk host saat ini dan	特别用于当前主机和当前用户	0.117647	1.52642e-11
2	1	ssh	ssh	1	1
4	0.156862745098039	standar	默认	0.190476	0.294118
2	0.125	standar	默认的	1	1
2	0.5	start otomatis	自启动目录	0.4	0.222222
2	0.571428571428571	start	start	0.4	1
4	0.4	state	state	1	1
70	0.939597315436242	status	status	1	1
7	0.933333333333333	string	string	1	1
3	1	strings	strings	1	1
5	1	style	style	1	1
2	0.210526315789474	suara PC	PC	0.125	0.15625
2	1	subsections	subsections	1	1
2	1	sure	sure	1	1
19	0.95	system	system	0.904762	0.904762
3	1	systray	systray	1	1
6	0.75	t	t	1	1
16	0.64	tab	tab	0.941176	0.941176
8	0.258064516129032	tab	标签	0.275862	0.473684
2	0.571428571428571	tag	tag	1	1
4	0.32	tak ada	无	0.2	0.0384088
4	0.444444444444444	tak bertema yang terbinaName	风格Name	0.285714	0.000507474
3	0.0618556701030928	tak dapat dikonfigurasi secara terpisah saat ini	此时不能被分离	0.0319149	1.13251e-13
2	0.25	tak dapat menemukan tampilan apapun	无法进行配置	0.142857	3.30518e-11
2	0.307692307692308	tak didukung	不支持的操作	0.5	0.25
4	0.25	tak diketahui	未知	0.285714	0.0448
2	0.148148148148148	tak memiliki hak akses yang cukup untuk	您没有权限更改	0.08	7.43613e-11
3	0.5	tali	的参数不是一个字符串	0.375	1
2	0.210526315789474	tanggal	显示日期	0.2	1
2	0.0540540540540541	tangkap di bawah	R	0.0277778	1.22113e-07
2	0.571428571428571	tanpa dukungan	不带	0.4	0.25
2	0.25	tapi tidak ditambah ke kamus	就可以使用这个动作	0.142857	2.28787e-11
2	1	technical	technical	1	1
2	0.25	teks atau item yang saat ini terpilih	这使得您可以稍候在	0.142857	4.70029e-14
2	0.181818181818182	teks	这使得您可以稍候在	0.142857	1
2	0.571428571428571	telah ada	已经存在	1	0.25
2	0.444444444444444	telah dialokasikan untuk aksi	已经被分配给动作	0.333333	9.49001e-06
2	0.333333333333333	telah diatur	通道	0.2	0.00189027
2	0.285714285714286	telah didaftarkan oleh aplikasi	已被程序	0.166667	6.50653e-08
2	0.444444444444444	telah disuspensi	特效呈现已经中止	0.333333	0.0056708
2	0.166666666666667	telah diubah keadaannya dan sekarang aktifName	现已激活Name	0.0909091	1.56519e-16
2	0.4	telah	Strigi	0.333333	0.5
2	1	telling	telling	1	1
4	1	tendency	tendency	1	1
2	0.137931034482759	tengah di batang	中	0.0740741	2.40824e-05
3	0.352941176470588	terbinaName	风格Name	0.214286	0.428571
4	0.888888888888889	term	term	1	1
2	0.363636363636364	terpilih dari	将选中文件从	0.222222	0.222222
3	0.333333333333333	tersebut	这将使得对该域名应用默认的策略设置	1	1
2	0.333333333333333	tersedia berdasarkan ranah	按域显示可用的命令	0.2	0.000365625
2	0.210526315789474	tersedia	不可用	0.5	1
2	0.16	tersedia	无可用描述	0.2	1
2	0.137931034482759	tersedia	请点击并按住鼠标按钮	0.142857	1
2	0.285714285714286	tertentu	kdmrc	0.333333	0.666667
12	1	text	text	1	1
16	1	textbox	textbox	1	1
3	1	tgz	tgz	1	1
22	1	that	that	1	1
156	0.920353982300885	the	the	0.957055	0.987342
2	1	then	then	1	1
3	1	there	there	1	1
4	1	things	things	1	1
26	0.962962962962963	this	this	0.928571	1
4	0.8	tidak ada	不存在	1	0.25
2	0.4	tidak ada	对象不存在	0.5	0.0104462
3	0.4	tidak disetujui	已废弃	0.25	0.0104462
2	0.25	tidak ditambah ke kamus	就可以使用这个动作	0.142857	2.32295e-08
2	0.666666666666667	tidak tersedia	不可用	0.5	0.0104462
3	0.375	tidak	非活动	0.6	0.571429
3	0.857142857142857	time	time	0.75	0.75
3	1	timeout	timeout	1	1
2	0.266666666666667	tingkat kegawatan	您选择了严重程度	0.25	0.0001492
2	0.266666666666667	tipe dokumen	没有文档类型	0.166667	0.25
24	0.872727272727273	title	title	0.857143	0.925926
33	1	to	to	1	1
2	0.2	tombol Baru	新建	0.117647	0.00181067
3	0.461538461538462	tombol Ctrl	Ctrl	0.428571	0.0625
2	0.114285714285714	tombol	按钮可以继续下一步的校准	0.133333	0.666667
3	1	toolbar	toolbar	1	1
31	0.984126984126984	tooltip	tooltip	1	1
2	0.4	total	total	1	0.666667
2	1	transformations	transformations	1	1
6	1	translate	translate	1	1
3	1	translation	translation	1	1
2	0.666666666666667	tujuan	目标为	0.5	1
2	0.5	tunggu beberapa saat lalu coba	请稍候再重试	0.333333	1.63969e-05
3	0.75	txt	txt	0.75	0.8
21	0.976744186046512	type	type	1	1
2	0.266666666666667	ubah	更改	0.153846	0.125
2	1	uid	uid	1	1
2	0.25	ukuran fonta semua ukuran yang tersedia	请点击并按住鼠标按钮	0.142857	7.83217e-13
2	0.5	umumnya	一般在	0.333333	1
147	0.927444794952681	unicode	unicode	0.875	1
4	0.8	unit	unit	1	1
2	1	unknown	unknown	1	0.5
2	1	untranslated	untranslated	1	1
2	0.444444444444444	untuk aksi	注册到动作	0.5	0.0295777
2	0.2	untuk aksi	动作	0.133333	0.00455042
2	0.444444444444444	untuk dibuka	要打开的	0.5	0.0295777
4	0.266666666666667	untuk divais joystick	无法获得游戏杆设备	0.166667	5.08476e-05
2	0.181818181818182	untuk host atau ranah di atas	策略	0.1	5.14605e-13
2	0.285714285714286	untuk informasi lebih lanjut	可获取更多信息	0.2	2.2746e-07
2	0.571428571428571	untuk melaporkan kutu	报告错误	0.5	0.00739443
3	0.1875	untuk menanyakan dan mengontrol	工具	0.103448	6.40014e-07
4	0.242424242424242	untuk menanyakan	工具	0.137931	0.165289
2	0.0975609756097561	untuk menggunakan shell	shell	0.0512821	0.000108811
5	0.0757575757575758	untuk menggunakan	使用	0.0393701	0.0116754
2	0.5	untuk menutup asisten	可关闭助手	0.333333	1.76549e-05
2	0.266666666666667	untuk tipe dokumen	没有文档类型	0.166667	0.00739443
2	1	uppercase	uppercase	1	1
3	1	url	url	1	1
8	1	usage	usage	1	1
33	0.985074626865672	user	user	1	1
2	1	username	username	1	1
4	1	users	users	1	1
2	1	using	using	1	1
2	0.235294117647059	valid	无效	0.5	1
2	0.571428571428571	validasi	有效	0.4	1
6	0.631578947368421	value	value	0.461538	0.666667
2	0.444444444444444	variabel lingkungan	没有设置	1	0.25
2	0.142857142857143	variabel lingkungan	请输入用于保存	0.0952381	0.0005372
3	0.230769230769231	variabel	请输入用于保存	0.142857	1
3	1	varian	变型	1	1
21	0.976744186046512	variant	variant	0.954545	0.956522
2	1	variants	variants	1	1
6	1	vektor	单位向量	1	1
2	1	verb	verb	1	1
6	0.333333333333333	versi	版本	0.25	0.315789
4	1	version	version	1	1
2	0.4	vertikal	垂直	0.5	0.5
3	0.193548387096774	via	通过	0.12	0.6
4	1	view	view	1	1
2	1	visible	visible	1	1
2	1	warning	warning	1	1
3	0.272727272727273	web	web	1	1
4	0.0879120879120879	web	Web	0.0555556	0.205128
3	1	week	week	1	1
44	0.967032967032967	weekday	weekday	0.93617	0.733333
11	1	whatsthis	whatsthis	1	1
4	1	when	when	1	0.8
2	1	where	where	1	1
2	1	which	which	1	0.666667
2	1	widgetById	widgetById	1	1
2	1	width	width	1	1
3	0.75	will	will	0.75	0.5
47	0.989473684210526	window	window	1	1
10	1	with	with	1	1
19	1	wrap	wrap	1	1
7	0.933333333333333	x	x	1	1
2	0.8	y	y	1	1
2	0.173913043478261	yakin ingin menutup	您真的要关闭报告助手吗	0.0952381	1.06905e-07
5	0.263157894736842	yang belum diterapkan	此标签包含尚未提交的更改	0.166667	0.0082397
2	0.2	yang belum diterapkan	此页面包含尚未提交的更改	0.166667	0.0096702
2	0.19047619047619	yang berbasis	基于	0.105263	0.0124777
2	0.25	yang cocok dengan kebutuhan yang ditemukan	没有找到和需求匹配的服务	0.142857	7.95377e-13
2	0.333333333333333	yang dapat meningkatkan performa	配置提高	0.2	0.000129301
2	0.285714285714286	yang diberikan tidak	KAboutData	0.166667	0.000404067
2	0.285714285714286	yang diinginkan dalam pixel	点位置像素	0.25	5.45868e-08
2	0.25	yang diinginkan dalam pixel	期望的高度像素	0.2	5.45868e-08
2	0.25	yang diinginkan dalam pixel	期望的宽度像素	0.2	5.45868e-08
2	0.210526315789474	yang dikompilasi	支持	0.117647	0.00515744
2	0.285714285714286	yang ditemukan di sistem ini	软件	0.166667	4.26613e-09
2	0.148148148148148	yang ditemukan untuk	没有找到	0.0833333	0.000572045
2	0.16	yang ditemukan	没有找到和需求匹配的服务	0.142857	0.0386808
2	0.4	yang ditentukan oleh	winid	0.25	0.00859573
2	0.307692307692308	yang ditulis	页面中包含的用	0.25	0.0386808
2	0.333333333333333	yang lebih panjang	使用更长的密码	0.2	0.000102748
2	0.25	yang mengaktifkan fitur berikut	您在此激活开启下列特性的键盘手势	0.142857	9.85435e-09
2	0.25	yang menunjuk ke lokasi	您要将指向地址	0.142857	5.73436e-08
2	0.117647058823529	yang sama untuk semua teks	所有文本使用相同的字体系列	0.0625	1.29638e-08
2	0.25	yang terbinaName	风格Name	0.142857	0.0165775
2	0.333333333333333	yang tersedia berdasarkan ranah	按域显示可用的命令	0.2	1.41427e-05
2	0.222222222222222	yang tersedia	无可用描述	0.2	0.0386808
2	0.181818181818182	yang tersedia	请点击并按住鼠标按钮	0.142857	0.0386808
9	1	year	year	1	1
2	1	yes	yes	1	1
2	1	your	your	1	1
5	1	zone	zone	1	1
3	0.75	ĀshIndian	ĀshIndian	1	1
3	0.75	ĀshwinIndian	ĀshwinIndian	1	1
2	0.8	ĀshādhaIndian	ĀshādhaIndian	1	1
3	0.75	ĀswIndian	ĀswIndian	1	1
2	0.571428571428571	ĀswIndian	of ĀswIndian	1	1
