Aaron Hârûn
Aaron Harun
Able Kuasa
About Tentang
Abraham Ibrâhîm
Abraham Ibrahim
Act Berbuatlah
Adam Adam
Ahmad Ahmad
Ahqaf Ahqaaf
Alif Alif
Allah Allah
Allow Izinkanlah
Almighty Perkasa
And Dan
Ansar anshar
Appreciative Mensyukuri
Arabs Badui
Arafat Arafat
Ark bahtera
Assault Serbulah
Assemble Kumpulkanlah
Away Kebinasaan
Ayn Ain
Azar Aazar
Azar Azar
Bakr Bakr
Beautiful asmaaul
Beneficent Pemurah
Benjamin Bunyamin
Board Muatkanlah
Board Naiklah
Bow Sujudlah
Burn Bakarlah
Carry Angkutlah
Cast Lemparkanlah
Cave gua
Children Bani
Christians Nasrani
Come Marilah
Construct Dirikan
Crusher Huthamah
David Daud
Day hari
Delay Tundalah
Deny Kafirlah
Destroy binasakanlah
Destroy musnahkanlah
Detain Tundalah
Did Bukankah
Die Matilah
Disbelieve Kafirlah
Divorce Talak
Doer Pelaksana
Drive Usirlah
Dwell Diamlah
Dwell Tinggallah
East timur
Eat Makan
Eat Makanlah
Eden Adn
Elias Ilyas
Embark Naiklah
Enjoin perintahkanlah
Every Setiap
Except Kecuali
Expel Usirlah
Ezra Uzair
Fie Cis
Fight perangilah
Fight Perangilah
Fir Fir
Fire neraka
Fleeing Lari
Flight Lari
Flog Perempuan
Follow Ikutilah
Forbearing Penyantun
Forbidden Diharamkan
Forgive ampunilah
Forgiving Pengampun
Fretful berkeluh
Fulfill tepatilah
Gather Kumpulkanlah
God Allah
Goliath Jalut
Gospel Injîl
Gospel Injil
Gracious Pemurah
Guarantor saksimu
Guide Tunjukilah
Haman Haman
Hearer Mendengar
Hearing Mendengar
Help tolonglah
Helper Penolong
Hereafter akhirat
High Tinggi
Hijr Hijr
Hold Peganglah
Hud Hûd
Hud Hud
Hunain Hunain
Huneyn Hunain
Iblis iblis
Idris Idris
Ifrit Ifrit
Ifrit Ifrît
Illiyun Illiyyin
Ilyas Ilyas
Imran Imran
Imran Imrân
Indeed Sesungguhnya
Inspire Restuilah
Inventor Mengadakan
Inward Bathin
Isaac Ishak
Ishmael Ismail
Isma Ismâ
Israel Israel
Israel Israil
Jacob Yakub
Jesus Isa
Jews Yahudi
Job Ayyûb
Job Ayyub
Job Ayub
John Yahya
Jonah Yûnus
Jonah Yunus
Joseph Yusuf
Judi Judi
Kaf Kaaf
Kafur kâfûr
Kill Bunuhlah
King Raja
Know Ketahuilah
Knowing Mengetahui
Labouring Pekerja
Lam laam
Lat Laata
Lat Lata
Laughing Tertawa
Live bergaullah
Living Hidup
Load Angkutlah
Load Muatkanlah
Lodge Tempatkanlah
Lord Tuhan
Lot Luth
Luqman Luqman
Madyan Madyan
Magians Majusi
Magog Makjuj
Malik Malik
Marut Marut
Mary Maryam
Meem Miim
Merciful Penyayang
Messiah Almasih
Mighty Perkasa
Mim Miim
Mock Ejeklah
Moses Musa
Moses Mûsâ
Muhammad Muhammad
Muster Kumpulkanlah
Nasr nasr
Noah Nuh
Noah Nûh
Nurse Susuilah
Open Lapangkanlah
Overpowering Mengalahkan
Paradise surga
Pardoning Pemaaf
People Ahli
Perish Binasalah
Pharaoh Firaun
Plunging Hawiyah
Postpone Tundalah
Pour Limpahkanlah
Pour limpahkan
Pour limpahkanlah
Praised Terpuji
Praiseworthy Terpuji
Pray Mohonkanlah
Prepare siapkanlah
Prescribed Diwajibkan
Prevailing Mengalahkan
Produce Tunjukkanlah
Prostrate Sujudlah
Psalms Zabur
Purify Bersihkanlah
Qaf Qaaf
Qarun Qarun
Race berlombalah
Raise Angkatlah
Ramadan Ramadhan
Ramadhan Ramadhan
Read Bacalah
Recite Bacalah
Reckoning berhisab
Remove Lenyapkanlah
Repel perlakuan
Repel Tolaklah
Replace Gantikanlah
Resurrection kiamat
Return Kembalilah
Roam Adakanlah
Rouse Gembirakanlah
Ruin Kecelakaan
Saba Saba
Sabbath Sabtu
Sabians Shabiin
Sad Shaad
Sad shaad
Safah Safa
Salih Shaleh
Samiri Samiri
Satan syaitan
Satan setan
Saul Thalut
Say Katakanlah
Seize Peganglah
Serve Sembahlah
Shout teriakan
Show Perlihatkanlah
Shu Syu
Sijjeen Sijjîn
Sijjin sijjin
Sijjin Sijjîn
Slay Bunuhlah
Solomon Sulaiman
Stamp Hantamkanlah
Strengthen Teguhkanlah
Strike Pukullah
Strong Kuat
Struggle Berjuanglah
Suad shaad
Submit Tunduk
Subtle Halus
Suckle Susuilah
Sufficient Cukuplah
Swear Bersumpahlah
Takest selayaknya
Taste Rasakanlah
Temple Masjid
Test Ujilah
Thamud Tsamud
Then Kemudian
They Mereka
Throne Arsy
Throw Lemparkanlah
Torah Taurat
Travel Berjalanlah
Trumpet ditiup
Tubba Tubba
Unseen gaib
Until Hingga
Weigh timbanglah
West barat
Why Mengapa
Write catatlah
Yahya Yahyâ
Yahya Yahya
Yathrib Yatsrib
Yauq Yaghûts
Yauq yaghuts
Zaid Zaid
Zanjabeel jahe
Zanjabil jahe
Zayd Zaid
Zechariah Zakaria
abate kurangilah
abort disusukannya
abrogate nasakhkan
abuse memaki
acacias pisang
accepted diterima
accuse menuduh
admit memasukkan
adornment perhiasan
affected kena
after sesudah
allegiance setia
allegorical mutasyâbihât
altering peubahan
anchorage berlabuhnya
and dan
angels malaikat
angry marah
another lain
apartments kamarmu
apes kera
appeased reda
arbiter hakam
arbitrator hakam
armlets gelang
arms senjata
aromatic wangi
arrows panah
ascend naik
ascension kenaikanmu
ashes abu
assemblies majlis
associate mempersekutukan
awakened bangunkan
awoke siuman
baptizes shibghahnya
bared disingkapkannya
barren mandul
barrier dinding
beard jenggot
bearer pembawa
bed hamparan
bee lebah
before sebelum
befriending persahabatan
believe beriman
bellies perutnya
beneath bawah
besides selain
betrayers pengkhianat
between antara
birds burung
bitter pahit
black hitam
blameworthy tercela
blind buta
blood darah
boat perahu
born dilahirkan
bottom sumur
bought membeli
boundary Muntaha
bracelets gelang
branch tandan
branded dahi
brass tembaga
breasts dada
breathe meniupnya
breathed tiupkan
breathed meniupkan
brother saudaranya
buried dikubur
caller penyeru
came datang
canopy atap
capacity kesanggupannya
captives tawanan
caravan kafilah
cattle ternak
cave gua
chain rantai
channels mengalirlah
chest peti
city kota
clapping tepukan
claws berkuku
clay tanah
cleared membersihkannya
clouds awan
cold dingin
colonies halamanmu
come datang
commanded diperintahkan
comparable setara
completest cukupkan
compromise lunak
compulsion paksaan
confine kurunglah
confirming membenarkan
cooked hangus
cool sejuk
coral marjan
coral merjan
corals marjan
corals merjan
corruption kerusakan
covenant perjanjian
crackling kegeramannya
cradle ayunan
cradle buaian
created menciptakan
crooked bengkok
crow gagak
crucify salib
crucify menyalib
crushing bentur
cures menyembuhkan
curse laknat
dams kesuburana
darkness kegelapan
datestone helium
day hari
dead mati
deaf tuli
deafness sumbatan
dearer dicintai
debtor berhutang
deeds saleh
delivered selamatkan
delude memperdayakan
deny dustakan
desertion acuh
desist berhenti
destroy membinasakan
destroyed binasakan
detachments terpisah
die mati
differ perselisihkan
dinar dinar
dinar dînâr
disease penyakit
disobey mendurhakai
disobeyed mendurhakai
disown berlepas
dived menyelam
dog anjing
donkey keledai
donkeys keledai
door pintu
doubles gandakannya
drive mengusir
driver menggiringnya
drown menenggelamkan
drowned tenggelamkan
drunk mabuk
dry kering
dumb bisu
dust tanah
earn usahakan
earth bumi
east timur
easy mudah
eat makan
efreet Ifrit
efreet Ifrît
eight delapan
elbows siku
eleven sebelas
embark naiklah
emigrated berhijrah
emit pancarkan
enchant menyihir
enemy musuh
enjoyed menikmati
enslaved Budi
enter masuk
entrails usus
envier pendengki
equal sama
equated mempersamakan
equated menyederajatkan
establish mendirikan
evening petang
every setiap
ewe kambingmu
ewers cerek
ewes kambingnya
example perumpamaan
except kecuali
exclaiming ketampanannya
exhorting menasihatinya
exile pengusiran
expelled diusir
extinguish memadamkan
faces muka
fainting pingsan
family keluarganya
fat lemak
father ayah
fathers moyang
favourites kelaziman
fear takut
feet kaki
female perempuan
fetter belenggulah
fifth kelima
fifty lima
fig Tin
fight berperang
fingers jari
fire api
first pertama
fish ikan
five lima
flesh daging
flies terbang
flog deralah
flooring tikar
follow mengikuti
food makanan
fools bodoh
forbade haramkan
forbid melarang
forefathers moyang
foreheads dahi
forever dalamnya
forget lupa
forget melupakan
forgiveness ampunan
forgiveness ampun
forgiving Pengampun
forgot melupakan
forgot lupa
found mendapati
four empat
fragrant harum
fragrant wangi
frighten mempertakuti
frogs Watak
frogs kutu
from dari
gambling berjudi
garden kebun
garlic mentimun
gate pintu
gather mengumpulkan
gathered dikumpulkan
ginger jahe
glad kabar
glance pandang
glass kaca
gloomy muram
gnat nyamuk
gnawing bertopang
gold emas
gored ditanduk
goring ditanduk
gossiping bercanda
grapes anggur
grateful bersyukur
graves kubur
great besar
greedier loba
greedier tamak
greediest loba
greediest tamak
green hijau
grey beruban
guidance petunjuk
guided petunjuk
haired nawaashial
hands tangan
harden kunci
has telah
hatred kebencian
have telah
healing penawar
hear mendengar
hearing pendengaran
hearts hati
heavens langit
hedged kelilingi
heedless lalai
helper penolong
hew pahat
hitch kekakuan
hoopoe Hudhud
horses kuda
hosts tentaranya
houses rumah
hundred seratus
hunger kelaparan
hurl melontarkan
hurricanes kencangnya
hypocrites munafik
imitated dipelajari
imprisoned dipenjarakan
inauspicious gemuruh
inciting menghasung
inciting menghasut
injustices zalimnya
ink tinta
inscription tulisannya
intercession syafaat
intoxicated mabuk
iron besi
jacinth yakut
jacynth yakut
jinn jin
journey perjalanan
jugs cerek
justice adil
kindled dinyalakan
king Raja
king raja
knife pisau
know mengetahui
knows mengetahui
ladder tangga
lame pincang
lamp pelita
lances tombak
lances tombakmu
lash deralah
lawful halal
lead menyesatkan
lean ekor
leapt Nejed
light cahaya
lightened diringankan
lightning kilat
like seperti
linked diikat
lion pemangsanya
lion singa
losers merugi
loves menyukai
lovest kasihi
loveth menyukai
madman gila
magic sihir
magnify agungkanlah
malevolence kedengkianmu
manacle belenggulah
maneuvering sisat
manna manna
many banyak
medicine obat
meeting pertemuan
merchandise perniagaan
mercy rahmat
mirage fatamorgana
mischief kerusakan
monasticism rahbaniyyah
moon bulan
moraly kaku
more lebih
morrow esok
mosque masjid
most kebanyakan
mother ibunya
mouths mulut
musk kesturi
nails paku
naked telanjang
name nama
narrow sempit
nation umat
near dekat
necks leher
needy miskin
news gembira
niggardly kikir
night malam
nine sembilan
noble mulia
not tidak
nourish menggemukkan
nourishing menggemukkan
oath sumpah
obey taatlah
obliterated butakan
odd ganjil
oil minyak
olive zaitun
olives zaitun
orbit edarnya
orphan yatim
orphans yatim
outcast terkutuk
outpost wadah
over atas
overshadowing dinaungi
pail timbanya
palace istana
paper kertas
parchment kertas
parting perpisahan
pastime gurau
paws lengannya
pay menunaikan
pearls mutiara
pegs pasak
pelted dilempari
pens pena
permission izin
pillars tiang
pitched dijungkirkan
planks papan
pleads MENGGUGAT
pliable lunaknya
poet penyair
poetry syair
pointed menunjuk
pomegranate delima
pomegranates delima
pomp kemegahannya
poor miskin
potter tembikar
pottery tembikar
pour tuangkanlah
poverty kemiskinan
praised sanjungan
prayer salat
pregnant hamil
prepared menyediakan
prescribe mewajibkannya
pressing memeras
prison penjara
producers mencetuskan
promise janji
promised dijanjikan
prophethood kenabian
prosper beruntung
protector pelindung
provision rezeki
puberty baligh
puberty balig
punishment azab
purchased membeli
pus nanah
quails salwa
questioned ditanya
rabbis alim
rain hujan
rained hujani
raised dibangkitkan
raises membangunkan
ravaged sejengkal
recited dibacakan
reciting membacakan
recollection teringat
recompense balasan
recovered siuman
rejoice bergembira
relate ceritakan
religion agama
remembrance mengingat
repent bertobat
repose beristirahat
respite tangguh
return kembali
returned dikembalikan
revealed diturunkan
revile memaki
reward pahala
rich kaya
ride kendarai
riding berkendaraan
righteous saleh
rising terbit
river sungai
roll Lil
roof atap
rope tali
rosy mawar
roused bangunkan
roused membangunkan
ruling fatwa
said berkata
sail berlayar
salt asin
salty asin
sandals terompahmu
saved selamatkan
say berkata
scented wangi
screen perisai
scribe penulis
sea lautan
sea laut
secure aman
see melihat
seethes marahnya
separately sendirian
serpent ular
servant hamba
seven tujuh
sewn kesatuan
shackle belenggulah
shackles belenggu
shakes berguncang
shanks larinya
sharp tajam
sheath kelopaknya
shed menumpahkan
ships bahtera
shirt gamisnya
shoes Lepaslah
shoes terompahmu
sick sakit
silk sutera
silver perak
sin dosa
sit duduk
six enam
skins kulit
sleep tidur
smiled tersenyum
softened melunakkan
son anak
soothsayer tenung
sowers Kaainatan
spears tombak
spears tombakmu
spies lancarkan
sport permainan
staff tongkatnya
staff tongkatmu
stalwart Ifrit
stalwart Ifrît
standing berdiri
star bintang
stones batu
stout penanamnya
strangled tercekik
streams mengalir
strip tanggalkan
study baca
stupor sakaratul
stupor sakaratulmaut
subjected menundukkan
successful beruntung
succumbed bertangguh
suffices cukuplah
sufficient Cukuplah
sufficient cukuplah
sun matahari
sunrise terbit
superstition jibt
sustenance rezeki
swear bersumpah
sweet tawar
swift cepat
swine babi
swoon matilah
tar ter
taste merasakan
teach mengajarkan
ten sepuluh
tenth sepersepuluh
testator berwasiat
tested diuji
tests mengujinya
than daripada
thanks bersyukur
them mereka
then maka
they mereka
thieves mencuri
things sesuatu
thirds pertiga
thousand ribu
threaten ancamkan
threatenest ancamkan
three tiga
threefold tabung
threw melemparkan
throat kerongkongan
thrown dilemparkan
thunder guruh
thunderbolt petir
tidings gembira
tied terbelenggu
tongues lidah
tooth gigi
torn koyak
tornado kerikil
trade perniagaan
tranquillity ketenangan
treacherous berkhianat
treasures perbendaharaan
tree pohon
trellised berjunjung
trial cobaan
truthful benar
two dua
unblest kecewa
unchaste pezina
unclean najis
undivided berkuku
unison dieksploitasi
unjust zalim
unravels benangnya
unseen gaib
unseen ghaib
until sampai
unyielding terpandang
usury riba
valley lembah
veils tutupan
vines anggur
wakes arwah
walk berjalan
walls tembok
warm badan
warner peringatan
water air
wave ombak
waves gelombang
way jalan
weak lemah
wealth harta
wed kawinkan
weep menangis
weigh timbanglah
wept menangisi
west barat
wet basah
what apa
when ketika
when apabila
whistling siulan
white putih
who yang
whoever barangsiapa
whosoever barangsiapa
why mengapa
width luasnya
wife istrinya
will akan
wind angin
winds angin
wings sayapnya
with dengan
without tanpa
witness saksi
wonder heran
world dunia
worlds alam
worship menyembah
wretched celaka
years tahun
yellow kuning
yesterday kemarin
you kalian
you kamu
young pemuda
youth pemuda
