Adn 得到真主的更大的喜悅
Adn 得到真主的更大的喜悦
Aduhai 悲哉我们
Aduhai 悲哉我們
Agar 以便他使他们享受自己的完全的报酬
Agar 以便他使他們享受自己的完全的報酬
Ain 阿尼
Akulah 我確是真主
Alangkah 嗚呼痛哉
Ambillah 你要从他们的财产中征收赈款
Ambillah 你要從他們的財產中征收賑款
Ampunilah 求你赦宥我
Ampunilah 求你赦宥我和我哥哥
Ampunilah 求你赦宥我和我的父母
Anaknya 他儿子说
Anaknya 他兒子說
Andaikata 假若我怜悯他们
Andaikata 假若我憐憫他們
Anggur 与葡萄和苜蓿
Anggur 與葡萄和苜蓿
Angin 凡经那暴风吹过的东西
Arsy 他是至尊的
Ataukah 还是他们能知幽玄
Ataukah 難道除真主外
Atiq 屠宰它们作供献
Bacalah 你应当宣读启示你的经典
Bagaimana 任何人沒有接觸過我
Bagaimana 任何人没有接触过我
Bagaimanakah 當眾天神打著他們的臉和背
Bagiku 你们有你们的工作
Bahwasanya 除我之外绝无应受崇拜的
Bakarlah 你們燒死他吧
Balasan 他們在他們的主那裡的報酬是下臨諸河的常住的樂園
Banyak 將有許多人
Bawalah 曾见真主戒食此类禁物的见证
Begitulah 你们这等人
Begitulah 你們這等人
Bekerjalah 你们工作吧
Bekerjalah 你們工作吧
Benarkah 這是真實的嗎
Berbuatlah 你们当尽力而工作
Berikanlah 你们应当把妇女的聘仪
Berikanlah 你們應當把婦女的聘儀
Berimanlah 你们当确信你们的主
Berimanlah 你們當確信你們的主
Berita 那是一個重大的消息
Berjalanlah 你們當在大地上旅行
Berkumpullah 你們集合起來了嗎
Bersabarlah 你当忍受他们所说的话
Bersabarlah 你應當容忍
Bersabarlah 你當忍受他們所說的話
Bersujudlah 你們向阿丹叩頭
Bersyukurlah 你當感謝真主
Bertakwalah 你當敬畏真主
Betapa 他们呼号
Biarkanlah 你們讓我殺死穆薩
Bilakah 他问复活日在甚么时候
Bunuhlah 你們殺死他
Bunuhlah 你們父親的慈愛
Bunuhlah 你們自殺或離鄉吧
Bunuhlah 就会专归于你们了
Bunuhlah 或把他抛弃在荒远的地方
Bunyamin 你們把你們同父的弟弟帶來見我吧
Celakalah 你們真該死
Cis 唉
Datanglah 你們倆順服地
Demi 以智慧的
Diedarkan 乐园中有心所恋慕
Diedarkan 將有金盤和金杯
Dihalalkan 或在禁地境內
Furqaan 以便他做全世界的警告者
Haa 哈一
Halus 隱藏在磐石裡
Haman 哈曼和戈倫
Hampir 諸天體幾乎從上面破裂
Harta 財產和後嗣是今世生活的裝飾
Harta 财产和后嗣是今世生活的装饰
Harun 優努司
Harun 哈倫
Hati 我们的心在蒙蔽中
Hati 我们的心是受蒙蔽的
Hendaklah 你們當做崇拜造物主的人
Hendaklah 讓他們謹守拜功
Hidup 是维护万物的
Hingga 一直走到日出之處
Hud 阿德人的弟兄呼德去教化他們
Huud 呼德啊
Ialah 这是一本阿拉伯文的无邪曲的
Idris 易德立斯
Ishak 易司哈格
Ishak 每個人我都加以引導
Ishâq 易司哈格
Ismail 易司馬儀
Ismail 易司马仪
Ismâ 易司馬儀
Ismâ 易司马仪
Istri 权贵的妻子勾引她的仆人
Istrinya 她要避免刑罰
Itukah 他們已奉到命令
Jadilah 你要原谅
Jalut 当他们出去与查鲁特和他的军队交战的时候
Jikalau 假若你的主意欲
Kabarkanlah 你告訴我的僕人們
Kabarkanlah 你告诉我的仆人们
Kalaulah 假若我能知幽玄
Karun 财富
Katakanlah 你說
Katakanlah 你说
Kau 你使以色列分裂
Kebaikan 他降示善言
Kecuali 惟悔罪自新
Kedua 两园都出产果实
Kedua 我要把枷鎖放在不信道者的脖子上
Kehidupan 只有我们的今世生活
Kejutan 你呀
Kelak 他们明日将知道谁是说谎者
Keluarlah 你被貶責地
Kembalilah 你们回去见父亲
Kepunglah 俘虏他们
Kepunyaan 天地万物都是真主的
Kepunyaan 天地萬物都是真主的
Kepunyaan 对真主毫无隐匿
Kepunyaan 為真主所有
Keputusan 我的判詞
Keputusan 我的判词
Kutimpakan 是用去惩治我欲惩治的人的
Kutimpakan 是用去懲治我欲懲治的人的
Lakukan 你去吧
Lambung 他们肋不落床
Lambung 他們肋不落床
Lemparkanlah 你们先抛吧
Lemparkanlah 你們可以拋下你們所要拋的東西
Lihatlah 你看看他们怎样抵赖
Luqman 魯格曼曾教訓他的兒子說
Luqman 鲁格曼曾教训他的儿子说
Majusi 复活日真主必定要为他们判决
Makan 你們可以愉快地飲食
Manakah 我们的众神灵更好呢
Manakah 我們的眾神靈更好呢
Marilah 你们来道歉吧
Marilah 你們到我們這邊來吧
Maryam 她說
Masih 還有增加的嗎
Masukilah 你們進火獄門去
Masukkanlah 你們讓法老的宗族進去受最嚴厲的刑罰吧
Menciptakan 是创造者
Menciptakan 是創造者
Menerima 赦宥罪过
Mensyukuri 确是善报的
Mensyukuri 確是善報的
Mesir 我的百姓啊
Miim 米目
Mohonkanlah 请你替我们请求你的主为我们说明那头牛的情状
Mohonkanlah 请你替我们请求你的主为我们说明那头牛的毛色
Mohonlah 你們要求助於真主
Mungkin 你们要求早日实现的
Mûsâ 穆薩啊
Naiklah 你們上船去吧
Namun 不
Niscaya 他就改善你们的行为
Niscaya 他就改善你們的行為
Nun 努奈
Padahal 他不受薰陶
Pahala 他的应许
Pahala 他的應許
Paling 你是最好的继承者
Pasti 毫無疑義
Patuhilah 在不可抗拒之日
Peganglah 你们当坚持我赐予你们的经典
Peganglah 你們捉住他
Peganglah 你們當堅持我賜予你們的經典
Pencipta 他確是善造的
Pencipta 是你们的主
Pencipta 是你們的主
Pengampun 悔罪信道
Pengetahuan 關於他們的知識
Penyayang 確是至愛的
Pergilah 你倆去教化那些否認我的蹟象的民眾
Pergilah 你去吧
Pergilah 你去見法老
Pergilah 你去见法老
Perhatikanlah 还有哪个主宰能使你们复原呢
Perintah 天命通过七层天而下降
Perumpamaan 奉命遵守
Pukullah 你用你的手杖打那磐石吧
Pukullah 你用手杖打那磐石吧
Qaaf 戛弗
Qarun 但他們說
Quran 古兰经
Quran 古蘭經
Raja 他是君主
Raja 國王說
Raja 至洁的
Rasakanlah 你嘗試吧
Rasakanlah 你尝试吧
Rukuklah 你们当鞠躬
Samiri 你怎麼了
Saya 我也能使死者生
Seandainya 假若大地上有許多天神安然步行
Sebagai 那是從你的主發出的報酬
Sebutkanlah 你們把這些事物的名稱告訴我吧
Segala 一切贊頌
Segerakanlah 在清算日之前
Segeralah 在不可抗拒之日
Sehingga 待他们看见他们所被警告的刑罚的时候
Sehingga 待无视者来到我那里的时候
Sekiranya 假若我要消遣
Sembahlah 你們應當崇拜真主
Sembahlah 你們當崇拜真主
Semua 这些事
Semua 這些事
Seorang 他們當中有一個發言人曾說
Seperti 否認真主的蹟象者
Seperti 否认真主的迹象者
Serigala 我只有很好地忍耐
Serulah 也可以稱他為至仁主
Serulah 你们把你们的配主召唤来吧
Serupa 在她之前
Seseorang 有人曾请求一种将发生的刑罚
Shaad 萨德
Shaad 薩德
Silahkan 你們怎麼不吃呢
Suatu 他們是由各黨派聯合起來的烏合之眾
Sujudlah 他们就叩头
Sulaiman 那个仆人真是优美
Sulaymân 在她之前
Supaya 你们要连种七年
Surat 辛
Taatilah 你们当服从真主
Taatilah 你們當服從真主
Taatlah 应当服从使者
Takutlah 你們當畏懼在你們之前的
Takutlah 你們當防備將來有這樣的一日
Tanda 你的迹象是你无疾无病
Tandanya 你的迹象是你三日不说话
Tanyakanlah 你問他們吧
Tanyakanlah 你问他们吧
Terangkanlah 和七穗乾麥子
Terpuji 可頌的主
Terpuji 可頌的主的大道
Thaahaa 塔哈
Thaif 降示两城中任何一城的要人呢
Tidakkah 你还不知道吗
Tsamud 賽莫德人
Tsamud 赛莫德人
Tubba 丛林的居民和图白的百姓
Tundalah 请你宽限他和他哥哥
Tunggulah 你们转回去寻求光辉吧
Tunggulah 你們等待吧
Untuk 每一種預言
Wanita 他的女主人
Yahya 叶哈雅啊
Zabur 宰逋卜
Zakaria 宰凯里雅
Zakaria 宰凯里雅啊
Zakaria 宰凱里雅
Zakaria 宰凱里雅啊
Zakariyyâ 宰凯里雅
Zakariyyâ 宰凱里雅
adanya 篤信後世
adapun 至於吝惜錢財
adapun 至於吝惜钱财
agamamu 你们只可以信任你们的教友
agamamu 在你们之前曾受天经的人
agamanya 宗教方面
agung 他是有伟大的宝座的
agung 他是有偉大的寶座的
ahli 当听从命令
airmu 地啊
airmu 汲乾你上面的水吧
ajakan 命令
akhir 这是用来教训信仰真主和末日者的
akibatnya 是結局最優的
akulah 我是首先崇拜其兒女的
akulah 是我勾引他
alam 只归全世界的主负担
alangkah 確已否認眾使者
alim 一般明哲和博士
amalmu 都奉到啟示說
amarah 穆萨怒气平息后把法版拾了起来
amarah 穆薩怒氣平息後把法版拾了起來
amarah 而不與使者共患難
ambil 和他们所取得的许多战利品
ampunilah 求你赦宥我
ampunilah 求你赦宥我和我哥哥
ampunlah 你原是错误的
anakku 我的儿子是我的亲人
anakku 我的孩子啊
anaknya 我的小子啊
anggur 椰棗
anjurkan 你們有甚麼建議呢
anugerah 也可以将它保留起来
anugerahkan 無論他扣留甚麼恩惠
anugerahkanlah 求你賞賜我一個非任何人所宜繼承的國權
atom 天地间微尘重的事物
aturan 魚兒就浮游到他們面前來
aturan 鱼儿就浮游到他们面前来
ayahnya 当时优素福对他父亲说
ayahnya 當時優素福對他父親說
baca 直到你降示我们所能阅读的经典
baca 確是疏忽的
bacakan 我对你宣读它
bacakan 我對你宣讀它
bacalah 你们拿我的功过簿去读读吧
bacalah 你应当讽诵
bacalah 你應當諷誦
badan 叫他们履行他们的誓愿
badan 或帶一個火把來給你們烤火
bagaimanakah 當我從每個民族中召來一個見証
bahan 不能裨益他们一丝毫
bahan 當地以他們所需的糧食供給他們的時候
bahaya 可以步行著或骑乘著
bahaya 當他使他們嘗試他的恩惠的時候
bahaya 當你們在海上遭受災害的時候
bahaya 祈祷他们的主
bahtera 他正在造船
baju 他们用假血染了优素福的衬衣
baju 他們用假血染了優素福的襯衣
baju 他的报酬只有监禁或痛惩
baju 你應當制造完善的鎧甲
baju 是她勾引我
bakarlah 你應當替我燒磚
bakarlah 或燒死他吧
bakhil 自謂無求
bakhil 自谓无求
bala 我就懲治他和他的軍隊
balasannya 将见其恶报
balik 凡在这个范围之外有所要求的人
bangga 勝過他所賜你們的
bangkai 他只禁止你们吃自死物
bangkai 他只禁止你們吃自死物
bangkitkan 在你們暈死之後
bangun 他们也未能自卫
bangun 天
bangun 應當讚頌你的主
bangunan 他们为他而列阵作战
bangunan 你們應當為他而修一個火爐
bangunan 你為我建造一座高樓
bangunan 或許我能找到若干線索
bantulah 你們援助你們的神靈吧
bapaknya 父亲对于儿子毫无裨益
bapaknya 自己的父母
bawah 有層層的火
bawahmu 你的主已在你的下面造化了一條溪水
bawalah 你們把他拿到眾人面前
bayi 他们不知不觉
beban 誰拿酒杯來還
beban 驮粮食
bekerja 要強徵一切船隻
bekerjalah 你们在你们的情况之下工作吧
bekerjalah 你們在你們的情況之下工作吧
belahan 它奉他的命令而吹到我曾降福的地方
belaka 我曾奉命做
belakangnya 它是从至睿的
beli 不許說情的日子降臨之前
beli 商業不能使他們疏忽而不記念真主
benci 我们将顺从你们
bengis 你们惩治
bengis 你們是很殘酷的
bengkok 並阻礙真主的大道
benih 一个农夫
bentur 且互相碰撞一次的時候
beragama 直到你們遵守
berakal 也是由于教诲有理智的人们
berakal 也是由於教誨有理智的人們
berakal 你们在抵罪律中获得生命
berakal 你們在抵罪律中獲得生命
beranak 也没有择取儿女
berbakti 他使我
berbeda 你的主是全能的
bercampur 我就把他们完全集合起来
bercampur 我就把他們完全集合起來
berdiam 犯罪的人发誓说他们只逗留了一霎时
berdirilah 你们起来吧
berdirilah 你們起來吧
berdusta 是一個說謊者
berdusta 而且知道誰是說謊的人
berdusta 而且知道谁是说谎的人
beredar 沒落的行星
beredar 没落的行星
bergelimpangan 地震就襲擊了他們
bergelimpangan 顷刻之间
bergembira 他们因今世的生活而欢喜
bergembira 他們就快樂
bergembira 叫他们因此而高兴吧
bergembira 同盟者当中
bergembira 同盟者當中
bergembira 這比他們所聚積的還要好
berguna 即財產和子孫都無裨益之日
berguna 即财产和子孙都无裨益之日
berguna 除至仁主所特許而且喜愛其言論者外
berguna 除至仁主所特许而且喜爱其言论者外
berharap 你应当向你的主恳求
berhenti 他們並無所謂盟約
berhenti 他必褫夺他们的听觉和视觉
berhijrah 并且为真主而奋斗的人和款留
berhijrah 誰為主道而遷移
berhijrah 離別故鄉並且為主道而奮鬥的人
berikanlah 也可以將它保留起來
berikanlah 你應當把近親
berimanlah 你們應當信我所降示的新經
berjalanlah 你带着我的众仆在夜间出走吧
berjalanlah 你帶著我的眾僕在夜間出走吧
berjihadlah 你当对不信道者和伪信者战斗并严厉地对待他们
berjihadlah 你當對不信道者和偽信者戰鬥並嚴厲地對待他們
berlari 能奔驰的马队
berlayar 以及奉他的命而在海上航行的船舶
berlayar 那時他遠在船外
berlindung 求真主保祐我
berlumuran 我只能求助於真主
berpalinglah 你暂时退避他们吧
berpegang 坚持天经
berputus 他确是保护者
bersaksi 我求真主作证
bersedekah 我们一定施舍
bersedekah 我們一定施捨
bersegera 是我用来使他们快得福利的
berselisihlah 彼此纷争
bersembunyi 候
bersenang 你喝吧
berserikat 但他們是很少的
berseru 他們將喊叫說
bertakwalah 应当敬畏他
bertasbihlah 你应当赞颂他
berteguh 你们应当坚定
bertobat 而且信道者
bertobatlah 向他悔過
beruntung 确是成功的
berusaha 以白晝供你們甦醒
berwasiat 而为其亲属调解
berzina 她們不以任何物配真主
besi 他们将享受铁鞭的抽打
besi 或铁块
beterbangan 好像是遍地的蝗蟲
beterbangan 好象是遍地的蝗虫
betina 轮流着到井边来
betina 那头牛确是不老不少
betis 胫与胫相缠结
betul 你就把它拿出來吧
betul 你就把它拿出来吧
betul 你把你用來警告我們的刑罰拿來給我們看看吧
betul 如果這就是從你降示的真理
biarkan 或任其依然存在
biarkanlah 你们放任我吧
biarkanlah 你任随他们吧
biarkanlah 你任隨他們吧
biarkanlah 你們放任我吧
binasa 萬物都要毀滅
binasakan 他們呼號
binasakan 故我惩罚了他们
bisu 是聋的
bodoh 我將依戀她們
boleh 是信道的
buaian 他在搖籃裡在壯年時都要對人說話
buanglah 你们把优素福杀掉
buas 准许你们吃
budak 真主设一个譬喻
bujangnya 他迷惑了她
bujangnya 權貴的妻子勾引她的僕人
bukanlah 也不是基督教徒
bukanlah 而是真主的使者
bukit 以山岳盟誓
bukit 我又對他們說
bukit 汲乾你上面的水吧
bulir 忠实的人呀
bulir 發出七穗
bulu 骆驼毛和山羊毛供你们织造家俱和暂时的享受
bunuh 你們可以把他投入井裡
bunuhlah 你们在那里发现他们
buruan 或在禁地境內
buruan 或在禁地境内
buruklah 其譬喻真惡劣
burung 有一個要被釘死在十字架上
butir 他从无生物中造出生物
campuri 除此以外
carilah 當尋求親近真主的媒介
celaka 至于薄命的
celakalah 他終是被棄絕的
cemerlang 然后抽出来
cenderung 我不是以物配主的人
ceritakan 你不要把你的夢告訴你的哥哥們
ciptaan 你们指示我吧
ciptakan 他又为你们而制服
condong 以免遭受火刑
contoh 他没有配偶
cucu 並從我們的後裔中造成歸順你的民族
cucu 并从我们的後裔中造成归顺你的民族
curang 称量不公的人们
curang 稱量不公的人們
dada 以便隐瞒真主
dadanya 就使谁的心胸狭隘
daerah 你们父亲的慈爱
dagangan 他们秘密地把他当作货物
dagangan 他們秘密地把他當作貨物
dahulunya 她捨真主而崇拜的
damaikanlah 如果這伙壓迫那伙
darah 血液
darahnya 能達到他
daratan 当他使他们平安登陆的时候
debu 將有灰塵
debu 当山峦飞扬的时候
debu 當山巒飛揚的時候
dekatkanlah 你应当亲近真主
dekatlah 真实的应许将近了
delapan 在三重黑暗中
delapan 將有八個天神
delima 有海枣
demikianlah 結局是這樣的
demikianlah 结局是这样的
dengarkanlah 你应当倾听启示
depan 眾使者從他們的前後來臨他們
dera 并且永远不可接受他们的见证
dewasa 諾言確是要被審問的事
diajak 如果你們服從
diancamkan 伤哉不信道的人们
diantaramu 要使信仰你的人
diantaranya 自己破裂
diatur 他们是部署整齐的
diatur 他們是部署整齊的
diazab 我人将来绝不针受惩罚
diazab 我們將來絕不會受懲罰
dibebankan 你們只負你們的責任
dibinasakan 她是和其余的人同受刑罚的
dibunuh 就在哪裡被逮捕
diciptakan 他的名子是麦尔彦之子麦西哈
didatangi 他们所进入的那个地方真恶劣
didekatkan 真主所亲近的人将饮它
didekatkan 确是蒙主眷顾的
didekatkan 確是蒙主眷顧的
didirikan 从第一天起就以敬畏为地基的清真寺
didustakan 曾昭示他们许多明证
diganti 而录取其善功
dihadapkan 而见证者们将来要说
dihadapkan 誰比他們還不義呢
dihalangi 不是受阻碍的
dihalangi 不是受阻礙的
dihalau 刑具
diharamkan 他們不違背真主的禁令而殺人
diharamkan 我奉命来
dihidupkan 最初創造他的
dihubungkan 是敬爱他们的主
dihubungkan 與真主締約
diikat 你将看见罪人们带著桎梏
diikuti 被隨從的人
diingini 迷惑世人的
diinginkan 迷惑世人的
dijauhi 生活
dijauhkan 誰已成功
dijelaskan 彻知的主降示的
dijungkirkan 将被投入火狱中的
dikandung 和子宫的收缩和膨胀
dikelilingi 长生不老的僮仆
dikenal 他想這些是生客
dikenal 或把他抛弃在荒远的地方
dikuasai 我们的薄命
dikumpulkan 專歸敬畏的人
dikumpulkan 当知道你们只被集合在他那里
dikurangi 无一件不是他所知道的
dilahirkan 死亡日
dilalaikannya 各人將被告知自己前前後後做過的事情
dilalui 真理昭著
dilarang 不要做以物配主者
dilarang 当许多明证从我的主来临我的时候
dilemparkan 並拋其所懷
dilimpahkan 我将为你向我的主求饶
dilupakan 而且已变成被人遗忘的东西
dilupakan 而且已變成被人遺忘的東西
dilupakan 而你遺棄它
dimasukkan 故他們沒有獲得援助的人們來抵禦真主
dimasukkanlah 将蒙主的允许而进入那下临诸河的乐园
dimatikan 他們在自虧的情況下
dimiliki 这两个奴隶的情状相等吗
diminum 我必定使它變成苦的
dimuliakan 同時他們是受優待的
dimuliakan 它在珍貴的冊業裡
dimuliakan 它在珍贵的册业里
dimuliakan 并使我成为受优待者
dimurkai 一部分崇拜惡魔
dimurkai 也不屬於那些民眾
dimurkai 他們對後世確已絕望
dina 他們將卑賤地入火獄
dinding 的确在地方捣乱
dinding 的確在地方搗亂
dingin 也不觉严寒
diperangi 已获得反抗的许可
diperangi 我们必援助你们
dipercaya 我好回去告訴人們
diperselisihkan 但众人为那天经而分歧
diperselisihkan 但眾人為那天經而分歧
dipikulkan 奉命遵守
dirajam 你就必遭辱罵
dirajam 你就必遭辱骂
dirugikan 我将设置公道的天秤
disakiti 参加战斗者
disaksikan 早晨的拜功確是被參加的
disalib 你倆所詢問的事情
disalib 已被判決了
disedekahkan 不施捨也無罪
disiapkan 当地以他们所需的粮食供给他们的时候
disiapkan 當地以他們所需的糧食供給他們的時候
disingkapkannya 就提起衣裳
disucikan 是被稱揚的
disyukuri 你们的劳绩是有报酬的
disyukuri 你們的勞績是有報酬的
ditanya 对于我们所犯的罪
ditanyakanlah 在她之前
ditenggelamkan 遂堕入火狱
ditenggelamkan 遂墮入火獄
ditepati 他的諾言確是要履行的
ditepati 他的诺言确是要履行的
diterima 不蒙赦宥
ditindas 你到來之前
ditinggalkan 地上屋顶尚存
ditiup 都要昏倒
ditiuplah 號角將吹響
ditujukan 都是对他们而发的
diusir 你必遭放逐
diutus 我們奉派去懲治一群犯罪的民眾
doaku 求你接受我的祈踌
doaku 求你接受我的祈躊
dongeng 必是更好的
dosamu 你避开此事吧
duniawi 无论什么
duniawi 那是今世生活的享受
durhaka 我对一切叛逆的恶魔保护它
durhaka 我對一切叛逆的惡魔保護它
dustanya 他自受謊言之害
ekor 他卻說
enak 你們曾經行善
enam 沒有奴隸者
enam 真主曾在六日內創造天地萬物
fakir 不明他們的真相的人
fatah 遇事
fatwa 他們請求你解釋關於女子的律例
fatwa 真主將為你們解釋關於她們的律例
fay 制服他所意欲者
fitnah 进馋的
fitrah 真主所創造的
gaib 故能将它记录下来
gamisnya 她家里的一个人作证说
gamisnya 如果他的襯衣是從前面撕破的
gamisnya 拿來給他們的父親看
gandum 人家不准我们再籴粮了
gandum 人家不准我們再糴糧了
ganggu 而不受侵犯
gangguan 你就是沒有傳達他的使命
gangguan 你就是没有传达他的使命
gelaplah 一切口供將對他們變成曖昧的
gempa 一旦之间
gempa 地震就袭击了他们
genap 与偶数和奇数
genap 與偶數和奇數
gerbang 你们从城门进攻他们吧
gesit 就轉臉逃避
gigi 以耳償耳
gigi 以鼻偿鼻
golongan 薄命者
goncang 他們畏懼那心亂眼花的日子
gua 他們在山洞裡逗留了三百年
gugusan 十二
gulita 或如重重黑暗
gulita 故用手指塞住耳朵
gurau 只是娱乐和游戏
habis 你們在哪裡發現以物配主者
hadiah 你們為你們的禮物而洋洋得意
hadiah 等待着看使臣带回什么消息来
hadiah 等待著看使臣帶回甚麼消息來
hadyu 牲畜对于你们
hadyu 牲畜對於你們
haji 供給朝覲者以飲料
haji 并管理禁寺的人
hakim 並且他們完全順服
hakku 这是我用工作换来的
hakku 這是我用工作換來的
halaman 又使他们复活
halamannya 男女是相生的
halnya 前人曾遭受窮困和患難
hamil 而使她们烦闷
hamil 而使她們煩悶
hamparkan 地
hancur 良言將為他所知
haramkan 你們把他們召來吧
harapan 是希望更大的
hartamu 你们也不致受亏枉
hartanya 他們的財產中有一個定份
hartanya 在康乐时施舍
hartanya 在康樂時施捨
hasil 用以施捨
hebat 他們的內爭是嚴重的
hendaknya 你应当勤劳
heran 他们惊讶
heran 他們驚訝
hidangan 我必定把筵席降给你们
hidung 以牙偿牙
hidung 以眼償眼
hidung 切创伤
hidupku 我的死亡
hijau 地面就變成蒼翠的
hijaunya 那两座乐园都是苍翠的
hijaunya 那兩座樂園都是蒼翠的
hilang 他为鲁特的宗族而与我的众使者争论
hilang 你們丟了甚麼
himpunkanlah 然後結隊而來
hisab 我将严格地审训他们
hitam 你将看到诬蔑真主的人面色变黑
hitam 天神将对他们说
hitam 天神將對他們說
hitam 直到他到达了日落之处
husna 都是很好的
ibadah 主或许把你提到一个值得称颂的地位
iblis 易卜劣廝啊
iblis 誰是懷疑後世的
ibu 她对他的姐姐说
ibu 若不是我使她安下心來
ibuku 你不要揪住我的头发和胡子
ibuku 你不要揪住我的頭髮和鬍子
ibuku 孝敬我的母亲
ibumu 我給你母親以應有的啟示
ibumu 我给你母亲以应有的启示
ikut 病人无罪
imam 他服从真主
imam 他服從真主
imam 求你以我們為敬畏者的典範
indah 以至阻礙他們走上正道
indah 我確已為他們而裝飾了他們的行為
ingat 我就记忆你们
inginilah 你們若是誠實的
inikah 你的寶座像這樣嗎
inilah 这是真主的母驼
inilah 這是真主的母駝
iri 真主使你們互相超越
ishlah 不能敬畏
isinya 也不因而犯罪惡
isinya 他们不因而出恶言
istrinya 他的妻子
jadikanlah 你们当借坚忍和拜功
jadilah 一旦之間
jahil 我們不求愚人的友誼
janjinya 他們並無所謂盟約
jantan 真主只以两只公的为禁物呢
jantan 真主只以兩隻公的為禁物呢
jarak 待无视者来到我那里的时候
jatuh 地面下重重黑暗中的穀粒
jatuhkan 或者你使天如你所说的那样
jauhilah 有些猜疑
jawab 確是沒有關係的
jawaban 當信士被召歸於真主及其使者以便他替他們判決的時候
jelaslah 他们生前所犯的罪恶
jelek 在他们去世之后
jenis 並為你們從妻子創造兒孫
jernih 有眼光的
jikalau 如果你的主意欲
kadar 借雨水而使已死的地方复活
kadar 借雨水而使已死的地方復活
kaki 他们的额发将被系在脚掌上
kalah 法老等當場敗北
kalianlah 你们才是不受欢迎的
kambingku 我对于它还有别的许多需要
kambingmu 他确已欺负你了
kambingmu 他確已欺負你了
kampung 他们曾被驱逐出境
kampung 你没有知道
kampung 無論他是男的
kamulah 你不要怕
kananmu 你不会读书
kananmu 你不會讀書
kananmu 它就会吞没了他们所造作的
kananmu 它就會吞沒了他們所造作的
kandungannya 以分娩为满期
kandungannya 以分娩為滿期
kapal 以便船舶奉他的命令而航行
kasihilah 求你怜悯他俩
kasihilah 求你憐憫他倆
katakanlah 你就說
kaumku 我的宗族的確否認我
kaummu 这部经是真理
kaummu 這部經是真理
kawini 但已往的不受懲罰
kawini 这确是一件丑事
kaya 他们不会呶呶不休地向人乞讨
kaya 你從他們的儀表可以認識他們
keadilan 他曾规定公平
keagungan 只屬於他
keagungan 天地間的偉大
keamanan 我在出生日
keampunan 赦宥
keberuntungan 谁确已蒙主的慈恩了
keberuntungan 都是成功的
kebiasaan 因为保护古来氏
kebodohan 並且假借真主的名義把真主賞賜他們的給養當作禁物的人
kebunmu 我的主或許會賞賜我比你的園圃更好的東西
kebunmu 我的主或许会赏赐我比你的园圃更好的东西
kecukupan 真主將借其宏恩而使他們倆互不相求
kecukupan 能使人满意
kedatangannya 确是难保不降临的
kedatangannya 確是難保不降臨的
kediaman 並以佳美的食物供給他們
kedudukan 他在我那裡
kedukaan 我这样拯救信道者脱离忧患
kegelapannya 当其寂静的时候
kegelapannya 我曾以黑夜为帷幕
kegelapannya 我曾以黑夜為帷幕
kehendak 丝毫呢
kehilangan 給誰
kehormatannya 那保持貞操的女子
keingkaran 你感到惊奇
keislaman 曾受震惊
kejam 你們懲治
kekalahan 以便對於不信道的人
kekeliruanmu 你的確還在你那舊有的迷誤之中
kekuatanku 讓他相助我
kelaparan 你在樂園裡必不饑餓
keledai 确是驴子的声音
keledai 確是驢子的聲音
kelompok 強壯的
kelopaknya 只歸於他
keluar 谁从家中出走
keluargaku 你是最公正的判决者
keluargaku 難道我的家族對於你們比真主還尊貴嗎
keluargamu 你應當命令你的信徒們禮拜
keluarganya 我们没有在场
keluarganya 确是复活日丧失自身和眷属的
keluarkanlah 求你從這個虐民所居的城市裡把我們救出去
keluarkanlah 求你放我们出去
keluarkanlah 求你放我們出去
keluarlah 你從樂園中出去吧
keluarlah 戈倫曾盛裝出游
kemaluannya 他們是保持貞操的
kemampuan 你們按你們的能力而工作吧
kembalikanlah 求你讓我們轉回去
kembalikanlah 求你讓我返回人間
kembalinya 与穆萨的门徒和哈伦的门徒的遗物
kembalinya 眾天神載負著它
kemegahannya 以豪華誇示自己的宗族
kemiskinan 而他被人否認
kemuliaan 他升起善行
kemuliaan 将永恒存在
kemuliaan 將永恆存在
kemungkaran 当众宣淫吗
kemungkaran 當眾宣淫嗎
kemurahan 我都要以你的主的賞賜資助他們
kemurahan 我都要以你的主的赏赐资助他们
kenabian 並且他曾將從自己發出的慈恩賞賜了我
kenabian 并且他曾将从自己发出的慈恩赏赐了我
kencang 不能獲得一點報酬
kencang 先驅的
kencang 先驱的
kencang 我替素萊曼制服狂風
kepunyaan 原是善良的
kepunyaan 归真主所有
kepunyaanku 密斯尔
kepunyaanku 密斯爾
kerabat 至親
kerajaannya 我巩固他的国权
kerajaannya 我鞏固他的國權
kering 只有他认识那些宝藏
kering 而你們變成詫異者
keringanan 真主欲减轻你们的负担
keringanan 真主欲減輕你們的負擔
kerongkongan 灵魂达到锁骨
kerongkongan 靈魂達到鎖骨
kerugiannya 亲戚
kesabaran 求你把堅忍注入我們的心中
kesabaranmu 当奋斗
kesadaran 他們的覺悟
kesaksiannya 她家里的一个人作证说
kesalahanmu 我恕饶了你们
kesempitan 真主将给宽裕
kesibukan 常常嗤笑他们
kesudahan 因而观察前人的结局是怎样的吗
kesusahan 他遭遇患难之后
kesusahan 他遭遇患難之後
ketakutan 以引起你们的恐惧和希望
ketenangan 並降下你們所未見的軍隊
ketenangan 他惩治了不信道者
keturunanku 求你使一部分人的心依戀他們
keturunannya 個女孩
kewajibanmu 引导他们
kewajibanmu 引導他們
kezaliman 我禁止犹太教徒享受原来准许他们享受的许多佳美的食物
kezaliman 我禁止猶太教徒享受原來准許他們享受的許多佳美食物
kezalimannya 但他让他们延迟到一个定期
khalifah 我們受虐待
khalifah 达五德啊
khamar 你們倆中有一個要替他的主人斟酒
khamar 和謹守拜功
khamar 是由太斯尼姆来的
khamar 饮酒
khamar 饮酒和赌博
khazanahnya 我這裡都有其倉庫
khusus 然后才与使者密谈
khusyu 好施的男女
kian 说谎的
kilat 他是以電光昭示你們
kilat 對於能了解的民眾
kiranya 以便我们先辈和后辈都以降筵之日为节日
kiri 薄命者是何等的人
korban 那个说
korban 那個的供物未被接受
korma 其中有蔓生的和直立的果木
kosong 別的人絕不得入樂園
kotoran 不要與她們交接
koyak 那末她已说了谎话
kuasa 還有哪個主宰能使你們復原呢
kuburnya 人们将纷纷地离散
kuburnya 人們將紛紛地離散
kuketahui 你们教我不要信真主
kulit 能揭去头皮
kulit 能揭去頭皮
kuning 那頭牛毛色純黃
kurang 我們中的庸愚
kurma 你们得取而食之
kurma 和有花篦的海枣
kurma 和有花篦的海棗
lah 国权只归他所有
laknat 她甘受天譴
laksana 状如山峦的船舶
lama 這是陳腐的妄言
lantaran 你们将戒除
larangan 並加以試驗
layak 他們只為他而叩頭
layak 真主不會收養兒子
lebah 你可以築房在山上和樹上
lebah 你的主曾啟示蜜蜂
leher 你们将它们赶回来罢
lehermu 你不要把自己的手束在脖子上
lelaki 将有优美的住宅
lembut 他確是不喜歡過份者的
lembut 或许他会记取教诲
lembut 有庄稼和具有纤细的肉穗花序的椰枣树
lembut 有莊稼和具有纖細的肉穗花序的椰棗樹
lemparkanlah 你抛下你右手里的拐杖
lepaskanlah 请你释放色列的后裔
lesu 暗中偷看
lidah 一条舌头
lidahku 求你解除我的口吃
lihatlah 你看着吧
lihatlah 你看著吧
lima 并且敬畏
lindungilah 求你使我們得免於火獄的刑罰
lipat 只受同樣的懲罰
lipat 只有你们所加给敌人的损失的一半
luasnya 為信仰真主和眾使者的人們而準備的樂園
lupa 他都知道
lupakanlah 你避开此事吧
mabuk 醴泉中无麻醉物
mabuk 醴泉中無麻醉物
madu 其中有水河
makan 以作他们的食品
makan 以作他們的食品
makanan 他们俩也是吃饭的
makanan 原是合法的
makanan 拿早饭来吃
makanlah 你们可以随意吃园里的食物
makanlah 你們可以隨意吃園裡的食物
makar 有他们的计谋
makar 有他們的計謀
makar 的果报
malapetaka 他忘恩而自大
mandul 我的妻子又是不会生育的
mani 而真主加以创造他
mani 而真主加以創造他
maskawin 交給她們
masukkan 你使夜入昼
matinya 人们到了死亡的时候
matinya 而借雨水使已死的大地复活呢
mayat 我怎不能像這隻烏鴉那樣
mayat 真主使一只乌鸦来掘地
mayat 真主使一隻烏鴉來掘地
melalaikan 已使你們疏忽
melata 真主的仆人中
melemparkan 他們的繩子和拐杖
melepaskan 因为他曾与你订约的缘故
melepaskan 意欲
melepaskannya 绝无人能加以开释
melimpahkan 他确是仁爱的
melimpahkan 他確是仁愛的
melimpahkan 我将重新惩治你们
melontarkan 我以真理投掷谬妄
meluaskan 他們因今世的生活而歡喜
memakmurkan 在供認迷信情況下
memaksamu 你不要服从他俩
memandang 惡魔曾以他們的行為
memarahi 真主就赦宥你們
memarahi 赦宥他们
memasukkan 真主使黑夜侵入白昼
mematikan 能使人死
mematikannya 他使他死
membangkang 并警告强辩的民众
memecah 分离自己的宗教而各成宗派的人
memecah 分離自己的宗教而各成宗派的人
memerintahkan 阿丹的後裔呀
memikul 都归信他
memilihnya 他的主拣选了他
memintakan 他们却掉头不顾
mempelajarinya 誦習天經
mempelajarinya 诵习天经
memperdayakan 只是虚幻的享受
mempersatukan 你仍不能联合他们的心
memuji 你应当赞颂你的主超绝万物
memulai 真主能創造萬物
memuliakanku 我的主优待我了
memuliakanku 我的主優待我了
memurnikan 而且誠篤地順服他
menakar 当他们量给别人或称给别人的时候
menakar 當他們量給別人或稱給別人的時候
menangguhkan 你为何不让我延迟到一个临近的定期
menangguhkan 你為何不讓我延遲到一個臨近的定期
menangkanlah 我确是被压迫的
mencabut 将使你们死亡
mencatat 和他們枉殺眾先知的行為
mencela 就是這個人誹謗你們的神明嗎
mencelamu 如果分給他們一份
mencelamu 如果分给他们一份
menciptakanmu 创造了你们
menciptakanmu 創造了你們
menciptakannya 他曾创造他
menciptakannya 他曾創造他
menciptakannya 還是我把他造成人呢
mencuri 你的儿子确已偷窃
mencuri 你的兒子確已偷竊
mendapatimu 他曾發現你徘徊歧途
mendapatimu 发现你家境寒苦
mendengarkan 來靜聽
mendoa 人祈祷祸患
menelannya 死亡将从各处降临他
menempatkan 他使我们居住在常住的房屋中
menentukan 我是善於判定的
menentukannya 並預定他發育的程序
mengampuninya 真主就饶恕了他
mengejeknya 却加以嘲笑
mengembalikan 然后使你们再返於大地
menikmatinya 究竟有甚麼好處呢
meninggal 优素福确已将许多明证昭示你们
meniupkan 以供给你们饮料
menjauhinya 將退避
menoleh 一直走到你们奉命到达的地方
mensyariatkan 曾為他們制定真主所未許可的宗教嗎
mensyukuri 求你借你的恩惠使我得入你的善良的僕人之例
menukar 以正信换取迷信的人
menukar 以正信換取迷信的人
menulis 也不會寫字
menundukkan 你看船舶在其中破浪而行
menunggu 在他們紛爭的時候
menyakiti 真主已为他洗雪冤诬
menyempitkannya 必为他所意欲者而使给养窘迫
menyeruku 而以我所不知的事物配他
merugikan 是不信他的
meskipun 是不相等的
mewah 但他們放蕩不檢
mewahyukan 你的主启示众天神
mewahyukan 我借著启示你这部
mewarisi 并继承叶尔孤白的部分后裔
mewujudkan 真主使信士不战而胜
mewujudkan 真主使信士不戰而勝
meyakini 是他们不确信真主
meyakini 是他們不確信真主
miim 米目
mimpi 这个梦的意思
mintakan 你为他们求饯与否
mintalah 的确只有一个念头
minumlah 應當喝
minyak 好像紅皮一樣
minyak 能生油汁和作料
mohon 你为你的罪过而求饶吧
mohonkan 你們對主的要求
mohonkanlah 你的主与你有约在先
mohonkanlah 你的主與你有約在先
mohonkanlah 请你为我们求饶
mohonlah 然後歸依他
moyang 他们只像他们的祖先那样崇拜
muda 你们遵命而行吧
muda 輪流著服侍他們
muda 轮流著服侍他们
mudah 这对于我是容易的
mukanya 他的女人便喊叫著走來
mukanya 他的女人便喊叫著走来
mulut 他們想吹滅真主的光明
mundur 信士们只信托真主吧
mungkar 你确已做了一件奇事
mungkar 你確已做了一件奇事
mungkin 那太不近情理了
muram 許多面目是愁苦的
muram 许多面目是愁苦的
murka 且受真主的谴怒和弃绝
murtad 真主將報酬感謝的人
murtad 绝不能伤损真主一丝毫
murtad 而後敵軍要求他們叛教
musibah 因為曾經犯了罪而遭遇災難
mustahil 他们以为那刑罚是很远的
mustahil 他們以為那刑罰是很遠的
musuhmu 或許會毀滅你們的仇敵
musuhmu 而以你们为这地方的代治者
musyrikin 以物配主者啊
mutiara 戴的是金鐲和珍珠
mutiara 戴的是金镯和珍珠
nafkah 以及他們所經歷的路程
nafkahkan 他將補償它
nafsu 而順從自己的私欲者
naik 他们诚恳地祈祷真主
naiklah 你來和我們一道乘船吧
naiklah 你来和我们一道乘船吧
najis 他们确是污秽的
najis 他們確是污穢的
najis 故从今年起不准他们临近禁寺
nanah 死亡將從各處降臨他
nasehat 并且忠告你们
nasehat 我從真主
naungan 必定在树荫之下
naungan 必定在樹蔭之下
nenek 即使他們的祖先無知無識
nenek 的时代
nenek 的時代
nyalakan 你们所钻取的火
nyalakan 你們所鑽取的火
nyatakan 他知道你们所隐匿的和你们所表现的
nyatakan 所表白的
nyatalah 他們所作的罪惡
pahit 可口的淡水
pancarkan 你们所射的精液
pancarkan 你們所射的精液
pandai 你们把一切高明的术士都召来见我吧
pandangannya 他们有不视非礼的
pandangannya 他們有不視非禮的
pangkal 他必定是你们的头子
panjang 但他们纵享上寿
panjang 但他們縱享上壽
pantas 我們不該說這種話
pasir 并且以它为荒野的居民的慰藉
pecah 天幾乎要破
pekak 是又聋又哑的
pekak 是又聾又啞的
pelenyapan 消滅淨盡
pelenyapan 消灭净尽
peliharalah 你们当为自身和家属而预防那以人和石为燃料的火刑
peliharalah 你們當為自身和家屬而預防那以人和石為燃料的火刑
pelindungku 我的保佑者确是真主
pembantu 他們即使互相幫助
pembawa 以免派遣使者之后
pembawa 以免派遣使者之後
pemberi 他們卻捨真主而要若干說情者
pemimpin 他的權力只限於和他交朋友
penciptaan 我曾因创造而疲倦吗
pendengaran 而且封闭你们的心
pendirian 求你堅定我們的步伐
pendustaan 不是任何人所能变更的
penghisab 你已足为自己的清算人
penghisab 你已足為自己的清算人
penghormatan 他们与真主会见的那天
penghormatan 真主對他們的祝辭是
penjaga 将使他死亡
penjara 我宁愿坐牢
penjelasan 的节文
penjuru 才能通過
penolongmu 而求佑助
penolongnya 真主的党羽
penolongnya 誰是真主的黨羽
penuh 你已填滿了嗎
penuh 它将说
penyembah 你們也不崇拜我所崇拜的
penyeru 一個喊叫者要在他們中間喊叫說
penyeru 为奉真主之命召人于真主者
perahu 你把船凿了一个洞
perahu 你把船鑿了一個洞
perak 和銀梯的
perak 牲畜
perangilah 为魔道而战
perangilah 你們要討伐鄰近你們的不信道者
perawan 是再醮的和初婚的
percakapan 并且隐匿他们的议论
perdebatan 他在辯論方面戰勝我
pergilah 他們走了
pergilah 途中悄悄地商议说
perhatikanlah 你們當側耳細聽
perhatikanlah 结果
perhiasan 觉得很沉重
perintah 我確已囑咐阿丹
perintahkanlah 我供給你
peristiwa 以便能記憶的耳朵把它記住
perkasa 的确有一个强大的种族
perkataannya 力行善功
perkataannya 召人信仰真主
perkirakan 對他們顯現出來
perlihatkan 如果我昭示你一点我所用以恫吓他们的那种刑罚
permintaanmu 你所請求的事
permintaanmu 你所请求的事
permulaan 然后再造他们
permulaan 然後再造他們
permulaan 确比今世更好
permusuhan 他们只陷於反对中
permusuhan 他們只陷於反對中
permusuhan 你們將戒除
permusuhan 超過法度
perniagaan 他们让你独自站著
perpecahan 不要自己分裂
persahabatan 秘密地和公开地分舍我所赐予他们的财物
persahabatan 秘密地和公開地分捨我所賜予他們的財物
persaksian 我們倆沒有超越法度
perselisihkan 而他将把你们所争论的是非告诉你们
perselisihkan 而他將把你們所爭論的是非告訴你們
persoalan 望你們出個意見
pertama 我曾因創造而疲倦嗎
pertolongan 真主的援助
perut 你们什么也不知道
perut 你們甚麼也不知道
perut 是專歸我們男人的
petang 在那里朝夕赞颂真主超绝万物的
petang 朝夕获得给养
petang 朝夕赞颂他
piala 他
pikul 他們所擔負的
pikul 等到复活时刻忽然降临的时候
pilihan 确是特选的
pinjaman 他将加倍偿还你们
pinjaman 他將加倍償還你們
pohon 大地上有水果
pokok 你们得收回你们的资本
pokok 你們得收回你們的資本
potonglah 以示真主的懲戒
prasangka 而猜想对于真理
puluh 應該連續齋戒兩月
puluh 我与穆萨约期三十夜
puluh 這個確是我的朋友
punggung 他们将怎么办呢
punggung 知道在那個時候
putera 我的胞弟啊
putih 他把他的手抽出來
putih 你把手放在怀里
raa 拉仪
rahim 是以射出的精液
rahim 的确有关于复活时的知识
rahimnya 她曾保守贞操
raja 我們丟失了國王的酒杯
rajin 你们精巧地凿山造屋
rajin 你們精巧地鑿山造屋
rampasan 谁侵蚀公物
rapat 他们将被关在火狱里
rapat 他們將被關在火獄裡
rasakanlah 你们尝试一下吧
rasakanlah 你們嘗試一下吧
rasakanlah 我确已忘记你们了
reda 对于敬畏者
reda 對於敬畏者
rendah 椰枣树下有声音喊叫她说
rendah 遵守你的迹象呢
rendahkanlah 你對於跟隨你的那些信士
rezekinya 許多動物
riba 你们为吃利而放的债
ribu 你們的主降下天神三千來援助你們
ribu 而敌人立刻来攻你们
ringan 你們以為這是一件小事
risalahku 他是
risalahmu 如果你是诚实的
risalahnya 我派遣使者
roboh 他為痛惜建設園圃的費用而反覆翻轉他的兩掌
roti 眾鳥飛來啄食
roti 酿酒
rugi 以致你入于亏折者之中
rugi 以致你入於虧折者之中
rujukilah 当她们满期的时候
ruku 立正者
rumahku 赦宥信道而入我的房屋的人
rumahnya 欲迁至真主和使者那里
runtuh 山几乎要崩
sadari 刑罚从他们料想不到的地方来临他们
sadari 刑罰從他們料想不到的地方來臨他們
sakit 害病者
sakit 或旅行
sakit 病人無罪
saksikanlah 确是无干的
salatku 我的死亡
sangka 故刑罚从他们意想不到的地方来临他们
sangka 故刑罰從他們意想不到的地方來臨他們
sapi 我的主说
sapi 讓他們知道這個夢的意義
sapulah 而不能得到水
saudaraku 把我弟弟的尸体掩埋起来呢
saudaraku 求你使我们进入你的慈恩之中
saudaraku 这是我弟弟
sawi 善惡的行為
seagama 我為有知識的民眾解釋許多蹟象
seandainya 假若我為他們開闢一道天門
sebagainya 情
sebentar 他們就不得久居城中與你為鄰了
sebuah 你們拿一部經典來
sebuah 降示一座山
sebutlah 應當多多記念真主
sedekah 或劝人行善
seekor 他却说
seekor 我有一隻母綿羊
segenggam 我從使者的遺蹟上握了一把土
segenggam 而我把它抛下去
segera 而确信它的人们却怕它早日实现
segerakanlah 在清算日之前
segumpal 他变成血块
sehari 请你问问能计算年月的
sehat 但三日三夜你不能和人说话
seizin 他们必发现真主是至宥的
seizin 任何使者
sejahtera 從我發出的平安和幸福
sekali 一次降示他呢
sekaligus 一次降示他呢
sekelilingnya 法老对他左右的贵族们说
sekelilingnya 法老對他左右的貴族們說
sekiranya 他们不得在我们之前信奉它
sekiranya 他們不得在我們前信奉它
sekitar 使他們感覺到你們的嚴厲
selamatkan 我拯救了他
selesai 诵读既毕
selimut 我要这样报酬不义者
selimut 要盖火被
seluruhnya 必受天神和人类全体的诅咒
sembahlah 你们要崇拜真主
sembahlah 你們要崇拜真主
sempit 难如登天
semula 我将使它还原
senang 而且喜悅它
senantiasa 他必使众人变成为
senantiasa 他必使眾人變成為
sengaja 誰故意殺害一個信士
sepasang 还是只以两只母的为禁物呢
sepuluh 与十夜
sepuluh 行一件善事的人
serahkan 本是真主給你們用來維持生計的
seribu 他治理自天至地的事物
seribu 此那以物配主的还贪生
seribu 此那以物配主的還貪生
sesatkan 我們曾使這些人迷誤
sesatnya 這等人是在明顯的迷誤中的
seteguk 還有嚴峻的刑罰
setia 他已知道他们的心事
setimpal 那是一个很适当的报酬
setimpal 那是一個很適當的報酬
shaad 萨德
shaad 薩德
sial 确是更凌辱的
sifat 天地间最高的典型
sifatnya 难道这两派彼此的情况是一样的吗
sifatnya 難道這兩派彼此的情況是一樣的嗎
sihirkah 这难道是魔术吗
simpan 只剩得你们所储藏的少量麦子
sinar 哪一個神靈能把光明帶來給你們呢
singgasana 在你離席之前
sisa 你們即使逃避
sisiku 这在我面前是现成的
siulan 他们在禁寺附近的礼拜
soleh 信道而行善
sore 他们在见它的那日
sore 傍晚
suami 如果他休了她
suara 最讨厌的声音
suka 我们俩顺服地来了
sukai 他將賞賜你們另一種為你們所愛好的恩典
sukai 但不要临近这棵树
sukatan 請你派我們的弟弟和我們一同去
sulit 将有一个艰难的日子
sulit 將有一個艱難的日子
sumber 他看见有一群人在那里饮羊
sumur 並且一致決定把他投入井底的時候
sumur 在他们不知不觉的时候
sumur 好消息
sunnah 你絕不能發現任何變更
sunnah 好施的男女
suruhlah 應當勸善戒惡
susah 不为使你辛苦
susah 不為使你辛苦
sutera 穿的是丝绸
sutera 穿的是絲綢
syirik 真主必不赦宥以物配主的罪惡
taat 是好施的
taatlah 你们当顺从真主及其使者
taatlah 你們當順從真主及其使者
taatlah 你当顺服你的主
tabir 她用一个帷幕遮蔽著
tahukah 什么使你知道它何时发生呢
tahun 洪水就襲擊了他們
tajam 所以你今日的眼光是銳利的
tajam 所以你今日的眼光是锐利的
tajamnya 他们的眼真明
takdir 誰能干涉他
takutlah 你們當畏懼我
takutlah 果你们是信道的人
takwa 我要把敬畏者集合到至仁主的那里
talak 直到她嫁給其他的男人
tambahkan 同齊賞賜他
tambahkanlah 谁把我们诱惑到这种境地
tamunya 叫他不要保护他的客人
tamunya 叫他不要保護他的客人
tangannya 各人将要看见自己所已做的工作
tangga 你就这样做吧
tangga 可以登上去倾听吗
tangguh 也不得緩刑
tanyakanlah 吧
tapi 我為眾人確已申述各種比喻
tebal 他們將享受銀鐲的裝飾
tebang 原为凌辱放荡者
teguhkan 如果我使那些人在地面上得勢
teladan 並且多多記念真主者
telinga 在我們和你之間有一道屏障
telinganya 向他報喜吧
tembaga 你们拿溶铜来给我
tembaga 你們拿溶銅來給我
tempatnya 将进入火狱
tenang 檢閱能靜立
tenang 除非被迫宣稱不信
tenggelam 我不愛沒落的
tenggelamkan 我惩治了他们
tentaranya 他们祈祷说
tentaranya 他們祈禱說
tentaranya 把他們投入海中
tepat 我也要报酬他
tepatilah 当你们缔结盟约的时候
tepatilah 當你們締結盟約的時候
terasa 或一架登天的梯子
teratur 被召集到他面前
terbakar 我使预定的连续的陶石像雨点般地降落在他们身上
terbelah 天將變成玫瑰色
terbelahlah 海就裂开
terbenam 你应当赞颂他
terbuka 园门开了
terbuka 園門開了
terbuka 我要為每個人取出一個展開的本子
tercurah 泛泛的流水
terdahulu 去教化古代的各宗派
terdekat 他们既败之后
terhina 你确是卑贱的
terhormat 享受恩荣
teriakan 只等待一聲喊叫
terimalah 不通姦
terjadilah 那件大事将发生
terjadinya 你們不久會知道的
terkalahkan 全能的真主
terkalahkan 确是万能的
terkalahkan 確是萬能的
terkejut 你不要恐怖
terkemudian 前人和后人
terkutuk 以防受詛咒的惡魔的干擾
terkutuk 以防受诅咒的恶魔的干扰
terlambat 也不能在自己的期限之後淪喪
terletak 當時他們在安息日違法亂紀
ternak 如妻子
terpaksa 且不過份的人
terpaksa 你們的捐獻絕不被接受
terpaksa 非出自愿
terputus 你必得享受不斷的報酬
tersungkur 当他倒下的时候
tertawa 让他们少笑些
tertib 他们是部署整齐的
tertib 他們是部署整齊的
tertindas 但他使你們安居
tetaplah 你应当教诲众人
thawaf 立正者
timpakan 当他们不采纳忠告的时候
tinta 而我的主的言辭尚未窮盡
tolonglah 求你助我
tongkatmu 我啟示穆薩說
tongkatnya 你应当用你的手杖击海
tongkatnya 我啟示穆薩說
tongkatnya 穆薩就扔下他的手杖
tongkatnya 那條手杖忽然變成一條蟒
topan 我就对他们派遣暴风和你们所未见的天兵
tuduhannya 如果他是說實話的
tuduhannya 如果他是说实话的
tujukan 你不要覬覦我所用以供給他們中各等人享受的
tuli 这一派譬如是又瞎又聋的人
tulus 你切莫做一个以物配主的人
tunduklah 背負罪惡者
tunduklah 背负罪恶者
tunggulah 你们期待著吧
tunggulah 你們期待著吧
tunggulah 你們等待吧
turunan 那些後裔
turunkanlah 求你从天上降筵席给我们
turunkanlah 求你從天上降筵席給我們
turunnya 他們是快樂的
tutupan 我们的耳朵有重听
tutur 崇高的声望
tutur 崇高的聲望
uban 我已白发苍苍了
ucapkan 真主是监察我们的约言的
ucapkanlah 貪戀你們
ujian 人遭患难时
ujian 人遭患難時
ujian 那是一種試驗
ulama 只有学者敬畏他
umur 你必发现他们比世人还贪生
umur 你必發現他們比世人還貪生
upah 你向他們索取報酬
upah 你必為這件工作而索取工錢
urusanku 不要以我所大難的事責備我
urusanku 望你们出个意见
urusanku 望你們出個意見
usahakan 但他们所获的财产
usahakan 你們將在真主那裡發見其報酬
usahanya 他不留一個人在地面上
utus 去教化他们
utuslah 求你在他们中间派遣一个同族的使者
utuslah 求你在他們中間派遣一個同族的使者
wafat 絕不能傷損真主一絲毫
wafatkan 设或我使你寿终
wafatkanlah 你都是我的主宰
waris 別的兩個人代替他們倆
waris 应当是享有权利的人中与死者最亲近的人
wasiat 既聞遺囑之後
waspadalah 你们当有戒备
waspadalah 你們當有戒備
wazir 並且任命他的哥哥哈倫做他的助手
yatim 孤兒
yatim 有關於被人欺負的兒童的
zaitun 木宰
zaitun 油橄欖
zakat 他们是完纳天课的
zina 因為私通確是下流的事
zina 而不能舉出四個男子為見証者
