Aarón Hârûn
Aarón Harun
Abraham Ibrâhîm
Abraham Ibrahim
Adán Adam
Ahmad Ahmad
Ahora Sekarang
Alguien Seseorang
Allá Bekerjalah
Alojadlas Tempatkanlah
Altísimo Tinggi
Alá Allah
Aléjate tinggalkanlah
Ambas Keduanya
Apartaos Berpisahlah
Apártate berpalinglah
Apúntanos catatlah
Arrojadlo lemparkanlah
Asamblea sekumpulan
Atrás kebinasaanlah
Aumenta Teguhkanlah
Auxíliame Tolonglah
Auxíliame tolonglah
Ayudadme tolonglah
Azar Azar
Aún Masih
Badr Badar
Balanza keadilan
Bienaventurado beruntunglah
Busca carilah
Callad Diamlah
Capturadles tangkaplah
Caravaneros kafilah
Carga Muatkanlah
Combate berjihadlah
Combate berperanglah
Comed Makanlah
Compasivo Pemurah
Congregad Kumpulkanlah
Construye buatlah
Coré Karun
Cuenta berhisab
Cumplimos tepati
Cuándo Bilakah
Cuánto Berapa
Cuántos Berapa
Cuéntales bacakanlah
Cógela Peganglah
Dales Tundalah
Dales tangguhlah
David Dâwûd
David Daud
Decepcionado merugilah
Deduce Ambillah
Dejad Biarkanlah
Dejadla biarkanlah
Dejadme Biarkanlah
Delicia kenikmatan
Demonio setan
Demonio syaitan
Derramad Limpahkanlah
Desata lepaskanlah
Descended Turunlah
Destino kemuliaan
Detenedles tahanlah
Digno Terpuji
Dirección petunjuk
Dulkifl Zulkifli
Dónde Mana
Egipto Mesir
Eliseo Alyasa
Elías Ilyas
Encontramos mendapati
Envíale besok
Erais kalianlah
Escuchadme dengarkanlah
Espesura Aikah
Eternidad kekekalan
Eterno bergantung
Evangelio Injil
Evangelio Injîl
Evitadlo jauhilah
Expulsad Usirlah
Expulsadles Usirlah
Facilítame mudahkanlah
Faraón Firaun
Fin Akhir
Firme Kokoh
Foso parit
Fuego neraka
Fuerte Kekuatan
Fuerte Kuat
Gabriel Jibrîl
Gemirán merintih
Gente Ahli
Glorifica Sucikanlah
Glorifica bertasbihlah
Gog Yakjuj
Goliat Jalut
Goliat Jâlût
Golpea Pukullah
Grande Besar
Grandioso Besar
Gustad rasakanlah
Gustad Rasakanlah
Gustaron merasai
Habita tinggallah
Habitad Diamlah
Habitad Tinggallah
Habrá Segolongan
Hacedle Dirikanlah
Hamán Haman
Hamán Hâmân
Hijito anakku
Hijos Bani
Honorable kemuliaan
Hud Hûd
Hud Hud
Iblis iblis
Imran Imran
Imran Imrân
Inclinaos Rukuklah
Indulgente Pengampun
Informa Kabarkanlah
Infunde limpahkanlah
Infundiremos masukkan
Infórmales beritakanlah
Infúndeme lapangkanlah
Interroga tanyakanlah
Introduce Masukkan
Introduce Masukkanlah
Introduce masukkanlah
Invicto Mengalahkan
Invocad Serulah
Invocadme Berdoalah
Iram Iram
Isaac Ishak
Isaac Ishâq
Ismael Ismail
Israel Israel
Israel Israil
Jardín surga
Jesús Isa
Job Ayub
Job Ayyub
Job Ayyûb
Jonás Yunus
Jonás Yûnus
José Yûsuf
José Yusuf
Juan Yahya
Juan Yahyâ
Juicio pembalasan
Lee Bacalah
Leed bacalah
Levantaos berdirilah
Llamarán berseru
Lot Lûth
Lot Luth
Luchad berjihadlah
Luego kemudian
Luego Kemudian
Luqmán Luqman
Luz cahaya
Líbrales peliharalah
Madián Madyan
Magog Makjuj
Majestuoso kebesaran
Maldito Bagaimanakah
Maldito Binasalah
María Maryam
Mezquita Masjidil
Mira Perhatikanlah
Misericordioso Penyayang
Moisés Musa
Moisés Mûsâ
Morid Matilah
Munífico Pemberi
Muéstranos Perlihatkanlah
Muéstranos perlihatkanlah
Nasr nasr
Ningún Seorang
Noé Nûh
Noé Nuh
Obedeced Taatilah
Obedeced taatilah
Observad Berdirilah
Occidente barat
Ojalá kiranya
Ordena suruhlah
Oriente timur
Padre ayah
Padre bapakku
Pedid mohonlah
Perdóname mengampuninya
Perdónanos ampunilah
Perfecciónanos sempurnakanlah
Pesad timbanglah
Pide Mohonkanlah
Pide mohonkanlah
Pide mohonlah
Piensan mustahil
Poder keperkasaan
Poderoso Perkasa
Podríamos dapatkah
Pongo bersaksi
Ponte pergilah
Preferís puas
Prefieren rela
Pregonero penyeru
Pregunta Tanyakanlah
Pregunta tanyakanlah
Prescribe perintahkanlah
Principio Awal
Profesa hadapkanlah
Prosternaos Sujudlah
Pueblo kaumku
Quedaos Tinggallah
Quemadlo Bakarlah
Quién Siapakah
Recita Bacalah
Reclinados bertelekan
Reconciliad damaikanlah
Recordad ingatlah
Regocijaos bergembiralah
Regresa Kembalilah
Regresad Kembalilah
Repele Tolaklah
Repele perlakuan
Rey Raja
Rogad Mohonkanlah
Sabed ketahuilah
Sabiduría hikmah
Sabio Bijaksana
Saca Keluarkanlah
Safa Safa
Sal Keluarlah
Salih Saleh
Salih Shaleh
Salih Shâlih
Salmos Zabur
Salomón Sulaymân
Salomón Sulaiman
Santo Qudus
Saúl Thâlût
Seguid Ikutilah
Servid sembahlah
Servid Sembahlah
Señor Tuhan
Sichchín Sijjîn
Sichchín sijjiin
Sichchín sijjin
Siempre Setiap
Sigue Ikutilah
Sigue ikutilah
Sinaí Sinai
Sitiadles Kepunglah
Sombra dinaungi
Sométete Tunduk
Sonrió tersenyum
Suayb Syuaib
Subid Naiklah
Subsistente Kekal
Sufrirán kenistaan
Sujetamos tundukkan
Sutil Halus
Tasnim tasnim
Temed bertakwalah
Templo mihrab
Ten bersabarlah
Tened kesabaranmu
Tira Lemparkanlah
Tira lemparkanlah
Tomad Ambillah
Tora Taurat
Traed bawalah
Traedlo bawalah
Tráenos Datangkanlah
Tráenos datangkanlah
Tuwa Thuwa
Tuwa Thuwâ
Ungido Almasih
Uno Esa
Unos Segolongan
Uzayr Uzair
Ven Marilah
Venid Marilah
Verdad kebenaran
Vida hidung
Viviente Hidup
Volveos bertobatlah
Volveos kembalilah
Volveréis kembalimu
Vuelve Kembalilah
Wadd wadd
Yagut yaghuts
Yerran bergelimang
Zacarías Zakaria
abandonado hilang
abarca meliputi
abarrotada muatan
abejas lebah
abiertas terbuka
aborrecimiento kebencian
abramos bukakan
abrasador panas
abrir kejapan
abrir sekejap
abrirán dibukakanlah
abriéramos membukakan
abroga menghapuskan
abrumados dibebani
absolutamente keyakinan
acaba dikatakannya
acampar bermukim
acceder sukai
aceptará diterima
acercado didekatkan
acercaran mendekatkan
acercaros mendekatkan
acercaréis mendekatiku
acrecentar jauhnya
actual bagus
actuáis perbuatanmu
acá dunia
acércate dekatkanlah
adecuada setimpal
adhesión ketundukan
adiestrado ditangkap
aditas Aad
admira kagum
adoptivos angkat
adornará dihiasi
adornos perhiasan
adquirido dapatkan
aferran teguh
afiladas mencaci
afligió susah
aflijas Bunyamin
agotará mabuk
agotaría habislah
agradables bagus
agradar keridhaan
agradeced syukurilah
agradecidos bersyukur
agregado hubungkan
agregaras kambingmu
agua air
aguza pendengarannya
ahogaron ditenggelamkan
airado marah
ajustarte penghisab
alabanzas memuji
alas sayapnya
alborada fajar
alegran bergembira
aleje kebinasaanlah
alfombra hamparan
alianza perjanjian
alimento makanan
aliviado meringankan
aliviaros keringanan
aliviará azabnya
alivie berkelapangan
allanada diratakan
alojarles tempatkan
alquibla kiblatmu
alrededor sekeliling
altura setinggi
alzadas diangkatlah
alégrate bersenang
ama menyukai
amar cinta
amarga pahit
amarguísima pahit
amarilla kuning
amaréis sukai
amasan kumpulkan
amenazamos ancamkan
amenazas ancamkan
amonestación peringatan
amonestar pelajaran
amos pezina
amputar memotong
amputar potong
amáis mencintai
anegado ditenggelamkan
anegados ditenggelamkan
anegamos tenggelamkan
anhelo harapan
anima menganjurkan
aniquilar membatalkan
antepasados moyang
antes sebelum
anticipándoles bersegera
antiguos dahulu
antiguos terdahulu
anunciamos sampaikan
apagado terangkan
apagaríamos hapuskan
apareadas jasadnya
aparece sawah
apetezca inginkan
apetezcan inginkan
apoderaba merampas
apoderen kuasai
apoyado Quraizhah
apresuraos bersegeralah
apresuraremos segerakan
aprovisionado bahan
apártate berpalinglah
arcilla tanah
arcilloso liat
argollas belenggu
arguyen bantahan
armoniosas seimbang
arqueta peti
arrancar tarik
arrastraremos paksa
arrastrarle tarik
arrastraré paksa
arrebata menyambar
arrepentirán menyesal
arrepientan bertobat
arrepienten bertaubat
arrepienten bertobat
arrodillada berlutut
arrojadle lemparkanlah
arrojados dilemparkan
arrojamos lemparkan
arrojaremos masukkan
arroyo sungai
asentamos tergeletak
asidero tali
asignar menempatkan
asno keledai
asnos keledai
asociadores musyrik
asombran heran
asustó terkejut
atacados diperangi
atan diperkuat
aterrorizarán terkejutlah
atesorabais simpan
atesore menyimpannya
atestiguen mempersaksikan
atraganta kerongkongan
atravesaran melintasi
atravesarán melintasi
aturdidos panik
augusto agung
aumentan bertambahlah
aumentaremos tambahkan
auxiliad bantulah
auxiliamos tolong
auxiliarle menolongnya
auxilie penolong
auxilio pertolongan
avaro bakhil
avaros kikir
avergüences hinakan
averiarla bertujuan
aversión benci
aves burung
avivado dinyalakan
ayudante pembantuku
ayuno puasa
azalá salat
azaque zakat
azote cemeti
azotes dera
azufaifo sidratulmuntaha
añadieran pena
años tahun
baje hidangan
bajos mengalir
barbilla dagu
base pegangan
basta cukuplah
beba minumannya
beba seciduk
bebe minumlah
bebed minumlah
beber minum
beberéis meminum
bebida minuman
bendijimos limpahkan
bendito diberkahi
bocas mulut
bondadoso Lembut
boquete perahu
borraremos hapus
borrarles menutupi
borraríamos hapus
bramando nafas
brillo berjatuhan
brillo bunga
brocado halus
brocado sutera
bronce tembaga
brotar alirkan
brotaron memancarlah
burlan menghina
burláis mengejek
buscad carilah
busquéis mencari
caballos kuda
cabellos kepalaku
cadena rantai
cadáver mayat
calentaros badan
calentaros berdiang
caliente panas
calma terbelah
cambiará diganti
cambien membicarakan
camello unta
camellos unta
camino jalan
camisa baju
campos ladang
cansan letih
cansancio keletihan
cansó letih
capturados terlaknat
carne daging
carácter agung
casa rumah
casadas janda
casados dikawini
casarte menikahkan
castigaros menyiksamu
castigará diazab
castigo azab
casáis bayar
cautivo ditawan
caverna gua
caído gugur
cañas panah
cebado gemuk
cebollas merah
cederé cenderung
celebra bertasbihlah
celestiales lintasilah
censura tercela
censurado cela
censurado tercela
cerca dekat
cercados diliputi
cerdo babi
cerdos babi
cerrada terbelenggu
cerradas terbelenggu
cerámica tembikar
ciego buta
ciegos buta
cielo langit
cielos langit
cien seratus
cinco lima
cincuenta lima
cisternas kolam
ciudad negeri
clase macam
clavaríamos ubah
clavículas kerongkongan
coacción paksaan
coagulada segumpal
cobijó melindunginya
codornices salwa
codos hasta
coger memetik
cogerá dipegang
cogerían memetik
cogidos dimudahkan
cojo pincang
color warnanya
coma lengah
combaten berjuang
combatid berjihadlah
combustible bakar
comed makanlah
comen makannya
comenzaron mulailah
comer makan
compensación tebusan
completas cukupkan
completos penyusuan
comprado membeli
comprendéis memahaminya
comunico sampaikan
comunidad umat
con dengan
concertéis tepatilah
conducidles tunjukkanlah
condujeron angkuhlah
confiéis serahkan
confío bertawakkal
congrega diselubunginya
congreguemos kumpulkan
conmigo bersamaku
conoces keterlaluan
conocimiento pengetahuan
construcciones dibikin
constructores bangunan
construido dirikan
consumido menghabiskan
contacto bersuci
convencidos yakin
convocados dikumpulkanlah
coraixíes Quraisy
coral marjan
corazones hati
corazón hatinya
corifeos diikuti
coriáceo minyak
correcta berkesan
corred Jumat
corrupción kerusakan
cortadles potonglah
cortes kagum
cortes melukai
cosecha tanaman
costados lambung
cotas baju
creación penciptaan
creado menciptakan
creas Kafirlah
creaste ciptakan
crecer tumbuhkan
creed berimanlah
creen beriman
creyentes beriman
cristal kaca
cristianos Nasrani
critican mencelamu
critique pencela
crucificar menyalib
crucificar menyalibmu
cruel pedih
cuarto keempatnya
cuatro empat
cubrieran ditutupi
cubrieron ditutup
cubrirse menutupinya
cuerda tali
cuidaremos sukatan
culto ketaatan
curación penawar
curando melegakan
curso beredar
cuánta berapakah
cuánto berapa
cálices gelas
cámara martabat
cárcel penjara
cómo bagaimana
cómputo perhitungan
daban disukainya
dad tunaikanlah
daría keperluan
dañes dingin
dañes dinginlah
debajo bawah
debía mesti
decidas mengadili
declarado nyata
declarará mensucikan
declararíamos berlepas
declaren berlepas
decoroso upahnya
decrépita pikun
dedos jari
defendiendo berdebat
defiendan teraniaya
definido tertentu
defraudadores curang
defraudéis kurangi
dejes biarkan
dejó dilalaikannya
deliberando berunding
demora singkat
depositado letakkan
derecha kanan
derecho berhak
deriváis faedah
derramado mencurahkan
derramando tuangkanlah
derribadas lapuk
derrota dikalahkan
desanimado gentar
descanso istirahat
descargaron melempari
descarrió sesatlah
descarría keliru
desead inginilah
desesperarán asa
desgarrada koyak
desgarre pecah
desgraciado celaka
desgraciados celaka
deshonestidad keji
deshonréis malu
desierto pasir
desjarretaron unta
desmentido mendustakan
desmentidores mendustakan
desmentíais dustakan
desmentíais mendustakannya
desobedecido durhaka
desollado dilenyapkan
despertamos bangunkan
despidió menghalau
desplegando mengembangkan
despreciado menghinakanku
después sesudah
desquitaros giliran
determinados berbilang
detrimento dirinya
detrás belakang
deuda utang
devolverle mengembalikannya
devolvimos mengembalikanmu
devolváis kembalikan
devueltos dikembalikan
dieran menunaikan
diez sepuluh
difamen menuduh
difunden menyiarkannya
dijo berkata
dilata kurang
dios tuhan
dique dinding
dirección petunjuk
dirigimos tunjuki
disconformidad keingkaran
discrepabais perselisihkan
discreparon berselisih
discuten memperdebatkan
discuten membantah
discutía gugatan
disfrute kesenangan
disimulo lesu
distinguimos derajatnya
distracción permainan
diversas warnanya
diéramos teguhkan
doblará lipat
dolencia gangguan
dolor pening
dominio kerajaan
don anugerah
dones kemurahan
dos dua
dote mahar
dote maskawin
dote maskawinnya
duda keraguan
dulce tawar
durante selama
débiles lemah
décima sepersepuluh
día hari
dóblales tambahkanlah
echarlo memasukkannya
echáis hilang
edificado bina
edificado membinanya
edificio atap
edificio kokoh
educado diasuh
edén Adn
ejemplo perumpamaan
ejemplos perumpamaan
ejército tentara
elegidos pilihan
elevación kenaikanmu
elevó meninggikan
eligió memilihnya
embarazadas hamil
embriagadora memabukkan
emigrado berhijrah
emigrados Muhajirin
emigrados Muhâjirîn
emigrados muhajirin
emigraron berhijrah
eminente pekerti
empobreceros kemiskinan
empuje didorong
encarcelarle memenjarakannya
encargado tugas
encierran isi
encontrado mendapati
encontramos dapati
encontraron bertemunya
encontró mendapati
encuentro pertemuan
enemigo musuh
enfermo sakit
enfermos sakit
engaña tipuan
engañado ditipu
engañar menipu
engañarte menipumu
engañó menipu
engendrado beranak
engorda menggemukkan
engulló menelan
enmiendan perbaikan
enmienden perbaikan
enriquecerá kecukupan
enriquecido mewahkan
enriqueció kecukupan
ensalza agungkanlah
enseñado mengajarkan
enseñamos ajarkan
enseñe mengajari
enseñáis perlihatkan
enterrada dikubur
entraremos memasukinya
entregaré memasukkannya
entristece kepergian
entristezca sedih
entréis memasuki
enumerarlas jumlahnya
enviado rasul
envía meniupkan
equidad adil
equivocadamente sangkaan
equívocas mutasyaabihaat
equívocas mutasyâbihât
erectas undian
erguido tegap
erró melampauinya
escaparán bubar
escarbó gagak
escasez kekurangan
escindido memecah
esclavo budak
escogerán pilih
escogido memilih
escogió memilihnya
esconden bersembunyi
esconderos bersembunyi
esconderse bersembunyi
escriba ditulis
escribano penulis
escribimos tuliskan
escuchado permintaanmu
escucharé Kuperkenankan
escuchándole doanya
escudado perisai
esfuercen anggapan
espaldas punggung
espejismo fatamorgana
esperad tunggulah
esperanza harapkan
esperas harapkan
espigas bulir
espléndido sembelihan
estacas pasak
estación musim
estanque kaca
estrella bintang
estrellas bintang
estudiaban baca
estudiado mempelajari
estudiaran baca
estuviera berduka
estéril mandul
evita jauhkanlah
evitad jauhilah
evitan menjauhi
examinadla teliti
excavaron memotong
existe dilalui
explicado terangkan
expreses mengeraskan
expuesto jelaskan
expulsadles usirlah
expulsémosle buanglah
extendimos hamparkan
extirpamos tumpas
extraviarte menyesatkanmu
extraviarían menyesatkanmu
extravíe menyesatkannya
extravío kesesatan
eyaculáis pancarkan
falso batil
familia keluarga
familia keluarganya
fanatismo kesombongan
favor karunia
favorecido keutamaannya
felices berbahagia
fianza dipegang
fibras paku
fibras sabut
fidelidad setia
fijo ditentukan
fila berbaris
firmes kokoh
flacas kurus
flageladles deralah
fluente dipancarkan
fluyan asin
fluyen mengalir
fondo dasar
formando majulah
fornican berzina
fornicarán berzina
forradas terbuat
fortalecido memperkuatmu
frentes dahi
fresca sejuk
fuego api
fuego neraka
fulgurante dinyalakan
fundamento beragama
fórmula zihar
ganado sepasang
garganta kerongkongan
garganta tenggorokan
gastado bayar
gastarlos membelanjakannya
genios jin
gente kaum
gentiles ummi
gimáis tolong
girándoles bakhil
glacial dingin
glorifica Bertasbih
glorifica bertasbih
glorifican bertasbih
golpea pukullah
golpeándoles memukul
gordas ekor
gordas gemuk
gota mani
gozado merelakannya
granados delima
grandioso besar
guardada Lauh
guardianes penjaga
guardián penjaganya
guiarles tunjukkan
gustar rasakan
gustar merasakan
gusten merasakannya
haberla diikrarkan
hablar berbicara
hable perkataannya
haced dirikanlah
hacerse dilaksanakan
hacienda harta
hambre kelaparan
hasta sampai
hay ada
haz jadikanlah
hazlo putuskanlah
hemos Kami
hendido belah
heredado diwariskan
heredaron diwariskan
herede mewarisi
herida luka
hienda terbelah
hiende terbelah
hierba rumput
hierro besi
higueras Tin
hijo putra
hipócritas munafik
historia kisah
hombre manusia
hombres manusia
homogéneo padu
honradamente waris
honrado berakal
honrado memuliakanku
honrados dimuliakan
honráis memuliakan
horizonte ufuk
horno bangunan
hospederos tamu
huir medan
humillación kehinaan
humillante menghinakan
humillas hinakan
humo asap
huracanado topan
hutama Huthamah
huérfano yatim
hábilmente rajin
idas bebas
ignorantes bodoh
ilimitada dicukupkan
ilumina kilat
impar ganjil
impotente mandul
impíamente zalim
impío zalim
inalterable baunya
incircuncisos tertutup
inclinarse tawaf
inclínate condonglah
indique tunjukkan
infame celaka
inferior bilangannya
infieles kafir
informaros kabarkan
infundimos rahimnya
ingerirán menelan
inicia memulai
injusticias dirugikan
inmolaba menyembelihmu
inmortalidad keabadian
inoportunamente mendesak
insinuación bisikan
insinuó pikiran
insisten memaksamu
inspiré ilhamkan
inspiró mewahyukan
instalado menempatkan
instalaros menempatkan
instruido ajaran
instrumentos sasaran
insultéis memaki
intenso pekat
intercesión syafaat
internas sesama
introduciremos masukkan
inundación banjir
inundan mencucurkan
invitados diajak
invocarán menyerunya
invocáis seru
ira kemurkaan
irritación amarah
irritado murka
irritados murka
irritará memurkai
izquierda kiri
jardines surga
jardín kebun
jarros cerek
jengibre jahe
judíos Yahudi
juegan bermain
juego permainan
juez hakim
juntarlo dadamu
junte betis
justicia adil
juzgues sumbatan
jóvenes pemuda
labios bibir
ladrona mencuri
ladrones mencuri
lana bulu
langostas belalang
lanzamos melontarkan
lapidarme merajamku
lapidaros merajam
lapidarte kurajam
largamente panjang
lavarte mandi
leche susu
leedla bacalah
legados buat
legiones tentara
lengua bahasa
lenguas lidah
lentejas bawang
levantan menggerakkan
ley batas
león singa
librarte menghilangkannya
libres merdeka
ligeras ringan
llamad panggillah
llamado diajak
llamamiento panggilan
llamamiento seruan
llamara dipanggil
llamarte ajalmu
llamará namanya
llamarán berseru
llamas serukan
llegará terjadinya
llenar penuhi
llenará kejernihan
llevada dibawa
llevadle seretlah
llevado angkut
llevado kembalikan
llorar menangis
llorarán menangis
loco akal
luego kemudian
luna bulan
luz cahaya
lámpara pelita
lícita Dihalalkan
lícito halal
machos jantan
madianitas Madyan
madre ibu
madurez dewasa
maestro pemimpinmu
maestros alim
magia sihir
mago penyihir
majestad keagungan
majestuoso cerdas
maldice dilaknati
maldición kutukan
maldición laknat
maldito terkutuk
malla besi
malvendáis tukar
manchada gamisnya
mandado mengutus
manifestamos lahirkan
manifestáis nyatakan
mano tanganmu
manos tangan
mantener dihubungkan
mantenimiento pindah
maná manna
mar laut
mar lautan
maravilláis heran
matad bunuhlah
mataran dibunuh
matarme membunuhku
matarte membunuhmu
maten membunuhku
matáis tebus
mayoría kebanyakan
maysir berjudi
mañas muslihat
medineses Madinah
mejor baik
menciona Sebutlah
menciona sebutlah
menstruación haid
menstruación haidh
mentira dusta
mentira kebohongan
mezclada bercampur
mezquita masjid
miden menakar
miedo takut
mil seribu
mil ribu
mira perhatikanlah
mirad perhatikanlah
mirar pandangannya
mirarán terbelalak
mire tertumpah
miserable celaka
misericordia rahmat
misericordioso Penyayang
misión disampaikan
mismos sendiri
modesto sederhanalah
modificarla memindahkannya
mofan keherananmu
molestadas diganggu
molestan menyakiti
molestarlas menyempitkan
monitor peringatan
monos kera
montaña gunung
montaña bukit
monte bukit
montones terbakar
montura kendaraan
montéis kendarai
moradores penghuni
morarán penghuni
mortecina bangkai
mosca lalat
mostaza sawi
mostrará nyatalah
mostréis menyombongkan
mostró memperlihatkan
mozo muridnya
muchos kebanyakan
mudos bisu
muera meninggal
muerda menggigit
muerta matinya
muerto mati
muertos mati
muevas gerakkan
mugía bertubuh
mujer istrinya
mujeres wanita
muriera wafat
muéstralo betul
muéstrame perlihatkanlah
muéstrate rendahkanlah
máximo hantaman
nariz gigi
nave bahtera
navegó berlayar
naves bahtera
necesidades wudu
necesitados fakir
nefastos sial
negocio perniagaan
negro hitam
noble mulia
nobles mulia
noche malam
nombre nama
nosotros kami
nubarrón kabut
nube awan
nubes awan
nublado naungan
nudo kekakuan
nueva gembira
nuevas gembira
nueve sembilan
nuncio pembawa
obedeced taatilah
obedeced taatlah
oblación korban
obrad perbuatlah
obrado beramal
obran beramal
obren beramal
occidental barat
occidentales baratnya
ocho delapan
ocultarse tersembunyi
oculto gaib
oculto ghaib
ocultáis sembunyikan
ocurrido berlalu
odio kebencian
ofrecen perdamaian
ofreceran ketundukannya
ofrecieron mempersembahkan
ofrecisteis mempercayakan
ofrecéis mempercayakannya
ojo gigi
olas gelombang
olivos zaitun
olor bau
olvidado melupakan
olvidaste melupakannya
once sebelas
opaco adakan
oprimidos tertindas
orden perintah
ordena menyuruh
ordenado diperintahkan
ordenáis anjurkan
orgullo kesombongan
orientales timur
orilla tepi
ornato perhiasan
ornato perhiasannya
oro emas
oscurece gelap
otra akhirat
ovino domba
oye Mendengar
oído mendengar
pabilo Pelita
pabilo pelita
pacientes sabar
padecieron disakiti
pagadles bayarlah
pagar diat
palmerales kurma
palmeras kurma
palpado mencoba
pan roti
par genap
partidarios golongannya
parábolas Cahaya
pasiones nafsu
patrañas dongengan
pecado dosa
pecadores berdosa
pecho dadanya
pechos dada
pedid mohonlah
pedimos membebani
pedimos memikulkan
pedirá diminta
pelada tandus
peleaban berkelahi
pendenciera membangkang
pepinos bawang
perdición kebinasaan
perdonad maafkanlah
perdonador Pemaaf
perdonaremos ampuni
perdonará mengampuni
perdonáis memarahi
perdonó mengampuninya
perdón ampunan
perecer binasakan
peregrinación haji
pergaminos kertas
perla mutiara
perlas mutiara
permanecido tinggal
permiso izin
perseguidos diikuti
perseguirá dikejar
perseguirán dikejar
persevera sabarlah
persigue dikejar
persiguen bersegera
personas jiwa
perversos fasik
pesad timbanglah
pesan menimbang
pesen timbangannya
pez ikan
piadoso berbakti
pie berdiri
piel kulit
pierdan merugi
pierden merugi
pies kaki
planchas papan
plata perak
plegaria permohonan
pobre miskin
pobres miskin
poesía syair
poeta penyair
pondremos letakkan
ponedle belenggulah
ponerla tanganku
porción bahagian
portado pendirian
poseso gila
posó berlabuh
prado taman
precipitados dicampakkan
precipitados disungkurkanlah
precipitan Zabaniyah
prefiriéndolo rajamu
pregonero penyeru
pregonó berteriaklah
pregunta tanyakanlah
preocuparos menoleh
prepara diperbuatnya
preparado menyediakan
prescindir memerlukan
presentirla menyadarinya
presentirlo menyadarinya
preservó memeliharanya
presientan sadari
prestarte menolongmu
presérvanos lindungilah
presérvanos peliharalah
pretendéis anggap
pretendíais anggap
prevalezcan memusnahkan
prevengo memperingatkan
prevenido memperingatkan
preñadas bunting
primero pertama
privamos cabut
probado uji
probados diuji
probarle mengujinya
probaros menguji
proceden timbul
proclama berseru
produce ditumbuhkan
profeta nabi
profetas nabi
profetismo kenabian
profundas hebat
prohibimos haramkan
prohibáis haramkan
prohíbe melarang
prolongamos panjangkan
promesa janji
prometido dijanjikan
propensión mengilhamkan
propio sendiri
propósitos mengendarainya
prosperarán beruntung
prosternaos sujudlah
prostérnate sujudlah
protegerá melindungiku
protegiera pelenyapan
prueba bukti
prácticas ibadahku
pubertad balig
pueblo kaum
pueblo kaumnya
puerta pintu
pulverizaba Angin
purifica mensucikan
purificaran Bersihkanlah
puros bersih
puñado seikat
pájaros burung
pérfido setia
píos berbakti
pórtate pergaulilah
que yang
quedan duduk
quejaba zihar
quejo mengadukan
quemadle bakarlah
querido menghendaki
quinta kelima
ramera pezina
rastro peninggalan
rayo petir
rayos petir
razonéis memahaminya
rebasan dilampaui
rebelión iri
rebelión kedurhakaan
recato pandangannya
recelaban khawatirkan
rechaza menghardik
rechazarla melanggarnya
rechazarla menolaknya
rechazarlo menolaknya
recibido diberi
recitamos bacakan
recitara membacakan
reclinados bertelekan
recompensa pahala
recomponer menyusun
reconciliación perdamaian
reconciliadles damaikanlah
reconciliar mempersatukan
recto lurus
recuerda ingatlah
recuerda ceritakanlah
recuérdales ingatkanlah
reflexionado memikirkan
reforman perbaikan
refugio berlindung
reirán menertawakan
religión agama
relámpago kilat
remedio obat
reos tuntutan
repartirse terbagi
reparto pembagian
repondremos hangus
representan sifat
reprobable mungkar
reprobables kemungkaran
reprobado tercela
repudia menceraikan
repudian menzhihar
repudian menzihar
repudio talak
respira fajarnya
responder ditanya
respondo Bagiku
resucitados dibangkitkan
retendríais tahan
retirado duka
retiramos hilangkan
retiraríamos lenyapkan
retiráramos lenyapkan
retrasar mundur
retribución balasan
retroceda membelakang
retén tahanlah
revista memeriksa
revivir hidupkan
rey Raja
rey raja
rezagado medan
reír tertawa
rindiéndole memurnikan
rindáis Tegakkanlah
riquezas kecukupan
rivalizad siaga
rivalizan bersegera
riñones sulbi
robado mencuri
robarán mencuri
roca batu
ronda pingsan
ropa pakaianmu
rostros muka
rápido cepat
rían tertawa
río sungai
saba Saba
sabed ketahuilah
sacaremos keluarkan
sagrado suci
sakina ketenangan
sale keluar
salir keluar
salió keluarlah
salobre asin
saludad balaslah
salvación keselamatan
salvamos selamatkan
salvarme menyelamatkanku
salía terbit
samaritano Samiri
samaritano Sâmiriy
sangre darah
saqar Saqar
saque adas
satisfacer dipenuhi
satisfecha puas
seccionado urat
secreta merahasiakan
seda sutera
seguimos ikuti
seguir mengikut
seguían menganutnya
seis enam
seis keenam
sella mengunci
sellaremos tutup
sembradores menumbuhkannya
seno perut
separado memusuhi
separado sendirian
separaos lepaskanlah
sepulturas kubur
sepulturas kuburnya
sequeral rata
serpiente ular
servirles berkeliling
servirnos teguhkan
servís sembah
sexto keenamnya
señor tuanku
señor tuanmu
siembra tanam
siendo padahal
siervo hamba
siete tujuh
sigo Bolehkah
siguen mengikuti
siguió menempuh
siniestra kirinya
sol matahari
soldados tentaranya
soltar menahannya
someterlos pancunglah
sonreía kemakmuran
soplo memadamkan
sordos tuli
sostiene menahannya
sube nyawa
subieron pagar
subsistencia penghidupan
sucederles khalifah
sucediera jejak
sucesor khalifah
suelte dibukakan
suertes undian
sueños mimpi
sujetado menundukkan
suministrado menyiapkan
sura surah
sura surat
surcan asin
surgir bangkitkan
sustento rezeki
susurro bisikan
sutil Halus
suyas ditambahkan
súplica seruanmu
talabais tebang
tamudeos Tsamud
tamudeos Tsamûd
tarea urusanku
temed bertakwalah
temen bertakwa
temible ditakuti
ten berilah
tentación cobaan
tentación fitnah
terminaron kesudahan
terminó selesai
tesoro simpanan
tesoros perbendaharaan
testamento berwasiat
testigo saksi
tierra bumi
tinieblas kegelapan
tinta tinta
tirar lemparkan
tiña mawar
tocará ditiuplah
tomarlo mengambilnya
tontamente kebodohan
tontos bodoh
tormenta kencang
torre bangunan
torres benteng
tortuoso bengkok
trabajaban bekerja
trabajes bekerja
traed datangkanlah
traedme Bawalah
tragara Karun
tragó ditelan
traicionaron berkhianat
traidor berkhianat
traidores berkhianat
traman siasat
tramen merencanakan
transcurre berlalu
tratar bergaul
tres tiga
tribus cucunya
trono singgasanamu
tropas tentaranya
trueno guruh
trueque iblis
tumba kuburnya
turno giliran
túnica bajumu
ufanaban kediaman
ungulada berkuku
uniros puasa
universo alam
unían terputuslah
urdido rencanakan
usura riba
usáis bengis
vacilen goncang
vaciléis goncang
vaciándose kosong
vacío kosong
valle lembah
vara tongkatnya
vasta luas
vasto luasnya
veces kali
vedada panah
vena urat
vencidos dikalahkan
veneradas dimuliakan
venid Datanglah
venid marilah
venido datang
ventarrón tundukkan
verdes hijau
verdinegros hijaunya
vestidura pakaian
viaje perjalanan
viajeros musafir
vides anggur
viento angin
vientos angin
vientres perutnya
viernes Jumat
violan melampaui
vista penglihatan
vivienda rumahnya
viñedo kebunmu
viñedo kebunnya
volved kembalilah
volved palingkanlah
volveos bertobatlah
vosotros kalian
voto bernazar
vuele terbang
yendo bergerak
yerren bergelimang
yugular lehernya
zaga turut
zoroastrianos Majusi
ángeles malaikat
árbol pohon
átomo zarrah
ávidos tamak
échala Nil
éxito kemenangan
ímpetu serangan
úteros kandungan
útiles manfaatnya
