Adam Adão
Adn Éden
Agung Altíssimo
Ahl adeptos
Ahmad Ahmad
Aikah floresta
Alangkah quão
Alif Alef
Allah Deus
Almasih Messias
Alquran Alcorão
Ambillah Recebe
Anggur videira
Arab árabe
Arafah descem
Awal Primeiro
Aziz governador
Bacalah Recita
Badui beduínos
Balqis rainha
Balqîs rainha
Bekerjalah Agi
Belumkah Ignorais
Berada Passeará
Berbuatlah Agi
Berdoalah Rogai
Berikanlah Concedei
Berjalanlah Percorrei
Bersihkanlah Purificai
Bersumpahlah Juramos
Bersyukurlah Agradece
Besar Grandioso
Besar Ingente
Biarkanlah Deixa
Bijaksana Prudente
Bijaksana Prudentíssimo
Bolehkah Posso
Bunuhlah Matai
Bunyamin Benjamim
Bunyamin hospedou
Cis vergonha
Cukuplah Basta
Cukuplah suficiente
Datangkanlah Trazei
Daud Davi
Dekat Próximo
Demi Pela
Demi Pelo
Diamlah Habitai
Diamlah silêncio
Disiramkan serãocobertos
Dzû Zul
Dâwûd Davi
Esa Único
Firaun Faraó
Haman Haman
Hantamkanlah Golpeia
Harun Aarão
Hawiyah precipício
Hendaklah conservem
Hidup Vivente
Hijr Alhijr
Hingga Até
Hud Hud
Huthamah consome
Huud Hud
Hâmân Haman
Hârûn Aarão
Hûd Hud
Iblis Implorou
Iblis continuou
Ibrahim Abraão
Ibrâhîm Abraão
Idris Idris
Idrîs Idris
Ikutilah Segui
Ilyas Elias
Ilyâs Elias
Imran Imran
Imrân Imran
Injil Evangelho
Injîl Evangelho
Iram Iram
Isa Jesus
Ishak Isaac
Ishâq Isaac
Ismail Ismael
Israel israelitas
Israil israelitas
Jadilah Seja
Jalut Golias
Jibril Gabriel
Kafirlah Renega
Karun Carun
Karunia Honorabilíssimo
Katakanlah Dize
Kaya Opulento
Kecuali Exceto
Kecuali Salvo
Kekal Subsistente
Kekuatan Potente
Keluarkanlah Transporta
Kembalilah Retorna
Kembalilah Voltai
Kemudian Então
Kitab Livro
Kuat potente
Kumpulkanlah Congregai
Lembut Amabilíssimo
Lemparkanlah Lança
Letakkanlah Põe
Limpahkanlah Derramai
Luas Magnificente
Luas Munificente
Luqman Lucman
Luth Lot
Lûth Lot
Madinah Madina
Madyan dosmadianitas
Madyan madianitas
Majusi masdeístas
Makan Comei
Makanlah Desfrutai
Makjuj Magog
Malam Noite
Malik Málik
Marilah Vinde
Maryam Maria
Masih Messias
Masjidil Mesquita
Masukkanlah Colocai
Masukkanlah Fazeientrar
Masuklah Entra
Masuklah Entrai
Matilah Morrei
Maukah Quereis
Mekah Makka
Melihat Onividente
Mendengar Oniouvinte
Mengenal beminteirado
Mikail Miguel
Mohonkan Roga
Mohonkanlah Roga
Mohonlah Implorai
Muhajirin migrantes
Muhammad Mohammad
Musa Moisés
Mûsâ Moisés
Nabi Profeta
Naiklah Embarcai
Nasrani cristãos
Neraka infeliz
Nuh Noé
Nun Nun
Nûh Noé
Pada Nesse
Peganglah Agarrai
Pemaaf ultrajou
Pemaaf éAbsolvedor
Pemberi Liberalíssimo
Pemelihara Guardião
Pemurah Clemente
Pencipta Criador
Pengampun Indulgente
Pengasih Compassivo
Penolong Socorredor
Penyantun Tolerante
Penyayang Misericordioso
Pergilah Vai
Perhatikanlah Repara
Perkasa Poderoso
Polan fulano
Pukullah Golpeia
Qaaf Caf
Qarun Carun
Qudus Santidade
Quraisy coraixitas
Quran Alcorão
Qârûn Carun
Raja Rei
Raja Soberano
Raja rei
Rasakanlah Provai
Rasakanlah Sofrei
Rass Arras
Rass Arrass
Rukuklah Genuflecti
Saba Sabá
Sabtu pescando
Sabtu profanavam
Saleh Sáleh
Samiri samaritano
Sembahlah Adorai
Serulah Invocai
Serulah invoqueis
Seseorang Alguém
Sesungguhnya verdade
Setiap Toda
Shaad Sad
Shaleh Sáleh
Shâlih Sáleh
Siin Sin
Sijjîn Sijjin
Siksaan duplicará
Sucikanlah Glorifica
Sudahkah Reparaste
Sulaiman Salomão
Sulaymân Salomão
Syuaib Xuaib
Sâmiriy samaritano
Taatilah Obedecei
Tanyakanlah Pergunta
Taurat Tora
Tawrât Tora
Tentang Acerca
Terangkanlah Reparastes
Terpuji Laudabilíssimo
Terpuji Laudábilíssimo
Terpuji Louvável
Tha Tah
Thaa Tah
Thaif Taif
Thalut Talut
Thuwa Tôua
Thuwa Tôwa
Timbangan ponderação
Tin figo
Tinggallah Ficai
Tinggallah Habitai
Tsamûd Samud
Tuhan Senhor
Tunggulah Aguardai
Usaha esforços
Uzair Ezra
Waktu reunião
Yahudi judeus
Yahya João
Yahya Yahia
Yahyâ Yahia
Yakjuj Gog
Yunus Jonas
Yusuf José
Yûnus Jonas
Zaitun oliva
Zakaria Suplicou
Zakaria Zacarias
Zulaikha banquete
Zulkifli Ezequiel
abadi persistente
abadikan passar
adil eqüidade
agama religião
agung caráter
agungkanlah enaltece
agungkanlah magnificência
air água
ajalmu dosincrédulos
ajalnya adiantar
ajarkan aNossa
akal insensatez
alam Universo
alangkah quão
alat fraudulentos
alim rabinos
alim sábia
amal praticam
amalannya baldados
amalmu obra
amalnya comporta
aman seguros
amarah cólera
amarahnya cólera
ambillah apanha
ampun perdão
ampunan indulgência
ampunan perdão
ampuni perdoamos
ampuni perdoaremos
ampunilah Perdoa
anak filhos
anak filho
ancamkan ameaças
ancamkan cumpram
aneh assombroso
anggapan conjectura
anggota pedaço
anggur videiras
angin ventos
angin vento
angkuh desacatando
angkut conduzimos
angkut levado
anjing cão
anjingnya cão
anjurkan aconselhais
antara entre
antara dentre
anugerah dom
apa tudo
api fogo
arahmu empertigados
asap fumaça
asin salgada
atap abóbada
atas sobre
aurat manifestadas
aurat vergonhas
awan nuvens
ayah pai
ayunan berço
babi suíno
baca estudassem
baca estudavam
bacakan recitamos
bacakanlah Recita
badan vosaquecerdes
bahasa língua
bahasamu língua
bahtera arca
baiklah amável
baiklah obem
bakarlah acende
bakhil avarentos
bakhil avaro
bakhil mesquinhar
bakhil violento
bala soldados
bangga exultes
bangga satisfazia
bangkai carniça
bangkitkan ressuscitamos
bangunan Preparai
bangunan edifício
bangunan monumento
bantahan argumentos
bantahanmu discutido
bantu ajudammutuamente
bantulah protegei
banyaknya Quantos
barat Ocidente
barat ocidental
barisan fileiras
baru nova
batal vão
batallah esvaneceu
batil falsidade
batu pedras
batu umarocha
bawa embarcamos
bawang alhos
bayar dotes
beban carga
bekas deixará
belah dividiram
belakang trás
belanjakanlah Fazei
belanjakanlah fazei
beli negócios
beli vossosnegócios
benang fio
benci recusado
benci rejeitaria
benderang resplandece
bengkok tortuosa
bentur golpe
beramal praticam
berangkatlah iniciaram
berbakti piedoso
berbakti piedosos
berbaris filas
berbenteng fortificadas
berbicara falam
bercahaya refletidora
bercerai separarem
berdebat advogues
bergembira júbilio
bergetar estremecem
berguna valerão
berguna valerá
berhadapan enfrentaram
berhak digno
berhenti desistirem
berhenti desistires
berhijrah migraram
beriman crêem
berimanlah Crede
berimanlah crede
beristirahat repouseis
beristirahat repousásseis
berjalanlah Marcha
berjalanlah percorrei
berjanji juram
berjihadlah lutai
berjudi dedicação
berjumpa deparam
berkah asbênçãos
berkata disse
berkawan tornar
berkendaraan cavalgando
berkesan adequado
berkhianat atraiçoaram
berkhianat pérfidos
berkhianat traidores
berkuku solípedes
berkumpul reunido
berlari corcéis
berlayar singram
berlepas repudiaram
berlindung amparo
berlutut genuflexa
berlutut genuflexos
bermain divertiam
bermimpi Sonhei
bermukim acampamento
berpalingnya desdém
berpegang apegar
berperkara litigantes
berpindah mudar
berprasangka pensam
berpuasa jejum
bersabarlah Persevera
bersatu juntos
bersedih aflijas
berselisih disputaram
bersempit paciência
berserah confiantes
berserah suportaremos
berserakan dispersarem
berseru discursou
bersujud prostram
bersujud prostraram
bersyukur agradecidos
bersyukurlah agradecei
bertakwa tementes
bertakwalah temei
bertakwalah Temei
bertambah aumenta
bertanggung disposto
bertasbih glorifica
bertasbihlah Glorifica
bertasbihlah celebra
bertaubat arrependem
bertaubat arrependerem
bertaubatlah voltai
bertawakal encomendamos
bertawakal encomendem
bertawakal encomendo
bertawakkal encomendamos
bertawakkal encomendo
bertemu encontrassem
bertemu enfrentardes
bertengkar disputeis
berteriak vosprolongamos
bertobat arrependem
bertobat arrependerem
bertobatlah voltai
beruntung prosperarão
beruntung prospereis
beruntunglah venturoso
berusaha esforçarem
berzina adúltera
berzina fornicam
berzina fornicarão
besi ferro
besok farei
betina cordeiros
betina erradamente
betina umavaca
betis perna
betul astuas
biak globo
bibir lábios
biji graníferas
biji grãos
binasakan aniquilado
binasakan destruído
binasakan exterminado
bintang estrela
bisu mudos
bodoh néscios
buaian berço
bubar dispersarem
bubar dispersem
budak escravo
bujangnya apaixonadamente
bukit monte
bulan meses
bulan lua
bulir espiga
bulir espigas
bumi terra
bunga arrojará
bunting crias
bunuh mateis
buruklah detestável
buruklah péssima
burung aves
burung pássaros
buta cego
buta cegos
cabut privamos
cacat confuso
cacat flamejante
cacat imaculada
cahaya luz
cahaya Luz
campakkan precipitamos
campuran mistura
campurannya mescla
campurannya mesclado
cari procurávamos
carilah buscai
carilah procurai
cegahlah proíbe
celaka perverso
celakalah pereça
cemerlang servissem
cemeti variados
ceritakan mencionamos
ceritakan relates
ceritakanlah menciona
cintai apreciardes
ciptaannya aperfeiçoou
ciptakan criaste
cita atribular
cita condoesse
coba àprova
cucu osprivaremos
cucuku daadoração
cukup suficiente
cukuplah basta
cukuplah suficiente
curang fraudadores
dada peitos
daging carne
dagu queixo
dahaga sequiosos
dahulu primitivos
dalamnya eternamente
damaikanlah reconciliai
dapatkan adquirido
darah agarra
darah sangue
darat terrestre
debu corpúsculos
dekapkanlah junta
dekati aproximeis
delima romãzeiras
demi Pelo
dendam rancor
dengan com
dengarkanlah escutai
deralah oitenta
dewasa puberdade
diagungkan Semelhante
diajak convidados
dialami despertar
diambil provindos
dibacakan recitados
dibalas retribuídos
dibalasi retribuídos
dibangkitkan ressuscitados
dibantu ajudado
dibelah fender
dibenturkan trituradas
dibiarkan deixados
dibukakan aberta
dibukakan abriu
dibukalah abrirá
dibunuh assassinada
dicampakkan desértica
diciptakan criado
didekatkan próximos
didiami talharam
didustakan desmentidos
diedarkan servidos
dihadapkan apresentados
dihalangi foramnegadas
dihalangi privados
dihalau estivessem
dihancurkan devorado
dihindarkan libertará
dihubungkan unido
dihujani freqüentemente
diikuti perseguidos
dijanjikan promete
dijauhkan censurado
dijungkirkan arrojados
dikaburkan ofuscados
dikalahkan debelada
dikalahkan derrota
dikawini desposaram
dikembalikan devolvidos
dikembalikan retornarão
dikenal desconhecida
dikubur sepultada
dikumpulkan congregados
dikurangi abrevia
dilahirkan nasceu
dilahirkan nasci
dilakukan ultrajes
dilarang proibido
dilempari atacados
dilemparkan arrojado
dilemparkan forprecipitado
dilemparkan precipitado
dilihat Visível
dilipatgandakan emdobro
diliputi envolvidos
dilupakan esquecida
dimaafkan faça
dimohon pacientemente
dimudahkan dóceis
dimuliakan honrados
dimurkai abominou
dingin frio
dingin glacial
dinyalakan aceso
dipakai treinada
dipaksa abre
dipancarkan alojada
dipanggil convocados
dipanjangkan abrevia
dipelajari oriunda
dipelihara preservarem
dipenuhi plena
diperbuatnya oferecido
dipercaya fidedigno
diperlakukan afligidos
diperlihatkan verem
dipersekutukan eraassociado
dipungut tiradopor
diratakan dilatada
direzekikan degado
dirimu mortifiques
diringankan atenuado
dirugikan defraudada
dirugikan defraudados
disaksikan Atestado
disaksikan sempretestemunhada
disaksikan testemunhável
disamakan equipararão
disambut recebidos
disampaikan sidoencomendada
disediakan preparado
disegerakan oapresardes
disembelih sacrificado
disembunyikan dissimulam
disentuh tocadas
diserang ataquem
diseret arrastados
disesatkan desviem
ditakuti temível
ditambah aumentou
ditangkap caçarem
ditanya interrogados
ditanyai interpelados
ditelan baleia
ditenggelamkan afogados
ditenggelamkan afogue
diterima aceito
ditimpa açoita
ditimpakan caia
ditinggalkan legado
ditinggikan elevado
ditipu enganou
ditiup tocada
ditolong socorrido
ditulis esgotarem
diukur fornecidos
diusahakannya mérito
diusir expulsos
diutus enviados
diwariskan herdaram
diwariskan herdastes
diyakini convicta
doa Exorável
doanya atendemos
domba ovinos
dua duas
dua dois
dunia mundo
dunia terrena
durhaka rebelde
durhakalah desobedeceu
dustakan desagradeceis
dustakan negastes
edarnya órbita
ekor cordeiros
emas ouro
empat quatro
enam seis
fajar aurora
fasih expressar
fasik depravada
fasik depravados
fitnah perseguição
fitrah inata
gaib mistério
ganda dobro
gangguan maltrateis
ganjil irrefutável
gelang galardões
gelap Escureceu
gelap estende
gelapnya escurece
gelas taça
gelisah abatem
gembira regozijam
gembirakanlah Anuncia
gemuk cevado
gentar terror
gerakkan movas
ghaib cognoscível
ghaib mistério
gigi asretaliações
gigi orelha
gila energúmeno
gila possesso
goncang estremeça
goncang oscilasse
goyanglah sacode
gua caverna
gugur sucumbiram
gurau entretenimento
hadapi disporemos
hadapi moléculas
haid amenstruação
haji peregrinação
hakim juiz
halal lícito
halaman milhares
halau movem
halus tafetá
hamba servo
hamil grávidas
hamparan leito
hamparan tapete
hamparkan dilatamos
hampir ponto
hampir pudessem
hapus absolvido
hapuskan absolveremos
hapuskan cegado
hari dia
hari Dia
harta bens
hati corações
hebat intensa
hebatnya rejeição
hidangan hospedagem
hidung nariz
hidupkan reviver
hijab aparecerem
hijau verdes
hilangkan libertamos
himpunkanlah Concertai
hinakan aviltes
hinakan humilhas
hindarkan afastares
hitungan enumerou
ibadahku devoções
iblis Lúcifer
ibu mãe
ibumu tuamãe
ibunya mãe
ikuti escutes
imam Imam
induk mãe
inginilah desejai
inginkan apetecerem
ingkari desagradeceis
iri exacerbará
istana castelos
istrimu tuamulher
jagalah Mantende
jahe gengibre
jalan causa
jalan senda
jaminan imunidade
janda casadas
janji promessa
jantan machos
jarak distância
jarum agulha
jasadnya reunidas
jatuhkan cair
jauhilah evitai
jelaskan elucidado
jelita grandes
jemu farta
jenazah ores
jihad denodo
jin gênios
jiwa alma
jumpai acheis
kabar anunciado
kabarkan enumeraremos
kabut descerá
kaca candeia
kaca cristal
kaca diáfanos
kadarnya duração
kafilah caravana
kafilah caravaneiros
kafir incrédulos
kafirlah blasfemos
kafur cânfora
kaki pés
kali vezes
kalian vos
kambing ovinos
kambingmu acréscimo
kami nosso
kami nós
kanan direita
kandungan absorvem
kandungan levam
kandungannya rebento
kandungnya Benjamim
kapal navio
kapankah deferido
karunia Agraciante
karunia graça
kasar Grosseiro
katakanlah dize
kaum povo
kawan privacidade
kawannya tomou
kawini caseis
kawinkan casarmos
kayu combustíveis
kayu lenha
kayu madeiraencostada
keadilan balança
kebanyakan maioria
kebencian ódio
kebesaran Majestade
kebesaran Majestoso
kebiasaan convênio
kebinasaan destruição
kebinasaanlah anátema
kebodohan néscia
kebohongan mentiras
kebun pomar
kecewa emminhas
kecil pequeno
kecuali senão
kecukupan enriqueceu
kedatangannya iniludível
kedengkian rancores
keduanya ambos
keduniaan regozijais
keenam cinco
kefasikan umaprofanação
kegelapan trevas
kegeramannya ribombar
kehendaki apraz
kehidupan vida
kehilangan perderem
kehinaan aviltamento
kehormatannya castidade
kehormatannya pudor
keindahannya enfeita
keji obscenidade
keji obscenidades
kekacauan suscitar
kekafiranmu blasfêmia
kekal morarão
kekuatanku fortalecer
kelahiran nascimento
kelahiran vinda
kelaparan fome
keledai asno
keletihan fadiga
keliru erra
kelopaknya invólucro
keluarkan evacuamos
keluarkanlah saia
kemabukan ebriedade
kemaluannya castidade
kemampuan critério
kemampuanmu critério
kemampuannya posses
kemarin véspera
kemasukan perturbado
kematian morte
kematiannya mortes
kembalilah voltai
kemegahannya pompa
kemenangan vitória
kemenangan triunfo
kemiskinan miséria
kemiskinan necessidade
kemudahan facilidade
kemudian logo
kemuliaan Decreto
kemuliaan glória
kemungkaran estradas
kenabian profecia
kenaikanmu ascensão
kencang tormentoso
kendaraan montarias
kendarai cavalgardes
kendatipun aindaque
kepergianku minhaausência
kera símios
kerabat parentes
kerajaan reino
kerajaannya império
kerelaan bomproveito
kerelaan obrigatório
kering feno
kerjakan feito
kerongkongan garganta
kertas apalpassem
kertas pergaminhos
kerugian perdição
kerusakan corrupção
kesabaran perseverança
kesaksian testemunhar
kesanggupannya forças
kesanggupannya ofruto
kesenangan gozo
kesengsaraan miséria
kesesatan erro
kesturi almíscar
kesturi lacre
kesudahan sorte
ketakwaan piedadeno
keteguhan inflexíveis
ketenangan sossego
ketentuan decreto
ketiga osmensageiros
ketiga terceira
ketiga terceiro
ketundukan resignação
keutamaan liberalidade
keutamaannya dignidades
kewajiban dever
khalifah legatário
khamar vinho
khawatir temo
khilaf equivocardes
kilat relâmpago
kiri esquerda
kiri sinistra
kirinya opostos
kirinya sinistra
kisah história
kisahkan citamos
kisahkan mencionamos
kisas asretaliações
korban oferenda
kosong alucinar
kosong vazia
kosong vazios
kotoran higienizem
kotoran metal
kotoran purificação
koyak rasgada
kuasa capaz
kuatkan fortalecemos
kubur sepulcros
kuda cavalo
kumpulan colunas
kumpulan zombe
kumpulkan congregássemos
kumpulkan entesourarem
kunci selaríamos
kuning jalne
kuning vissem
kurangi reduzido
kurma tamareiras
kutukan maldição
laam Lam
ladang plantações
ladang sementeiras
lahirkan manifestamos
lahirkanlah publicamente
lain outros
laknat maldição
lakukanlah farias
lalai negligentes
lam Lam
lamanya duração
langit céu
langit céus
lapar fome
lapuk caídos
laut mar
lautan mar
lebah abelhas
lebar cândidos
lebat frondosos
lebih mais
lebihkan dignificado
lebihkan preferimos
leher pescoços
lehermu excessivamente
lehernya pescoço
lembah vale
lemparkan arremessaram
lemparkanlah Arroja
lenyap durável
lenyapkan anular
lenyapkan libertarmos
lepaskanlah desata
lesu languidez
liat cozer
licin coberta
lidahnya acossas
lima cinqüenta
lima comcinco
lima tentando
lipat lhedestinaremos
luasnya dimensões
lunakkanlah baixa
lupa esquecer
maafkan perdoamos
maafkanlah perdoai
mabuk intoxicação
mabuk ébrios
maharnya dote
majulah avançai
makanan alimento
makanlah desfrutai
makannya come
maksud significar
malaikat anjos
malam noite
malas indolência
malu desonreis
mandul estéril
mani esperma
manna maná
manusia homem
manusia humanos
marah indignam
marjan corais
marjan coral
masjid mesquita
maskawin doteis
masuk entrarão
masukilah Eentrai
masukkan amparamos
masukkan inseres
masuklah entra
masuklah entrai
masyrik Oriente
matahari sol
mati mortos
medan tomarem
melahirkan gera
melainkan senão
melaknatinya amaldiçoará
melapangkan prodigaliza
melarang proíbe
melarangmu advertido
melebihkan dotou
melebihkan preferiu
melegakan curaráos
melemahkan desafiar
melemahkan desanimou
melempari arrojaram
melepaskan frustrar
melepaskannya prodigalizar
melihatku envolviam
melimpahkan vosagraciará
melindunginya amparavam
melintasi atravessar
meliputi abrange
melontarkan Arremessamos
melunakkan lhefizemos
melupakannya esquecem
melupakannya esqueceste
memadamkan extinguir
memahaminya raciocinais
memakannya comerá
memakannya compelido
memaki injurieis
memaki injuriem
memakmurkan freqüentam
memakmurkan freqüentem
memaksa compelir
memancar jorrar
memancarkan daí
memandangnya observadores
memandangnya vemos
memanggilnya chamou
memasukinya entraremos
memasukkan insere
memasukkan introduzirá
mematuhi obedecem
membacakannya recites
membacanya aprendeis
membantah disputam
membantahmu Discutem
membatu endurecidos
membebani impõe
membelanjakan tivesses
membeli negociaram
membenarkannya confirmarem
membersihkan purifica
membicarakan discorrais
membisikkan sussurra
membuangnya concentrará
membunuhku matem
membunuhnya matar
memekakkan toque
memekik protesteis
memeliharanya preservou
memerdekakan manumitir
memerlukan prescindir
memikirkan refletem
memikul carregam
memilihnya elegeu
memilihnya escolhemos
memintakan implorem
meminum saciar
meminumnya bebem
meminumnya saciar
memohonkan imploram
memotong deceparei
memotong perfurou
memotong quevos
mempelajari estudado
memperbaiki emendará
memperbaikinya pacificada
mempercakapkan tagarelais
memperdayakan corromperão
memperdayakan ilusório
memperdebatkan disputam
memperdebatkan refuta
mempergantikan alterna
memperhatikan reparam
memperingatkan admoestar
memperingatkan admoestaram
memperkenankan atende
memperolehnya contemplados
memperpanjang prolongado
mempersaksikan odeclararem
memuji louvores
memukulnya golpeia
memulai iniciou
memuliakan honrais
memuliakanku honra
memusuhi contrariam
memusuhi oponente
memusuhi separatismo
menaati obedecer
menaati obedecerá
menafkahkan gastam
menahan conteve
menahannya obstruir
menakar medem
menaklukkan absoluto
menang vencedores
menang vitoriosos
menangguhkan adiará
menangis chorar
menangis chorardes
menangis chorarão
menangkanlah vencido
menanti esperando
menanyai Inquiriremos
menarik lograr
menasihati exortais
mencelamu difamam
menceraikan divorciar
menceraikan divorciardes
menceraikannya divorciar
mencerca difamarem
menceritakan declarará
menciptakan criou
mencuri ladrões
mencuri roubarão
mencuri roubou
mendakwakan favorecidos
mendapati encontramos
mendapatkannya méritos
mendekati aproximeis
mendengarkan escutam
mendengarnya escutassem
mendengarnya ouvido
mendidih ferverá
mendirikan observam
mendoa impreca
mendurhakaimu desobedecerem
mendustakan desmentidores
mendustakanku desmintam
mendustakannya desmentistes
meneguhkan firmam
meneguhkan firmará
menelannya tragar
menempatkan enraizado
menempuh seguiu
menemukan encontrarão
menenggelamkan afogar
menepuk batendo
menerangkan elucida
menertawakan rirão
mengadili julgues
mengajarkan ensinou
mengaku declaram
mengalir abaixo
mengampuni perdoará
mengampuninya perdoou
mengampuninya trocando
mengangkatmu recorrem
menganugerahkan propicia
mengazab castiga
mengejeknya zombam
mengeluh desesperemos
mengemukakan apresenteis
mengemukakan declarem
mengenal conhecem
mengenal conheceram
mengenal conhecerás
mengerjakannya proibidos
menggali escavar
menggantinya restituirá
menggoyangkan oscile
menghabiskan Aproveitastes
menghabiskan consumi
menghalau rechaçou
menghamparkan Dilatador
menghardiknya repudies
menghendaki quisesse
menghimpunkan congregar
menghinakan afrontoso
menghinakan ignominioso
menghinakanku afronta
menghinakannya oaviltará
mengingat recordação
mengingini ambiciona
mengirimkan desencadeará
mengizinkan consinta
mengkhianati atraiçoeis
mengusirmu expulsarem
mengusirmu expulsou
mengutus enviamos
mengutus enviado
menikmati desfrutais
menipu enganar
menipu iludiu
menjaganya nosguardar
menjaganya tomaremos
menjauhinya evitará
menjumpai topem
menoleh colina
menoleh olhe
menolongku defenderá
mensucikan purificará
mensucikan purifique
mensyariatkan instituído
mensyukuri Agradecido
mensyukuri agradecer
mensyukuri ingrata
mentalak divorciardes
menuduh difamar
menuduh difamarem
menukarkan Negociam
menulis copiam
menumbuhkan germinar
menumbuhkannya Germinador
menumbuhkannya germinar
menunaikan pagam
menundukkan submeteu
menungganginya cavalgados
menunjuk indicou
menutupkan enrola
menuturkan depõe
menyadari apercebam
menyadari osentirem
menyadarinya apercebam
menyadarinya nãopercebeis
menyampaikan proclamação
menyampaikannya confiada
menyebut invoquem
menyegerakan apressasse
menyelamatkan salvaremos
menyelamatkannya libertamos
menyembuhkan curará
menyentuhnya tocam
menyerang castigadas
menyesali aperceberam
menyesatkannya desviado
menyucikanmu purificou
menyukai aprecia
menyukainya comprazerá
menyukainya odeploremos
menyuruh ordena
menyusahkan molesteis
menyusukan amamentarão
menyusukan amamente
merah cebolas
merah vermelhas
merajalela devassidão
merasakannya ícor
merencanakan atentou
meringankan alivie
merugi desventurados
merusakkan desmereçais
mesjid mesquitas
mewah abastados
mewarisi herdeiros
mihrab oratório
mimpiku sonho
mimpimu sonhos
mintakan implores
minum beber
minuman bebida
minuman bebidas
minumlah bebei
minyak azeite
misal semelhança
miskin necessitado
miskin necessitados
mohonkanlah Roga
mohonlah implorai
muda frescores
mudah fácil
mudahkan facilitamos
muka rostos
mulailah começou
mulia honorável
munafik hipócritas
mundur atrasa
mungkar ilícito
munkar ilícito
murah escreveram
muram ensombrecerão
murka provocaram
musafir caravana
musim estações
musnah arrasadas
musuh inimigo
musyrik idólatras
mutasyaabihaat alegóricos
mutasyâbihât alegóricos
mutiara pérola
mutiara pérolas
nabi profetas
nabi profeta
nafsu luxúrias
nafsuku ditou
nafsunya concupiscência
nahas funesto
naiklah embarca
najis abomináveis
najis impuros
nama nome
nanah licor
nasr Nassara
naungan sombras
negeri cidade
neraka infernal
neraka fogo
nyala chama
nyalakan ateais
nyatakan manifestam
nyatalah esvaneceu
padu conjunto
pagi amanhecer
pahat entalhais
pahat esculpis
pahit amarga
pakaian vestimentas
paksaan imposição
paksakan obrigastes
palingkanlah orientaivossos
panah setas
panas abrasador
panas canícula
panas puríssimo
panggil sareis
pangkal tronco
pangkal troncos
panjang vivessem
panjanglah prolongamos
payah atmosfera
payah esforçar
pecah fendam
pegangan apoiar
pekat vários
pelihara preservares
pelindung protetor
pelita lâmpada
pelita numrecipiente
pemaaf indulgente
pemaksa incitador
pembacaan assistiam
pembalasan Juízo
pembantu vizir
pembantuku auxiliar
pemberi elucidativo
pembinaannya construiu
pembunuhan matança
pemelihara nemcomo
pemimpinmu líder
pemuda jovem
pemuda jovens
pena cálamos
penaklukan conquista
penawar bálsamo
pencipta criador
penciptaannya alentado
pendengaran audição
pendusta impostores
pendusta mentiroso
pendustaan vexames
penebus orelha
penengah árbitro
penerima agravos
penggembalaan conduzis
penghormatan saudação
penghuni condenados
pengiriman série
penglihatan vista
penglihatan vistas
peninggalan vestígio
penjara cárcere
penjara prisão
penjuru invadida
penjurunya quadrantes
penuhilah cumpri
penulis escriba
penumpangnya ocupantes
penutup prostremos
penyair poeta
penyakit morbidez
penyantun tolerante
penyelamatan nissotivestes
penyeru convocador
penyesalan angústianos
penyusuan alactação
perahu barco
perak prata
perangilah combatei
perantaraan intermédio
peraturan código
perawan donzelas
perbaikan edificam
perbaikan emendam
perbaikan emendarem
perbaikilah age
perbendaharaan tesouro
perbendaharaan tesouros
perdamaian aconcórdia
perdamaian concórdia
perdebatan verbosidade
pergilah sussurrando
perhatian carinho
perhatikan reparastes
perhatikanlah Repara
peringatan mensagem
perintah ordem
perintahkan recomendamos
perjalanan viagem
perjanjian pacto
perkataanmu tuapalavra
perlihatkan mostramos
perlihatkan mostrarmos
perlihatkan mostremos
perlindungan proteção
permainan jogo
permintaan implorava
permintaanmu atendido
permohonan atendida
permukaan face
permulaannya osabandonamos
permusuhan hostilidades
permusuhan inimizade
perniagaan comércio
peroleh ocorra
perpisahan separamos
perpisahan separação
persekutukan associam
perselisihan jurisprudência
perselisihkan divergência
perselisihkan divergências
pertama primeiro
pertemuan comparecimento
pertiga terços
pertolongan socorro
pertolongan socorridos
perubahan mudanças
perut entranhas
perutnya fartarão
petang horas
peti cesto
petunjuk orientação
pezina casta
pilih elegemos
pilih escolhemos
pilih predileção
pilihan arbítrio
pilihan eleitos
pilihan faculdade
pincang coxo
pintu porta
pisahkanlah dosdepravados
pisang pomares
pohon árvore
pokok reavereisapenas
potong cortado
pukullah golpeia
puluh quarenta
puluh sessenta
punggung espáduas
putus desalentado
qalam cálamo
qishaash talião
rahasiakan ocultais
rahasiakan ocultam
rahmat misericórdia
raja rei
rapat circundados
rasakan provareis
rasul mensageiro
ratus trezentos
raya Festival
rela satisfeitos
remeh desdenhais
rencanakan planejastes
rendahkanlah abaixa
rezeki sustento
riba usura
ribu mil
rukuk genuflectem
rumah Casa
rumah casa
runtuh assoladas
runtuh desmoronassem
rupa configurou
sabar perseverantes
sabut esparto
sadar sentem
sadari esperavam
sahur vigília
sajian supostos
sakit enfermos
saksi testemunhas
saksi Testemunha
saksi testemunha
saksikanlah Testemunharei
saksikanlah testemunhamos
salam saudeis
salat oração
saleh virtuosos
saleh bem
salib crucificarei
salwa codornizes
sampaikanlah asboas
sanggupi armas
saripati essência
saudara irmão
saudaranya irmão
sayapnya asas
sebagiannya classificais
sebagiannya umas
sebelas onze
sebelum antes
sebutlah invocai
sederhanalah modera
sediakan preparamos
sedih atribulem
segelas copo
segenggam punhado
sehat sadias
seimbang aperfeiçoou
seimbang fenda
sejuk refrescar
sekeliling antiga
sekeliling beira
sekelilingnya rodeava
sekitar sintam
selain vez
selamatkan salvamos
selesai afazeres
semacam Fixemos
sembah adorais
sembahan adorastes
sembahlah adorai
sembilan nove
sembunyi privativa
sembunyikan ocultais
sembunyikan ocultam
semut formigas
sendiri mesmos
sentuhan contato
sepakat resolvidos
sepasang casal
sepatutnya deveriam
sepenuh caber
seperdua metade
sepersepuluh décima
sepuluh dez
serahkan entregueis
seratus cem
serbuk cinzas
seribu mil
serong desonrar
seruanku predicação
serukan ganho
sesatkan extraviem
sesatlah seduzido
sesudah depois
setan Satanás
setia fidelidade
setimpal adequado
setimpal pagos
shaad Sad
siangnya clareou
siasat planeja
sifat similitude
sihir magia
simpan colhido
simpan entesourastes
simpanan eteu
singa leão
singgasana trono
singkapkan removemos
sombong arrogante
sore entardecer
suaranya vozes
subur vegetação
suburlah fertilidade
suburlah impregna
sujud prostrados
sujud prostram
suka donativos
sukai anelais
sukai incitam
sukar empresa
sukatan cumulo
sukatan darão
sukatan pouca
sulit difícil
sumber aguada
sumpahnya jurando
sumur fundo
sumur poço
sunah Lei
sungai rio
sunnah Lei
sunyi serena
surah surata
surat surata
surga jardins
surga Paraíso
surut totalmente
susah aflito
sutera brocado
sutera seda
syafaat intercessão
syair poesia
syukurilah agradecei
taatilah obedecei
taatlah Obedecei
taatlah obedecei
tabir colóquiofamiliar
tabir cortina
tahan conformaremos
tahan mesquinharíeis
tahun anos
tajam penetrante
tajamnya videntes
takaran mede
takaran medida
takut temem
takut temor
tali apegado
tali corda
tampakkan manifestais
tamu anfitriões
tanam semeais
tanaman semeaduras
tandus solo
tangan mãos
tanganku levantaria
tangga ascenderaté
tangguh tolerados
tanyakan perguntares
tanyakanlah leram
tasbih glorificações
tawaf circungirem
tawan capturastes
tawanan cativos
tawar doce
tawar potável
tebang ficai
tebus resgatamos
teduh densa
tegakkanlah diminuais
teguh firme
teguhlah Recebe
telanjang afeito
telapak osnossos
telinga ensurdecemos
telinganya surdez
telinganya tapavam
teliti exatidão
tembok muralhas
temboknya conjecturou
temurun sucedessem
tenang mantenhafirme
tenggelam desapareceu
tenggelam tagarelem
tenggelamkan afogamos
tentaranya exércitos
tepi restrições
terang lúcida
terangkan esclarecemos
terangkanlah reparado
terbang voem
terbelenggu cerrada
terbelenggu cerradas
terbuang deixastes
terbuka abertas
terbunuh assassinados
tercatat registrada
tercatat registrado
tercela reprovados
terdahulu primitivos
terdekat próximos
terhina avilteis
teriakan Bastará
teriakan bastará
terimalah Aceitai
terkalahkan Fortíssimo
terkenal intruso
terkutuk maldito
terlaksana cominação
terlambat retardar
ternak gado
ternaknya pastores
terompahmu sandálias
terputus insultar
terputus uniam
tersedia nãohá
tersembunyi mistério
tersenyum rir
tersimpan Inscrito
tersungkur tombou
tertawa riam
tertawa rir
tertib hierarquia
tertindas subjugados
tertindas subjulgados
tertinggi absoluto
tertipu iludidos
tertua chefe
tertulis escrito
tertulis registrada
tertutup insensíveis
tidak não
tidakkah Noa
tidur dormir
tidur sono
tidurnya sono
tiga três
timbangan balança
timbanglah pesai
timur Oriente
tinggalkan deixamos
tinggallah habita
tinta tinta
tipuan enganará
tolong secundamos
tongkatnya cajado
topan eleum
tuanya induzisse
tubuhmu modelou
tuhan divindade
tujuh sete
tuli surdos
tumbuh brota
tumbuhkan crescer
tumbuhkan germinar
tumbuhkan produzindo
tumbuhkan produzir
tumpas extirpamos
tunaikanlah pagai
tunasnya traços
tundukkan submetemos
tunggangan montarias
tunggulah Esperai
tunggulah aguardai
tunjuki guiamos
tutup selaremos
uang dinheiro
ucapanmu tuapalavra
ucapannya travas
ufuk crepúsculo
ukurannya temsua
ukurlah cotas
ular serpente
umat nação
ummi iletrado
umrah Umra
upah exijo
urusanku tarefa
usaha esforços
utama vantajoso
utang devedor
utang dívidas
uzur razão
wadd Wadda
waktunya expiração
wanita mulheres
wariskan herança
wariskan herdarem
warisnya aoseu
warnanya cores
wasiat alterarem
waspadalah prevenidos
yaghuts Wadda
yang que
yatim órfãos
yatim órgão
zaitun oliveira
zakat zakat
zalim iníquo
zaqqum zacum
zubur osSalmos
