آمناً sentosa
أآلهتنا Manakah
أأدخل ketimbang
أبت Bapak
أبت bapakku
أبويك bapakmu
أبينا dicintai
أتمم Sempurnakanlah
أتنهانا hormati
أتولاه berpengetahuan
أثقل memberatkan
أجلٍ hilangkan
أحمد Ahmad
أحمل roti
أخرجوا Usirlah
أخرجوكم usirlah
أخرجوهم Usirlah
أخَّرنا undurkan
أدعوتموهم hasilnya
أدفع Tolaklah
أرضعت menyusui
أرضعيه Susuilah
أرنا perlihatkanlah
أروني Perlihatkan
أروني Perlihatkanlah
أزري kekuatanku
أزلهم digelincirkan
أسافلنا sosial
أستجب Kuperkenankan
أسرى tawanan
أسمائه gelarilah
أسود lumpur
أصلها Pangkalnya
أصولها pokoknya
أصيب Kutimpakan
أضللته menyesatkannya
أطلبت mintakan
أظلتهم dinaungi
أظهرت ditampakkan
أعبادة Tanyakan
أعتقها perbudakan
أفرأيتم terangkanlah
أفصح Jazm
أفيضوا Limpahkanlah
أفيضوا bertolaklah
أقصا ujung
أقم Dirikanlah
أقيموا Tegakkanlah
أكثر kebanyakan
ألحقتم hubungkan
ألحقتموهم hubungkan
ألفين kelemahan
ألم Tidakkah
ألم Bukankah
أليس Bukankah
أمة umat
أمري urusanku
أمسكن ditangkapnya
أمسكي airpun
أمسكي hentikan
أمعرض Bencikah
أمها ibukota
أمي menurutku
أنبئوني Sebutkanlah
أنجزنا tepati
أنسوكم kesibukan
أنصتوا Diam
أهانن menghinakanku
أهانن menghinaku
أهذا Inikah
أهل penduduk
أهلي keluargaku
أهواءكم nafsumu
أوتادا pasak
أورثتموها diwariskan
أورثوا diwariskan
أوعية kelopak
أوقعهم digelincirkan
أيكون panjanglah
أيوب Ayyub
أَغنى berfaedah
أَم pernahkah
أَيمان diperkuat
أُبعث kematianku
أُحشروا Kumpulkanlah
أُدنيت memetiknya
أُرشِدكم sukakah
أُسِّسَ didirikan
أُنعم mewahkan
إبراهيم Ibrahim
إبليس iblis
إثمي akulah
إذا apabila
إسرائيل Israil
إعياء lelah
إمضائه amarahnya
ائت Datangilah
ائتوني Bawalah
ابتلاه mengujinya
ابن putra
ابن putera
ابني putraku
اتبعوا Ikutilah
اجعلني Jadikanlah
اجمَعُوا Kumpulkanlah
احتيال Tipu
احمل Muatkanlah
اختار bundanya
اختبر leluhurmu
اخرج Keluarlah
ادع Mohonkanlah
ادفع Tolaklah
اذكر ingatlah
اذكر Ingatlah
اذكرني Ceritalah
ارتضى diridhai
اركب naiklah
اركعوا Rukuklah
استأجره piaraan
استدراج Istidraj
استضعفهم tertindas
استضعفوا tertindas
استغفارك mohonkan
استكبارا berlakunya
استواءً tsumma
اسكنوا Diamlah
اشتراه membelinya
اشتروا membeli
اشترى membeli
اشتمال Isytimal
اشتمال isytimal
اشكر Bersyukurlah
اصبر Bersabarlah
اضرب Pukullah
اضربوا Pukullah
اطرحوه buanglah
اعبدوا sembahlah
اعجب sepatutnya
اغفر Ampunilah
اغفر ampunilah
اقترفناه lindungilah
اقتلوا Bunuhlah
اقتلوه Bunuhlah
اقرأ Bacalah
اقرؤوا bacalah
الآخرة akhirat
الأرض bumi
الأقربين tetangga
الأمي ummi
الإكرام hardikan
الإنجيل Injil
الإنذار peringatannya
الاستقبال mendatang
الاضطجاع tidurnya
الافتعال Tha
الامتناع luasnya
البحر laut
البيت Baitullah
التشريق tasyrik
التعطيل merobohkannya
التغير masam
التمييز Tamyiz
الجمعة Jumat
الجن jin
الجنة surga
الحاء Yuuhaa
الحطمة Huthamah
الحوت ikan
الحياة kehidupan
الخالقون kah
الخنزير darurat
الدنيا dunia
الدية pembunuhnya
الذئب serigala
الذباب lalatpun
الربا riba
الربيع Umayyah
الرطب masak
الرَّسَّ Rass
الزاني Penafsiran
الزقوم zaqqûm
السفينة bahtera
السماء langit
السماوات langit
السموات langit
الشعراءِ syairnya
الشق parit
الشمس matahari
الشيب Syaiban
الطمأنينة ketenangan
الظرف zharaf
الظلمات kegelapan
الظَّهْر muram
العالمين alam
العطشان disangka
العطف Athaf
الغمُّ dadaku
الغنيُّ Mahakaya
الغواية kemarin
الفطر ditinggalkannya
الفلق falaq
الفوز keberuntungan
الفَتْلِ sabut
القريب sabil
القعدة Zulhijah
القيامة kiamat
الكفل Zulkifli
الله Allah
الليل malam
المثيرات renungan
المر raa
المعتبين alasannya
المفرَّق bertaburan
الملائكة malaikat
المملوءة penumpang
المهد ayunan
النار neraka
الناس manusia
النحل lebah
الندامة penyesalannya
النفخ peniupan
الوثوب kambingku
الوسائد pisau
الوطن pengusiran
اليسر lapang
امرأتي istriku
انظر Perhatikanlah
انفردوا Berpisahlah
اهبطوا Turunlah
بأصحاب Shan
بأفواهكم mulutmu
بأننا ilhamkan
بإعطائي memberiku
بارد sejuk
بالعروة buhul
بالهزل gurau
باليمين tangkap
بباسط tanganku
بثمارها tahapan
بجهادك jihadmu
بحوافرها pukulan
بخلاقهم bagiannya
بخلهم kebakhilan
بزكاته zakatnya
بسحر sihirmu
بسط permadani
بشهادتهم kesaksiannya
بصدقي kebenaranku
بطرين rajin
بظلامه kegelapannya
بظلمهم kezalimannya
بعد sesudah
بعدي sesudahku
بغضكم kebencian
بغلبة perusakan
بكثير keberkatan
بكفرك kekafiranmu
بلادكم kotamu
بلِّغ sampaikanlah
بمناجاتنا bermunajat
بنيانه bangunannya
بنيَّ anakku
بيديَّ Kuciptakan
بينك antaramu
بيوتكن rumahmu
تؤتوا serahkan
تؤمر hiraukan
تبشرهم disambut
تبطلوا merusakkan
تتأسون suri
تتلظى murni
تتلى dibacakan
تجبرهم pemaksa
تجزى dibalasi
تجلس dudukmu
تحذرون takuti
تحرك gerakkan
تحملون diangkut
تحويله Panggillah
تحيةٌ Kesejahteraan
تحيرهم panik
تدخرون bibit
تذكيري peringatanku
تراضى sesamamu
ترونهم merasakannya
تزيله tarikan
تساوي persamaan
تستأخرون sekejap
تستبدلوا menukarkan
تستطع Muta
تسفهون menuduhku
تسقيان membubarkan
تسير rotasi
تشتروا tukar
تشد papan
تشهدون akui
تشهدون mempersaksikannya
تصب ditumpahkan
تصرف hindarkan
تطيرنا malang
تعبًا letih
تعثوا berkeliaran
تعثوا merajalela
تعثوْا berkeliaran
تعذب besertaku
تعظون menasehati
تفضحون malu
تفهمون induk
تفيض mencucurkan
تقاسموا Bersumpahlah
تكذِّبان ingkari
تلهيهم dilalaikan
تمكرون tamkuruuna
تملى dituliskan
تميد goncang
تنحتونها pahat
تنزيل Diturunkan
تنسوا lupakan
تنكحوا kawini
تهوي diterbangkan
توبوا bertobatlah
توضع lambung
تَسْتَخْفون sangka
تَنْعَمون tahapan
تُجْزون dibalasi
تُحَدِّث dibisikkan
تُصلِّ jenazah
تُكْره memaksa
ثقب arwahnya
ثمانية delapan
ثوابي pahalaku
ثُبَاتٍ majulah
جادلتنا bantahanmu
جالوت Jalut
جامعها dicampurinya
جاهليتكم ditempuh
جبينان pelipis
جذوع salib
جرحن melukai
جزاؤها pembalasannya
جلودكم kulitmu
جمالها kecantikannya
جمعه mengumpulkannya
جنود tentara
جَمْعه mengumpulkannya
حافظوا Peliharalah
حافظوا Usahakan
حالتي keadaanku
حاولوا dibuatkan
حاوية usus
حبة biji
حجاب hijab
حرّقوه bakarlah
حرِّقوه Bakarlah
حسابه perhitungannya
حسبي Cukuplah
حصدتم simpanlah
حنين Hunain
حوله sekelilingnya
حِظارًا kandang
خانوا memenangkanmu
خذوا Ambillah
خراجا Kharaajan
خرجا Kharjan
خرّوا tersungkur
خرُّوا menyungkur
خزائن perbendaharaan
خزائنه khazanahnya
خسر rugilah
خسروا merugikan
خصومة Jadalan
خطوات langkah
خطيئتي kesalahanku
خفضها dagu
خلق menciptakan
خليفتي Gantikanlah
خليفتي wakilku
دان dipetik
داود Daud
دوائر nantikanlah
ديني agamaku
دينُهم kegigihan
ديون modal
دَعْوَتَهم dituai
دُلَّنا Tunjukilah
ذاقوا merasai
ذبابة lalatpun
ذراعا hasta
ذرعها panjangnya
ذللها menundukkannya
ذنبي anugerahkanlah
ذهابه kepergian
رآك apahila
رأفة bengis
رؤياك mimpimu
ربك Rabbmu
ربك Tuhanmu
ربي Tuhanku
رجلان Dua
رحل karung
رحمة rahmat
رحمه disayangi
رسولكم Rasulmu
رضيعَها lalailah
رفع meninggikan
رُوي riwayat
زادتهم bertambahlah
زدني Tambahkanlah
زكريا Zakaria
زنا serong
زنيم kaku
زهرة bunga
زينته kemegahannya
سأرهقه pendakian
سألها segolongsn
سابقوا berlombalah
سادسهم keempatnya
ساعة sesaat
ساقها pokoknya
سبع tujuh
ستة enam
سجى sunyi
سخروا mencemoohkan
سرق mencuri
سعته limpahan
سفينة perahu
سكرة sakaratul
سليم pamer
سليمان Sulaiman
سمكها bangunannya
سنبلة bulir
سنبلة tangkai
سنة tahun
سنين tahun
سويا tegap
سيروا Berjalanlah
سيقولون Kepunyaan
سيهزم Golongan
سَهَّلْنا mudahkan
سَُعدوا berbahagia
سُباتا bangun
شاخصة terbelalaklah
شرطية syarthiyah
شعرهم ahkâm
شفا tepi
شقاق penyimpangan
شكهم keraguannya
شكّوا setengah
شهاب meteor
شهوته Keenam
شوك berduri
شُقَّ koyak
صاحبهم kawannya
صبرك kesabaranmu
صدري geram
صدقتم harapkanlah
صدقي kebenaranku
صدور dada
صرفنا hadapkan
صفتان dijumpainya
صلاتي salatku
صلوا salatlah
ضلالك kekeliruanmu
ضوء bersamaan
ضوئه pekat
ضيَّعت kelalaianku
ضَلُّوا Jahim
طائعا sosok
طال panjanglah
طردهم dikutuki
طغى melampauinya
طلعها mayang
طلقتموهن menceraikannya
طنافس permadani
ظانين Bulan
ظلمات kegelapan
ظنًا berprasangka
ظهره punggungnya
عابديهم penyembahnya
عجلنا segerakan
عدد bilangan
عدن Adn
عذابها azabnya
عذب konteks
عرفة Arafah
عزير Uzair
عسل madu
عشر belas
عصوك mendurhakaimu
عطاء kemurahan
عفريت Ifrit
عقلك Sembilan
عمران Imran
عنقك lehermu
عنيفًا Tunjukilah
عودة maafkan
عوراتهما auratnya
عيسى Isa
عيناه matanya
عينيك matamu
عينٍ jahe
عُشرَ sepersepuluh
عُمَّارا pemakmurnya
غاب gaib
غبارًا dimungkinkan
غَم kedukaan
فأتبعنا Kabar
فأتبعنا perikutkan
فأحاط mencemoohkan
فأشْعِل bakarlah
فأظلتهم dinaungi
فأعينوني tolonglah
فأما Adapun
فاجهر sampaikanlah
فاختلف diperselisihkan
فاشتغلتم kesibukan
فاضربوا pancunglah
فاعلموا ketahuilah
فافتح adakanlah
فافرق pisahkanlah
فاقتدينا berhujah
فاقتلوا bunuhlah
فامشوا jelajahilah
فانظروا perhatikanlah
فتبسّم tersenyum
فتثير halau
فتقبَّل Hanah
فتوبوا Bertobatlah
فتوبوا bertaubatlah
فتوبوا tewas
فجُمِعوا dijungkirkan
فحبطت penilaian
فحكمه putusannya
فذبحه gemuk
فذرني Serahkan
فرار Naadau
فراغ dihadapinya
فراق perpisahan
فرداً Waris
فرطت kelalaianku
فرعون Firaun
فزده tambahkanlah
فسجد bersujudlah
فصلت kafilah
فضاعِف tambahkanlah
فضة perak
فطرحناهم campakkan
فطمسنا butakan
فظهر nyatalah
فعدتهن iddah
فغلوه belenggulah
فقربه dihidangkannya
فكُبْكِبوا dijungkirkan
فليتدبر Anggur
فوقع nyatalah
فوهب kearifan
فيتحيَّرون panik
فيصبح pembantah
فيصيب penemuan
فُتِح dekatlah
قابيل Qabil
قبل sebelum
قبلتهم kiblatnya
قدروا bangun
قراباتكم Kerabat
قريتك negerimu
قريظة Quraizhah
قسورة singa
قطعتم tebang
قطعن melukai
قلوبنا Hati
قميصك bajumu
قولي perkataanku
قوم kaum
قومه kaumnya
قومي kaumku
قيس Qais
قُضِيَ diberikanlah
قُلِبت dibongkar
كاختلاف ragamnya
كاسر pemangsanya
كالتوراة tartil
كالهائم mengembara
كتابه kitabnya
كتابي kitabku
كتابيه kitabku
كتبه segerakan
كركوبها hadyu
كسادها kerugiannya
كسالى malas
كشفنا hilangkan
كفروا kafir
كقارون Qarun
كلوا Makanlah
كنانة Kinanah
كهانة ramalan
كيف bagaimana
كُتِب dituliskan
لأبي bapakku
لأبيه bapaknya
لأجد mencium
لأدرى Adraa
لأرجمنَّك kurajam
لأعبده Sudah
لأقطعنَّ memotong
لاتَّعظوا sangka
لامرأته terencana
لباسهما pakaiannya
لبعثنا kirim
لتجدنَّ tegaskan
لتسألُن ditanyai
لتسلكوا menelusuri
لتكونن cacian
لخدمتهم dikelilingi
لدنَّا ajarkan
لرؤيتها tenteram
لساحر tercenganglah
لساني lidahku
لسعيه amalannya
لصدقتموني bau
لعنة laknat
لعنهم dilaknati
لفتاهُ muridnya
لفصل Disiapkanlah
لفظه lafalnya
لقلنا menhendaki
لقمان Luqman
لكبيركم guru
للإجابة kesunyian
للشك kertas
لمثل memperbuat
لمثله memperbuat
لمنافعكم Minhu
لنأخذنَّ tarik
لنبتليهم tujukan
لنفتنهم cobai
لهلاكهم limahlakihim
لهوٌ senda
لوط Luth
ليبطلنَّ hapuslah
ليسمون menamakan
ليطفئوا memadamkan
ليف pintalan
ليمنعوا sanjungan
لَبْس kebengkokan
مأخوذ saripati
مؤلم menyakitkan
مائة seratus
ماضيًا kepergian
مباركا diberkati
مبالغة Mubalaghah
مبعدون bimbing
متثاقلون malas
متعجبين markas
متولي Pelindungku
متيقظون waspada
محصنة tembok
محقٌّ dibuatkan
محيطًا Meliputi
مدَّ Panjang
مذللات dimudahkan
مردود putusannya
مرقوم bertulis
مريم Maryam
مزاجها campurannya
مسك Semakin
مشتملا menjelaskannya
مشركة menyeluruh
مصالحكم menghitung
مصطفين berbaris
مطهرة disucikan
مطويات digulung
معتمرًا sai
معشار sepersepuluh
معك bersamamu
معيشة penghidupan
معينا pembantu
مقالة tercengang
مقتكم kebencian
مقدم Muqaddam
مكبرا sembelihan
مكة Mekah
مكتوب tertulis
مكَّني dikuasakan
ملء seisi
ملك kerajaan
ملكة Serupa
مناجيا bermunajat
منامك mimpimu
منصرفون palingkan
منقادًا Tunduk
منكَّسًا terjungkal
مهمة Kewajiban
مهمَلين tertib
مهور bayarkanlah
موتها matinya
موسى Musa
موعدكم Waktu
مَثار mencemoohkan
مُتُّمْ meninggal
مُطَّلعون temanku
مُكِبا tegap
نافرين bencinya
نبع airmu
نتلوها bacakan
ندلكم kutunjukkan
نزه sucikanlah
نسخَتها tulisannya
نسوه melupakannya
نصبا letih
نصدقكم beritamu
نضرة kejernihan
نطوي panciptaan
نعليك terompahmu
نعمتك mil
نفعا kemanfaatan
نقله firmankan
نقيم hilanglah
نكفر bujukan
نمحوه pelenyapan
نهدي tunjuki
نوح Nuh
نَصْبها bermukim
نَكِل disamarkan
نَنْهَكَ melarangmu
نُزيل perjalankan
هارون Harun
هداني ditunjuki
وآت boros
وأبونا Yushdira
وأخيه saudaranya
وأدخل dimasukkanlah
وأدَّوا sembunyi
وأذِّن berserulah
وأزلفت didekatkanlah
وأسراركم membukukan
وأصبح kosonglah
وأصبحوا dimusnahkanlah
وأقيموا dirikanlah
وأقيموا tegakkanlah
وأما adapun
وأما Adapun
وأنجينا selamatkan
وأوتيت fasilitas
وأوتينا Serupa
وأوجبنا wajibkan
وأورثنا wariskan
وأَعِدُّوا diajukan
وأَلِنْ lembutlah
وأُدخل dimasukkanlah
وأُزلفت didekatkanlah
وأُمُّه Bunda
واترك Biarkan
واتل bacakanlah
واختبرنا coba
واختلاف kebengkokan
وارعوا gembalakanlah
واسأل tanyakanlah
واسألوا mohonlah
واشهدوا saksikanlah
واضمم kepitkanlah
واعبدوا sanak
وافد perutusan
وافعلوا perbuatlah
واقتلوا bunuhlah
واقتلوهم bunuhlah
واقصص bacakanlah
والمغرب maghrib
والنواهي tantangan
وانكشف menakutkan
وبادروا bersegeralah
وبارك oleng
وباركنا limpahkan
وبحمده bihamdihi
وبدا jelaslah
وبطل batallah
وبطل batillah
وبمثل tikar
وتتبعوه dipersekutukan
وتحنُّ rezekilah
وتشهد kesaksianlah
وتنحتون pahat
وتوكل bertawakallah
وتوكل bertawakkallah
وجئتك diabadikan
وجئتك kubawa
وجاء datanglah
وجدُّوا merobohkannya
وجهك mukamu
وحدوه tauhidkanlah
وحرمنا cegah
وحياتك hidupmu
وخالف durhakalah
وذو Rajab
وذوقوا rasakanlah
ورافعك ajalmu
وزنوهم menimbang
وزينتها perhiasannya
وسمعه Abshir
وسنزيد gerbangnya
وسيِّرت dijalankanlah
وصاحبهما pergaulilah
وصدها mencegahnya
وصينا diamanatkan
وصينا wasiatkan
وطئا berkesan
وعزير Uzair
وعصى durhakalah
وعصَوا ditutupi
وعنبا Anggur
وفلق terbelahnya
وفُتحت dibukalah
وفُتِّحت dibukalah
وفِعْل ditemui
وقصده buhul
وقصور hebat
وقلة menipisnya
وقُرِّبت didekatkanlah
وكانا bapakku
وكتبا tuliskan
وكُنْ rendahkanlah
وللأرض Datanglah
وللرسول raga
ولمنع halangi
ولها dimilikinya
وليصيبنكم malang
وليي pelindungku
وليِّيَ pelindungku
ومناة Manah
ومهَّدها harum
وموتي matiku
ومودة menanamkan
ومَسَخَ babi
ونادى berseru
ونتجاوز ampuni
ونجني selamatkanlah
ونسخ dinasakh
ونسفت dijalankanlah
ونصفح ampuni
ونعيمها kenikmatannya
وهارون Harun
وهب anugerahkanlah
ويؤتون menunaikan
ويصب ditumpahkan
ويضرب dibuatkan
ويكثرْ membanyakkan
ويمددكم membanyakkan
ويُمدد memanjangkan
وُدّا menanamkan
وُصِفتْ itukah
يأكلوا Tenanglah
يؤذن diizinkan
يؤذون menyakiti
يبسط melapangkan
يبني dibikin
يتدبروا Yaddabbaruu
يتزعمهم terbesar
يتصدقون menyedekahkannya
يتفرع bercabang
يتلو membacakan
يتلى dibacakan
يتم memadamkan
يتوعَّدكم diancamkannya
يتوكلون bertawakal
يتيمًا mendapatimu
يجادلون memperdebatkan
يجدي berfaedah
يحب menyukai
يحتسبون perkirakan
يحذرون khawatirkan
يحضره dihadiri
يحطمنكم diinjak
يحملوها memikulnya
يخافونه khawatirkan
يخدعوك menipumu
يخذله disesatkan
يخفف diringankan
يخفي telitilah
يخلطوا mencampur
يخلطوا mencampuradukkan
يخلقكم fakta
يخيفهم disusahkan
يدا Waqad
يدخل memasukkan
يدريك tahukah
يرثها dipusakai
يرثها diwarisi
يرثها diwariskan
يرسلها melepaskannya
يرشدكم kah
يرم dituduhkannya
يرونك melihatmu
يزحفون seringnya
يساقون digiring
يستضعف menindas
يسرنا mudahkan
يسطرون tulis
يسقي Agak
يسوؤكم tergelincir
يصب Disiramkan
يصروا meneruskan
يضاعف dilipatgandakan
يضجون tolong
يضلوك menyesatkanmu
يطاع Pintu
يطاف Diedarkan
يطير alpakan
يظنه danau
يظنه didatanginya
يظنه fatamorgana
يعتني memakmurkan
يعرشون dibikin
يعطوا normal
يعمُر memakmurkan
يعمُروا memakmurkan
يغتال alkohol
يغلي mendidihnya
يغوصون menyelam
يفدي menebus
يفرح bergembiralah
يفرَّطون kewajibannya
يقطعون melintasi
يكتبونه menuliskannya
يكفهم Tiadakah
يكوّر menutupkan
يمتعون menikmatinya
يمسكهن menahannya
يمسنا didalamnya
يمسهم disentuh
يملُّ jemu
ينادونك memanggilmu
ينبأ diberitakan
ينبئهم konsep
ينحتون memahat
ينزع kehalusan
ينطلق lancar
ينفقون menafkahkan
ينقلب berbalik
ينكثون memungkiri
يهده ditunjuki
يهزؤون seolah
يهوذا Yahudza
يهينه menghinakannya
يوسف Yusuf
يوسِّع melapangkan
يوشع Kendatipun
يوصوا wasiatpun
يوفيهم yag
يوقنون meyakini
يوم hari
ييبس diaturnya
يَدُعُّ menghardik
يَذكرُ tidakkah
يَشينه Sempurna
يُحشرون dihimpunkan
يُخْسِرون menakar
يُخْلفك menghindarinya
يُرد mengingini
يُرِدْ mengingini
يُظِل cabang
يُنشأ dibesarkan
يُنفَوا dipotong
يُوفَّق dianugerahkan
