Adakanlah าจงท
Ahli รับคัมภีร
Aikah าทึบได
Alif ลาม
Alif อะลีฟ
Alyasa นเหนือกว
Ambillah มาอ
Anaknya ลูกชาย
Andaikata หากบรรดาผู
Andaikata หากมันเหล
Andaikata และหากเราเมตตาพวกเขา
Anggur และองุ
Angin เหลืออะไรทิ
Atau หรือผู
Ataukah หรือว
Ayahnya ยะอฺกูบ
Bacalah จงอ
Bacalah านสิ
Badui ชาวอาหรับชนบทที
Badwi เหลืออยู
Balasan การตอบแทนของพวกเขา
Balqîs พระนางทรงกล
Berapa นจำนวนกี
Berbuatlah จงปฏิบัติตามสภาพ
Berdoalah จงวิงวอนขอต
Beri โปรดผ
Berpalinglah จงผินหลังให
Bersyukurlah จงขอบพระคุณต
Biarkanlah จงปล
Bukti งสำหรับพวกเขาก
Bunuhlah จงฆ
Bunuhlah าจงฆ
Celakalah ความหายนะจงประสบแก
Datangkanlah จงนำการลงโทษของอัลลอฮ
Datangkanlah จงนำบรรพบุรุษของเราให
Datangkanlah จงนำสิ
Daud ดาวูด
Demi ขอสาบานด
Diamlah จงพำนักอยู
Diamlah ฮิฏเฏาะฮ
Diedarkan จะวนเวียนรอบตัวพวกเขาพร
Difirmankan มีเสียงกล
Dirikanlah จงดำรงการละหมาดไว
Dirikanlah จงสร
Diturunkan ถูกประทานลงมาจากพระเจ
Doa การขอพรของพวกเขาในสวนสวรรค
Dzulkarnain อรนัยน
Hadapkanlah จงมุ
Hakim ตัดสินที
Haman ฮามานเอ
Haman และฮามาน
Hati หัวใจของเราอยู
Huthamah อัลฮุเฏาะมะฮฺ
Hâmân และฮามาน
Iblis มันกล
Iblîs มันกล
Idris องของอิดรีสที
Ilyas อิลยาสนั
Imbalanku าตอบแทนของฉันมิได
Imran เหนือกว
Isma และอิสฮาก
Istri ภริยาของผู
Istrinya อนางกล
Jahim ลุกสว
Jawab และคำตอบแห
Jumat อทำละหมาดในวันศุกร
Kabarkanlah จงแจ
Kamikah าเราเป
Karun กอรูนได
Katakanlah จงกล
Kawannya อนของเขากล
Kebenaran ความจริงนั
Kecelakaan ความหายนะในวันนั
Kecuali นอกจากบรรดาผู
Kekuasaan อำนาจในวันนั
Kembalilah จงกลับมายังพระเจ
Keputusan พระดำรัสของข
Kerajaan อำนาจอันแท
Kesejahteraan ความศานติจงมีแด
Ketahuilah เถิดว
Khandaq ามารุกรานพวกเจ
Kuat ทรงพลัง
Kumpulkanlah จงรวบรวมบรรดาผู
Kusempurnakan างสมส
Kutimpakan มันประสบแก
Lambung สีข
Lari การหนีนั
Lemparkanlah จงโยนซิสิ
Lemparkanlah จงโยนมันไปซิ
Lemparkanlah อนเถิดครั
Lihatlah จงดูเถิด
Limpahkanlah จงเทน
Luqman อลุกมานได
Mahakaya ทรงมั
Mahasuci มหาบริสุทธิ
Maka ดังนั
Malaikat มะลักผู
Malam คืนอัลก
Malik มาลิก
Marilah จงมาเถิดร
Masih ยังมีเพิ
Masukilah าไปในสวนสวรรค
Masukkanlah จงใส
Matahari ดวงอาทิตย
Maukah ฉันจะชี
Meliputi อมทุกสิ
Menciptakan บังเกิดผู
Mendengar ยิน
Menyaksikan นพยานต
Miim มีม
Mohonkan โปรดวิงวอนต
Mohonkanlah โปรดช
Mohonkanlah โปรดวิงวอนต
Mohonlah จงขอความช
Mohonlah านจงขออภัยโทษต
Nun นูน
Panggillah านจงเรียกร
Pemaaf นทรงยกโทษเสมอ
Penduduk ชาวป
Penyantun ทรงหนักแน
Perlihatkanlah ฉันเห
Permusuhan นศัตรูระหว
Perumpamaan อุปมาบรรดาผู
Polan คบคนนั
Pukullah วยไม
Qârûn กอรูน
Rabbmu าของเจ
Rabbnya าของเขา
Rasakan จงลิ
Rasakanlah จงลิ
Saba พลไปยังพวกเขา
Saqar เผาไหม
Sebutkanlah จงบอกบรรดาชื
Sembahlah จงเคารพภักดีต
Sempurnakanlah จงตวงให
Serta และทรัพย
Serulah จงเรียกร
Serulah ายกเสียงดังในเวลาละหมาดของเจ
Setiap ทุกครั
Shaad ศอด
Siapakah ใครเล
Siin ซีน
Siksaan การลงโทษแก
Sujudlah จงสุญูดคารวะแก
Sujudlah จงสุญูดต
Taatilah อฟังอัลลอฮ
Takutlah จงระวังสิ
Tanda าสัญญาณของเจ
Tandanya าสัญญาณของเจ
Tanyakanlah จงถามพวกเขาซิว
Tanyakanlah มุฮัมมัดจงถามพวกเขาดูว
Terpuji รับการสรรเสริญ
Thaif ชายผู
Tin นมะเดื
Tubba งตุบบะอฺ
Tundalah จงหน
Tunggulah าจงมองมายังเราเถิด
Tunjukilah ทรงแนะนำพวกข
Turunlah กันไปโดยที
Upah มีรางวัลอันใดที
Upahku รางวัลของฉันอยู
Usirlah นมิปรากฏเป
Waktu กำหนดวันของพวกท
Waris างเดียวดาย
Yaitu คือบรรดาผู
Zabur ซะบูรแก
Zaitun อและต
Zakaria ซะกะรียาเอ
Zuhur ยามบ
agamaku คือศาสนาของฉัน
agamanya หลักศรัทธาของพวกเขา
ahlinya ญาติของเขาให
airmu าเอ
airnya ำของมันกลายเป
ajaib องประหลาดจริง
akarnya และกิ
akhlak อเตือนให
alat อลวงระหว
alirkan นลำน
amarah สงบลงจากมูซา
amarahnya มโทษและบรรดาผู
anakku ลูกเอ
ancamkan สัญญากับเราไว
aneh องประหลาดจริง
angkut บรรทุกพวกเขาทั
angkut บรรทุกเขาไว
antaraku างฉันกับพวกท
arahmu นลงมาที
asa ายหมดอาลัย
asap ดำทึบ
asap มใจหรือไม
atap นเพดานมั
aurat งสองจึงเริ
ayunan ในเปลที
babi งในพวกเขาเป
bacakanlah านสิ
baju าเสื
bajunya และพวกเขายังดื
bakar อเพลิง
bala ติดตามพวกเขา
balig อเด
bangkai อสุกร
bangunannya มันสูงขึ
banyaknya เมืองมาแล
bapakku บิดาของฉันด
barat างทิศตะวันตก
basah มีใบไม
baur อสัญญาแห
bawahnya องล
bawalah ามกลางสายตาของประชาชน
bayar ายไป
beban ลำบากแก
beban าสำหรับพวกเขาในวันกิยามะฮ
begini มันเล
bejana ขันน
bekerjalah จะทำ
belakangnya างหลังจะไม
belenggu วยโซ
benderang งลงมาแก
bengis างทารุณโหดร
bepergian ไปเยเมน
berakallah มีสติปัญญาเท
beramal ดีงามทั
beranak กำเนิดบุตรชาย
beranak มีบุตร
berbakti กระทำความดีต
berbakti ทรงคุณธรรมอยู
berbekas ยวกับตัวของพวกเขาอย
bercahaya มีแสงนวล
berdebat เถียงแทนพวกเขา
berdirilah ชุมนุม
berdzikirlah าวรำลึกถึงอัลลอฮ
berendah าจงวิงวอนต
berfirman ตรัสว
bergegas งมาหาเขา
bergelimpangan งคุกเข
berhenti หยุดยั
berikrar และจะต
berimanlah จงศรัทธากันเถิด
berimanlah จงศรัทธาต
beristri มีภริยาและไม
beritahukan านไหม
beritakan านไหมว
berjatuhan นลงมากระจัดกระจาย
berjihad อสู
berkah งมีความจำเริญ
berkhianat ใดยักยอกแล
berkuasa มีอำนาจเหนือพวกเขา
berkuasa มีอำนาจใดๆ
berlabuh นของมันและในยามจอดของมัน
berlagak างหยิ
berlipat นสองเท
bermimpi ฝันเห
bernasib นลางร
bersaksi พวกเขาศรัทธาแล
bersatu กับพวกเจ
bersegera งกันในการทำบาป
bersegera รีบเร
bersegeralah งกันไปสู
berselimut มกายอยู
berselisihlah คณะต
berselisihlah นิกายต
bersenda พูดสนุก
berserah อมอีกหรือ
bersih องใส
bersyukur ขอบคุณ
bertakwa ยำเกรง
bertanggung อมถูกค
bertebaranlah อการละหมาดได
bertengkar เถียงอีกด
bertindak จะแสดงตัวเป
berundi วมจับฉลาก
berwasiat ทำพินัยกรรมมีความไม
berwibawa มีเกียรติเหนือพวกเรา
beterbangan นตั
betul าโอ
bibit บไว
bicarakanlah จงซุบซิบกันเพื
buas าฝึกสอนมัน
buatkan ยกไว
bubar กรูกันไปที
bubar แยกย
bujangnya กรับใช
bujangnya นางหลงรัก
bulir าวแห
bunga าทอดสายตาของเจ
bunuhlah าพบพวกเขา
burung มเปลือกเอาไว
butakan นัยตาของพวกเขาบอดลง
cahayanya างของมัน
cairan งเดือน
campur นสิทธิของเจ
cari องการหา
cercaan มีการประณามพวกท
ceritakanlah าวถึง
ceritakanlah าวถึงเรื
cintai าชอบ
cintanya นางหลงรัก
coba นมีอื
cobai ทดสอบพวกเขาในการนี
contoh วงเลยไปและอุทธาหรณ
cukuplah วที
cuma ความผิดของฉันย
cuma หรือพวกเขา
daerah งในที
damaikanlah เกลี
dapatkah คุณให
darahnya อของมันและเลือดของมันจะไม
daratan ริมฝั
datangkanlah จงนำมาให
datangkanlah จงนำสิ
dekat ใกล
dengarkanlah งใจฟังสิ
diajak ยนหมู
diakhiri นอนความตายของพวกเขาก
dialihkan กับกลุ
diambilnya นไปและในสิ
diancam าถูกสัญญาไว
diangkut บรรทุกบนหลังมัน
dianiaya มเหง
dianugerahkan ใดรับมันนอกจากผู
dianutnya พวกเขาเคารพสักการะกันอยู
diatur นระเบียบ
diazab ถูกทำโทษ
dibakar ลุกไหม
dibakar และพวกเขาจะมีใบหน
dibangun ทำไว
dibawa งมาพร
diberikanlah ถูกตัดสินโดยเที
diberkati รับความจำเริญ
diberkati วยการลงที
dibesarkan ถูกเติบโตเลี
dibikin าจงทำรังตามภูเขาและตามต
dibukakan หัวใจของพวกเขาแข
dibulirnya านเก
dibulirnya ในรวงของมัน
dicurahkan จงประสบแด
didengarnya อใคร
diejek ถูกเย
diganggu รับความเหนื
diganti ยนความชั
digembirakan างแช
digulung วนดับแสงลง
dihadiri มถูกจัดไว
dihalau จะมีการนำพาไปยังพระเจ
dihapuskan มืดลง
dihidupkan นอนกระนั
dihimpunkan ถูกลากให
dihimpunkan และไพร
dihindarkan าวสาบานสี
diilhamkan ถูกดลใจ
diingini จิตใจของพวกเขาปรารถนา
diingkari ถูกปฏิเสธ
diinjak บดขยี
diiringi อนติดตามทานนั
diizinkan ถูกโจมตีนั
diizinkan วบรรดาผู
dijalankanlah เคลื
dikalahkan รับความปราชัยด
dikejar นดวงดาวที
dikumpulkanlah วบรรดานักเล
dikunci วบนหัวใจของพวกเขา
dilalaikannya การรำลึกนั
dilarang ามมิให
dilenyapkan าถูกเลิกออก
dilupakan ทำเป
dimuliakan มีเกียรติ
dimuliakan รับเกียรติ
dimusnahkan จนคนสุดท
dimusnahkanlah นเสียงงกัมปนาทได
dinyalakan างจ
dinyalakan ไฟที
dipaksa ถูกบังคับทั
dipanaskan วหน
dipanggil องไปสู
dipasang วงคล
diperbuatnya มันขวนขวายไป
dipercayakan าทุจริต
diperhatikan สำเหนียกจะได
diperingatkan รำลึกถึงอายาต
diperingatkan รำลึกถึงอายาตทั
diperintah รับบัญชาให
diperlihatkan นในไม
diperselisihkan นในนั
diringankan ถูกผ
disamarkan มืดมนแก
disembelih ถูกเปล
disentuh มีญิน
disiapkan จัดเตรียมสะเบียงอาหารของพวกเขาให
disucikan รับความบริสุทธิ
disusun รัดกุมมีระเบียบ
disyukuri ยอมรับด
ditangguhkan อนออกไป
ditangkap นถูกสาปแช
ditindas รับการทารุณ
dituai คำพูดของพวกเขาจะสิ
diutamakan นมั
diwajibkan ถูกกำหนดแก
doaku ทรงตอบรับการวิงวอนของข
duka ออกจากเรา
dustakan งสองปฏิเสธ
edarnya สมควร
ekor ดตัวกินพวกมัน
ekor ดตัวกินมัน
ekor มขู
enak างสบายใจตามที
enam องถือศีลอดสองเดือนติดต
gagah นมีพวกที
gamis อของเขาถูกดึงขาดทางด
gamisnya อของเขาถูกดึงขาดทางด
gelaplah ตัวได
gelisah ากังวลใจ
genap นคี
gesit ผินหลังกลับและไม
gesit หันกลับมาอีก
gigi ใดมิได
gila นคนบ
goncangan างสั
gugusan อนกลาดด
gumpalan จากท
gunanya บังเกิดผล
gurau าเริงเท
habislah าเราจะนำมันเยี
hadapkanlah จงมุ
hadiah รับสะเบียงเป
hadiah วฉันจะเฝ
hadyu ในปศุสัตว
haknya สิทธิแก
halus บนพวกเขามีอาภรณ
hamil ทีครรภ
hamil ในครรภ
hapuslah มันมีค
harga ยนกับราคาอันเล
hiasan งโลกดุนยาอย
hijrah งสถานที
hijrah อพยพไปในทางของอัลลอฮฺเขาก
himpunkanlah านจงรวบรวมแผนการณ
hinakan ยังความอัปยศแก
hiraukan าจงผินหลังให
hisab การสอบสวนจะมีขึ
hubungkan นำไปตั
iblis มันกล
ibuku ฉันเอ
ilham ดลใจให
ilhamkan ดลใจแก
ilmunya นในความรู
ingatkanlah รำลึกถึงวัน
inginilah ของบุคคลอื
jahe วยขิง
jahil เขลากล
jalannya ยงตรงกว
jalannya และหลงทางยิ
jarak ามีระยะทางห
jari วมือของเขาอยู
jasadnya งหลายถูกจัดเป
jatuhkan านทำให
jawaban คำตอบของหมู
jeleklah ายเสียนี
jelita นัยตาคม
jelita มีดวงตาโตสวย
jemu จะท
jenazah าละหมาดให
jualah ทางกลับของพวกเขาย
jumpai าพบพวกเขา
kabut อนเมฆ
kabut าดูวันที
kadar วทรงชี
kadarnya งกำหนดของมันเท
kafilah คณะเดินทางทั
kafilah อกองคาราวานได
kakinya าของมันตีกับหินจนเกิดประกายไฟ
kalung ติดไว
kalut นกวี
kambing สึกเบาในยามเดินทางของพวกเจ
kambingku มไม
kananmu าเล
kanannya องขวาของเขา
kandungannya ครรภ
kandungannya ไกลแห
kandungnya รักแก
kapan อใดพวกเขาจะถูกให
kasihi ารักได
keabadian กระซิบกระซาบเขา
kebencian เผยออกมาแล
keberkatan ความจำเริญแก
kebiasaan นเคยแก
kebodohannya และฟื
kebunmu สวนของท
kebunnya าสวนนี
kecelakaan นความหายนะในวันนั
kedahsyatan นตระหนกอันยิ
kedalam าบรรดาสวนสวรรค
kedatangannya งมันจะมาหาพวกเขาอย
kedengkian าออกมาให
kediaman อาศัยที
kedudukannya ายกว
kegelapannya างกาย
kehormatannya งรักษาพรหมจารีของนาง
kejelekan านทราบไหม
kekacauan นวาย
kekal ในนั
kekasih นมิตรของอัลลอฮฺอื
kekikiran ใดถูกปกป
kelalaian จากทางหลับที
kelaparan จากทรัพย
kelihatanlah นเธอ
kelima และครั
keliru นในทางที
keluhan นใดขณะที
kembalikanlah กลับไปมีชีวิตอีกครั
kembalinya ในหีบนั
kemegahannya ออกไปหาพวกพ
kemiskinan กลัวความยากจน
kemungkaran พวกผู
kendaraan นพาหนะแก
kendarai นพาหนะ
kepalaku มีประกายหงอกแล
kerajaannya อาณาจักรของเขาเข
kerikil นถล
kerongkongan อวิญญาณได
kesaksiannya นพยานของพวกเขา
kesalahanku ฉันซึ
kesanggupannya าแรงงานอันเล
kesejahteraan ศานติแด
kesejukan มรสความเย
keselamatanlah ความปลอดภัยแก
kesibukan ในกิจกรรมอันสุขสำราญ
kesturi ผนึกมันนั
kesukaran ลำบากแก
ketahuilah เถิดว
keturunanku ลูกหลานของข
keutamaannya นมีฐานะยิ
kezalimannya องจากความอธรรมของพวกเขา
khalifah นตัวแทนในแผ
khalifah ปกครองแผ
khazanahnya มันลงมานอกจากตามสภาวะที
khusus าโดยเฉพาะ
kikir ตระหนี
kilat าแลบ
kirinya องซ
kitabnya านบันทึกของพวกเขา
kotamu านเสีย
koyak านหลัง
koyak และพยานคนหนึ
kuburnya หลุมศพของเขาด
kuda วยม
kunci ภัยพิบัติประสบแก
kupimpin ฉันนำท
kurajam วยก
laam ลาม
laam อะลีฟ
lahirkan งเปิดเผยของพวกเจ
lahirkan านเปิดเผย
lahirkan าเปิดเผย
laksana ลอยเด
lamanya งกำหนดของมันเท
lambung จะถูกเผาไฟนรกแห
langsung ตรัสแก
langsung อยคำของเขา
lapar หายหิว
lapuk มระเนระนาด
lebah ทรงดลใจ
lebat หนาทึบ
lebat ำฝนอย
lebihkan ดีเด
lehermu คอของเจ
lehernya คอของนางมีเชือกถักด
lembaran วนกระดาษหรือหนังที
lembut อนโยน
lemparkanlah างสถานที
lemparkanlah าจงโยนสิ
lenyaplah ชีวิตของพวกเขาขาดทุน
lenyaplah สูญสิ
lepaskanlah นจงส
lesu อยจะไม
letih มของเขาว
liat ฉันด
licin ดินโล
lidah และลิ
lima นปี
lobang ทำลูกวัวออกมาเป
lolos หนีพ
lurus ยงตรง
maafkanlah าจงอภัยด
mabuk มึนเมาจากมัน
majulah วจงออกไปเป
malas งบริจาคของพวกเขาไม
malu ฉันอัปยศ
mandi ำเย
mandul นหมัน
mandul นหมันด
manfaatnya าคุณประโยชน
marjan นทับทิม
martabat งตำแหน
matamu สายตาของเจ
matamu าไปยังสิ
matanya ดวงตาของพวกเขาถูกปกปิดจากการรำลึกถึงข
matilah วบรรดาผู
maukah ยังมินอบน
maut งความตายได
maut ปลิดชีวิต
mawaliku ภายหลัง
mayat วกลบศพน
melapangkan าทรงเพิ
melarangmu ามท
melata เหยียบย
melata โลกใด
melindungiku มครองฉันให
meluaskan างขวางและทรงให
memabukkan จากมันมาเป
memadamkan จะดับรัศมีของอัลลอฮฺด
memadamkan อจะดับแสงสว
memaksa าจะบังคับมวลชนจนกว
memanjat ามกำแพงไปที
mematikan ตาย
membanyakkan จะทรงเพิ
memberitakan จะทรงบอกแก
membujuk ยกล
membunuhmu อจะฆ
memeriksa ตรวจดูฝูงนกแล
memerintah ปกครองพวกเขา
memfirmankan ตรัสไว
memikulkan บังคับชีวิตใด
memilihmu เลือกเจ
meminum นหินสำหรับเชือดสัตว
memisahkan จำแนก
memotong านและท
mempercayakannya ใจพวกเจ
memperdayakan อลวงพวกเจ
mempergunakan านใช
memperkenankan งภาคีของพวกเจ
memperkenankan ตอบรับ
memperkenankan ทรงตอบรับ
mempersatukan สนิทสนมระหว
memukul จงฟาดทะเลด
memukulnya งถือขวานอยู
memuliakanku องฉัน
memungkirinya านเขา
menahannya ใดดึงพวกมันไว
menakar คนอื
menakar าตวงและจงชั
menangis องไห
menangisi ำไห
mencabut เอาวิญญาณของบรรดาผู
mencapainya บรรลุถึงมันได
mencelamu ตำหนิเจ
mencintai ารักการมีชีวิตอยู
mencintai ารักสมบัติกันอย
mendekati าใกล
mendoa นวิงวอนขอความชั
menentukannya กำหนดสภาวะแก
menepuk วภริยาของเขาก
menerbangkan พัด
mengajar ทรงสอนการใช
mengalir มีลำน
mengazabnya จะทรงลงโทษเขาซึ
mengembalikannya มันกลับมาเป
mengenalnya จักพวกนั
mengganti ยนคู
menghabiskan เอาสิ
menghalangimu ขัดขวางเจ
mengharap ใดหวังที
menghardik ขับไล
menghias ประดับท
menghiasi ประดับท
menghilangkannya องมันได
menghimpun จะทรงรวบรวมพวกเจ
mengingini ปรารถนาอื
mengurangi ทรงลิดรอนผลตอบแทนแห
menindak กับผู
menipumu จะหลอกลวงเจ
menolongku วยฉัน
menukarnya แลกเปลี
menundukkannya มันยอมจำนนต
menutupinya อปกคลุมมัน
menyadarinya สึกตัว
menyambar ยวสายตาของพวกเขาไป
menyerahkannya มอบมันไว
menyombongkan หยิ
meragukan อการพบมัน
merampas งคอยยึดเรือดี
merayap ลองมันขึ
merugi ขาดทุน
mewah บัญชาให
mewahkan านกิน
mewahyukannya วะฮีย
mewariskan รับมรดกปกครองแผ
mimpinya นสมจริงแก
minumlah มอย
mohonkan าขอต
mohonkanlah จงขอต
muda นวนเวียนรอบๆ
muda มีอายุกึ
muda วนเวียนรับใช
mudarat อันตรายต
mukanya าของนาง
mukhlis มีใจบริสุทธิ
mukminin จนี
muridnya คนใช
murtad ลังเลแม
musafir เดินทางบางคนจะได
musim และฤดูร
musuhi นศัตรูในหมู
musuhmu าหวังว
mut การเลี
nafas การถอนหายใจและการสะอื
nafsuku นงาม
nahas บไปยังพวกเขา
naiklah ลูกของฉันเอ
najis นโสมม
namamu ยกย
namun วยฝืนใจก
nasab างความสัมพันธ
nasehat แจงและนำให
nazar สาบาน
negerimu านเรือนของพวกเจ
nerakalah นนรกหรือเปลวไฟคือที
nerakalah ไฟนรกก
nikahi งมะฮัรของนาง
nyala อาจจะป
nyalakan าจุดขึ
nyalanya ยินเสียงคุไหม
nyatakan าเปิดเผย
pahat านตั
pahat านสะกัดภูเขาเป
pakai อนุ
pakaianmu จงเอา
pakailah าฟุ
paksakan บังคับให
paku วยตะปู
palingkanlah จงผินหน
panah ขณะนี
panah องเสี
pancarkan าหลั
pandang องมองไปยังดวงดาวทั
panggil องเรียกพวกเจ
pangkal ระแวงสงสัยอยู
panjangkan เขามีอายุยืนนานเราจะให
payah ละเหี
pecah แทบจะถล
pecahan ายก
pegang จะจับเขาด
pegang าดึงเคราและศีรษะของฉันซิ
pekak และเราจะชุมนุมพวกเขาในวันกิยามะฮ
pekerti บนคุณธรรมอันยิ
pemaaf งการอภัย
pembagian นการแบ
pemberiannya งการลำเลิกและการก
pemegang อมา
pemuda มหลบเข
pemuda ยินเด
pena นปากกาหลาย
pendapatmu างไหมว
penentang มีเรื
pengembalian ความจริงมันเป
pengingkar นเนรคุณอย
pening มึนศรีษะ
penjelasannya การอธิบายอัลกุรอาน
penumpangnya ำกรนั
penyayang เมตตา
penyenang งคู
periksalah หากคนชั
perintahkanlah าจงใช
perintahku ปฏิบัติตามฉัน
perjalankan เทือกเขาเคลื
perlihatkan นบางส
perlindungan มครองต
permasalahan เราเสมอ
permintaan งของพวกเขาเพื
permintaan นการแก
perpisahan คือการแยกกันระหว
perselisihkan งกันในเรื
persiapan องเตรียมสัมภาระ
pertanggungjawaban สวน
pertengahan งกลางระหว
pertimbangkanlah พระนางได
pezina นหญิงไม
pikirannya มีสติปัญญาคนหนึ
pilih คัดเลือกไว
pilih วจากปวงบ
pilih เลือกพวกเขาเหนือประชาชาติทั
pisahkanlah นโปรดได
pisang ออกผลเป
pokok นทุนแห
potonglah นจงตัดมือของเขา
prasangka งใดนอกจากการคาดคะเนและแท
puncak บริเวณภุผาทั
punggungnya บนหลังของมันอย
punya นถูกแบ
purnama มดวง
putra งพจมานหนึ
putusan มรสอย
ragulah จจะสงสัยอย
rahasiakanlah าจงปิดบังคำพูดของพวกเจ
raih เซียและโรมันตะวันออก
rambut โกนผมของพวกเจ
rampasan เชลย
rampasan เชลยอันมากมายที
rampasan เชลยอันอื
rantai ตรวน
rantai ามโซ
rasakanlah าจงลิ
rasanya ซัลสะบีล
rasulpun อซูลคนใดมายังพวกเขา
ratus าปี
rendahkanlah อมแก
ridha ทรงพอพระทัยในพวกเขา
roboh ายไป
rombongan คณะเดินทางทั
ruh งญิบริลและมะลาอิกะฮฺจะยืนเป
ruh าไปในนาง
rujukilah จงยับยั
rumahku านของข
runtuh นเสี
runtuh างเปล
saksi นพยาน
saksikanlah นพยานด
salatlah และจงสุยูดและรุกูอ
sampaikanlah าจงแจ
saudaramu ชายของเจ
sawi ดผักสักเมล
sayapnya กางปีกอยู
seagama าในศาสนา
seayah อของพวกท
sebutir ดังอุปมัยเมล
sederhanalah าพอประมาณ
sediakan เตรียมไว
sehat สมบูณ
seikat วฟาดด
seizin วยอนุมัติของอัลลอฮฺเท
sejahtera วยความศานติจากเรา
sekeliling วนในเรื
selagi ยังเป
selamatkanlah วยข
selesai าเสร
selimut งคลุมครอบอยู
seluas คือบรรดาชั
seluruhnya งมวลนั
sembilan ฉันซิ
sembilan นมีเก
sempurnalah อยคำแห
semula อนของมัน
semula ในสภาพเดิมอีกกระนั
sengsaranya ายคือใคร
sepenjaraku วมคุกทั
sepersepuluh มีถึงหนึ
sepuluh งสิบ
serahkanlah นจงปล
seratus ละรวงนั
seretlah กลางไฟที
seretlah จงจับเขาไปและลากเขาไปสู
serigala ออกไปวิ
serong อภริยาของท
sesalan นความเสียใจ
setengah งหรือส
setia ทำชู
setia อนสนิท
shaad ศอด
siaga จงมีความอดทน
sial บมีเสียงกึกก
siapakah ใดเล
sifatkan าวหา
silaturahmi งสิทธิของเขา
silih มีกลางคืนและกลางวัน
simpan านสะสมไว
simpanan ฝาก
sinar จะนำแสงสว
soal จงผินหลังจากเรื
suaranya ลดเสียงของพวกเขา
sucikanlah ความบริสุทธิ
sukatan ตวงให
sumur อนน
suruhlah และจงใช
susu ำนม
syair สอนกวีนิพนธ
syi งดาวสิริอุส
syukurilah าจงขอบคุณต
taati อฟังแล
taatilah อฟังอัลลอฮ
tabir านกั
takabur างยะโส
takdir าจะปกป
takwil องวัวตัวเมียอ
tamu มีเกียรติของอิบรอฮีมได
tamu อนรับ
tandan นกิ
tanganku นมือของฉันไปยังท
tanganku นมือของท
tangga จะแสวงหาช
tangga ฟังเรื
tanyakan ถามพวกเขา
tanyakan าถามพวกเขา
tawaf วนในเรื
tawar ำจืดสนิท
tebal าไหมละเอียด
tebang าโค
tekun าบูชากัน
telur ถูกหุ
tenggang จนถึงวันฟื
tepatilah าจงปฏิบัติให
tepi วางรากฐานอาคารของเขาบนริมขอบเหวที
terakhir อนในศาสนาสุดท
terbagi วนระหว
terbayang เชือกและไม
terbelahlah จะแยกออก
terbit เขาพบมันขึ
terbunuh ถูกฆ
tercurah ไหลรินตลอดเวลา
tergeletak ทบทวนความผิดด
tergelincir อยจนพลบค
terjungkal ำคมำบนใบหน
terkejut นตระหนก
terlaksana นตามบ
terlarang นตามฤดูและไม
terletak ยังคงเป
terpecah ยงๆ
terpercaya อตรงแก
tersandar ถูกยันไว
tersenyum หัวเราะเราจึงแจ
tersusul หรอก
tertutup นมีฝุ
teruskanlah อไปตามที
tetapkan บัญญัติแก
tetapnya ติดไว
tiang มีรอยร
timbanglah วยตาชั
tiup อเสียงเป
tongkatnya โยนไม
tuangkanlah วจงราดลงบนหัวของเป
tumbang ถูกถอนออกจากราก
tumbuh นพืชของมันจะไม
tumpas งคนสุดท
tunggangan นพาหนะแก
tunjukkanlah วจงแนะนำทางแก
turunan งสืบเชื
tutur รับการรำลึกอย
uban มีประกายหงอกแล
ufuk ขอบฟ
uji ทดสอบหมู
ujung จนอยู
ulama ของวงศ
ulama เกรงกลัวอัลลอฮฺ
umurmu วยชีวิตของเจ
upahnya าตอบแทนของพวกนาง
urat าเส
usianya แทน
usus ามสัตว
uzur ตัวเลย
wafatkan าตายเสียก
wahyukan วะฮีแก
waris นแทน
waris างอยุติธรรม
wariskan มรดกแก
warisnya อัลลอฮทรงห
warna การสร
waspadalah จงยึดถือไว
yatim กกำพร
zaqqum วนอกจากนั
zikir จงรำลึกถึงอัลลอฮฺโดยการรำลึกอย
