Adakah あなたがたは魔術で
Adam アーダムにサジダしなさい
Aduhai わたしとあなた
Akulah わたしはあなたがたの主
Allahlah アッラーこそは
Amat だがあなたがたの
Ambillah ここに
Anaknya 息子は
Andaikata これらがもし神であったならば
Andaikata もし不信者が
Arab もしこれをアラブ以外の誰かに啓示したならば
Arab ンとして下し
Atau またかれらに約束したことを
Ataukah それともあなたがたには息子があって
Awal また最後の方で
Azar こう言った時を思え
Bacalah あなたがたの記録を読みなさい
Bacalah あなたに啓示された啓典を読誦し
Bacalah 読め
Badui 砂漠のアラブたちは
Bagaimana どうしてわたしたちは
Baitul 御許し下さい
Bakarlah どうせやるなら
Balasan かれらへの報奨は
Banyak 或る者たちの
Barang アッラーの御許しにより
Barang 来世の耕作を願う者にはわれはその収穫を増し
Bebaskanlah 御許し下さい
Beginilah 主を畏れる者は
Bekerjalah 善い事を
Benarkah それは真実なのですか
Berdoalah われに祈れ
Berjalanlah 地上を旅して
Bertakwalah あなたがたが信者なら
Betapa もはや逃れ得ない時となって
Betul はい
Biarkanlah 明日わたしたちと一緒にかれを
Bilakah 何時
Bukankah あなたがたはどうして
Bukankah あなたは幼少の時
Bunuhlah 身命を棒げなさい
Bunyamin かれはその弟を規しく迎えて言った
Cukuplah わたしとあなたがたとの間の立証者として
Datangkanlah あなたの言うことが本当なら
Demikian これは幽玄界の消息の一部であり
Demikian われはこれをあなたに啓示する
Diedarkan 楽園の
Difirmankan 御言葉があった
Dzû ズ
Firaun フィルアウン
Haa ハー
Hadapkanlah 純正な教えに向けなさい
Hai あなたがた信仰する者よ
Haman そしてハーマーンよ
Haman ハーマーンよ
Hampir 諸天は
Harta 富と子女はこの世の生活の装飾である
Hati 不信者の
Hingga 遂にわが命令は下って
Ialah 少しも曲ったところのない
Iblîs イブリースよ
Iblîs 悪魔は答えた
Idris イドリースとズ
Ini これがわたしの主です
Ini これは昔の作り話しです
Injil 律法と福音とは
Injil 律法と福音を下され
Insya と付け加えずには
Isa イーサー
Ishak イスハーク
Ishaq イスハーク
Ismail またイスマーイール
Ismail イスマーイール
Jadilah 有れ
Jadilah 覚容を守り
Jahim 邪道に迷った者には
Jalut ジャールートとその軍勢に見えんとする時
Jikalau もしかれらの言うように
Kafirlah 信仰を捨てなさい
Kaliankah あなたがたがそれ
Kamikah わたしたちであったというのか
Kamilah わたしたちがアッラーの助力者です
Katakanlah 言ってやるがいい
Kawannya その友は
Kaya 満ち足られる御方
Kebenaran 真理は主から
Kecelakaan 真理を
Kedua 命令しました
Keduanya かれら両人は
Kehidupan 有るものは
Keputusan われは言ったことを変えることはない
Kesejahteraan かれの生誕の日
Kesejahteraan 万物
Ketahuilah いやとんでもない
Ketahuilah 誓い
Kewajiban 使徒には
Kuasa 凡ゆることに全能である
Kuat 強大にして偉力ならびなき御方であられる
Laa と告げられると
Lari 逃亡は
Lihatlah 如何にかれらが自らを欺くか
Maka それであなたがたは
Makan 行いをしたことに対して
Malam みいつの夜は
Malik 看守よ
Manusia 人間は幸福を祈って
Marilah 引きとめた者
Marilah 来なさい
Masih なお多くの
Masjidil 使徒のためにかれの夢を真実になされた
Maukah かれを育てる家族をお知らせしましょうか
Mengalahkan アッラーの外には神はないのである
Mereka かれらは言った
Mesir はかれらを国外に追放しようとした
Mim ミーム
Musa ムーサー
Mûsâ ムーサー
Nafkahkanlah 仮令あなたがたが
Nanti を虚偽であるとする者をわれに任せよ
Niscaya かれはあなたがたのためにその行いを矯正され
Nuh ヌーフ
Nun ヌーン
Nûh ヌーフ
Pahala 誰でも悪事を行う者は
Pasti 疑うことなくこれらの者は
Patutkah それともあなたがたはかれが創られたものの中から
Patutkah は約束を繕ぶ度に
Patutkah われが信仰して善行に動しむ者と
Peganglah 声がして言われよう
Pelaksana 成し遂げられる
Pemberi かれは最も優れた報奨の与え手であり
Pemberi 恵み多いあなたの主の
Pemurah 最高の尊貴であられ
Penerima 度々許される御方
Penolong 援助者としてはあなたの主だけで十分である
Pergilah あなたはフィルアウンのもとに行け
Pergilah 赴け
Perlihatkanlah 同位の者としてかれに
Perumpamaan 守護
Qaaf カーフ
Qarun 嘘付きの魔術師です
Raja ェジプトの
Rasailah 火炙りの刑を味わえ
Rasakanlah 味わうがいい
Sabtu それを後ろの方にねじ回わされない前に
Salaamun かれも
Saleh サーリフ
Samiri サーミリーがかれらを迷わせた
Saqar それは何ものも免れさせず
Seandainya もし地上を悠々と往き来しているのが天使なら
Segala 信心深い数多いしもベの中から
Sehingga われが与えたものを有り難く思わないようになる
Sekiranya もしあなたがたに対するアッラーの恩恵と
Sekiranya 非物質的な霊的なもの
Semoga 嘘付きたちが分かる前に
Sempurnakanlah 計量を十分に与え
Semuanya それぞれみな正義の徒であった
Seseorang 或る者が
Setiap 苦しさのため
Shaad サード
Shâlih サーリフ
Siapa 誰がわたしたちを甦らせるのでしょうか
Silahkan だが手を付けないので
Sucikanlah 至高の御方
Sulaiman スライマーン
Supaya それはあなたがたが
Syu 仮令わたしたちが
Syuaib シュアイブ
Syuaib シュアイブよ
Tahukah それが何であるかを
Tahukah 恐れ戦く日が
Tanyakanlah さてかれらに問え
Teguhkanlah わたしに加勢し
Tentu と問うならば
Terpuji 凡てが満ち足られている御方讃美すべき方である
Thaa ター
Tidaklah あなたが不信者に言われていることは
Tuhanku わたしの主は
Tuhanmulah 主の御許に帰るのである
Tunggulah 待っているがいい
Turunlah ここから落ちてしまえ
Usirlah この町からルートの家族を追い出しなさい
Waktu 祭の日である
Walaupun の心を一つに結ばれる
Yaa ヤー
Yahya ヤヒヤー
Yahya ヤヒヤーよ
Yunus ユーヌス
Yunus ユーヌスの民の外にはなかったのは何故なのか
Yusuf ユースフ
Yûsuf ユースフ
Zakaria またザカリーヤー
Zakaria ザカリーヤーよ
abadikan 末永くかれのために
adakan 耳を鈍くした
adapun だが強欲で
agamamu 本心では
agungkanlah かれの偉大さ
agungkanlah を持たない御方であられる
ahli 大工があり潜水夫もあり
ajalnya 死がかの女らを連れ去るか
akal これらこそ思慮ある者たちである
akal 思慮ある者への教訓がある
akhir にその同胞のシュアイブを遺わした
akhir 本当に来世
akhirnya 終りには拒否するがいい
akhlak 住まいを念じているという純粋な
alasan 信者の外に不信心な者を
alim したのだ
amalmu 邪神をわれに
amanat 元の所有者に返還することを命じられる
amarah 渇き
ambil 必ず厳しい懲罰が下ったことであろう
ambil 沢山の戦利品を得た
ampunilah どうかわたしを御赦し下さい
ampunilah 火
ampunlah 清算が確定する日には
anakku 息子よ
andaikata 謙虚で純真な
aneh 驚きいったことです
anggap 神であると
angkat 養子
angkut 暮らし向きのための
anjurkan さてあなたがたの主張はどうか
antaraku わたしと
anugerahilah と同胞のこと
arah 一歩一々
arah 恵みを与えられる
asa ことの門をかれらのために開いた
ataukah またそれ以前の者たちより優れているのか
aturan 海岸の町
auratnya その後悪魔
ayahnya にこう言った時を思え
azabnya また懲罰も軽減されないのである
babi 最悪の境地におり
bacakanlah われが下した印を授かりながら
bagaimanakah これはどうしたことか
bahaya だが安全になった時は
bahtera 方舟はかれらを乗せて山のような波の上に動き出した
baiklah 務むべき
baju だがかれの服が
baju 直かれは視力を回復した
bajumu 締め付け
bala 只あなたがたの心の安らぎのために
bala 只これをあなたがたへの吉報となされ
balik 強いのはかれらの間の闘争心
bangkai かれは只死肉
bangun 主を讃えなさい
bapak 生む者と生まれる者にかけて
bapaknya 父
baru される
bau たった時
bawahnya 行を行う者への報奨は
bayar マハルとして贈ったものと同額を与えなさい
bekas それを平らな平地になされ
bekerja 自分の役目を
belanjakanlah 執り成しもない日の来る前に
belenggu われは鎖と首枷と烈火を準備して置いた
belenggu スライマーンの命令に服さず鎖に繋がれた者もいた
bencana 艱難にも遭遇しないで
bendaharawan の管理者
bengkok 曲げようとするものである
bepergian もし信仰のない者たちに
berakal 思慮ある者たちよ
beranak 子も持たれない
beranak 御産れになられたのではない
berapa 如何にわれは
berat をあなたに下すであろう
berbakti 苦労に
berbalik 感謝
berbangkit 信じているのですか
berbicara 口が利けないのをよく知っていました
bercampur 只背と内臓に付着し
berdiam 自らの魂を損っていた人びとの住まい
berdua かれに言ってやるがいい
berduka 悪魔による
beredar 運行して没する
berfikir 考え深い者への印がある
bergegas 慌ててかれの処へやって来た
bergembira わが啓典を与えられた者たちは
bergembiralah 次から次に
berhala それらに呼びかけても
berhembus をスライマーンに
berikanlah 控えようと
berimanlah われがあなたがたの顔を塗りつぶして
berjalanlah それにしても
berjanji 決して背き去らないと
berjihad またよく耐え忍んだ者に対し
berkata は言った
berkata 言った
berkuasa 自分を左右する者はないと考えるのか
berlayar 大洋を航行するのを見ないのか
berlindung わが主
berlipat を味わわせ
bermimpi 夢で
beroleh 罪の
berpegang 修め
bersabarlah だから忍耐して
bersabarlah 耐え忍べ
bersekutu 何ら益するところなく撤退なされた
berserah 帰依しなさい
bersujudlah 一途にアッラーにサジダし
bersyukurlah 感謝しなさい
bertahan 多く
bertawakal はどんな権威も持たない
bertawakkal 托す
bertelekan 安楽に寝床に
bertempat 夫婦
bertengkar 口論して言うであろう
beruntung 本当の信者たちは
berwasiat 当事者の間を調停するのは
berwibawa のこと
besertanya 無益である
besi それが火になるまで
biarkanlah 恐れのために
biarlah 約束されたかれらの日に当面するまで
biasa 只の人間に過ぎない
bibit に過ぎないであろう
biji または天の上
bimbingan この啓典の内容を
binasakan 如何に多くの世代を滅ぼしたことか
bodoh 信じられようか
bodoh 分ろうとしない愚か者である
bohong と何故言わなかったのか
bohong 何故こう言わなかったのか
budak ただし配偶と
budak 多くの主人がいて互いに争う者と
bukankah わが民よ
buku その時大地は主の御光で輝き
bulu に創られた
bulu また飲みものを得る
bulu 一つの時期までの用に供出なされた
buruklah 悪いのは
burung きちんと
cacat 只ぼんやりしてもとに戻るだけである
campur 嘘をもって真理を被ったり
carilah そして光を求めなさい
catat 天の書に留めている
catatan 保管して
celaka その時惨な者たちは
celaka 立ち上がった時
cenderung 若年の弱さで
cerdas 優れた知力の持主である
ceritakanlah またイドリースのことを
cintai 信仰を全うし得ないであろう
ciptaan これがアッラーの創造である
ciptaan 考え深い者への印がある
cita だけで
cobai それによってかれらを試みた
contoh を創造された方である
cucu 一緒にする
cukuplah また信者の中であなたに従うとがいれば十分である
cukuplah 如何に偽りを創出しているかを
curang 量を減らす者こそは
dada その敵意を
daerah そうすれば父の顔
daging 吉報を
dahaga 地獄に追いたてる
dahsyat しかもその時には
dahsyat 全く一重大事である
dahulunya その日である
dahulunya ヘ
damai 和平を唱えてはならない
darah こんなことにしたのである
darah たものを禁じられる
darah 人間を創られた
darahnya 決してアッラーに達する訳ではない
darat 戻らせるためである
daya の悪企みだ
daya 悪魔の味方に対して戦え
debu 山々が塵のように運び去られる時
dekatkanlah 近付け
delapan 端々におり
delapan 襲い
derajat 良い報奨を約束なされる
derajatnya 皆世に秀でた者とした
diajak 所有するものの一部の
diajak 連れて来られよう
diancamkan 天罰
diangkut また船によって運ばれる
diazab ことはありません
diazab 火獄で試みられる日
dibangkitkan 死に
dibawanya した時も
diberikanlah 公正な判決がかれらの間に宣告され
dibunuhnyalah して
didatangkanlah 記録が置かれ
didekatkan それを立証する
didekatkan に近付けられた者であるなら
didustakan それは偽りのない約束である
didustakan またムーサーも拒否された
digelincirkan 罪
digiring 隊列に並べよう
dihadapkan 火獄の前に晒される日
dihalangi 収穫物を
dihidangkannya それをかれらの前に置いた
dihimpunkan と命じられている
diikuti 呪いに付き纏われた
diizinkan 戦いをし向ける者に対し
dijauhkan 業火から遠ざけられた者は
dikalahkan 出し抜かれたりすることはない
dikalahkan 失敗することはないのである
dikehendaki 全くの企らみです
dikerjakannya の所業を知るであろう
dikumpulkan 現世と来世で
dilahirkannya 男児は女児と同じではない
dilemparkan 火獄に投げ込まれる者となるのがよいのか
dilimpahkan またものが見えるように昼を設けられる方である
dilimpahkan 御導きに従う者は
diminta 責務につき
dimudahkan の御力
dimudahkan 天空で
dimuliakan そして栄誉が
dimuliakan 加えられたことを入びとに知ってもらえたら
dimuliakan 帳簿に記されているもの
dimurkai 友情を持ってはならない
dimurkai 気付かないのか
dimusnahkan 絶えてしまった
dinding また背面にも障壁を置き
dingin われは命令した
dingin 寒風が邪悪の者たちの田畑を襲い
dinyalakan ぼうぼうと燃えているアッラーの火
dinyalakan 火には薪が接ぎ足される
dipan 敷いた寝床の上に
dipasang められ
diperangi 決して助けないであろう
diperbuatnya 担保を提供している
dipercaya です
diperlakukan 防衛する者
diputus 事は決定されるのである
dirajam 必ず石打ちにされるでしょう
dirikanlah われを心に抱いて礼拝の務めを守れ
diriku を損なう
disakiti わが道のために迫害され
disalib こう判断される
disedekahkan 出来なくても
disesatkan な守護者
disiksa 懲罰を受けることはないのでしょうか
disusun 英知によって
ditakuti 用心すべきである
ditampakkan ありありと
ditanya その行われたことに就いて
ditempuh 忌まわしい道である
ditentukan また定めの時のためであることを
ditipu 欺瞞者が
ditumpas 翌
diuji 寛大にされ恵みを授けられると
diusahakannya 何も得ることは出来ない
diusir が助けようとしても
diusir また奮戦して殺害された者こは
diutus 実はわたしたちは
diwajibkan あなたがた以前の者に定められたようにあなたがたに斎戒が定められた
diwariskan これがあなたがたの行ったことに対し
diyakini 本当に確固たる不動の真理である
dosanya 罪はわたしにある
dusta かれは嘘つきです
dustakan と告げられるであろう
dustakan 火獄の懲罰を味わえ
ejekan 只冷笑の的にするだけである
emas また目を喜ばすものがあろう
enak 且つ飲め
enak 心の底から満足して食べ且つ飲め
enam それをなし得ない者は
enggan マスィーフはアッラーのしもべであることを決して軽んじたりはしない
engkau あなたはユースフを思うことを止めなければ
fakir 大地を闊歩出来ない困窮者のため
fasih 優れているのです
fatwa あなたに訓示を求める
fatwa 娶ろうと欲する女の孤児に関し
firman それを理解した後で故意にそれを書き変える
firman 高貴な使徒
fitrah 確り向けなさい
gamis 主人は
gangguan 人びとからあなたを守護なされる
ganti 主はこれに代る
gantinya 御見うけしたところ
gelang 美しい緑色の絹の長い衣や
gelas カーフールを混ぜた杯
gelas 手に手に
gempa 翌朝かれらはその家の中に平伏していた
genap 偶数と奇数において
gentar きっと互いに論争したてあろう
gentar 決定に対し
gigi 生命には生命
gigi 目には目
gigi 耳には耳
giliran またあなたがたにも
giliran またあなたがたの財産と子女を増やして多くの人々とした
goncang 大地があなたがたを揺り動かさないためである
haid 命じられた
hakim 家の一員です
hakim 裁判を仰ぐのであろうか
hakku 災厄にあった後われの慈悲に浴させると
halal 合法としたのか
halamannya われはきっとかれらから凡ての罪業を消滅して
halau それは雲を起こし
hamparan 広々としなかったか
hamparkan 何と見事に広げたことよ
hancur 朽ち果てた骨を生き返らせましょうか
hanif 純正なイブラーヒームの道に従え
haram または非法なものを貪るのを禁じないのか
haramkan 合法であったよい
harapan 恐れと希望の稲光をあなたがたに示しなされ
hartanya 使う者
hasil さえ取れないようなものを
hawa 低い
hawa 自分の欲望に従う者以上に道に迷う者があろうか
hebat その心はばらばらである
heran この家の人びとよ
hidangan その証人になることを乞い願います
hidangan それをあなたがたに下すであろう
hidup 死から生を
hidupku 貯えていたならば
hijab 兄弟の息子または姉妹の息子
hilanglah 如何にかれらが自らを欺くか
hisab みせしめの懲罰でかれらを罰した
hitam それで朝には
hitam 霊感を通して
hitungan すべて
iblis その時イブリース以外はサジダした
iblis イブリースはかれらについて
iblis イブリースよ
ibu また信者としてわたしの家に入る者
ibu 姉に
ibu 自分の母や父や
ikut 虚しい要望に従ってはならない
ikutilah 皆さん
ikutilah 突然懲罰がやって来る前に
iman 帰依の念を
imannya 破滅を免れるのに
ingkari 一体アッラーの印のどれをあなたがたは否定するのか
inikah と尋ねた
isteri かの女たちは
isterimu あなたとあなたの妻の敵である
jahiliah 無明
jalannya かれの道を容易になされ
janda 不断に主に
janjikan 連れ出されるような者と
jari 噛
jatuhlah そして御言葉が
jawaban 申し上げる
jawaban 真面目に
jelaslah 沢山の悪事に出合い
jihad をもって大いに奮闘努力しなさい
kabar 女
kabilah 遣わした
kadar 法を定めて導き
kafur を飲むであろう
kala 同じようなことを言っている
kalah 縮み上がってしまった
kalangan 選んだ
kali あなたがたを御赦しになるのだ
kalianlah あなたがたです
kalut 夢の寄せ集め
kambingmu 本当に共同で仕事をする者の多くは
kampung だけの特別あつらえで
kampungmu 家から出て行け
kanan 挨拶される
kandang 駆り戻す時
kandungannya その期間はかの女が重荷をおろすまでである
kandungannya を妊娠したので
kapal 荷を
kapankah 何時
kasar 残虐
kasihilah 幼少の頃
kaummu これは真理であるが
kawan 悪魔の友になることを心配しています
kawannya その男は
kawini 結婚してはならない
kaya 只富裕な者の間に専らわたらせないためである
kaya 知らないのである
kaya 知らない者は金持であると考える
kayunya 燃やす
keamanan もっと平安を得るに値するのか
kebaikannya 減らされることもないのである
kebesaran 魂を抑制した者は
kebinasaan 一度に滅亡を嘆願してもだめである
kebinasaan 仕切りを設ける
kebinasaan 加えないで下さい
kebinasaan 只破滅を助長するだけであった
kebinasaanlah 容赦から
kebun いくらでも
kebunnya な心
kecelakaanlah 重ねていう
kecewa また頭の髪は灰色に輝きます
kecil 費やしたもの
kedatangannya にせ信者
kedengkian 強要されるならば
kediaman 何とよい休み所であることよ
kedudukan 幸せな
kefasikan に示唆した御方において
kegelapannya 夜を覆いとし
kehancuran 主の約束に
kehausan 餓えに会う度に
kehinaan 屈辱をなめ
kehormatannya 敬炭な
keimanannya その信仰によってかれらを導かれる
keinginan 不信者や偽信者に従ってはならない
keinginan 清められたいのか
keislaman 自分がイスラームに帰依して
kejadian の復活
kejadianmu 形を与え
kejadiannya 一人一人に
kejengkelan 凡てにわたって
kekafirannya その不信心のために責めを負う
kekeliruanmu 老いの迷いです
kelaparan 十分の御恵みがあって
keledai 声を低くしなさい
keledai 書物を運ぶロバのようなものである
kelihatanlah 遠くからかれを見守っていたので
keluargaku かれを無視して
keluargaku 援助者を御授け下さい
keluargamu あなたも
keluargamu かれの行いは正しくない
keluarganya その部下に
keluarkanlah この不義をなす
kelupaanku また事を
kembalilah 主に梅悟して帰り
kemegahannya 煌びやかに身を飾って人びとの中に出て行った
kemudahan 安楽はあり
kemudahan 安楽はある
kemuliaan 一切の栄誉権勢は
kemuliaan 尊厳と栄誉に満ちたあなたの主の慈顔である
kencang 努力した凡てのことは
kendarai その或るものは乗用に
kenikmatan の現世の生活を
kenyataan だが今にその愚弄することが
keperkasaan 威徳の主
kepunyaan 天にあり
keputusan 真理によって
kera 軽蔑され
kerajaan 登らせなさい
kering それを乾かして
kering それを枯れた屑にしてしまう
kering 動きだし
kering 浅黒く枯れた刈株になされる
keringanan を軽くするよう望まれる
kerongkongan 喉元に届く時
kesalahan 只主が
keselamatan 言う者である
keselamatanlah 冷たくなれ
kesenangan 少しの間の生活を
kesudahan 罪に耽る者の最後がどんなものであったかを
kesudahannya その終末
kesukaran 多難の日である
ketenteraman かれに対する報奨は
ketenteraman 安心と満悦
keturunan 配偶者と子孫の中の正しい者を
keturunannya いやしい水
keturunannya どうかかの女とその子孫の者を
keuntungan 戦いには
kezaliman われとの
khawatir そこから逃げ出し
kikir それなのにあなたがたの中には
kikir 人間は常に吝嗇である
kiri 右から左に回って
kiri 監視者が監視する
kirimkanlah 久しく
kirinya だが左手にその
kisahkan また英知に満ちた教訓である
kokoh 戦列を組んでかれの道のために戦う者たちである
kolam のためにその望む高殿や彫像や池のような水盤
korban 唯主を畏れる者だけ
kosong 望みである
kotoran 清まるまで近付いてはならない
kotoran 誓いを果し
koyak かの女は後ろからかれの服を引き裂き
koyak 奥さまが嘘を御付きになったので
kubur 墓に
kumpulkan また死者がかれらに語りかけ
kunci すなわちわれがもし望むならば
kurangilah 礼拝に立て
laam アリフ
ladang 家畜や田畑
lah 大権はかれの有であり
lama さあ永久にわたしから離れ去れ
lama 導きなどを受けないのであるとして
lanjut また両親に孝行しなさい
lapar また恐れに際しては
lapuk 民がそこに倒れているのを
layak 子を設けられることは
lebihkan 如何に外よりも優れた恩恵を与えるかを
leher また鎖が巻かれ
lemak また牛と羊は
lembah 最上
lembut 引き出すものにおいて
lembut 見事な若実を付けるナツメヤシの園
lemparkanlah さ
lemparkanlah 魔術師は何処から来ても
lengah 狼がかれを食いはしないかと恐れている
lengah 種々の等級があろう
lenyaplah 凡ての行いは
lepaskanlah れをほぐして
lesu また疲れを覚えることもありません
letakkan 安泰な休み所
liat を焼いた煉瓦
lidah 立証をする
lidahku わたしの舌の
lidahku 遺わし
lihatlah これら不信心の者を罰した
lima かれの許に登る
lipat それと等しい応報だけで
lisan 不信心な者は
luasnya 入るために
maaf また恩恵を懇願することも出来ないであろう
maafkanlah 見逃がしておきなさい
mabuk それで後の障を残さず
mabuk 酔わせもしない
maju 前に進むことを望む者
makan 楽しませ
makan 籾のまま貯蔵しなさい
makanan かれを敬愛するために
makanlah 合法でまた清い
makanlah 合法なものを食べなさい
makruf 公正なことを命じ
mandi があろう
mandul 妻は不妊でありますのに
mani しかし見るがいい
mari 悪口を言い歩く者
matahari また太陽と月は
matahari 太陽をその案内役とした
matinya 死んでいる大地を甦らせるのか
maut また死が凡ての方向から迫るが
mayang そこに果実があり
melahirkan 長命な者も
melaluinya 如何にも多くの印がある
melarang また自分たちもこれを避ける
melarangmu 外国の者
melata き散らされた生きとし生ける物は
melemparkan 投げるのか
melepaskannya また朝に
melimpahkan なら
melontarkan 砦のような炎を吐き
melupakan それでかれらがこの日の会見を忘れ
memasang 持ち出す
memasuki 邪
membangkang 議論好きの者に警告するためである
membela アッラーの御許にあるものこそ
membenarkannya する者
membunuhku わたしをも殺そうとするのですか
memerintah 人びとを治めているのを発見しました
memikul 重荷をも負うであろう
memindahkannya またそれを変えることも出来ない
memperingatkan 懲罰が近いと
memuji 返る者
memulai 偽り
memungkirinya かれを拒否するのか
memusuhi また導きが明らかにされた後使徒に反抗する者たちがいるが
menaikinya 階段を設け
menakar その量を十分にしなさい
menanggung その人が真実を言っているのならば
menarik 投獄か痛ましい懲罰の外にどんな応報がありましょう
mencabut 優しく
mencelamu のことに就いてあなたを謗る者がいる
mencemoohkan だが嘲笑したものは
mencemoohkan だが嘲笑した者は
menciptakanku わたしを創られたかれの御許にだけあるのである
mencoba 天
mencurahkan 水
mencuri 唯知っていることの外は証明出来ません
menelan それはかれらの瞞ものを
mengadili あなたがたがそれに就いて相違したことに関し
mengejeknya 印を見ても嘲笑するばかり
mengguntur が襲い
menghalangimu どうしてサジダしなかったのか
menghendakinya つまりその通りになるのである
menghinakan 恥ずべき懲罰で報いられよう
menghinakan 恥辱の懲罰に服している要もなかったのに
menidurkan 夜間あなたがたの魂を召される方で
menipumu あなたにはアッラーがいれば十分である
meniupkan に戻らせ
menjauhi に奉仕して
menjawab 答えて
menolaknya それは避け得ない
menolongmu も助けることは出来ない
menolongnya かれを助けた
mensucikan 印を読み聞かせてかれらを清め
mensyariatkan 御言葉かなかったならば
menulis 他の
menundukkannya に供させるが
menurunkannya またそうするまでもなかった
menutupkan 雌雄
menyambar 閃く度にその中で歩みを進めるが
menyediakan その時を虚偽であるとする者に対し
menyelesaikan わたしの
menyempitkannya また控えられる
menyerah 服する
menyesal その腱を切って不具にし
menyukainya 虚偽は虚偽として立証されるためである
menyusahkan に授乳する場合は
merahasiakan 同じことである
merajam もし止めないならば
merasakan 人はすべて死を味わう
merencanakan それらの企らみは
meringankan 地獄の看守
merintih 外に何も
meskipun は何の力もなく
meskipun 例え多神教徒たちが忌み嫌おうとも
mewahyukan そこで主は
mewajibkan 必ずあなたを帰る所
mewarisi 天国
mewarisi 恩恵である
meyakini また信心の堅固な者への慈悲である
meyakini 心を謙虚にしてそれを信じる
miliki 婦人たちよ
mim ミーム
mimpi このわたしの夢を解釈して下さい
mimpiku 見ました
minta 催促していたものである
mohonlah 豊かに雨を降らせ
mudarat かれを害することが出来ないのである
mulailah かれの民の首長たちは
mulut 由えしきものである
muridnya そこを
murka 凡てを溺れさせ
murtad してかれに仕える
musyrikin 宣言
nafkah 道のため
nafkahkan どんな施し物をしようとも
nafsunya 見放された
naik かれの許に登る
najis それでは放っておけ
nanah 穢しい腐敗物の外に食物はない
naungan に立ち登る煙
neraca その方が結果として最良になる
nyala 火勢が
padam 物言えない者
pahat 刻んだものを崇拝するのですか
pahat 自分で
pahit 外は塩辛くして苦い
pakaian 恥ずかしいところを覆い
pandai ここに呼んで来なさい
pandangan あなたを凡んど倒れんばかりにする
pandangan あの者たちの何人かにわれが授けた楽しみに対して羨ましそうにしてはならない
pandangan 屈辱を被るであろう
panggil 御意志によって
parit 坑の住人は滅ぼされ
pasak のことを考えないのか
pasak 杭としたてはないか
pasir また荒野の住民の便利のために創った
pastilah 命じたならば
pasukan の誤ち
pasukan 両軍が相対した日
patuh 帰依するよう命じられたのである
patuh 従う時
pelihara 偉大な成就です
peliharalah また試みの災厄に対して
peliharalah 業火の懲罰から
pelindung だが誰が
pelipis うつ伏せになった時
pembawa 椅
pembicaraan 少しもかれらを害することは出来ない
pena が墨で
penciptaan 最初の創造のために
pendengaran だが不義者たちは
penerangan 訓戒まごうかたないクルアーンであり
pengembalian 復活は
penghormatan これを拒否したので
peninggalan 主からの平安と
penjara 地獄を牢獄として設けた
penjelasan まごうかたないクルアーンの印である
penjuru 反乱を呼びかけたなら
penjurunya 地に来て
penolongmu 忍耐と礼拝によって助けを求めなさい
penumpangnya 人びとを溺れさすためですか
penurunan その周辺の者に警告し
penyantun 親切に正しい道に導く者なのか
penyayang かれは慈悲深き御方の中でも最も優れた慈悲深き御方であられます
penyesalan かれに同位者を立てるよう
peperangan 強風や天使によって
perangilah かれらと戦え
perawan 既婚者もあり処女もあろう
perawan 永遠に汚れない
perbaikan 矯正する者ではありません
perbelanjaan 施しをしてはいけません
perbudakan 奴隷を解放し
perdebatan そして言葉巧みにわたしを言い負かせてしまったのです
perhatikanlah また静粛にしなさい
perintahnya の命令の下に
perjanjian 破約したことなく
perkasa かれらが出て行かなければ
perlakuan 防衛する者
perlindungan 忌まわしきシャイターンに対して
permainan わが手近なもの
permainan 立ち上っているあなたを等閑にして
permintaan 期間はきっと終らされたであろう
perniagaan うまい儲けや遊びごとを見かけると
perniagaan 遊戯や取引よりも優る
persaksian そうであれば
persekutukan の上にいと高くおられる
persekutukan 関りないことを証言して下さい
perselisihkan 告げ知らせられる
perselisihkan 自分が蟻つきであったことを知らせるためである
persoalan この事に就いてわたしに意見を聞かせて下さい
pertemuan 確かに失敗者である
petang そこでかれを讃えて唱念が行われる
petang 口で言って書き取らせたのである
piala その時にも虚しい話にふけることなく
pihak 現にアッラーを信じないし
pilih 中間の道をとる者もあった
pisang の中に住み
puas やがて主はあなたの満足するものを御授けになる
puas 歓喜し御満悦にあずかって
puji 天においても地にあっても
pujian われは後の幾世代に渡り
punggung 焼印が押されるであろう
punggungmu あなたの背中を押し付けていた
putih な美酒は
putih 出すと白くなろう
putih 腕を
ragu 確かに真理は
rahim かれは雨を降らせられる
rahim 堅固な住みかに納めた
raja 凡ての舟を強奪するためであった
rambut 髪を
rapat 業火が覆い被さるであろう
rapi 守護されており
rasakanlah これは真実ではないか
rasakanlah 味わえ
rela 一緒にいるのを喜ぶ
rendahkanlah そして敬愛の情を込め
rendahkanlah 愛の
riba 高利で人に貸し与えても
rugi 失敗者にならないよう
rumah 中で見出したムスリムの家は
rumah 家を造る蜘蛛のようなものである
rumahnya かれの心を惑わそうとして
rumahnya 例え
rupa 真理によって天と地を創造なされ
sabut 首に棕櫚の荒縄かけて
sadari 懲罰は予想しなかった方面からかれらに下った
saksikanlah 立証をアッラ
saling 両者が互いに姿が見えるようになると
saling 互いに
sampaikan 産れる
sampaikanlah 尊信せず悔悟して
saudara その同胞のフードを
saudaraku しかしわたしの兄のハールーンはわたしよりも雄弁です
saudaramu われの印を携えて行け
sawi 仮令芥子粒程の重さでも
sayang お互いの慈しみとしてアッラーを差し置いて偶像を崇めている
sayangnya かれら両人のために授けるよう願ったのである
seagama それがアッラーの御目に最も正しいのである
seandainya 仮令え地上の凡ての木がペンであって
sebentar 駆り立ててやろう
sedekah あらわにしても結構だが
sedekah サダカ
sedikitlah 中
seekor 後ろも振り向かなかった
segenggam 土
segumpal 一凝血から
sehari 一日の一部分滞在していました
seikat 一握りの草を手に取って
seimbang 形を与え
seizin 帰依させるためである
sejahtera 拒否した
sekejap 時の決定は
sekelilingnya は左右の長老たちに言った
sekelilingnya 左右の者に向かって言った
sekitar ように
sekitar 家におけるかれらの礼拝ぶりは
sekutukan 除かれよう
seluas それは主を畏れる者のために
seluas 準備されている
seluruhnya 一斉に溺れさせた
sembahan 明証をもってあなたがたの許にやって来た
sembelih ふりかかってくると言っているものを
sembilan 洪水に襲われた
sembunyikan 現わすことも知り尽くされることを
sembunyikan 真理を隠してはならない
sempit 生活が窮屈になり
sepakat する
seperdua 立て
sepuluh だが悪いことを行う者には
serahkanlah そこでこの御言葉
seratus にかれを遣わした
serba だが何の助けもいらない者
seretlah 声がして言われよう
seru またわたしたちの耳は遠く
seru 主に接近することを願っている
serulah 招きなさい
sesaat 早めたりは出来ない
setia 姦通しません
setimpal 相応しい報奨である
shaad サード
siasat 一度あなたの前から立ち去ると
sifatkan 超絶なされる
singgasana それらしゅうございます
singgasanamu 考えた
singkat 遅れることはなかったであろう
sore 墓の中に
suami を申し渡
suaramu 秘められたことも隠されていることも知っておられる
subuh 梨明の主にご加護を乞い願う
subur 繰り返し各種の印を解明している
sujudlah しサジダして
suka 天地は
sukar 容易にするであろう
sukar 難しいことではない
sulit 険しい道を取ろうとはしない
sumur を連れて行った
suruh 出征を
suruhlah 善を
susah われの使徒たちがルートの許に来た時
syafaat 慈悲深い御方に御許しを得ている者以外の執り成しは無益であろう
syair に詩を教えなかった
syukur 知力
tabir 身をさえぎる
takwa 善意と敬神の念をもって相談しなさい
tambahan 者がおりますか
tambahkan われは慈悲として
tambahkan 迷いを放任されても
tamunya かれから奪おうとしたので
tandus 岸辺
tanganmu 何の触りもないのにそれは白くなろう
tanganmu 腋の下に入れよ
tangannya を見るであろう
tangannya 真実の祈りはかれに
tangga 地にトンネルを掘り
tangguh く免れられな
tangguh 猶予されないであろう
tanyakanlah がそれをしたのです
tanyakanlah に御問い下さい
tapi われはクルアーンの中で
taubat の懲罰
tawan また或る者を捕虜とした
telinga その心に覆いを掛け
telinga 望みの
telinganya 自分で外套を被って
teman はあなたがた
teman 互いの間に敵意ある者でも
temannya を問うことはない
tembaga 一朝に一ケ月
tempatkan 落ち着かせよう
tenang 大悟している魂よ
tenang 黄昏時
tenggelamkan だが他の者たちを
tenggelamkan 凡てかれらを溺れさせた
tentaranya 軍勢を率いてかれら
tepatilah 誓約を成し遂げなさい
terbelah 分けたままにして置け
terbelah 微塵に裂ける時
terbuka その凡ての門はかれらのために開かれる
terbunuh 殺されなかったものを
tercatat ないものはないのである
tercela かれは自責の念にかられた
tercela 咎めはないのである
tercela 咎められることはない
terhormat に集め
terkemudian 昔の者も後世の者も
terkutuk 呪うべき悪霊から御守り下さい
terkutuk 呪われた凡ての悪魔からもそれらを守る
terkutuk 呪われている
terpaksa 迷わす
terpelihara 秘蔵の啓典の中に
terpuji 讃美すべき方の道に導かれる
tersandar 壁に寄りかかっているただの材木のようなものである
tersembunyi 秘められたことも隠されていることも知っておられる
tersimpan 守護された碑板に
tersungkur もしも幽玄界のことを知っていたならば
tertindas この国の
tertinggal かれもその家族をも必ず救うであろう
tidur 夜間でも少しだけ眠り
tiga 月経の望みの無い者に就いてもし疑いを抱くならば
timbangan 量はその日
timbanglah それは立派であり
timpakan そして懲罰をもってかれらを懲らしめた
timpakan 悪を避けた者を救い
tobat 公然と表明する者は別で
tolong その時仰せられよう
tongkatmu あなたの杖で岩を打て
tongkatmu あなたの杖を投げなさい
tongkatnya あなたの杖を投げなさい
tongkatnya その時ムーサーが杖を投げると
tongkatnya は杖を投げた
tuanku 主人です
tuanya 両親に累を及ぼすことを恐れたのである
tujuan 居住地
tuli 聞けない者に聞かせることができようか
tumbang むしり去られた
tunjukkan に乳母
turunkanlah 食物を並べた
turunlah 舟を
turunnya これによって信心を深め
tutupan しかもわたしたちとあなたの間には
ucapkan 証人であられます
ucapkanlah 幼少の頃
ujian これも一つの試みである
ukuran きちんと計って創造した
ukurannya 妊娠するのを知っておられ
ulama 異色とりどりである
ular するとかれはそれが蛇のように動くのを見て
ular そして恐れるな
ular その時また声がした
ular それが蛇のように動くのを見ると
umatmu であろうか
umur さらに一精滴から創り
undian 負けてしまった
undurkan 何が
upah きっとわたしたちに報奨があるでしょう
upahku わたしへの報酬は
urusannya かれは事を容易になされる
usaha 本当に多様
usahakan 何の役にも立たなかった
usahakan 特別の知識と技術で
usahanya 一人の生存者も残されなかったであろう
usianya 申し上げますが
utang 帳消しにして
wafat または殺されたら
wafatkan 悪い結果の
wahyukan と啓示した
wahyukan 矢を投げて誰がマルヤムを養育すべきかを決めた時
wahyukan 者たちを
walaupun 凡ての宗教の上にそれを表わされる方である
waris 死者に
warnanya それが何
yatim 孤児たちの財産を返還しなさい
zakat 施し
zaman たことを念い起せ
zaqqum の実
zaqqum ザックームの木こそは
