Adam Adama
Adn Edenu
Aduhai Ach
Agung błogosławione
Agung błogosławiony
Aikah Gąszczu
Akhir Ostatnim
Akulah Jam
Allah Boga
Allah Bóg
Ambillah Przygotujcie
Apakah Czyż
Apakah Czy
Arab arabskim
Atau Albo
Awal Pierwszym
Aykah Gąszczu
Ayub Hioba
Ayyub Hioba
Ayyûb Hioba
Bacalah Głoś
Badar Badr
Badui Beduinów
Baitullah Domu
Bakarlah Spalcie
Balasan Nagrodą
Bani synów
Bani synom
Bapak ojcze
Bawalah Przyprowadźcie
Berangkatlah Wyruszajcie
Berdirilah Wstawajcie
Berilah Pozwól
Berimanlah Uwierzcie
Berjalanlah Podróżujcie
Berjalanlah Wędrujcie
Berkumpullah zechcecie
Bersumpahlah Przysięgnijcie
Bersyukurlah Dziękuj
Besar Wielki
Biarkanlah Pozwólcie
Bijaksana Mądry
Binasalah zginie
Binasalah zginą
Buatlah Zbuduj
Bunuhlah Pozabijajcie
Bunuhlah Zabijajcie
Bunuhlah Zabijcie
Cis licha
Cukuplah Wystarczy
Dari Przed
Datangkanlah Przynieś
Daud Dawid
Daud Dawida
Daud Dawidowi
Dekat Bliski
Diamlah Zamieszkujcie
Dihalalkan Dozwolone
Diturunkan Objawienie
Esa Jeden
Esa Jedynym
Firaun Faraon
Firaun Faraona
Firdaus Raj
Firdaus Raju
Golongan Niebawem
Hadapkanlah Skieruj
Hak Prawdą
Hakim najsprawiedliwszy
Halus Przenikliwy
Haman Haman
Haman Hamana
Haman Hamanie
Haman Hamanowi
Haram święty
Harta Bogactwo
Harun Aarona
Harun Aaronowi
Hidup Żyjący
Hidup Żyjącym
Hingga Dopóki
Hud Huda
Huud Huda
Hâmân Haman
Hârûn Aarona
Hârûn Aaronowi
Iblis Iblisa
Iblîs Iblisie
Ibrahim Abraham
Ibrahim Abrahama
Ibrâhîm Abraham
Ibrâhîm Abrahama
Idris Idrisa
Ilyas Eliasz
Ilyas Eliasza
Ilyas późniejszych
Imran Imrana
Injil Ewangelii
Injil Ewangelię
Injîl Ewangelii
Injîl Ewangelię
Iram Iramem
Isa Jezus
Isa Jezusa
Ishak Izaaka
Ishak Izaakowi
Ishak Izaaku
Israel Izraela
Israil Izraela
Istri Żona
Jadikanlah Postaw
Jadilah Bądź
Jahannam Gehenna
Jalut Goliatowi
Jibril Duch
Jibrîl Gabriela
Jika Jeśli
Jumat ogłoszone
Kafirlah niewierny
Kalaulah Gdybym
Kapankah Kiedyż
Karun Karun
Karun Karunowi
Katakanlah Powiedz
Kaya Bogaty
Kaya bogaty
Kecuali wyjątkiem
Kedua Obydwa
Kekuasaan Królestwo
Kekuatan Siłę
Kelak Niebawem
Keluarkanlah Wyprowadź
Keluarlah Wychodź
Kembalilah Powróć
Kembalilah Wracajcie
Kemudian Potem
Kemudian Następnie
Kerajaan królewska
Ketahuilah Wiedzcie
Kitab Księga
Kitab Księgi
Kuat Mocny
Kuat mocny
Kuat silny
Kumpulkanlah Zbierzcie
Kusempurnakan ukształtuję
Kutiupkan tchnę
Kutukan Przekleństwo
Lari ucieczka
Lemparkanlah Rzuć
Lemparkanlah Rzućcie
Lenyaplah zawiodło
Limpahkanlah Wylejcie
Luas wszechobejmujący
Luth Lot
Luth Lota
Madinah Medyny
Madyan Madian
Majusi zoroastryjczycy
Makanlah Jedzcie
Malaikat anioł
Malik Maliku
Marilah Chodź
Marilah Pozwólcie
Marilah Przybywajcie
Marilah Przychodźcie
Maryam Marii
Masjidil Meczecie
Masjidil Meczetowi
Masjidilharam Meczetowi
Masukkan Włóż
Masukkanlah Wprowadź
Masukkanlah Wprowadźcie
Masukkanlah Włóż
Masukkanlah Włóżcie
Masuklah Palcie
Masuklah Wejdź
Masuklah Wejdźcie
Matahari Słońce
Matilah Umierajcie
Maukah Czyżbyście
Maukah zechcecie
Memelihara strzeże
Menciptakan Stworzycielem
Mendengar Słyszący
Mendengar słyszący
Menerima przyjmującego
Mengapa Dlaczego
Mensyukuri Wdzięczny
Mensyukuri wdzięczny
Mereka Oni
Mikail Michała
Mim Mim
Mina zdąży
Musa Mojżeszu
Musa Mojżesz
Musa Mojżeszowi
Musa Mojżesza
Mûsâ Mojżesz
Mûsâ Mojżesza
Naiklah Wsiadajcie
Nasrani chrześcijanie
Nuh Noe
Nuh Noego
Nun Nun
Nûh Noe
Nûh Noego
Pada Tego
Pandangannya Spojrzenia
Pelindung Opiekun
Pelita Zapala
Pemaaf Odpuszczający
Pemaaf odpuszczający
Pemberi najlepszym
Pengampun Przebaczający
Pengampun przebaczający
Penyantun Dobrotliwy
Penyayang Najmiłosierniejszy
Perangilah Zwalczajcie
Perbuatlah Róbcie
Pergilah Chodźcież
Pergilah Wyruszaj
Perhatikanlah Popatrz
Perhatikanlah Popatrzcie
Perhatikanlah Spójrz
Perkasa Potężny
Pukullah Uderz
Qaaf Kaf
Qarun Karuna
Quraisy Kurajszytów
Qârûn Karun
Raja Król
Raja Króla
Rasakanlah Zakosztuj
Rasakanlah Zakosztujcie
Rasul Posłaniec
Rasul Posłańca
Saba Saba
Sabtu sabat
Saleh Salih
Saleh Saliha
Saleh Salihu
Sama Równi
Sangat Niewzruszonym
Saqar sakar
Sebutkanlah Obwieśćcie
Segolongan grupa
Selamatkanlah Wybaw
Serahkanlah Powierz
Serulah Módlcie
Serulah Wezwijcie
Sesungguhnya Zaprawdę
Setiap Ilekroć
Setiap Każda
Shaleh Salih
Shaleh Saliha
Shâlih Salih
Shâlih Saliha
Sulaiman Salomon
Sulaiman Salomona
Sulaiman Salomonowi
Sulaymân Salomona
Supaya Abyśmy
Surga Piękne
Tahanlah Powstrzymajcie
Tangan Ręka
Taurat Torze
Taurat Torę
Teguhkanlah Wzmocnij
Terimalah Przyjmij
Thalut Saul
Thalut Saula
Thuwa Tuwa
Thuwâ Tuwa
Tin figowe
Tinggallah Pozostańcie
Tinggi wyniosły
Tolaklah Odpychaj
Tolaklah Odsuńcie
Tsamud Samud
Tsamûd Samud
Tuhanku mój
Tunduk Poddaj
Tunggulah Oczekujcie
Tunggulah Poczekajcie
Tunjukilah Prowadź
Tunjukkanlah Przytoczcie
Usirlah Wyprowadźcie
Usirlah Wypędźcie
Uzair Uzajr
Wanita drzwi
Warnanya Czystego
Yahya Jan
Yahya Jana
Yahya Janie
Yahyâ Jana
Yahyâ Janie
Yakub Jakub
Yakub Jakuba
Yatsrib Jasribu
Yunus Jonasz
Yunus Jonasza
Yusuf Józefa
Yûsuf Józef
Zaitun oliwkowe
Zakaria Zachariasza
Zakariya Zachariasz
Zakariyyâ Zachariasz
Zuhur południowej
Zulaikha próbowała
adakan gruzy
adakan wynajdujecie
adil słuszności
agama religii
air wody
air wodę
ajakan namawiają
ajarkan nauczyliśmy
akhirat ostatecznym
akhirat ostatecznego
akhirat ostateczne
aku mnie
alim rabini
alirkan wytrysnął
amal dobre
aman bezpieczni
amanat depozyt
amanat depozytów
ambillah weź
ampunan przebaczenie
ampuni osądzimy
ampuni przebaczyliśmy
ampuni przebaczymy
anak syna
anakku synu
ancaman groźby
ancamkan obiecaliśmy
ancamkan obiecujemy
ancamkan obiecujesz
aneh zadziwiająca
angin wiatry
angin wiatr
angkat adoptowanych
angkut ponieśliśmy
anjingnya pies
anjurkan doradzicie
anjurkan zalecacie
anshar ansarów
antara między
anugerahi oddaliśmy
apabila Kiedy
api ogień
asa rozpaczają
asap czarnego
asap dymem
asin gorzką
atau lub
atau albo
aurat momenty
auratmu nagość
awan chmury
ayah ojciec
ayah ojcze
azab kara
azab kary
babi wieprzowego
babi świni
babi świnie
baca czytać
baca studiowali
bacaannya recytacją
bacaannya recytowanie
bacakan recytujemy
bacakanlah głoś
bacakanlah opowiedz
bacalah Czytajcie
bacalah recytuj
badai huraganu
badan ogrzejecie
bagaimana jaki
bagi dla
bahasa języku
bahtera statek
bahtera statku
baik dobro
baiknya wspaniała
baju kolczugi
bajumu pazuchę
bajumu ramię
bakarlah Rozpal
bakarlah spalcie
balasan zapłata
balaslah karzcie
balaslah pozdrowienie
balaslah pozdrówcie
balig dojrzałość
balik wytrwawszy
balik wzburzenie
bangga dumny
bangkai padliny
bangkitkan postawimy
bangun czuwających
bangun wstać
bangunan budowlą
bangunan budowlę
bangunan budujących
bangunkan wskrzesiliśmy
bantahanmu pomnożyłeś
banyak wielu
bapakku ojcze
bapaknya ojca
barat Zachodu
barat zachodnim
barat zachodu
baru nowe
baru nowym
basah świeżego
batil fałszem
batu kamieni
batu skale
baunya aromatyczne
baunya zepsuciu
bawah pod
bawahmu stóp
bayar wydali
beban ładunek
bebas posłusznych
bebatuan kamienie
bekerjalah Działaj
belah podzielili
belakangan później
belanjakanlah rozdawajcie
belas okażesz
belenggu kajdany
beli handlu
belitlah zakujcie
benar prawdomówni
benarlah Prawdziwy
bendaharawan spichlerzami
benderang blaskiem
bengkok krzywą
bengkok krętej
bentur proch
berakal rozumem
berakal rozumnych
beramal pełnili
beranak zrodził
berangkat wyruszyć
berbakti pobożnych
berbaris szeregach
berbenteng ufortyfikowanych
berbuah owocują
berbuat czyniących
berburu polowanie
bercampur różnobarwny
bercampur zetkną
bercerai rozłączą
berdampingan smaku
berdebat sporu
berderetan rzędami
berderetan ustawionych
berdiam stałym
berdiam zamieszkiwali
berdiri stojąc
berdua obydwaj
berduri ciernie
beredar Wędrujące
berendah pokorze
berfaedah zdadzą
berfirman powie
bergelimang wędrują
bergembira używają
bergembiralah Cieszcie
berguna pomoże
berhenti zaprzestaniesz
berhisab Rozrachunku
berhisab rozrachunku
berilah dajcie
beriman wierzą
beriman wierzycie
beriman uwierzyli
berisikan pucharem
beritahukan obwieścić
berjatuhan zamglone
berjihad walczyli
berjihadlah Walcz
berjihadlah walczcie
berjihadlah zwalczaj
berjumpa spotykają
berkata powiedzieli
berkata powiedział
berkesan skuteczna
berkhianat zdrajców
berlagak maszerując
berlalu cofa
berlangsungnya pomyślnie
berlari przedstawiono
berlayar prujące
berlindung ucieczki
berlutut kolanach
bermanfaat pożyteczny
bernama zwanego
bernasib złą
berpalinglah Odwróć
berpalinglah odwróć
berpesan kolejno
berpikir rozumu
berpuasa post
bersabarlah cierpliwie
bersaksi biorę
bersaksi zaświadczyli
bersegeralah gorliwie
berselimut płaszczem
berserikat wspólników
berseru krzyczeć
berseru wołać
bersihkanlah oczyszczaj
bersujudlah pokłonili
bersyukur wdzięczni
bersyukurlah dziękujcie
bertakwa bogobojnych
bertakwa bogobojni
bertakwalah Bójcie
bertakwalah bójcie
bertanam trudząc
bertanya zapytają
bertasbih głoszą
bertasbih wysławiają
bertasbihlah Wysławiaj
bertaubatlah Nawracajcie
bertawakkal ufają
bertawakkal zaufaliśmy
bertayamumlah obcierajcie
bertebaranlah rozejdźcie
bertelekan wyciągnięci
bertelekan wypoczywali
bertelekan wypoczywać
bertempat trudnej
bertemulah spotkały
bertemunya spotkały
bertengkar prowadzą
bertengkar przeciwników
bertobat nawrócili
bertobatlah doda
bertobatlah nawracajcie
berubah ulegającej
berubah zmienia
berunding Starszyzna
berunding naradza
beruntung szczęśliwi
beruntunglah szczęśliwy
berusaha starają
berusaha zdążają
berwasiat testator
berzina cudzołóstwa
betapakah jakżeby
betinanya osobników
biak rozproszył
biar burza
biarkan pozostawiamy
biarkan pozostawiliście
biarkanlah zostaw
bicarakanlah naradzajcie
bidara lotosu
biji ziaren
biji ziarnka
bilangan pies
bimbang wahają
binasalah zgubiony
bingung błądzącym
bingung zagubionego
bintang gwiazdę
bisikan kusiciela
bisikan szeptanie
bisu niemi
bodoh głupców
bodoh nieświadomych
buahnya plony
buaian kołysce
buang ustronnego
buanglah wyrzućcie
buatlah Zbuduj
buatlah przytocz
bubar śpieszą
budak niewolnika
bukakan Otworzyliśmy
bukakan otworzymy
bukit Górę
bukit górze
bulan księżyc
bulir kłosie
bulir kłosów
bumi ziemi
bumi ziemię
bunga kwiat
bunuh wymordujemy
bunuhlah zabijajcie
buruknya źle
burung ptaki
buta ślepi
butakan oślepiliśmy
butir pęka
cabut odbierasz
cabut zabieramy
cacat upokorzone
cahaya światło
campuran domieszką
cari pragnęliśmy
carilah dowiadujcie
carilah poszukuj
carilah poszukujcie
cegahan odstraszenie
cegahlah zakazuj
celaan troszczysz
celaka najnędzniejszy
celaka nieszczęśliwi
celaka nieszczęśliwy
celaka nieszczęśliwym
celakalah zginie
cemeti bicz
cercaan dała
cercaan ucztę
ceritakan opowiadaliśmy
ceritakanlah wspomnij
ciptakan stworzyłeś
cita rozpaczali
cita smucić
cita zasmucili
cobaan doświadczenie
cucu dołączymy
cukuplah Wystarczy
cukuplah wystarczy
dada piersiach
dadamu pierś
dadanya pierś
daerah pustkowie
daging ciała
daging mięsa
daging mięsem
daging mięso
daging upieczonego
dagu podbródków
dahaga stado
dalamnya wieki
damaikanlah ustanówcie
darah krwi
darahnya krew
daripada aniżeli
datangkan przyprowadzimy
datangkanlah Przynieś
datangkanlah Przyprowadź
datanglah przybył
daya podstęp
debu prochem
debu pyłem
dekapkanlah przyciśnij
dekatkan przybliżyć
dekatkanlah zbliż
dekatlah przybliżyła
dekatnya pobliżu
delapan osiem
delima granatu
dengar Usłyszeliśmy
dengar przeczuwasz
dengarkanlah przysłuchuj
dengki zazdrościć
derajat stopień
derajat stopnie
derajatnya stopień
diajak wezwani
diajak wzywany
diajukan naprzód
dialah idzie
diangkut przenoszeni
dianiaya dozna
diat odszkodowanie
diatur ustawiono
diazab ukarani
dibacakan recytowane
dibacakanlah recytowane
dibakar palenie
dibalasi wynagrodzeni
dibalasnya otrzymać
dibanding porównaniu
dibandingkan porównaniu
dibangkitkan wskrzeszeni
diberitahukan Obwieścił
diberkahi błogosławionej
diberkati błogosławi
diberkati błogosławiona
diberkati błogosławionego
dibiarkan pozostawiony
dibiarkan pozwolimy
dibiarkannya zacieraliście
dibinasakan pochwycił
dibisikkan podszeptuje
dibongkar wywrócone
dibuat budowali
dibukakan otworzył
dibunuh zabici
dicampakkan zostałby
didatangkanlah Przyprowadzeni
digelincirkan potknęli
digiring podzieleni
dihadapkan wystawieni
dihalangi ograniczone
dihalau popędzani
dihamparkan rozpostarta
diharamkan zakazał
dihiasi ozdobieni
dihidangkannya podał
dihidupkan Ożywi
dihindarkan odsunięta
dihubungkan utrzymać
diikat zakutych
diingini pragnęły
diizinkan Wolno
dijanjikan obiecany
dijanjikan obiecał
dijauhkan odsunięty
dikaburkan zamroczone
dikalahkan rozbite
dikelilingi krążą
dikembalikan sprowadzeni
dikenal poznawane
dikenal rozpoznani
dikerjakannya trudził
dilahirkan urodził
dilahirkan urodziłem
dilahirkannya złożyła
dilakukannya dokonała
dilalaikannya odłożył
dilalaikannya zaniedbała
dilempari rażeni
dilemparkan weń
dilemparkan wrzucają
dilemparkan wyrzuci
dilihatnya bok
diliputi obejmie
diliputi okryci
dilupakan zapomniana
dilupakan zapomniany
dimintai wysokości
diminum picia
dimohon szukać
dimuliakan uhonorowani
dimuliakan uszanowani
dimuliakan uszanowanych
dimurkai zagniewał
dimusnahkan odcięty
dimusnahkanlah słusznie
dinafkahkannya wydają
dinamakan zwanego
dinaungi Cienia
dinding przegroda
dingin zimna
dinginlah chłodem
dipandang rozkoszują
dipanggil wezwana
dipanggil wzywani
dipenuhi legatu
dipenuhinya legatu
diperangi zwalczani
diperbuatnya poręką
dipercayakan legaty
diperingatkan napominani
diperlihatkan pokazany
dipikulkan nieść
dipingit strzeżone
dipungut zabrała
diputus rozstrzygnięta
diputuskan Rozstrzygnięta
dirahasiakan uzgodnijcie
diratakan wyrównana
dirikan wznieśli
dirikanlah Odprawiaj
dirikanlah Odprawiajcie
dirikanlah odprawiaj
dirikanlah odprawiajcie
diringankan zmniejszona
disaksikan zaświadczony
disalib ukrzyżowany
disambar pochwyciły
disediakan przygotowanemu
diserukan ogłoszą
disesatkan sprowadzi
disingkapkan odsłonią
disusahkan zasmuci
ditaati Słuchanego
ditaati słuchany
ditalak rozwiedzione
ditangguhkan odłożone
ditangkap drapieżniki
ditanya zapytywany
ditenggelamkan potopieni
ditenggelamkan zatopionych
ditiup wzmógł
ditiup zadmą
ditolak odwrócona
ditolak odwrócony
dituduhkannya zrzuci
diturunkan zesłał
ditutup ogarnie
ditutup pokryła
ditutup tworzy
diucapkan rozgłaszanie
diucapkannya wypowiada
diuji doświadcza
diusahakan wypracują
diusahakannya zarobiła
diusahakannya zyskał
diusir wypędzeni
diutamakan zdecydowanie
diutus posłany
diwariskan dany
diwariskan odziedziczyli
domba owiec
dosa grzech
dosa grzechu
dua dwa
dua dwóch
duduk siedząc
duduklah siedźcie
dustakan kłamstwo
edarnya orbicie
ekor dziewięć
emas złota
empat czterech
empat cztery
empuk podwyższonych
fakir nędzy
fasih wymowny
fasik bezbożni
fasik zepsucie
fatamorganalah mirażem
fatwa pouczenie
gagah olbrzymów
gagak kruka
gaib skryte
gamisku koszulę
gamisnya koszula
ganjil pojedyncze
ganti zamieniliśmy
gelang bransolet
gelang bransoletami
gelaplah ciemne
gelas pucharem
gelombang fal
gembira wieść
gempa trzęsienie
generasi następcy
gigi ząb
gila opętany
golongannya stronników
goncang kołysała
gua grocie
gua groty
gumpalan płat
gumpalan płaty
gurau żartowali
guru mistrzem
guruh grzmot
habis winy
hafal kazał
haid powściągały
haid rozwinęły
haji pielgrzymki
hakim najsprawiedliwszy
hakim sędzią
halal dozwolone
halus atłas
halus atłasu
hamba sługę
hamba sługą
hamil ciężarna
hamparan kobierzec
hampir zaledwie
hancur rozdarte
hangus spali
hapus odpuścilibyśmy
hapuskan odpuścimy
hapuskan starlibyśmy
haram zakazane
haramkan Zakazaliśmy
haramkan zakazaliśmy
haramkan zakazujcie
harapkan spodziewasz
harapkanlah życzcie
hari Dnia
hari Dniu
hari Dzień
hasta łokci
hati serca
hatimu serce
hatinya sercu
haus żaru
hebat waleczność
heran dziwisz
heran dziwne
hidangan gościnne
hidangan jeść
hidangan ugoszczenie
hidangan ześlę
hidupkan ożywiamy
hijau zielonych
hikmah mądrości
hikmah mądrość
hilang odejdzie
hilang opuścił
hilangkan odsunęliśmy
hilanglah zawiodło
hinakan poniżasz
hindarkan odwrócisz
hubungan związków
hujan deszcz
hutang długiem
ibadahku praktyki
ibadahku religijne
iblis Iblisa
iblis Iblisie
ibunya matka
ihram uświęcenia
iman wiara
imbalan żądam
induk Matce
ingatkanlah Przypomnij
inginilah życzcie
inginkan zapragną
istana pałacu
istirahat wypoczynku
isyarat gesty
isyarat zasugerował
izin zezwoleniem
izin pozwolenie
jadikanlah Uczyń
jadikanlah uczyń
jahe imbiru
jahil nieświadomi
jahiliah pogaństwa
jahiliyah pogaństwa
jalan drogą
jalan drogi
jalan drodze
janji obietnica
janjikan obiecałeś
janjinya złamali
jari palce
jatuhkanlah Spuść
jatuhlah padnie
jauhilah Unikajcie
jauhilah unikajcie
jauhkanlah uchowaj
jawaban mowa
jawaban odpowiadał
jawaban odpowiedziano
jawaban odpowiedzią
jejak śladach
jelaslah Ujrzą
jeleklah zgubny
jika Jeśli
jika jeśli
jikalau jeślibyśmy
jin dżiny
jin dżinów
jual wszelki
jumpai chwytajcie
junub nieczystymi
kabar radosnej
kabar radosną
kaca Zapala
kaca kryształu
kafilah karawany
kafir uwierzyli
kagum postacie
kaki nogi
kakimu nogą
kalam pióro
kalian was
kambing owiec
kambingmu owcy
kami nas
kanan prawicy
kanan prawo
kananmu prawej
kananmu prawicą
kanannya prawicę
kanannya prawą
kandang spoczynek
kandungannya brzemię
kandungnya milsi
karung sakwie
karunia łaski
karunia łaska
kasar Grubianina
kasihi kochasz
katakanlah powiedz
kaum lud
kaum ludu
kaumnya ludu
kawannya towarzyszowi
kawannya zakrzątnął
kawin małżeństwa
kawinkan połączymy
kaya bogaci
kaya bogatych
keadaanku Wspomnij
keadilan wagę
keagungan wspaniałość
keamanan bezpieczeństwo
kebanyakan większość
kebanyakan wielu
kebenarannya szczerość
kebencian Nienawiść
kebencian nienawiści
kebencian nienawiść
kebengkokan zawiłości
keberuntungan osiągnięcie
kebesaran majestatu
kebesaran stawienia
kebodohan zamęcie
kebohongannya oszczerstwie
kebun ogrodu
kedapatan ścięte
kedatangannya nieunikniona
kedatangannya oznaki
kedengkian urazy
kedengkian zawiści
kediaman pobytu
kedustaan kalumnię
keenam szóstym
keenamnya szósty
kefasikan bezbożnością
kegelapan ciemnościach
kegelapannya zapada
kegembiraan radość
kehendaki chcemy
kehendaki chcesz
kehidupan życiu
kehidupan życie
kehinaan hańba
kehinaan poniżenie
kehormatan godnością
kehormatannya dziewictwo
keindahannya nabrała
keingkaran rozpoznasz
kejadiannya fizycznej
kejahatan złem
kejapan mgnienie
keji szpetnych
kejutan uchronieni
kekafiran niewiarę
kekafiranmu niewiarą
kekafirannya niewiara
kekal przebywać
kekasih bliscy
kekekalan Wieczności
kekhawatiran lękać
kekikiran skąpstwem
kekuatan siłę
kekurangan brakiem
kekurangan utratą
kelahiran któremuś
kelaparan głodem
kelaparan głodu
kelaparan głód
kelebihan wyższości
keledai osła
keledai osły
keledai osłów
kelemahan słabi
kelima piąte
keluarga rodzinę
keluargamu rodziną
keluarganya rodzinę
keluarkan wyprowadzasz
keluarkan wyprowadziliśmy
keluarkanlah Wyprowadź
keluarkanlah wyprowadź
keluarlah Wychodź
keluarlah wyszedł
keluhan wołanie
kemaluannya czystość
kemanfaatan korzyścią
kemanfaatan pożytku
kemarin wczoraj
kematian śmierć
kematian śmierci
kembalikanlah Odpraw
kembalilah Nawracajcie
kembalilah nawracajcie
kembalilah powróćcie
kemegahannya całym
kemenangan osiągnięcie
kemenangan zwycięstwo
kemiskinan biedy
kemiskinan niedostatkiem
kemiskinan ubóstwo
kemudahan łatwość
kemudian potem
kemuliaan potęgi
kemunafikan obłuda
kemunafikannya hipokryzji
kemurahan dary
kemurkaan gniew
kenabian proroctwo
kencang burzliwy
kencang wiejący
kendarai jeździli
kenikmatan używanie
kepala głowy
kepalaku głowa
kepalaku głowę
kepalanya głowę
keperkasaan potęgi
keperluan zbyteczne
keputusan Rozstrzygnięcia
kera małpami
kera małpy
kerabat krewni
keraguan wątpliwości
kerajaan królestwo
kerelaan dar
keridhaan zadowolenia
keringanan głośno
keringanan ulgę
kerjakan czynicie
kerjakan czynili
kerjakan czyniliście
kerongkongan gardle
kerongkongan gardła
kerongkongan gardłach
kertas pergaminie
kertas pergaminu
kerusakan zepsucia
kerusakan zepsucie
kerusakan zgorszenie
kesedihan smutku
kesedihan troskę
kesejahteraan pokój
keselamatanlah pokojem
kesempitan ukojenie
kesenangan używanie
kesengsaraan udręczeni
kesesatan zabłądzeniu
kesesatan błędzie
kesialan wróżbę
kesombongan dumie
kesombongan zapalczywość
kesombongannya chwyta
kesudahan ostateczna
kesudahannya odpłatę
kesusahan utrapienia
ketahui wiecie
ketahuilah Wiedzcie
ketahuilah wiedzcie
ketakwaan podejmie
keteguhan zdecydowaniem
ketenangan bezpieczeństwo
ketenangan spokój
ketiga trzecim
keturunan potomstwa
keturunannya potomstwa
keutamaan szlachetności
keutamaannya wyróżnienia
keutamaannya zasługę
kewajiban ciąży
kewajibannya zawodzą
khalifah namiestnikiem
khamar wino
khawatirkan obawiali
khusus tajemnie
khusus wyłącznie
khusyuk poprawna
kiamat Zmartwychwstania
kiblat kierunek
kiblatmu kierunkiem
kikir skąpi
kikir skąpią
kilat błyskawicę
kira myślisz
kiri lewicy
kiri lewo
kirimkanlah wyślij
kirimlah poślij
kirinya lewicę
kokoh solidnym
kokoh solidną
korma palm
korma palmami
kosong opustoszała
kosong oszukały
kosong skłębienie
kota mieście
kotoran skończą
kubur grobach
kuburnya grobem
kuda konie
kuinginkan gorąco
kukatakan powiedziałem
kulit skóra
kulit skóry
kulit skórę
kumpulkan gromadzą
kunci zapieczętować
kuning odcieniu
kuning żółta
kuning żółte
kurangi umniejszajcie
kurma palm
kurma palmowe
kurma palmy
kutukan przekleństwo
kutuklah przeklnij
lakukanlah knujcie
lalai niedbali
lalat mucha
lambungnya bokiem
lancar rozwiąże
langit niebiosach
langit niebiosa
langit niebios
langit nieba
lanjut podeszły
lanjut starego
lapangkanlah Rozszerz
lapar głodni
lapar głodu
laut morza
laut morzu
lautan morzu
lebah pszczołom
lebih bardziej
lebihkan pierwszeństwo
leher szyi
leher szyje
lehermu szyję
lehernya szyi
lemak tłuszcz
lembah dolinach
lembah dolinie
lembah doliny
lembah domostwie
lembah najdalszym
lembaran pergaminie
lembu cielec
lembut delikatnych
lembut łagodną
lemparkan rzuciliśmy
lemparkan wrzuciliśmy
lemparkanlah Rzuć
lemparkanlah wrzuć
lemparkanlah wrzućcie
lengah lekceważy
lengah zaniedbuje
lenyap ustały
lenyapkan zabralibyśmy
lenyapkan zabraliśmy
lenyaplah odsunęło
lepaskanlah Odpraw
lepaskanlah odprawcie
lepra trędowatego
letih zaniemogliśmy
lezat popijających
liar skromnym
licin pokrytej
lidah języka
lidah języki
lidahku języka
lidahmu języka
lidahnya warczy
lihatlah popatrz
lihatlah przyglądaj
lima pięciu
lima pięćdziesiąt
lima tajnej
lindungilah uchroń
lipat podwojoną
lipat złym
luarnya zewnętrzna
luasnya rozległość
luasnya szerokość
luka rana
lunak łagodni
lupa zapomnieli
luput ominęło
lurus prostej
maafkan przebaczyliśmy
maafkanlah odpuść
macam rodzaju
madu wina
maju doprowadzić
makan jedzą
makanlah jedzcie
makruf uznane
malaikat aniołowie
malaikat aniołów
malam nocy
malam noc
malu zniesławiajcie
manakah uważacie
mandi obmycia
mandul bezpłodna
mandul bezpłodnym
manfaat korzyści
mani kropli
manusia ludzi
marjan koral
marjan korale
martabat komnatę
masjid meczet
masukkan wprowadzaliśmy
masukkan wprowadzilibyśmy
masukkan wprowadzimy
masukkanlah Wprowadź
masukkanlah Włóż
masukkanlah wrzućcie
mata oczy
matahari słońce
matahari słońca
matanya patrzące
maut Śmierć
mayat zwłok
melalaikan odrywają
melapangkan hojne
melapangkan hojnie
melarang zabrania
melarangmu zabroniliśmy
melebihkan wyniósł
melempari obrzuciły
melemparkan rzucali
melemparkan rzucili
meletakkan odłożyli
melimpahkan roztoczy
meliputi obejmuje
meliputinya okrywało
melontarkan razimy
meluaskan hojnie
melukai pocięły
melumpuhkan dokona
melupakannya zapomniałeś
memaafkan odpuścicie
memabukkan oszałamiający
memadamkan zagasić
memahaminya rozumiecie
memahaminya zrozumieli
memakannya zmuszeni
memakannya zmuszony
memaki znieważali
memakmurkan odwiedzać
memaksa doprowadziły
memaksa zmusić
memalingkan odwrócić
memancarkan sprawisz
memancarkan trysnęła
memancarlah wytrysnęło
memarahi odpuścicie
memasukinya wejdziecie
memasukinya wejdziemy
memasukkan wprowadzi
memasukkannya narażę
membaca recytują
membacakan recytuje
membacanya pouczenie
membangkitkan wskrzesi
membawanya poprowadzony
membawanya przyprowadzicie
membawanya przypędzacie
membebani nakłada
membelanjakan rozdał
membelanjakannya rozdaniem
membelanya spieraliście
membeli kupili
membeli kupił
membentangkannya rozciąga
membentuk kształtuje
memberatkan przytłaczało
memberi prowadzi
memberitakan niosąca
membersihkan oczyści
membicarakan naradzajcie
membicarakan pogrążą
membicarakan powierzył
membinasakannya niszczą
membisikkan podszepnął
membisikkan podszeptuje
membisikkan podszeptują
membuatnya rozrywkę
membujuk doprowadził
membunuhku zabiją
membunuhku zabili
membunuhku zabić
membunuhmu zabić
memegang zabiera
memeliharanya smuciła
memerangimu zwalczali
memeras wyciskam
memeriksa przegląd
memerlukan potrzebuje
memerlukan łączy
memetik zabieracie
memikul niosą
memilih wybrał
meminumkan stary
meminumnya pijących
meminumnya pili
mempelajarinya studiujecie
memperbaiki poprawi
memperbaiki poprawią
memperbodoh ogłupił
memperbudak niewolnikami
mempercayakan powierzyłem
memperdalam studiować
mempergunakan zakupuje
memperhatikan widziałeś
memperhatikan widzieli
memperlihatkan pokazał
memperlihatkan ukazuje
memperolehnya spełnianiu
memperolehnya spełnienia
memperpanjang spierasz
mempersamakan stawialiśmy
mempersekutukan dodają
memudahkan łatwym
memudahkan łatwą
memukul Uderz
memulai zaczął
memuliakan szanujecie
memuliakanku uszanował
memuliakannya podtrzymują
memurkai zagniewał
memurnikan wyznając
menafkahkan rozdawali
menaikinya wchodzili
menakar mierzą
menamakan nazywają
menamakannya nazwaliście
menang zwycięzcami
menangis płacz
menangis płaczecie
menangisi zapłakało
menanyakan pytał
mencabut zabiorą
mencari poszukiwali
mencatat zapisywaliśmy
mencegah zakazują
mencela ganiącego
mencela lekceważąco
mencelamu obmawiają
mencerca atakują
menceritakan opowiadając
mencintai kochają
mencintai kochali
mencintai miłują
menciptakan stworzył
mencium czuję
mencukur gólcie
mencukur ogolonymi
mencurahkan wylaliśmy
mencuri kradzież
mencuri kraść
mencuri ukradł
mencuri złodziejami
mendahului wyprzedzi
mendahului wyprzedzili
mendapati Znaleźliśmy
mendapati znaleźliśmy
mendatangi przychodzicie
mendatangi przychodzimy
mendekatkan przybliżyli
mendengarnya słyszał
menderita doznać
mendidih gotuje
mendirikan odprawiają
menebus wykupić
meneguhkan umocni
menembus przeniknąć
menembusnya przeniknąć
menempatkan osiedliliśmy
menempatkan osiedlimy
menempatkan ustawiając
menemui spotkają
menenangkan uspokaja
menenggelamkan zatopić
menentang sprzeciwiają
menepati przymierzu
menepati wypełnił
menerangi oświetlającą
menerangi oświetlił
menerbangkan tuman
mengadili rozstrzygał
mengagungkan szanuje
mengajar nauczyłem
mengajarkan uczy
mengajarkan nauczył
mengalir płyną
mengangkatmu mogliby
mengangkut przenoszenia
mengawasi bacznie
mengejar ścigał
mengeluarkan wyprowadził
mengeluarkan wyprowadza
mengeluh skarżyć
mengembangkan rozpostartymi
mengepung otacza
mengerjakan pełnili
mengerjakannya wytrwały
mengerti pojmują
mengetahui wie
mengganti zamienić
menggantimu zastąpi
menggemukkan utuczą
menggerakkan wyciągniesz
menggerakkan wyciągnę
menggoda Chciałam
menggunakan nastawia
menghabiskan trwoniliście
menghadirkan wziąłem
menghalau odesłał
menghancurkan wytracimy
mengharamkan zakazał
mengharap spodziewa
mengharapkan spodziewają
mengherankan zadziwiające
menghidupkan ożywia
menghinakanku wzgardził
menghinakannya hańbiąca
menghinakannya poniży
menghindarkan wybawić
mengikutinya postępował
mengingat wspominanie
mengingat wspominać
mengira sądzą
mengirimkan wyślemy
mengkhianati zdradzajcie
mengkhianati zdradzają
menguasainya posiadaczami
mengujinya doświadcza
mengumpulkan zbierze
mengumpulkan zbierzemy
mengunci wycisnął
mengundi rozstrzygnąć
mengundi strzały
mengurangi powodujcie
mengusirmu wypędzić
mengusirmu wypędziło
mengutamakan przedkładają
mengutamakan przedkładać
menikmati cieszyli
menimbang ważą
menimpa dosięgło
menimpanya dotknęło
menindas starając
menindas wrogością
meninggal linii
meninggal umierał
meninggikan wzniósł
menipu oszukać
meniup tchnąłeś
menjadikan uczynił
menjadikanmu uczynię
menjanjikan obiecał
menjanjikan obiecuje
menjauhkan oddaliła
menjawab powiedzą
menjual Sprzedali
menjual sprzedali
menjungkir sprawi
menoleh bacząc
menoleh kroku
menolongmu dopomógł
menolongnya pomógł
mentaati słucha
menukar kupili
menukar wymienia
menukar zamienili
menukarkan sprzedają
menumbuhkannya Siewcami
menumbuhkannya siejecie
menumpahkan przelewać
menunaikan dają
menundukkan podporządkował
menunjuk wskazała
menurunkan zesłał
menutupi okrywa
menutupinya liście
menutupkan nawija
menutupkan okrywali
menyadari przeczuwali
menyadarinya przeczuwali
menyakiti obrażają
menyala wyrasta
menyalahinya naruszymy
menyalakan rozpalają
menyalakan zapalił
menyampaikan obwieszczenie
menyapihnya odłączenie
menyebar rozprzestrzeni
menyebut wspominali
menyediakan Przygotował
menyediakan przygotował
menyelamatkannya uratowany
menyelamatkannya wyratowaliśmy
menyembelih złoży
menyembelihnya doprawdy
menyembunyikan ukrywa
menyentuh dotykaliście
menyentuhnya Dotykają
menyerang zaatakować
menyeru wzywa
menyesatkan sprowadza
menyiapkan przygotowaliby
menyiksamu karać
menyiksanya ukarzę
menyimpan zbierają
menyingkapkan ujawnia
menyombongkan wbili
menyuguhkan przynieść
menyukai kocha
menyukai miłuje
menyulap zaczarowali
menyungkur padają
menyuruh nakazuje
menyuruhmu nakazałem
menyusahkan stawiajcie
merajam ukamienowali
merajam ukamienujemy
merampas zabierał
merasakan zakosztować
merasakannya zakosztują
merdeka chronione
mereka oni
mereka ich
merencanakan zamyślili
meringankan ulżył
merintih wydawać
merubah zmienić
merugi stracili
merugi stratni
merugi stratę
merugikan stracili
merusak naruszają
merusak niszczyć
meskipun chociażby
mewahyukan poraża
mewarisi dziedzicem
mewarisi odziedziczyli
milik ścięliście
miliki prawice
mimpi widzenia
mimpinya widzenie
minta staracie
mintalah Poszukujcie
minum pić
minuman napoju
minuman napój
minumanmu picie
minumlah pijcie
mohonkanlah Poproś
moyang ojcowie
muatan załadowanym
muda pośredniego
mudah łatwe
mudahkan łatwym
mudarat zaszkodzicie
muhajirin muhadżirów
muka twarze
muka twarzy
mulai oddychać
mulai zjawia
mulia szlachetny
muliakan wynosisz
mulut ust
mulut usta
mulut ustami
munajat naznaczonym
mungkar naganne
murah napisały
muram zasępione
murtad krótki
musafir podróżnemu
musim latami
musuh wrogiem
musuhnya wrogów
mutiara pereł
mutiara perły
nafkahkan rozdajecie
nafkahkan rozdawać
nafsu namiętnościami
nafsumu namiętność
nafsunya popchnęła
naik wznosi
najis brudem
nama imię
nanah połykał
nantikanlah oczekujcie
nasehat radę
nasihat doradcą
nasihat radę
naungan cieni
naungan cienia
naungan cieniu
negeri miasta
neraka ognia
neraka ogień
niat zdecydowani
nikahi wiana
nikmat dobrodziejstw
nyala czystego
nyalakan rozniecacie
nyalakan zapalacie
nyalanya wycie
nyata oczywiste
nyata jawnym
nyatakan ujawniacie
nyatakan ujawniają
nyatalah ukazała
nyatalah ukażą
ombak fala
paceklik posuchy
padahal skoro
padam przygasać
pagi rano
pahala nagrodę
pahala nagroda
pahat drążycie
pahit gorzkie
pakaian szaty
paksa poddamy
paksaan przymusu
paksakan zmusiłeś
paling najbardziej
palingkanlah zwracaj
palingkanlah zwracajcie
panah trzciny
panah wynikająca
pancunglah uderzcie
pandangan spojrzeniami
panggilan krzyku
panggilan nazywacie
panggilan nazywajcie
panggillah zawołaj
pantas godzi
pasukan oddziały
pedihnya dyskusje
pegang bierz
pegunungan górach
pekak niemych
pekat posępnieje
pekerjaan działanie
pelempar rażenia
pelenyapan znalazłbyś
pelihara uchronisz
peliharalah Strzeżcie
peliharalah uchroń
pelindung opiekuna
pelita lampą
pelita lampę
pembagian podziale
pembagian podziałem
pembalasan Sądu
pembawa zwiastun
pembawa zwiastuna
pembesar dostojnicy
pembicaraan tajne
pembunuhan zabicia
pena piórami
pena pióro
penaklukan zwycięstwem
pencipta stwórca
penciptaan stwarzaniu
pencuri złodziejami
pendengaran słuch
penduduk mieszkańcy
penduduk mieszkańców
penentang wojskach
penerima wyrzutu
pengajaran wspominania
penganut wyznawcami
penghuni mieszkańcami
penghuni mieszkańców
pengkhianatan zdrady
penglihatan wzrok
penjara więzienia
penjara więzieniu
penjuru stron
penolong pomocników
penolong pomocnika
penolong opiekuna
penting trzodach
penuhilah Uszanujcie
penuhilah wypełniajcie
penumpangnya znajdujących
penutup pieczęcią
penyair poety
penyakit choroba
penyantun łagodny
penyelam nurkujących
penyembah czcicielem
penyenang ochłodę
penyeru Nawołującego
penyeru wzywającemu
penyesalan westchnienia
penyimpanannya odpoczynku
perahu okręty
perahu przedziurawiłeś
perak srebra
perak srebro
perangilah Zwalczajcie
perangilah zwalczajcie
perantaraan pośrednictwem
perbendaharaan skarb
perbendaharaan skarby
perdamaian zgodę
perdebatan mowie
perempuan kobiety
perempuanmu córkom
perempuanpun żeńska
pergaulilah stosunku
pergilah Idźże
pergilah Wyruszaj
perhatikanlah popatrz
perhatikanlah popatrzcie
perhiasan ozdoby
perhiasan ozdobą
perintah rozkazu
perintah rozkaz
perintahkan nakazaliśmy
perintahkan nakazałeś
perintahkanlah Nakaż
perisai okrycie
perisai puklerz
perjalanan podróży
perlihatkan pokażemy
perlindungan schronię
perlindungan szukali
permainan grą
permainan zabawić
permainan zabawy
permainan zabawę
permukaan czuwającej
permukaan powierzchni
permulaannya razu
permusuhan wrogości
perniagaan handel
perniagaan handlu
perpisahan oznacza
persaksian świadectwa
persaksiannya świadectwem
persangkaan domniemanie
perselisihkan różnili
perselisihkan różnią
pertama pierwsze
pertemuan spotkania
pertemuan spotkanie
pertemuanmu spotkaniem
pertiga trzecie
pertolongan pomoc
perubahan zmiany
perut wnętrznościach
perutnya brzuchach
perutnya brzuchu
perutusan wybrane
petang wieczór
petang zmierzchu
peti skrzyni
petir grom
petir piorunem
petunjuk prostą
pikirannya umiarkowany
pikul poniosą
pilih wybieranymi
pilihan pośrodku
pilihan wybranych
pintu bramy
pintu bramę
pisahkanlah Oddziel
pohon drzewa
pohon drzewo
potonglah obcinajcie
prasangka domniemanie
puas zadowolona
puasa poszukujcie
puluh dwudziestu
punggung grzbiety
punggung pleców
punggungmu plecy
punggungnya grzbietach
punya związki
putera syn
putra syn
putra synu
putuskanlah sądź
qalam pióro
quru okresy
rabbani mistrzami
rahasiakan ukrywacie
rahim wytrysnęła
rahim łonach
rahmat miłosierdzia
rahmat miłosierdzie
raja król
raja króla
rampasan łupów
rantai łańcuch
rasakanlah Zakosztujcie
rasanya rozkosz
rasanya rozkoszy
rasanya smaku
raya święta
rela zadowoleni
rezeki zaopatrzenie
rezekikan użyczył
rezekinya wymierzone
riba lichwy
riba lichwę
ribu tysiącami
ribu tysięcy
ridha zadowolony
ridhai podobało
ringan drobnostka
roboh leżącego
roboh wydał
rugilah stracą
runtuh zwali
sabar cierpliwym
sabarlah wytrwałym
saham uczestnictwo
sajalah wybija
sakit chory
sakit chorzy
saksi świadka
saksi świadek
saksikanlah zaświadczcie
salat modlitwę
saleh dzieła
sampaikah doszło
saripati ekstraktu
sasaran czyń
saudara brata
saudara brat
saudaranya brata
saudaranya bratu
sawi gorczycy
sayap skrzydła
sayapnya skrzydła
sayapnya skrzydłach
sayapnya skrzydłami
seayah urodzonego
sebagai jako
sebaya jednakowej
sebelah prawej
sebelas jedenaście
sebelum zanim
sebutan sławy
sebutlah Wspominaj
sebutlah wspominaj
sedap zdrowie
sedekah jałmużna
sederhanalah kroki
sedih smuci
segala każdej
segar nosicie
segumpal grudki
segumpal grudką
sehat zdrowym
seimbang dysproporcji
seimbang równe
seimbang skazę
seizin pozwoleniem
sejuk chłodna
sejuk orzeźwiającego
sekejap mgnienie
sekelilingnya otaczała
sekutu współtowarzysza
selain poza
selamatkan Wybawiliśmy
selamatkan uratujemy
selamatkan wybawiliśmy
selamatkanlah Uratuj
selamatkanlah wybaw
selesai dojść
semacam Naznacz
sembah czcicie
sembahlah Czcij
sembahlah czcijcie
sembelih pęciny
sembilan dziewięciu
sembilan dziewięćdziesiąt
sembunyikan ukrywacie
sembunyikan ukrywają
sempit ciasna
sempit ciasne
sempit ciasną
sempit ściska
sempurnakan ustalony
sengaja naumyślnie
sengaja skłonnym
senja zmierzch
sentuhan dotknięcia
sepakat zgodzili
separuh połowę
sepasang dwoje
seperdelapan ósma
seperdua połowę
seperempat czwarta
seperenam szósta
sepertiga trzecia
sepertiganya połowę
sepuluh dziesięć
serahkanlah oddajcie
seratus sto
seratus stu
seretlah Weźcie
seribu tysiąc
seruan Odpowiadajcie
seruan wezwania
serukan wzywasz
sesaat godzinę
sesalan Westchnienia
sesuatu rzeczy
sesuatu rzeczą
sesuatu rzecz
sesungguhnya zaprawdę
setan szatan
setan szatana
setetes spermy
setia apostołów
setimpal odpowiednią
shalat modlitwę
siaga wytrwali
sial owe
siang dzień
siasat rozmyślają
sifatkan opisują
sihir czary
sihirmu czarami
siksa kary
silih następującymi
simpan zachowacie
simpan zebraliście
simpan zjedzą
singgasanamu tron
siulan świst
sore płakali
sore wieczór
suara głos
suaranya głos
subuh jutrzenki
subuh poranek
suburlah burzy
suburlah pęcznieje
suburnya miesza
suci świętej
sumbatan głuchota
sumur studni
surat sura
surga Ogrodu
suruhlah Nakazuj
suruhlah nakazuj
susah zmartwił
susu mlekiem
sutera Ubrani
sutera brokat
sutera brokatem
sutera jedwabiem
sutera jedwabiu
syafaat wstawiennictwa
syafaat wstawiennictwo
syair poezji
syaitan szatana
syariat otwartej
syukurilah dziękujcie
taat posłuszni
taatlah słuchajcie
tahanlah Zatrzymajcie
tahukah pouczy
tahun lat
takaran wyrządzajcie
takwa bojaźń
takwil wyjaśniania
talak rozwiódł
talak rozwód
talak zajdzie
tali sznur
tali sznury
tambahkan zwiększać
tampakkan ujawniacie
tamu gościach
tamunya gości
tanah gliny
tanah prochem
tanaman zasiewy
tandan gałęzi
tangan ręce
tanganku wyciągnę
tangga drabiny
tangga drabinę
tanggalkan zdejmujemy
tangguh zwłoka
tanpa bez
tanyakanlah Zapytajcie
tanyakanlah zapytaj
tarikan łatwością
tasnim Tasnim
taufik doprowadzi
tawaf dokonają
tawaf okrążeń
tawanlah chwytajcie
tawar słodkiemu
tawar słodką
tebusan równowartość
tegak wybijania
tegakkanlah Ustawiajcie
tegap równo
tekun kłaniacie
telanjang nagi
telinga uszy
teliti rozeznać
telitilah rozeznanie
temannya serdecznego
tempat miejsce
temurun zastąpili
tenang uspokajają
tenang uspokojona
tenggelam pogrążać
tenggelamkan zatopiliśmy
tentara wojska
tentara wojsko
tentaranya wojskami
tentaranya wojskom
tepat skuteczna
tepi krawędzi
terakhir ostatniej
teraniaya doznaniu
terbagi podzielona
terbalik dołu
terbang latających
terbelah rozerwie
terbelahlah rozdzieliło
terbelalak osłupieją
terbelalak oślepiony
terbelenggu zaciśniętej
terbenam schodzi
terbenam zachodem
terbenam zachodzie
terbenamnya zachodem
terbenamnya zachodów
terbesar głównego
terbit pojawienia
terbit wschodem
terbit wschodzące
terbit wschodzący
terbuka rozpostartą
terbuka rozwiniętym
terdahulu pierwszych
terhadapku jakimś
terhina spuszczone
terhormat poselstwo
terjerumus wystawiaj
terkemuka starszyzno
terlaksana wypełniona
terlarang zrywanych
ternak trzód
terpaksa zmuszeni
terputuslah Zerwały
tersalah zgrzeszyliśmy
tersembunyi ukryte
tersesat zabłądzeniem
tersesat zeszli
tersungkur upadł
tertarik interesowali
tertawa pośmieją
tertawa uśmiechnął
tertawa śmiech
tertentu określone
tertindas uciśnieni
tertindas uciśnionymi
tertipu Zwiodło
tertulis zapisane
tertutup obrzezane
tertutup okrywający
tertutup pokryte
terusir przeklęty
tetangga sąsiadowi
tetapi lecz
tetapkan zapiszę
thaghut Saguta
thawaf okrążeń
tiang filarów
tidak nie
tidur sen
tidur spali
tidur wypoczynku
tidur śnie
tiga trzech
tiga trzy
timbangan wagi
timbanglah Ważcie
timbul pochodzą
timbulkan rzuciliśmy
timpakan ukarałem
timpakan zalecone
timur Wschodu
tinggalkanlah Zostaw
tinggalkanlah pozostawcie
tinggikan wywyższamy
tinta pomogłoby
titahkan podamy
tiupan drżeniu
tiupkan tchnęliśmy
tobat nawrócenie
tolong Pomogliśmy
tolonglah Dopomóż
tolonglah dopomóż
tolonglah udzielcie
tongkatmu laską
tongkatmu laskę
tongkatnya laskę
tuangkanlah lejcie
tuanmu pana
tuanya narzuci
tujuh siedem
tulang picie
tuli głusi
tumbuhkan wyrosło
tumbuhkan wyrosły
tunai zaciągacie
tunaikanlah dawajcie
tundukkan poddaliśmy
tunduklah padnijcie
tunggangan jazdy
tunggulah Wyczekuj
tunggulah doglądajcie
tunjukkan poprowadzimy
tunjukkan wskazać
tunjukkanlah poprowadźcie
turunlah Zejdź
turut staraliśmy
tutup zakryliśmy
tutupan zasłonięte
uang pieniędzmi
ucapkanlah mów
udara podtrzymuje
ufuk horyzoncie
ujian doświadczenie
ukurlah Wymierzaj
ular wąż
ular wężem
umat narodem
umat naród
ummi rodzimego
umur wiek
umur wieku
umurnya wieku
urusannya ułatwienie
usaha wysiłki
usahakan zyskali
usiaku osiągnąłem
usir wypędzimy
utang darowanie
utang pisarz
utusan posłańcem
utuslah Poślij
utuslah poślij
uzur usprawiedliwiajcie
wadd bóstw
wafatkanlah Powołaj
wajibkan nakazałeś
wajibkan obowiązkiem
walaupun chociażby
wali racji
warga zasmucają
waris zajmie
waspadalah Zachowajcie
yaghuts Wadda
yang którzy
yatim sierotą
zaitun oliwne
zakat jałmużny
zakat jałmużnę
zalim niesprawiedliwy
zaqqum Zakkum
zihar wyzwolenie
zikir częstym
